# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.34693878e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.53325950e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03534134e+01   # MW
        25     1.25647158e+02   # h0
        35     4.01543632e+03   # H0
        36     4.01545371e+03   # A0
        37     4.01646584e+03   # H+
   1000021    -3.90115626e+03   # ~g
   1000022     1.63509299e+02   # ~neutralino(1)
   1000023     2.98317184e+02   # ~neutralino(2)
   1000024     1.63784216e+02   # ~chargino(1)
   1000025    -5.13303020e+02   # ~neutralino(3)
   1000035     5.22641471e+02   # ~neutralino(4)
   1000037     5.22470587e+02   # ~chargino(2)
   1000001     4.07128670e+03   # ~d_L
   1000002     4.07064782e+03   # ~u_L
   1000003     4.07128670e+03   # ~s_L
   1000004     4.07064782e+03   # ~c_L
   1000005     1.59458068e+03   # ~b_1
   1000006     1.46013870e+03   # ~t_1
   1000011     3.51877377e+03   # ~e_L
   1000012     3.51754100e+03   # ~nue_L
   1000013     3.51877377e+03   # ~mu_L
   1000014     3.51754100e+03   # ~numu_L
   1000015     4.66001730e+03   # ~stau_1
   1000016     4.66381299e+03   # ~nu_tau_L
   2000001     4.06413446e+03   # ~d_R
   2000002     4.06625745e+03   # ~u_R
   2000003     4.06413446e+03   # ~s_R
   2000004     4.06625745e+03   # ~c_R
   2000005     1.63344944e+03   # ~b_2
   2000006     1.70437027e+03   # ~t_2
   2000011     3.51250549e+03   # ~e_R
   2000013     3.51250549e+03   # ~mu_R
   2000015     4.66624856e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.05361010e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66447511e+03
  1  1    -1.78444094e-02   # N_{1,1}
  1  2     9.83539594e-01   # N_{1,2}
  1  3    -1.70909403e-01   # N_{1,3}
  1  4     5.58696768e-02   # N_{1,4}
  2  1     9.88133262e-01   # N_{2,1}
  2  2     4.40968725e-02   # N_{2,2}
  2  3     1.25482146e-01   # N_{2,3}
  2  4    -7.68267746e-02   # N_{2,4}
  3  1    -3.74530857e-02   # N_{3,1}
  3  2     8.07627887e-02   # N_{3,2}
  3  3     7.00233720e-01   # N_{3,3}
  3  4     7.08341284e-01   # N_{3,4}
  4  1    -1.47890161e-01   # N_{4,1}
  4  2     1.55507896e-01   # N_{4,2}
  4  3     6.81701507e-01   # N_{4,3}
  4  4    -6.99448962e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66447511e+03
  1  1     9.71646111e-01   # U_{1,1}
  1  2    -2.36439919e-01   # U_{1,2}
  2  1     2.36439919e-01   # U_{2,1}
  2  2     9.71646111e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66447511e+03
  1  1     9.96992018e-01   # V_{1,1}
  1  2    -7.75042913e-02   # V_{1,2}
  2  1     7.75042913e-02   # V_{2,1}
  2  2     9.96992018e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66447511e+03
  1  1     7.07738486e-01   # F_{11}
  1  2    -7.06474512e-01   # F_{12}
  2  1     7.06474512e-01   # F_{21}
  2  2     7.07738486e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66447511e+03
  1  1     6.92266107e-01   # F_{11}
  1  2     7.21642319e-01   # F_{12}
  2  1     7.21642319e-01   # F_{21}
  2  2    -6.92266107e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66447511e+03
  1  1     7.06241413e-01   # F_{11}
  1  2     7.07971092e-01   # F_{12}
  2  1     7.07971092e-01   # F_{21}
  2  2    -7.06241413e-01   # F_{22}
Block gauge Q= 1.66447511e+03  # SM gauge couplings
     1     3.62686970e-01   # g'(Q)MSSM DRbar
     2     6.40822173e-01   # g(Q)MSSM DRbar
     3     1.01570050e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66447511e+03  
  3  3     8.31079141e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66447511e+03  
  3  3     4.54029301e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66447511e+03  
  3  3     3.37152275e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66447511e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.28019773e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42253583e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62651631e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66447511e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58395414e+07      # mH1^2(Q)
    22    -1.96947735e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66447511e+03  
  1  1    -3.73756537e-06      # Au(Q)MSSM DRbar
  2  2    -3.73774428e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66447511e+03  
  1  1    -1.60217824e-06      # Ad(Q)MSSM DRbar
  2  2    -1.60257962e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66447511e+03  
  1  1    -1.00534560e-06      # Ae(Q)MSSM DRbar
  2  2    -1.00552720e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76898326e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76898326e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73102344e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73102344e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26318633e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26318633e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33093223e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33093223e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17315501e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88420779e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03247099e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65185897e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11721451e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.18409588e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.40165735e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10850297e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71091713e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70260204e-01    2      1          1000021   # ~d_R -> d ~g 
      2.65892829e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15685652e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.54199714e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.29340513e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17688921e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86141029e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35857781e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.32399258e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06589728e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.73312081e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.69358876e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.58959846e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07612199e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893851e-01    2      2          1000021   # ~u_R -> u ~g 
      3.66956548e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49709536e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.17891004e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.78507462e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17315486e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88420773e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03247091e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65185892e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11721459e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.18409606e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.40165742e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10850301e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71091705e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70260191e-01    2      3          1000021   # ~s_R -> s ~g 
      2.65892834e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15685665e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.54199731e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.29340516e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17688819e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86139253e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35857907e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.32399344e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06589775e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.73312108e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.69358902e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.58959932e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07612100e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893089e-01    2      4          1000021   # ~c_R -> c ~g 
      3.66956870e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49710281e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.17891108e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.78507618e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.17138284e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.29293361e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.12814618e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.56009615e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.08086006e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.96351613e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.11345729e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.25173213e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.33112087e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51653038e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.20069899e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.11624639e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.36419309e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.15935134e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      8.46260264e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.40135751e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.98908240e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85565540e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.60180061e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.59531476e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.42391728e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.56526405e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.57535674e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.49935810e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00780472e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.86758808e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.10407747e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.09615202e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.54502387e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.82389398e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.73849568e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.46202352e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73940831e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68472240e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40615992e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84625626e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09972454e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.03696005e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.83112047e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81078017e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23385940e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77846338e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.34673910e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.03835371e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73940831e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68472241e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40615992e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84625626e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09972454e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.03696005e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.83112046e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81078016e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23385940e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77846338e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.34673910e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.03835371e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74172176e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99225862e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.03314869e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98119749e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.84298001e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01221377e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.71792266e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74172175e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99225861e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.03314869e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98119749e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.84298002e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01221377e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.71792266e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.93172124e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.85949376e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.35815885e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.14950125e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.45152517e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.04336696e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.26029699e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.93900860e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27348316e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.79758299e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.98092017e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.75908166e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.07744619e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.81187392e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.35345349e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.55357130e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.74740233e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.62387229e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.49748867e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.21843982e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.37726106e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.66476710e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53485289e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.08930954e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.56216161e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.14867806e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13193039e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.13183179e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19232831e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76255796e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.15240449e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78498175e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78498175e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.25585807e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.90445068e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.15792034e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15507879e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15507879e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55120632e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86976729e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.25314500e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.63448784e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.16487971e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21616231e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21616231e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.81389902e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.22110136e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28505296e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49021330e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52354631e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04725343e-02    2      4         -4         # h -> c cbar  
      2.81068210e-04    2      3         -3         # h -> s sbar  
      6.98257127e-01    2      5         -5         # h -> b bbar  
      1.55751499e-04    2      13        -13        # h -> mu- mu+ 
      4.72705726e-02    2      15        -15        # h-> tau- tau+
      1.95391706e-03    2      22         22        # h -> gamma gamma
      5.30069089e-02    2      21         21        # h -> gluon gluon
      1.32056192e-03    2      23         22        # h -> Z gamma 
      1.41263185e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60183707e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.63395677e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28901768e-04    2      3         -3         # H -> s sbar  
      5.02953171e-01    2      5         -5         # H -> b bbar  
      1.02130223e-03    2      6         -6         # H -> t tbar  
      1.80693893e-04    2      13        -13        # H -> mu- mu+ 
      5.49063154e-02    2      15        -15        # H -> tau- tau+
      5.91008768e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.27056160e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.78939836e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.59456405e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.36778617e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.25161197e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.95017998e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.80554073e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.72100883e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.65591286e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.13432540e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.77076970e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.07411172e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.07411172e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      8.81578330e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      6.43574343e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.30564868e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.09434928e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      8.69335725e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      8.69335725e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.63422641e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28880733e-04    2      3         -3         # A -> s sbar  
      5.02870905e-01    2      5         -5         # A -> b bbar  
      1.02385924e-03    2      6         -6         # A -> t tbar  
      1.80665190e-04    2      13        -13        # A -> mu- mu+ 
      5.48976366e-02    2      15        -15        # A -> tau- tau+
      6.20339746e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.59210200e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.12594629e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.18650851e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.11397143e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.05644908e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.06041353e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.27199280e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.07164644e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.66058614e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.18939997e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.50955223e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.01842660e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.01842660e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      7.68192269e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      7.68192269e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.20969858e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.20969858e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.50590980e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.87456825e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.15792991e-05    2      4         -3         # H+ -> c sbar 
      7.16803724e-01    2      6         -5         # H+ -> t bbar 
      1.06074562e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.11571458e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.64893065e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.52261918e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.58329595e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.63084951e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.24088972e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.76927401e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.00139068e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.29869137e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.69706326e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.95075515e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.32853163e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.43076770e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
