# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.40816327e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.44978143e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03566580e+01   # MW
        25     1.25126676e+02   # h0
        35     4.01541521e+03   # H0
        36     4.01545364e+03   # A0
        37     4.01652085e+03   # H+
   1000021    -3.90116449e+03   # ~g
   1000022     1.61875392e+02   # ~neutralino(1)
   1000023     2.97774939e+02   # ~neutralino(2)
   1000024     1.62174808e+02   # ~chargino(1)
   1000025    -5.12806489e+02   # ~neutralino(3)
   1000035     5.23717512e+02   # ~neutralino(4)
   1000037     5.22825199e+02   # ~chargino(2)
   1000001     4.07129606e+03   # ~d_L
   1000002     4.07066387e+03   # ~u_L
   1000003     4.07129606e+03   # ~s_L
   1000004     4.07066387e+03   # ~c_L
   1000005     1.59370785e+03   # ~b_1
   1000006     1.45973925e+03   # ~t_1
   1000011     3.51875733e+03   # ~e_L
   1000012     3.51753246e+03   # ~nue_L
   1000013     3.51875733e+03   # ~mu_L
   1000014     3.51753246e+03   # ~numu_L
   1000015     4.65504605e+03   # ~stau_1
   1000016     4.66066626e+03   # ~nu_tau_L
   2000001     4.06415088e+03   # ~d_R
   2000002     4.06625235e+03   # ~u_R
   2000003     4.06415088e+03   # ~s_R
   2000004     4.06625235e+03   # ~c_R
   2000005     1.62197148e+03   # ~b_2
   2000006     1.70189660e+03   # ~t_2
   2000011     3.51253026e+03   # ~e_R
   2000013     3.51253026e+03   # ~mu_R
   2000015     4.66179131e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.31699173e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66460331e+03
  1  1    -2.17647376e-02   # N_{1,1}
  1  2     9.82751191e-01   # N_{1,2}
  1  3    -1.72655050e-01   # N_{1,3}
  1  4     6.25829495e-02   # N_{1,4}
  2  1     9.87413743e-01   # N_{2,1}
  2  2     4.92761939e-02   # N_{2,2}
  2  3     1.26721815e-01   # N_{2,3}
  2  4    -8.07931871e-02   # N_{2,4}
  3  1    -3.57749925e-02   # N_{3,1}
  3  2     7.71546408e-02   # N_{3,2}
  3  3     7.00507644e-01   # N_{3,3}
  3  4     7.08559349e-01   # N_{3,4}
  4  1    -1.52514088e-01   # N_{4,1}
  4  2     1.60683272e-01   # N_{4,2}
  4  3     6.80750215e-01   # N_{4,3}
  4  4    -6.98211632e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66460331e+03
  1  1     9.71148989e-01   # U_{1,1}
  1  2    -2.38473563e-01   # U_{1,2}
  2  1     2.38473563e-01   # U_{2,1}
  2  2     9.71148989e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66460331e+03
  1  1     9.96218126e-01   # V_{1,1}
  1  2    -8.68875444e-02   # V_{1,2}
  2  1     8.68875444e-02   # V_{2,1}
  2  2     9.96218126e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66460331e+03
  1  1     7.07736869e-01   # F_{11}
  1  2    -7.06476132e-01   # F_{12}
  2  1     7.06476132e-01   # F_{21}
  2  2     7.07736869e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66460331e+03
  1  1     6.55646381e-01   # F_{11}
  1  2     7.55068092e-01   # F_{12}
  2  1     7.55068092e-01   # F_{21}
  2  2    -6.55646381e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66460331e+03
  1  1     7.04224652e-01   # F_{11}
  1  2     7.09977210e-01   # F_{12}
  2  1     7.09977210e-01   # F_{21}
  2  2    -7.04224652e-01   # F_{22}
Block gauge Q= 1.66460331e+03  # SM gauge couplings
     1     3.62680264e-01   # g'(Q)MSSM DRbar
     2     6.40811904e-01   # g(Q)MSSM DRbar
     3     1.01568544e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66460331e+03  
  3  3     8.34105058e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66460331e+03  
  3  3     1.85002778e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66460331e+03  
  3  3     1.40770468e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66460331e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.36658088e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42245641e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61985963e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66460331e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57437390e+07      # mH1^2(Q)
    22    -1.26838655e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66460331e+03  
  1  1    -3.78038403e-06      # Au(Q)MSSM DRbar
  2  2    -3.78045567e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66460331e+03  
  1  1    -9.72214832e-07      # Ad(Q)MSSM DRbar
  2  2    -9.72306280e-07      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66460331e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2    -1.96881004e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77020543e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77020543e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74713775e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74713775e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26365645e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26365645e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33427207e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33427207e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17312761e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88416882e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02624771e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.71427358e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11695409e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.70458481e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.19550661e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.17953040e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71095469e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70280511e-01    2      1          1000021   # ~d_R -> d ~g 
      3.85151505e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.14828439e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.81296039e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.37246027e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17683801e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86160144e-02    2      2          1000021   # ~u_L -> u ~g 
      6.34837884e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.34129153e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05581750e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.81205036e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.54806458e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.95449160e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07606994e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30875760e-01    2      2          1000021   # ~u_R -> u ~g 
      5.31572707e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.48571499e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.07835012e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.89428180e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17312746e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88416876e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02624763e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.71427352e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11695418e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.70458498e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.19550668e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.17953043e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71095462e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70280499e-01    2      3          1000021   # ~s_R -> s ~g 
      3.85151512e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.14828451e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.81296054e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.37246029e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17683699e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86158368e-02    2      4          1000021   # ~c_L -> c ~g 
      6.34838010e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.34129259e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05581797e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.81205064e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.54806482e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.95449252e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07606895e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30874997e-01    2      4          1000021   # ~c_R -> c ~g 
      5.31573173e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.48572244e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.07835107e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.89428346e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.59638697e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25414584e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.19663998e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.99944878e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.18341385e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.05172547e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.72128261e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.88554652e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.20816491e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80096652e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.94279295e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17885703e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.48108922e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.30638144e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.78281723e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.73744156e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.79924094e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94890313e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.16646236e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.25984706e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.78777056e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.72151301e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.65835974e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.22002629e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88535412e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.55004896e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.54381341e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12272438e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.62466453e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.96852368e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.86061789e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.62331291e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73938306e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67894038e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.46429465e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.82765474e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11794063e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.47719524e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.95575849e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075256e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13314528e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.76525828e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.23186062e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.16289968e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73938305e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67894039e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.46429466e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.82765474e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11794063e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.47719523e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.95575849e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075256e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13314528e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.76525828e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.23186062e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.16289968e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74165672e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98276068e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.98192755e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99046199e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.66740441e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.75393195e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.82678295e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74165671e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98276068e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.98192755e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99046199e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.66740442e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.75393196e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.82678295e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.61440964e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28084900e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.73716012e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.72703452e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.23071887e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.90213532e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.68446912e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.64672807e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.45482878e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      8.48768099e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.13877253e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.40161733e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.17345038e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.86682161e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.48203933e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90375279e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.47774871e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.71932776e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.80529823e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.82656389e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.14185356e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.56097770e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.44796085e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.52994100e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.99037098e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.29485504e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11594479e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.37100516e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19327297e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75368148e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.77957109e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76989725e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.76989725e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.96200788e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.06400470e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.29834010e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14283988e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14283988e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.63419844e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.89765090e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.67554966e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.28017360e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.28689826e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22391671e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22391671e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.05159777e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.50217923e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.34961309e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.52371547e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.45533417e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08328741e-02    2      4         -4         # h -> c cbar  
      2.83565225e-04    2      3         -3         # h -> s sbar  
      7.04450389e-01    2      5         -5         # h -> b bbar  
      1.56972772e-04    2      13        -13        # h -> mu- mu+ 
      4.81491954e-02    2      15        -15        # h-> tau- tau+
      1.95431189e-03    2      22         22        # h -> gamma gamma
      5.29965977e-02    2      21         21        # h -> gluon gluon
      1.27714136e-03    2      23         22        # h -> Z gamma 
      1.34810297e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.50886525e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          7.59628838e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81111614e-05    2      3         -3         # H -> s sbar  
      1.87766667e-01    2      5         -5         # H -> b bbar  
      1.26563995e-02    2      6         -6         # H -> t tbar  
      6.74300182e-05    2      13        -13        # H -> mu- mu+ 
      2.07084652e-02    2      15        -15        # H -> tau- tau+
      1.25098525e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.80911956e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.12275880e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.94897041e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.48104009e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.86440568e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.67980812e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.08587271e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.29907291e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.63506793e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.38396070e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.00858506e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.95688098e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.95688098e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.56103109e-06    2      25         25        # H -> h h     
      2.84141444e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.97207064e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      1.94237410e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      1.85164046e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.59158873e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.59158873e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      6.71612695e-06    2      21         21        # H -> gluon gluon
      1.39674205e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          7.59777928e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.81022239e-05    2      3         -3         # A -> s sbar  
      1.87732482e-01    2      5         -5         # A -> b bbar  
      1.26879775e-02    2      6         -6         # A -> t tbar  
      6.74181303e-05    2      13        -13        # A -> mu- mu+ 
      2.07048307e-02    2      15        -15        # A -> tau- tau+
      1.40631087e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.03991626e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      8.08703215e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.72399686e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.82312439e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.01347108e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.38894080e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.65845233e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.06144700e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.39712561e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.67341902e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.81041488e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.92806648e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.92806648e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.37722127e-06    2      23         25        # A -> h Z     
      2.41354979e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.41354979e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      1.93254103e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      1.93254103e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.38010194e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.77167996e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18026230e-05    2      4         -3         # H+ -> c sbar 
      3.78581922e-01    2      6         -5         # H+ -> t bbar 
      5.41615660e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.59088077e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.98479080e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.61760464e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.67768207e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.87730428e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.54141442e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.48283334e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.47012219e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.76161443e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.08483199e-06    2      24         25        # H+ -> W+ h   
      3.62445908e-04    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.74319919e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.99022158e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
