# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.16326531e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.48203952e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03515045e+01   # MW
        25     1.25660051e+02   # h0
        35     4.01543850e+03   # H0
        36     4.01545390e+03   # A0
        37     4.01644707e+03   # H+
   1000021    -3.90115626e+03   # ~g
   1000022     1.63742304e+02   # ~neutralino(1)
   1000023     2.98393520e+02   # ~neutralino(2)
   1000024     1.64014094e+02   # ~chargino(1)
   1000025    -5.13254395e+02   # ~neutralino(3)
   1000035     5.22370469e+02   # ~neutralino(4)
   1000037     5.22298088e+02   # ~chargino(2)
   1000001     4.07128617e+03   # ~d_L
   1000002     4.07064660e+03   # ~u_L
   1000003     4.07128617e+03   # ~s_L
   1000004     4.07064660e+03   # ~c_L
   1000005     1.59609383e+03   # ~b_1
   1000006     1.46147618e+03   # ~t_1
   1000011     3.51877548e+03   # ~e_L
   1000012     3.51754184e+03   # ~nue_L
   1000013     3.51877548e+03   # ~mu_L
   1000014     3.51754184e+03   # ~numu_L
   1000015     4.66291762e+03   # ~stau_1
   1000016     4.66596881e+03   # ~nu_tau_L
   2000001     4.06413295e+03   # ~d_R
   2000002     4.06625766e+03   # ~u_R
   2000003     4.06413295e+03   # ~s_R
   2000004     4.06625766e+03   # ~c_R
   2000005     1.64118050e+03   # ~b_2
   2000006     1.70613017e+03   # ~t_2
   2000011     3.51250361e+03   # ~e_R
   2000013     3.51250361e+03   # ~mu_R
   2000015     4.66979671e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.43886047e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66445919e+03
  1  1    -1.72742197e-02   # N_{1,1}
  1  2     9.83650774e-01   # N_{1,2}
  1  3    -1.70642999e-01   # N_{1,3}
  1  4     5.48973839e-02   # N_{1,4}
  2  1     9.88236693e-01   # N_{2,1}
  2  2     4.33445140e-02   # N_{2,2}
  2  3     1.25287961e-01   # N_{2,3}
  2  4    -7.62392188e-02   # N_{2,4}
  3  1    -3.76915412e-02   # N_{3,1}
  3  2     8.12769556e-02   # N_{3,2}
  3  3     7.00195531e-01   # N_{3,3}
  3  4     7.08307577e-01   # N_{3,4}
  4  1    -1.47204577e-01   # N_{4,1}
  4  2     1.54746451e-01   # N_{4,2}
  4  3     6.81843173e-01   # N_{4,3}
  4  4    -6.99624353e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66445919e+03
  1  1     9.71721983e-01   # U_{1,1}
  1  2    -2.36127905e-01   # U_{1,2}
  2  1     2.36127905e-01   # U_{2,1}
  2  2     9.71721983e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66445919e+03
  1  1     9.97096926e-01   # V_{1,1}
  1  2    -7.61427572e-02   # V_{1,2}
  2  1     7.61427572e-02   # V_{2,1}
  2  2     9.97096926e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66445919e+03
  1  1     7.07738808e-01   # F_{11}
  1  2    -7.06474189e-01   # F_{12}
  2  1     7.06474189e-01   # F_{21}
  2  2     7.07738808e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66445919e+03
  1  1     6.95873009e-01   # F_{11}
  1  2     7.18164852e-01   # F_{12}
  2  1     7.18164852e-01   # F_{21}
  2  2    -6.95873009e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66445919e+03
  1  1     7.06441797e-01   # F_{11}
  1  2     7.07771141e-01   # F_{12}
  2  1     7.07771141e-01   # F_{21}
  2  2    -7.06441797e-01   # F_{22}
Block gauge Q= 1.66445919e+03  # SM gauge couplings
     1     3.62691673e-01   # g'(Q)MSSM DRbar
     2     6.40842695e-01   # g(Q)MSSM DRbar
     3     1.01570750e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66445919e+03  
  3  3     8.30291312e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66445919e+03  
  3  3     5.75305112e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66445919e+03  
  3  3     4.22090239e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66445919e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     4.10790424e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42267997e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62704748e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66445919e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58662886e+07      # mH1^2(Q)
    22    -2.01690852e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66445919e+03  
  1  1    -3.79445029e-06      # Au(Q)MSSM DRbar
  2  2    -3.79472232e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66445919e+03  
  1  1    -2.11355072e-06      # Ad(Q)MSSM DRbar
  2  2    -2.11421249e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66445919e+03  
  1  1    -1.69568746e-06      # Ae(Q)MSSM DRbar
  2  2    -1.69618110e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76690632e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76690632e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72007435e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72007435e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26136782e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26136782e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32854491e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32854491e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17345714e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88406204e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03321276e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64455068e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11717707e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.25194024e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.43257750e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09903720e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71096776e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70253689e-01    2      1          1000021   # ~d_R -> d ~g 
      2.50674096e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15798043e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.65044564e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28325489e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17719382e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86124179e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35993213e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.19008137e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06726460e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72219739e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.71546391e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.54038972e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07614710e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892911e-01    2      2          1000021   # ~u_R -> u ~g 
      3.45950094e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49856778e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.19386634e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.77104947e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17345699e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88406198e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03321268e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64455062e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11717716e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.25194042e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.43257757e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09903723e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71096768e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70253677e-01    2      3          1000021   # ~s_R -> s ~g 
      2.50674101e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15798056e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.65044581e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28325492e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17719279e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86122403e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35993338e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.19008220e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06726508e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72219766e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.71546417e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.54039057e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07614611e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892148e-01    2      4          1000021   # ~c_R -> c ~g 
      3.45950397e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49857524e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.19386739e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.77105102e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.70267213e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68318903e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.98713373e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.89226332e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      5.50979736e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.16497361e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.47345200e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.59923956e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.99493405e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30858196e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.96851358e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.07305811e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.26746220e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.08693487e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.15568381e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      9.18006853e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.13936538e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81228610e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.86550655e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.25802114e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.21801518e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.46154062e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.51306309e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.69575775e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00369951e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.09241214e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.83315605e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.06463714e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.41608110e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.73115978e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.66959934e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.36659289e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73967531e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68541913e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39937867e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84885249e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09714746e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05042453e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.81388037e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81082230e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.99147716e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78013406e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.36382670e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.02236193e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73967531e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68541914e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39937867e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84885249e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09714746e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05042453e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.81388037e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81082230e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.99147716e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78013406e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.36382670e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.02236193e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74199244e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99353012e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.90828384e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97981174e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.86713562e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.05091337e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.70352605e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74199243e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99353011e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.90828384e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97981175e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.86713563e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.05091337e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.70352605e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.82647615e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.55484727e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.40751678e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.35973178e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.11165305e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.37309141e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.58368342e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.83164419e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83082760e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.13466346e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.84392954e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.44521064e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.00605070e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.39318068e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.95353792e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36105313e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.26084873e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.45839368e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.37361938e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.87298468e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.97793144e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.56225548e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54541907e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.03240264e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.51340665e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.12708541e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13471357e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.09450153e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19246871e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76336741e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.07424932e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78491528e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78491528e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.47675668e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.88249377e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.13721722e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15715062e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15715062e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.53890055e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86110455e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.33832138e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.68556178e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.14654163e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21536363e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21536363e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.92729738e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.32674602e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27514334e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48132050e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52389506e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04735610e-02    2      4         -4         # h -> c cbar  
      2.81075693e-04    2      3         -3         # h -> s sbar  
      6.98275961e-01    2      5         -5         # h -> b bbar  
      1.55802920e-04    2      13        -13        # h -> mu- mu+ 
      4.69436353e-02    2      15        -15        # h-> tau- tau+
      1.95315796e-03    2      22         22        # h -> gamma gamma
      5.30266616e-02    2      21         21        # h -> gluon gluon
      1.32173546e-03    2      23         22        # h -> Z gamma 
      1.41520733e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60476725e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.24639884e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47088931e-04    2      3         -3         # H -> s sbar  
      5.73768101e-01    2      5         -5         # H -> b bbar  
      4.73664949e-04    2      6         -6         # H -> t tbar  
      2.06188176e-04    2      13        -13        # H -> mu- mu+ 
      6.21987038e-02    2      15        -15        # H -> tau- tau+
      4.30705014e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.12397487e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.43880859e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.65309237e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.40969547e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.01602473e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.63257790e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.13908694e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.13136721e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.40485391e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.27517871e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.15502201e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.59838296e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.59838296e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.97360099e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      4.39599748e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.08798867e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.80928757e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      5.75594549e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      5.75594549e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          2.24675317e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.47065902e-04    2      3         -3         # A -> s sbar  
      5.73677828e-01    2      5         -5         # A -> b bbar  
      4.74853346e-04    2      6         -6         # A -> t tbar  
      2.06156688e-04    2      13        -13        # A -> mu- mu+ 
      6.21892535e-02    2      15        -15        # A -> tau- tau+
      4.48073649e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.31717109e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.03963606e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.00957593e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.86711682e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.81295840e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.65478099e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.92058405e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.70243432e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.03599860e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.60185193e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.03116782e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.56519435e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.56519435e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.22744022e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      5.22744022e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.95648939e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.95648939e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.22705300e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.19335267e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.77003332e-05    2      4         -3         # H+ -> c sbar 
      7.70150384e-01    2      6         -5         # H+ -> t bbar 
      1.14041002e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.34971182e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.06655839e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.78832726e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.81704983e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.11534078e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.59296989e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.20424969e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.42900001e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.92526145e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      9.56668742e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      6.81823483e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.16014048e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.29929161e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
