# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.81632653e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.80357670e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03560810e+01   # MW
        25     1.25398597e+02   # h0
        35     4.01542398e+03   # H0
        36     4.01545365e+03   # A0
        37     4.01650831e+03   # H+
   1000021    -3.90116066e+03   # ~g
   1000022     1.62506919e+02   # ~neutralino(1)
   1000023     2.97984051e+02   # ~neutralino(2)
   1000024     1.62796385e+02   # ~chargino(1)
   1000025    -5.13046935e+02   # ~neutralino(3)
   1000035     5.23350066e+02   # ~neutralino(4)
   1000037     5.22737827e+02   # ~chargino(2)
   1000001     4.07129246e+03   # ~d_L
   1000002     4.07065712e+03   # ~u_L
   1000003     4.07129246e+03   # ~s_L
   1000004     4.07065712e+03   # ~c_L
   1000005     1.59357766e+03   # ~b_1
   1000006     1.45930069e+03   # ~t_1
   1000011     3.51876349e+03   # ~e_L
   1000012     3.51753493e+03   # ~nue_L
   1000013     3.51876349e+03   # ~mu_L
   1000014     3.51753493e+03   # ~numu_L
   1000015     4.65580082e+03   # ~stau_1
   1000016     4.66110894e+03   # ~nu_tau_L
   2000001     4.06414451e+03   # ~d_R
   2000002     4.06625360e+03   # ~u_R
   2000003     4.06414451e+03   # ~s_R
   2000004     4.06625360e+03   # ~c_R
   2000005     1.62361657e+03   # ~b_2
   2000006     1.70224452e+03   # ~t_2
   2000011     3.51252147e+03   # ~e_R
   2000013     3.51252147e+03   # ~mu_R
   2000015     4.66236366e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.66907552e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66455197e+03
  1  1    -2.02592814e-02   # N_{1,1}
  1  2     9.83056813e-01   # N_{1,2}
  1  3    -1.72014720e-01   # N_{1,3}
  1  4     5.99983293e-02   # N_{1,4}
  2  1     9.87690983e-01   # N_{2,1}
  2  2     4.72884338e-02   # N_{2,2}
  2  3     1.26270037e-01   # N_{2,3}
  2  4    -7.92855813e-02   # N_{2,4}
  3  1    -3.64308787e-02   # N_{3,1}
  3  2     7.85644574e-02   # N_{3,2}
  3  3     7.00398878e-01   # N_{3,3}
  3  4     7.08478531e-01   # N_{3,4}
  4  1    -1.50760984e-01   # N_{4,1}
  4  2     1.58715884e-01   # N_{4,2}
  4  3     6.81108086e-01   # N_{4,3}
  4  4    -6.98693187e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66455197e+03
  1  1     9.71330763e-01   # U_{1,1}
  1  2    -2.37732094e-01   # U_{1,2}
  2  1     2.37732094e-01   # U_{2,1}
  2  2     9.71330763e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66455197e+03
  1  1     9.96526321e-01   # V_{1,1}
  1  2    -8.32784012e-02   # V_{1,2}
  2  1     8.32784012e-02   # V_{2,1}
  2  2     9.96526321e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66455197e+03
  1  1     7.07737779e-01   # F_{11}
  1  2    -7.06475220e-01   # F_{12}
  2  1     7.06475220e-01   # F_{21}
  2  2     7.07737779e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66455197e+03
  1  1     6.72848767e-01   # F_{11}
  1  2     7.39780060e-01   # F_{12}
  2  1     7.39780060e-01   # F_{21}
  2  2    -6.72848767e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66455197e+03
  1  1     7.05167231e-01   # F_{11}
  1  2     7.09041025e-01   # F_{12}
  2  1     7.09041025e-01   # F_{21}
  2  2    -7.05167231e-01   # F_{22}
Block gauge Q= 1.66455197e+03  # SM gauge couplings
     1     3.62681492e-01   # g'(Q)MSSM DRbar
     2     6.40808457e-01   # g(Q)MSSM DRbar
     3     1.01568818e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66455197e+03  
  3  3     8.33032579e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66455197e+03  
  3  3     2.39878967e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66455197e+03  
  3  3     1.81652665e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66455197e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.76517855e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42241538e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62155708e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66455197e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57805151e+07      # mH1^2(Q)
    22    -1.61082510e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66455197e+03  
  1  1    -3.75420169e-06      # Au(Q)MSSM DRbar
  2  2    -3.75428677e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66455197e+03  
  1  1    -1.06246142e-06      # Ad(Q)MSSM DRbar
  2  2    -1.06259802e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66455197e+03  
  1  1    -3.13651941e-07      # Ae(Q)MSSM DRbar
  2  2    -3.13665865e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77035148e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77035148e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74486639e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74486639e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26427975e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26427975e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33380192e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33380192e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17302177e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88425341e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02860479e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.69056229e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11709641e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.88749784e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.27468381e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.15195411e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71092462e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70274753e-01    2      1          1000021   # ~d_R -> d ~g 
      3.36671351e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15162765e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.09337833e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.34164727e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17674343e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86157721e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35244650e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.93521519e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05973225e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.78142172e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.60393467e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.81298567e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07608191e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30882856e-01    2      2          1000021   # ~u_R -> u ~g 
      4.64654039e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49018241e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.11703438e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.85172144e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17302162e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88425335e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02860471e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.69056223e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11709650e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.88749801e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.27468387e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.15195414e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71092454e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70274741e-01    2      3          1000021   # ~s_R -> s ~g 
      3.36671358e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15162777e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.09337849e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.34164730e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17674241e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86155945e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35244776e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.93521617e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05973272e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.78142200e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.60393492e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.81298657e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07608092e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30882094e-01    2      4          1000021   # ~c_R -> c ~g 
      4.64654447e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49018986e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.11703536e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.85172306e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.60884491e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04006997e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22477576e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.79172192e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.07639865e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      9.69230376e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      4.26717039e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      5.55943348e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.43564243e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78067948e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.77633218e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.18170818e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.47718042e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.20740402e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.90923811e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.72435527e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.81784217e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92759989e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.23703057e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.12086264e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.72239405e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.70050446e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.65053941e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.25808245e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99344775e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.58637295e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.36222930e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12650194e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.65059254e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.94748255e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.83827349e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.59607353e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73928837e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68112689e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.44220071e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83483923e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11091873e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.81959982e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.90754811e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075007e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36106188e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77044255e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.27605046e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.11435884e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73928837e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68112690e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.44220071e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83483922e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11091873e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.81959981e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.90754811e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075007e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.36106188e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77044255e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.27605046e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.11435884e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74158101e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98654483e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.60319115e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98693270e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.73510640e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.85314982e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.78448423e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74158101e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98654483e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.60319114e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98693270e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.73510640e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.85314983e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.78448423e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.80335033e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.25136703e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.26710826e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.60473229e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.08674484e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.29101468e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.22787259e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.82484012e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20795581e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.05110717e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.13936793e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.29493700e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.11198761e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      9.54333199e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.60421518e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.84693567e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.40487476e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.76545814e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.73096869e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.73397581e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      4.77849600e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.17641769e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.48422059e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34744305e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.81034519e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.23869886e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12185501e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.28122969e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19270646e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75731536e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.52320462e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77835392e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.77835392e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.41488953e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.00180321e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.24455420e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14734673e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14734673e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.60278661e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.89019329e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.89376901e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.41237022e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.24039665e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22083498e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22083498e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.34009036e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.77211346e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32530215e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.51297437e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.49148228e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06397114e-02    2      4         -4         # h -> c cbar  
      2.82226991e-04    2      3         -3         # h -> s sbar  
      7.01131122e-01    2      5         -5         # h -> b bbar  
      1.56289243e-04    2      13        -13        # h -> mu- mu+ 
      4.78738183e-02    2      15        -15        # h-> tau- tau+
      1.95528253e-03    2      22         22        # h -> gamma gamma
      5.29915500e-02    2      21         21        # h -> gluon gluon
      1.29973468e-03    2      23         22        # h -> Z gamma 
      1.38103354e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.55669077e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          8.76391178e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.95774414e-05    2      3         -3         # H -> s sbar  
      2.71539051e-01    2      5         -5         # H -> b bbar  
      6.57525513e-03    2      6         -6         # H -> t tbar  
      9.75195697e-05    2      13        -13        # H -> mu- mu+ 
      2.99080217e-02    2      15        -15        # H -> tau- tau+
      1.09261120e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.77051743e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.42089974e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.28319079e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.31947392e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.42600287e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.53641099e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.81846234e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.10267691e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.48784655e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.08783116e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.77373799e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.69428603e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.69428603e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.45251922e-06    2      25         25        # H -> h h     
      2.13108303e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.50549086e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      2.82780475e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      2.71609776e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.37527397e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.37527397e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      2.46235470e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          8.76571122e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.95635965e-05    2      3         -3         # A -> s sbar  
      2.71485564e-01    2      5         -5         # A -> b bbar  
      6.59151976e-03    2      6         -6         # A -> t tbar  
      9.75008800e-05    2      13        -13        # A -> mu- mu+ 
      2.99023134e-02    2      15        -15        # A -> tau- tau+
      1.19441331e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.83681000e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.27293179e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.18854411e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.55411518e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.83055801e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.03570399e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.54630855e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.31033131e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.14952598e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.27802480e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.61469597e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.67524166e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.67524166e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.82624401e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.82624401e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      2.79545437e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      2.79545437e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.10728663e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.23658750e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.49837030e-05    2      4         -3         # H+ -> c sbar 
      4.88162674e-01    2      6         -5         # H+ -> t bbar 
      7.14070093e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.09742898e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.83479837e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.28040095e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.31542868e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.82935670e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.21809129e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.24778328e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.16198627e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.99168869e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      2.83295540e-04    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.23374377e-04    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.69985775e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.81907344e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
