# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.48979592e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.76380907e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03478873e+01   # MW
        25     1.25715726e+02   # h0
        35     4.01543865e+03   # H0
        36     4.01545527e+03   # A0
        37     4.01643250e+03   # H+
   1000021    -3.90115713e+03   # ~g
   1000022     1.63970530e+02   # ~neutralino(1)
   1000023     2.98464840e+02   # ~neutralino(2)
   1000024     1.64239432e+02   # ~chargino(1)
   1000025    -5.12981366e+02   # ~neutralino(3)
   1000035     5.21885754e+02   # ~neutralino(4)
   1000037     5.21900759e+02   # ~chargino(2)
   1000001     4.07128855e+03   # ~d_L
   1000002     4.07064812e+03   # ~u_L
   1000003     4.07128855e+03   # ~s_L
   1000004     4.07064812e+03   # ~c_L
   1000005     1.60041175e+03   # ~b_1
   1000006     1.46458666e+03   # ~t_1
   1000011     3.51877204e+03   # ~e_L
   1000012     3.51753725e+03   # ~nue_L
   1000013     3.51877204e+03   # ~mu_L
   1000014     3.51753725e+03   # ~numu_L
   1000015     4.66833973e+03   # ~stau_1
   1000016     4.67064921e+03   # ~nu_tau_L
   2000001     4.06413504e+03   # ~d_R
   2000002     4.06625077e+03   # ~u_R
   2000003     4.06413504e+03   # ~s_R
   2000004     4.06625077e+03   # ~c_R
   2000005     1.65789291e+03   # ~b_2
   2000006     1.71019196e+03   # ~t_2
   2000011     3.51251431e+03   # ~e_R
   2000013     3.51251431e+03   # ~mu_R
   2000015     4.67838031e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.82270611e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66444338e+03
  1  1    -1.67039099e-02   # N_{1,1}
  1  2     9.83758282e-01   # N_{1,2}
  1  3    -1.70389328e-01   # N_{1,3}
  1  4     5.39267872e-02   # N_{1,4}
  2  1     9.88339256e-01   # N_{2,1}
  2  2     4.25950738e-02   # N_{2,2}
  2  3     1.25093683e-01   # N_{2,3}
  2  4    -7.56488248e-02   # N_{2,4}
  3  1    -3.79316314e-02   # N_{3,1}
  3  2     8.17992032e-02   # N_{3,2}
  3  3     7.00156294e-01   # N_{3,3}
  3  4     7.08273426e-01   # N_{3,4}
  4  1    -1.46518549e-01   # N_{4,1}
  4  2     1.53994130e-01   # N_{4,2}
  4  3     6.81982560e-01   # N_{4,3}
  4  4    -6.99798479e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66444338e+03
  1  1     9.71793533e-01   # U_{1,1}
  1  2    -2.35833264e-01   # U_{1,2}
  2  1     2.35833264e-01   # U_{2,1}
  2  2     9.71793533e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66444338e+03
  1  1     9.97199855e-01   # V_{1,1}
  1  2    -7.47826821e-02   # V_{1,2}
  2  1     7.47826821e-02   # V_{2,1}
  2  2     9.97199855e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66444338e+03
  1  1     7.07739302e-01   # F_{11}
  1  2    -7.06473694e-01   # F_{12}
  2  1     7.06473694e-01   # F_{21}
  2  2     7.07739302e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66444338e+03
  1  1     6.99235703e-01   # F_{11}
  1  2     7.14891202e-01   # F_{12}
  2  1     7.14891202e-01   # F_{21}
  2  2    -6.99235703e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66444338e+03
  1  1     7.06626757e-01   # F_{11}
  1  2     7.07586480e-01   # F_{12}
  2  1     7.07586480e-01   # F_{21}
  2  2    -7.06626757e-01   # F_{22}
Block gauge Q= 1.66444338e+03  # SM gauge couplings
     1     3.62706329e-01   # g'(Q)MSSM DRbar
     2     6.40916758e-01   # g(Q)MSSM DRbar
     3     1.01571416e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66444338e+03  
  3  3     8.29469465e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66444338e+03  
  3  3     7.88848436e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66444338e+03  
  3  3     5.64976690e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66444338e+03 # Higgs mixing parameters
     1     4.99999999e+02    # mu(Q)MSSM DRbar
     2     5.49801370e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42292576e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62173154e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66444338e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.59265800e+07      # mH1^2(Q)
    22    -2.04323878e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727766e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66444338e+03  
  1  1    -3.94730383e-06      # Au(Q)MSSM DRbar
  2  2    -3.94781437e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66444338e+03  
  1  1    -3.44984655e-06      # Ad(Q)MSSM DRbar
  2  2    -3.45141057e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66444338e+03  
  1  1    -3.76851911e-06      # Ae(Q)MSSM DRbar
  2  2    -3.77019537e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76090797e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76090797e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.69625533e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.69625533e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25707317e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25707317e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32298764e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32298764e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17459735e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88351283e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03351362e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64199860e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11702406e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.31295514e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.46581098e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09123512e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71119174e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70241449e-01    2      1          1000021   # ~d_R -> d ~g 
      2.36477894e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15888628e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.76517471e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27569274e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17833768e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86066800e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36121245e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.06709488e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06846430e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71207787e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.73908221e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.49868993e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07620874e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30875305e-01    2      2          1000021   # ~u_R -> u ~g 
      3.26358493e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49982496e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.20970118e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76061392e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17459720e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88351277e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03351354e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64199854e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11702415e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.31295532e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.46581105e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09123515e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71119166e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70241437e-01    2      3          1000021   # ~s_R -> s ~g 
      2.36477899e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15888640e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.76517488e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27569276e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17833665e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86065024e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36121370e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.06709569e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06846477e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71207813e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.73908248e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.49869077e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07620775e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30874543e-01    2      4          1000021   # ~c_R -> c ~g 
      3.26358780e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49983241e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.20970224e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76061546e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.93229684e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.71978185e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.71022883e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.01646830e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.62295610e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.60080434e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.97214488e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.06569762e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     5.48693765e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95496921e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.70544743e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.02103853e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.09834520e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.89445104e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.59977727e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.33097726e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.48555474e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72954109e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.38733511e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.60592726e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.81235082e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.25456810e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.38672789e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     6.14276135e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89472369e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.54997342e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.00251930e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.00044548e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.12866152e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.54186081e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.53482922e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.17819895e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74067440e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68573103e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39708502e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85125900e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09466631e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06507348e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.79844289e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81097054e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76534845e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78137060e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.38190545e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01044999e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74067440e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68573103e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39708502e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85125899e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09466631e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06507348e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.79844289e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81097054e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76534845e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78137060e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.38190545e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01044999e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74299591e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99476419e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.79366407e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97838288e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.88804017e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.09241613e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69188105e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74299591e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99476419e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.79366407e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97838289e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.88804018e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.09241614e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69188105e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.75847800e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24738326e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.55601044e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.60581439e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.97151757e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.46379911e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.15547524e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     8.78870408e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03708719e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      8.00379477e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.56618399e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.62481162e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.84836812e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.03273520e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     9.26614992e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.02810671e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.39489591e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.14151418e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.17241828e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.27268636e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.02106036e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.46979804e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55510776e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.98625687e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.46266549e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.10455774e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13840716e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.05412930e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19314380e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76303597e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.00269863e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78708083e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78708083e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.70994287e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.85484405e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.11599118e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15970488e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15970488e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.52684025e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.84611240e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.41879768e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.72589853e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.12721620e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21536440e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21536440e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.04036280e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.42505112e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26456635e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.46417919e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52907979e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04509668e-02    2      4         -4         # h -> c cbar  
      2.80921379e-04    2      3         -3         # h -> s sbar  
      6.97893656e-01    2      5         -5         # h -> b bbar  
      1.55807049e-04    2      13        -13        # h -> mu- mu+ 
      4.62932371e-02    2      15        -15        # h-> tau- tau+
      1.95352762e-03    2      22         22        # h -> gamma gamma
      5.30601907e-02    2      21         21        # h -> gluon gluon
      1.32652206e-03    2      23         22        # h -> Z gamma 
      1.42422618e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.61625498e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.58538052e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65239516e-04    2      3         -3         # H -> s sbar  
      6.44028516e-01    2      5         -5         # H -> b bbar  
      1.65678100e-04    2      6         -6         # H -> t tbar  
      2.31531135e-04    2      13        -13        # H -> mu- mu+ 
      6.88729852e-02    2      15        -15        # H -> tau- tau+
      2.70702560e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.97085318e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.12664646e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.68629499e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.42519922e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.59141816e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.23029927e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.48068090e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.57370464e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.14806539e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.20646146e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.52354100e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      4.13352495e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      4.13352495e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.45498378e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.55908496e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.90693702e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.49168733e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.21624097e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.21624097e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          3.58603731e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.65209358e-04    2      3         -3         # A -> s sbar  
      6.43910634e-01    2      5         -5         # A -> b bbar  
      1.66088189e-04    2      6         -6         # A -> t tbar  
      2.31489839e-04    2      13        -13        # A -> mu- mu+ 
      6.88607537e-02    2      15        -15        # A -> tau- tau+
      2.79179313e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.06690617e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.92880951e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.86293252e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.65889335e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.97458084e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.75542096e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.45267038e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.33124368e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.48220623e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.36623404e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.06767240e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      4.11702852e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      4.11702852e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.03486828e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      3.03486828e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.70718533e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.70718533e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.05376245e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.07836419e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.30648588e-05    2      4         -3         # H+ -> c sbar 
      8.17041814e-01    2      6         -5         # H+ -> t bbar 
      1.21020502e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.55471976e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.24622358e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.25863394e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.59192049e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.12901755e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.09457088e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.03181768e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.30872205e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.29430719e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      8.96472294e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      2.95882460e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.15385588e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
