# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    7.63157895e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.20726962e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524067e+01   # MW
        25     1.25358467e+02   # h0
        35     4.01541946e+03   # H0
        36     4.01545383e+03   # A0
        37     4.01644886e+03   # H+
   1000021    -3.90116081e+03   # ~g
   1000022     1.66703361e+02   # ~neutralino(1)
   1000023     3.00601545e+02   # ~neutralino(2)
   1000024     1.66882343e+02   # ~chargino(1)
   1000025    -7.76164224e+02   # ~neutralino(3)
   1000035     7.80276947e+02   # ~neutralino(4)
   1000037     7.81415261e+02   # ~chargino(2)
   1000001     4.07127994e+03   # ~d_L
   1000002     4.07063877e+03   # ~u_L
   1000003     4.07127994e+03   # ~s_L
   1000004     4.07063877e+03   # ~c_L
   1000005     1.59258380e+03   # ~b_1
   1000006     1.46498082e+03   # ~t_1
   1000011     3.51876929e+03   # ~e_L
   1000012     3.51753373e+03   # ~nue_L
   1000013     3.51876929e+03   # ~mu_L
   1000014     3.51753373e+03   # ~numu_L
   1000015     4.65926813e+03   # ~stau_1
   1000016     4.66448592e+03   # ~nu_tau_L
   2000001     4.06413525e+03   # ~d_R
   2000002     4.06626232e+03   # ~u_R
   2000003     4.06413525e+03   # ~s_R
   2000004     4.06626232e+03   # ~c_R
   2000005     1.64230498e+03   # ~b_2
   2000006     1.70742923e+03   # ~t_2
   2000011     3.51249879e+03   # ~e_R
   2000013     3.51249879e+03   # ~mu_R
   2000015     4.66902816e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79620806e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66450942e+03
  1  1    -8.06281705e-03   # N_{1,1}
  1  2     9.93995088e-01   # N_{1,2}
  1  3    -1.06434845e-01   # N_{1,3}
  1  4     2.40910701e-02   # N_{1,4}
  2  1     9.97264928e-01   # N_{2,1}
  2  2     1.58986703e-02   # N_{2,2}
  2  3     6.66719753e-02   # N_{2,3}
  2  4    -2.76539863e-02   # N_{2,4}
  3  1    -2.83493507e-02   # N_{3,1}
  3  2     5.79717657e-02   # N_{3,2}
  3  3     7.03699355e-01   # N_{3,3}
  3  4     7.07561168e-01   # N_{3,4}
  4  1    -6.77788187e-02   # N_{4,1}
  4  2     9.14345206e-02   # N_{4,2}
  4  3     6.99309438e-01   # N_{4,3}
  4  4    -7.05699703e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66450942e+03
  1  1     9.88827414e-01   # U_{1,1}
  1  2    -1.49064906e-01   # U_{1,2}
  2  1     1.49064906e-01   # U_{2,1}
  2  2     9.88827414e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66450942e+03
  1  1     9.99429088e-01   # V_{1,1}
  1  2    -3.37860660e-02   # V_{1,2}
  2  1     3.37860660e-02   # V_{2,1}
  2  2     9.99429088e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66450942e+03
  1  1     7.07740576e-01   # F_{11}
  1  2    -7.06472418e-01   # F_{12}
  2  1     7.06472418e-01   # F_{21}
  2  2     7.07740576e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66450942e+03
  1  1     6.99168052e-01   # F_{11}
  1  2     7.14957366e-01   # F_{12}
  2  1     7.14957366e-01   # F_{21}
  2  2    -6.99168052e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66450942e+03
  1  1     7.06636445e-01   # F_{11}
  1  2     7.07576804e-01   # F_{12}
  2  1     7.07576804e-01   # F_{21}
  2  2    -7.06636445e-01   # F_{22}
Block gauge Q= 1.66450942e+03  # SM gauge couplings
     1     3.62607425e-01   # g'(Q)MSSM DRbar
     2     6.40406602e-01   # g(Q)MSSM DRbar
     3     1.01569690e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66450942e+03  
  3  3     8.29811823e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66450942e+03  
  3  3     5.12283507e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66450942e+03  
  3  3     3.68003643e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66450942e+03 # Higgs mixing parameters
     1     7.63157895e+02    # mu(Q)MSSM DRbar
     2     3.58298728e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42649432e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62965223e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66450942e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.55316217e+07      # mH1^2(Q)
    22    -5.36837733e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66450942e+03  
  1  1    -3.75278440e-06      # Au(Q)MSSM DRbar
  2  2    -3.75299409e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66450942e+03  
  1  1    -1.82885917e-06      # Ad(Q)MSSM DRbar
  2  2    -1.82934084e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66450942e+03  
  1  1    -1.29696270e-06      # Ae(Q)MSSM DRbar
  2  2    -1.29724863e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77174964e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77174964e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71842460e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71842460e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25641700e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25641700e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32671539e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32671539e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16672946e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88740315e-02    2      1          1000021   # ~d_L -> d ~g 
      6.26008360e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.37322432e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.17460908e-01    2      1          1000022   # ~d_L -> d ~chi_10
      9.33042272e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.20755583e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.38647843e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70981343e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70350911e-01    2      1          1000021   # ~d_R -> d ~g 
      5.09722510e-05    2      1          1000022   # ~d_R -> d ~chi_10
      6.26441753e-01    2      1          1000023   # ~d_R -> d ~chi_20
      4.73821153e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.68254283e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17036198e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86455840e-02    2      2          1000021   # ~u_L -> u ~g 
      6.39384571e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      7.68054533e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.15035380e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.33704522e-02    2      2          1000023   # ~u_L -> u ~chi_20
      8.35120414e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.96083774e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07570948e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30943462e-01    2      2          1000021   # ~u_R -> u ~g 
      7.03525186e-05    2      2          1000022   # ~u_R -> u ~chi_10
      8.64629401e-01    2      2          1000023   # ~u_R -> u ~chi_20
      6.54023179e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.70276150e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16672931e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88740309e-02    2      3          1000021   # ~s_L -> s ~g 
      6.26008351e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.37322430e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.17460917e-01    2      3          1000022   # ~s_L -> s ~chi_10
      9.33042299e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.20755587e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.38647853e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70981336e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70350898e-01    2      3          1000021   # ~s_R -> s ~g 
      5.09722520e-05    2      3          1000022   # ~s_R -> s ~chi_10
      6.26441765e-01    2      3          1000023   # ~s_R -> s ~chi_20
      4.73821163e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.68254289e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17036096e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86454062e-02    2      4          1000021   # ~c_L -> c ~g 
      6.39384697e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      7.68054685e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.15035429e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.33704542e-02    2      4          1000023   # ~c_L -> c ~chi_20
      8.35120541e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.96083803e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07570849e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30942699e-01    2      4          1000021   # ~c_R -> c ~g 
      7.03525804e-05    2      4          1000022   # ~c_R -> c ~chi_10
      8.64630160e-01    2      4          1000023   # ~c_R -> c ~chi_20
      6.54023751e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.70276474e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.72180755e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.71813228e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.51528980e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.07796200e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.11663114e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.02397184e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.14180446e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.20291696e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.08534490e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56885408e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.71555190e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.33533603e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.35336769e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.80491893e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.15641353e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.30757059e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.06440132e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.12255997e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.58795022e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.00182825e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      5.96560548e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.31863767e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.37246333e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     4.67581568e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34476952e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.61483163e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.37881826e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.25794227e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      6.35425491e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.70136269e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.48360472e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.15540427e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73372680e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89871257e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.26208489e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.95083311e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.01085245e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.89436901e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      8.49902006e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80997719e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.11721931e-05    2      11         1000022   # ~e_R -> e- ~chi_10
      9.95016070e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      7.36162414e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.16659582e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73372680e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89871257e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.26208489e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.95083310e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.01085245e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.89436901e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.49902005e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80997718e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.11721931e-05    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.95016070e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.36162414e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.16659582e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73595259e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02497556e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      7.05886529e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00924241e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.95870763e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.51330115e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.77193953e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73595258e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02497555e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      7.05886528e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00924241e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.95870764e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.51330115e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.77193954e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.16906028e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.55711425e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.18642123e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.25566156e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.38169099e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.09828067e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.18861041e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.17389370e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49875663e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.53150011e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.79951612e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.57069536e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.49962126e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.49569655e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.50638235e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52256450e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.54291688e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.32261462e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      4.17265539e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08973869e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.57845242e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.32880982e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78285024e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.84116669e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      3.30330903e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     5.13180496e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01271998e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.88037730e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08479838e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.91444391e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.15934870e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71431941e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.71431941e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.16644439e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.05471673e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.12829308e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03972183e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.03972183e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.23972168e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.54591704e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      8.00250917e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.25992041e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.15634124e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04878930e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.04878930e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.78451440e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.39664234e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.14644485e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.37860868e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.48211949e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06981576e-02    2      4         -4         # h -> c cbar  
      2.82633881e-04    2      3         -3         # h -> s sbar  
      7.02141176e-01    2      5         -5         # h -> b bbar  
      1.56605173e-04    2      13        -13        # h -> mu- mu+ 
      4.75001464e-02    2      15        -15        # h-> tau- tau+
      1.94627122e-03    2      22         22        # h -> gamma gamma
      5.30531165e-02    2      21         21        # h -> gluon gluon
      1.29686377e-03    2      23         22        # h -> Z gamma 
      1.37452920e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.54721063e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.85833649e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35267262e-04    2      3         -3         # H -> s sbar  
      5.27651369e-01    2      5         -5         # H -> b bbar  
      7.52630632e-04    2      6         -6         # H -> t tbar  
      1.89605639e-04    2      13        -13        # H -> mu- mu+ 
      5.75787847e-02    2      15        -15        # H -> tau- tau+
      2.01637003e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.33406427e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.22303618e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.52450722e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.18969276e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.27309352e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.03172641e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.99243268e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.72981946e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.10756089e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.95659889e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.34456070e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.94612951e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.94612951e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.57400506e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.17055867e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.94454776e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.64020988e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.74761046e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.74761046e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.85895494e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35222478e-04    2      3         -3         # A -> s sbar  
      5.27478213e-01    2      5         -5         # A -> b bbar  
      7.54390302e-04    2      6         -6         # A -> t tbar  
      1.89544471e-04    2      13        -13        # A -> mu- mu+ 
      5.75602545e-02    2      15        -15        # A -> tau- tau+
      2.08404505e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.40110022e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.64339325e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.08629878e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.34498791e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.06852440e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.22891055e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.19399594e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.42377349e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.45994228e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.08831666e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.55900733e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.93085038e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.93085038e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.38425500e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.38425500e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.79668073e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.79668073e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.29929533e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.33865521e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.38021923e-05    2      4         -3         # H+ -> c sbar 
      7.36126214e-01    2      6         -5         # H+ -> t bbar 
      1.08968494e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20071768e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.53477762e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.58052045e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.41341216e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.44691384e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.01086362e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.40111674e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.76235274e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.40963037e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.51305188e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      4.10923374e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      3.12384140e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
