# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.67346939e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.48074065e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03501601e+01   # MW
        25     1.25666726e+02   # h0
        35     4.01543908e+03   # H0
        36     4.01545421e+03   # A0
        37     4.01643787e+03   # H+
   1000021    -3.90115657e+03   # ~g
   1000022     1.63845975e+02   # ~neutralino(1)
   1000023     2.98426696e+02   # ~neutralino(2)
   1000024     1.64116421e+02   # ~chargino(1)
   1000025    -5.13178744e+02   # ~neutralino(3)
   1000035     5.22197144e+02   # ~neutralino(4)
   1000037     5.22166433e+02   # ~chargino(2)
   1000001     4.07128657e+03   # ~d_L
   1000002     4.07064665e+03   # ~u_L
   1000003     4.07128657e+03   # ~s_L
   1000004     4.07064665e+03   # ~c_L
   1000005     1.59745711e+03   # ~b_1
   1000006     1.46254836e+03   # ~t_1
   1000011     3.51877520e+03   # ~e_L
   1000012     3.51754110e+03   # ~nue_L
   1000013     3.51877520e+03   # ~mu_L
   1000014     3.51754110e+03   # ~numu_L
   1000015     4.66489166e+03   # ~stau_1
   1000016     4.66758795e+03   # ~nu_tau_L
   2000001     4.06413306e+03   # ~d_R
   2000002     4.06625636e+03   # ~u_R
   2000003     4.06413306e+03   # ~s_R
   2000004     4.06625636e+03   # ~c_R
   2000005     1.64696119e+03   # ~b_2
   2000006     1.70749708e+03   # ~t_2
   2000011     3.51250531e+03   # ~e_R
   2000013     3.51250531e+03   # ~mu_R
   2000015     4.67266531e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.16177105e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66445240e+03
  1  1    -1.70174378e-02   # N_{1,1}
  1  2     9.83699903e-01   # N_{1,2}
  1  3    -1.70525714e-01   # N_{1,3}
  1  4     5.44599630e-02   # N_{1,4}
  2  1     9.88282987e-01   # N_{2,1}
  2  2     4.30064843e-02   # N_{2,2}
  2  3     1.25200456e-01   # N_{2,3}
  2  4    -7.59738495e-02   # N_{2,4}
  3  1    -3.77992918e-02   # N_{3,1}
  3  2     8.15101804e-02   # N_{3,2}
  3  3     7.00178117e-01   # N_{3,3}
  3  4     7.08292248e-01   # N_{3,4}
  4  1    -1.46895739e-01   # N_{4,1}
  4  2     1.54405417e-01   # N_{4,2}
  4  3     6.81906468e-01   # N_{4,3}
  4  4    -6.99702921e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66445240e+03
  1  1     9.71755224e-01   # U_{1,1}
  1  2    -2.35991068e-01   # U_{1,2}
  2  1     2.35991068e-01   # U_{2,1}
  2  2     9.71755224e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66445240e+03
  1  1     9.97143534e-01   # V_{1,1}
  1  2    -7.55299455e-02   # V_{1,2}
  2  1     7.55299455e-02   # V_{2,1}
  2  2     9.97143534e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66445240e+03
  1  1     7.07739033e-01   # F_{11}
  1  2    -7.06473964e-01   # F_{12}
  2  1     7.06473964e-01   # F_{21}
  2  2     7.07739033e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66445240e+03
  1  1     6.97411255e-01   # F_{11}
  1  2     7.16671153e-01   # F_{12}
  2  1     7.16671153e-01   # F_{21}
  2  2    -6.97411255e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66445240e+03
  1  1     7.06526919e-01   # F_{11}
  1  2     7.07686169e-01   # F_{12}
  2  1     7.07686169e-01   # F_{21}
  2  2    -7.06526919e-01   # F_{22}
Block gauge Q= 1.66445240e+03  # SM gauge couplings
     1     3.62695823e-01   # g'(Q)MSSM DRbar
     2     6.40862579e-01   # g(Q)MSSM DRbar
     3     1.01571123e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66445240e+03  
  3  3     8.29863586e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66445240e+03  
  3  3     6.54530560e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66445240e+03  
  3  3     4.76191354e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66445240e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     4.63494802e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42278055e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62611483e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66445240e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58861261e+07      # mH1^2(Q)
    22    -2.03207935e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66445240e+03  
  1  1    -3.84254050e-06      # Au(Q)MSSM DRbar
  2  2    -3.84289081e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66445240e+03  
  1  1    -2.54017072e-06      # Ad(Q)MSSM DRbar
  2  2    -2.54108402e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66445240e+03  
  1  1    -2.31909635e-06      # Ae(Q)MSSM DRbar
  2  2    -2.31993173e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76502205e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76502205e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71185904e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71185904e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25989740e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25989740e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32668232e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32668232e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17375989e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88391711e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03344184e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64237752e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11713168e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.28092436e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.44704805e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09517290e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71102636e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70249648e-01    2      1          1000021   # ~d_R -> d ~g 
      2.44108145e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15843088e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.70079334e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27930759e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17749788e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86108622e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36052072e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.13259782e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06783920e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71748141e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.72572402e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.52000972e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07616595e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30889134e-01    2      2          1000021   # ~u_R -> u ~g 
      3.36887867e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49917186e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.20081242e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76559798e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17375974e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88391705e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03344176e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64237746e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11713177e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.28092454e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.44704812e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09517293e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71102628e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70249636e-01    2      3          1000021   # ~s_R -> s ~g 
      2.44108150e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15843101e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.70079352e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27930762e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17749686e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86106846e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36052198e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.13259864e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06783968e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71748168e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.72572429e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.52001056e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07616496e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30888372e-01    2      4          1000021   # ~c_R -> c ~g 
      3.36888162e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49917931e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.20081347e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76559953e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.11736918e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.97467468e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.88423753e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.52074745e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      4.69150023e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.38344314e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.67933190e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.79390390e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     4.50021986e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.17208225e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.85192252e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.04957088e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.20272180e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.02148939e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.33691818e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.08463543e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.25603940e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.78238234e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.05307605e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.02277884e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.07241142e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.38717700e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.46784558e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.84659138e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99298885e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.25555428e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.57331610e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.04148917e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.31654924e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.66411553e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.62099859e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.29885617e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73994114e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68564000e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39737917e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84997444e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09601474e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05676359e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.80652783e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81086293e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.88689823e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78078106e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.37176061e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01614431e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73994114e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68564000e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39737917e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84997443e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09601474e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05676358e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.80652783e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81086293e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.88689823e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78078106e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.37176061e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01614431e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74226000e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99408902e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.85469679e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97917619e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.87727318e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.06900569e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69770448e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74225999e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99408902e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.85469678e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97917619e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.87727319e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.06900570e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69770448e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.49087165e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.58606244e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.31499696e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.75247879e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.25521534e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.18855111e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.02695369e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     7.51121226e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35457158e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.78686486e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      8.18379611e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.91293686e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.56656696e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.76885850e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     8.40609860e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23437491e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.93385205e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.34080561e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.29575485e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.64484324e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.37441310e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.51882626e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55049701e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.00843897e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.48659098e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.11713973e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13617077e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.07693783e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19264449e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76349082e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.04102382e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78504090e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78504090e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.57948653e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.87196955e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.12776177e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15819407e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15819407e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.53340162e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.85566755e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.37579559e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.70639269e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.13804296e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21517834e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21517834e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.97832719e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.37269621e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27053331e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.47550168e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52383458e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04758549e-02    2      4         -4         # h -> c cbar  
      2.81092187e-04    2      3         -3         # h -> s sbar  
      6.98317065e-01    2      5         -5         # h -> b bbar  
      1.55844189e-04    2      13        -13        # h -> mu- mu+ 
      4.67131806e-02    2      15        -15        # h-> tau- tau+
      1.95295515e-03    2      22         22        # h -> gamma gamma
      5.30404253e-02    2      21         21        # h -> gluon gluon
      1.32235540e-03    2      23         22        # h -> Z gamma 
      1.41676830e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60643944e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.70825274e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55362515e-04    2      3         -3         # H -> s sbar  
      6.05894000e-01    2      5         -5         # H -> b bbar  
      3.08619622e-04    2      6         -6         # H -> t tbar  
      2.17769466e-04    2      13        -13        # H -> mu- mu+ 
      6.53521122e-02    2      15        -15        # H -> tau- tau+
      3.57655579e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.59855033e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.83566662e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.21498829e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.50727125e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.44483778e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.54666595e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.92507735e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.41689964e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.83201243e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.87490324e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.95595253e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.47256813e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.47256813e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.78668819e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      3.53418143e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.45195535e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.12527529e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.55385962e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.55385962e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          2.70869086e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.55337524e-04    2      3         -3         # A -> s sbar  
      6.05796045e-01    2      5         -5         # A -> b bbar  
      3.09392027e-04    2      6         -6         # A -> t tbar  
      2.17735262e-04    2      13        -13        # A -> mu- mu+ 
      6.53418983e-02    2      15        -15        # A -> tau- tau+
      3.70616282e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.74382513e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.53571049e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.48290741e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.85506622e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.52829987e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.32622752e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.80830932e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.07695555e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.31879692e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.11888674e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.31325917e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.44766636e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.44766636e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.19644548e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      4.19644548e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.29610956e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.29610956e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.13753452e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.18818131e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.02377232e-05    2      4         -3         # H+ -> c sbar 
      7.92315179e-01    2      6         -5         # H+ -> t bbar 
      1.17342514e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.44668672e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.06296383e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.08246722e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.00521024e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.90420921e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.70566430e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.77169877e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.22454738e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.10183556e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      7.75091077e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.07251405e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.23454732e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
