# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.75510204e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.24127121e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525011e+01   # MW
        25     1.25656083e+02   # h0
        35     4.01543762e+03   # H0
        36     4.01545378e+03   # A0
        37     4.01645599e+03   # H+
   1000021    -3.90115616e+03   # ~g
   1000022     1.63638609e+02   # ~neutralino(1)
   1000023     2.98359743e+02   # ~neutralino(2)
   1000024     1.63911775e+02   # ~chargino(1)
   1000025    -5.13290194e+02   # ~neutralino(3)
   1000035     5.22504933e+02   # ~neutralino(4)
   1000037     5.22389277e+02   # ~chargino(2)
   1000001     4.07128626e+03   # ~d_L
   1000002     4.07064700e+03   # ~u_L
   1000003     4.07128626e+03   # ~s_L
   1000004     4.07064700e+03   # ~c_L
   1000005     1.59524107e+03   # ~b_1
   1000006     1.46074582e+03   # ~t_1
   1000011     3.51877493e+03   # ~e_L
   1000012     3.51754169e+03   # ~nue_L
   1000013     3.51877493e+03   # ~mu_L
   1000014     3.51754169e+03   # ~numu_L
   1000015     4.66142562e+03   # ~stau_1
   1000016     4.66482586e+03   # ~nu_tau_L
   2000001     4.06413345e+03   # ~d_R
   2000002     4.06625784e+03   # ~u_R
   2000003     4.06413345e+03   # ~s_R
   2000004     4.06625784e+03   # ~c_R
   2000005     1.63708878e+03   # ~b_2
   2000006     1.70518867e+03   # ~t_2
   2000011     3.51250392e+03   # ~e_R
   2000013     3.51250392e+03   # ~mu_R
   2000015     4.66787052e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.71340460e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446613e+03
  1  1    -1.75288470e-02   # N_{1,1}
  1  2     9.83601395e-01   # N_{1,2}
  1  3    -1.70761433e-01   # N_{1,3}
  1  4     5.53314425e-02   # N_{1,4}
  2  1     9.88190596e-01   # N_{2,1}
  2  2     4.36802776e-02   # N_{2,2}
  2  3     1.25374798e-01   # N_{2,3}
  2  4    -7.65018920e-02   # N_{2,4}
  3  1    -3.75850037e-02   # N_{3,1}
  3  2     8.10470316e-02   # N_{3,2}
  3  3     7.00212622e-01   # N_{3,3}
  3  4     7.08322687e-01   # N_{3,4}
  4  1    -1.47510858e-01   # N_{4,1}
  4  2     1.55086132e-01   # N_{4,2}
  4  3     6.81780006e-01   # N_{4,3}
  4  4    -6.99546183e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446613e+03
  1  1     9.71688293e-01   # U_{1,1}
  1  2    -2.36266504e-01   # U_{1,2}
  2  1     2.36266504e-01   # U_{2,1}
  2  2     9.71688293e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446613e+03
  1  1     9.97050316e-01   # V_{1,1}
  1  2    -7.67506803e-02   # V_{1,2}
  2  1     7.67506803e-02   # V_{2,1}
  2  2     9.97050316e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446613e+03
  1  1     7.07738637e-01   # F_{11}
  1  2    -7.06474360e-01   # F_{12}
  2  1     7.06474360e-01   # F_{21}
  2  2     7.07738637e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446613e+03
  1  1     6.94297386e-01   # F_{11}
  1  2     7.19688224e-01   # F_{12}
  2  1     7.19688224e-01   # F_{21}
  2  2    -6.94297386e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446613e+03
  1  1     7.06354320e-01   # F_{11}
  1  2     7.07858443e-01   # F_{12}
  2  1     7.07858443e-01   # F_{21}
  2  2    -7.06354320e-01   # F_{22}
Block gauge Q= 1.66446613e+03  # SM gauge couplings
     1     3.62689089e-01   # g'(Q)MSSM DRbar
     2     6.40831048e-01   # g(Q)MSSM DRbar
     3     1.01570407e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446613e+03  
  3  3     8.30674437e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446613e+03  
  3  3     5.13917598e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446613e+03  
  3  3     3.79400851e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446613e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.69189781e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42260393e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62704584e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446613e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58523816e+07      # mH1^2(Q)
    22    -1.99783512e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446613e+03  
  1  1    -3.76136508e-06      # Au(Q)MSSM DRbar
  2  2    -3.76158592e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446613e+03  
  1  1    -1.83221259e-06      # Ad(Q)MSSM DRbar
  2  2    -1.83272700e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446613e+03  
  1  1    -1.30915452e-06      # Ae(Q)MSSM DRbar
  2  2    -1.30946143e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76807917e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76807917e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72587472e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72587472e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26236342e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26236342e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32982355e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32982355e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17328335e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88414565e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03290844e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64752899e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11720148e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.22203333e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.41862905e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10315984e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71093684e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70256896e-01    2      1          1000021   # ~d_R -> d ~g 
      2.57376768e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15749327e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.60162485e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28762384e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17701888e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86133558e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35933404e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.24905155e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06666501e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72701979e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.70559024e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.56189995e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07613398e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30894053e-01    2      2          1000021   # ~u_R -> u ~g 
      3.55201653e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49792753e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.18713297e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.77708589e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17328320e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88414559e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03290836e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64752894e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11720157e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.22203351e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.41862912e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10315987e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71093677e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70256883e-01    2      3          1000021   # ~s_R -> s ~g 
      2.57376773e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15749339e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.60162502e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28762386e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17701786e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86131781e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35933530e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.24905239e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06666548e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72702006e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.70559050e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.56190080e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07613299e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893291e-01    2      4          1000021   # ~c_R -> c ~g 
      3.55201964e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49793498e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.18713401e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.77708745e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.41741664e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.12277722e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.06245965e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.21700137e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.25487770e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.97698293e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.29737070e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.43043469e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.64253198e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41524038e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.07737070e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09410226e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.31742921e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.12875728e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.00310690e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      7.79874827e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.05889453e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83462609e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.72786241e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.43261404e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.32517155e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.51587510e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.54585784e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.59108397e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00624112e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.97418388e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.98924564e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08135395e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.48547706e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.77978150e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.70544393e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41635543e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73952206e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68513200e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40213791e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84770578e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09829028e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04434130e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.82147368e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81079838e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09822923e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77941594e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.35613408e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.02924490e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73952205e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68513200e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40213792e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84770577e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09829028e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04434130e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.82147368e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81079838e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09822923e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77941594e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.35613408e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.02924490e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74183755e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99296715e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.96326693e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98043385e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.85653597e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.03346009e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.70978134e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74183754e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99296715e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.96326693e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98043385e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.85653598e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.03346009e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.70978134e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.35226644e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71107405e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.34608254e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.03901791e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.27889488e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.21069210e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.42571280e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.35813479e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04476568e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.97331899e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.91465596e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.60152623e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.56974749e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.08758388e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.63505763e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45936130e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.51137616e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.54555950e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.43576936e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.04964752e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.67082103e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.60698934e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54102802e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.05769483e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.53202493e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.13678306e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13341903e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.11137974e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19237864e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76306420e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.10850746e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78498633e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78498633e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.37699507e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.89232783e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.14649636e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15619675e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15619675e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54439003e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86538961e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.30045276e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.66322281e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.15479332e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21567735e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21567735e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.87663903e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.27993665e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27960749e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48574373e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52409080e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04710215e-02    2      4         -4         # h -> c cbar  
      2.81057831e-04    2      3         -3         # h -> s sbar  
      6.98231510e-01    2      5         -5         # h -> b bbar  
      1.55768936e-04    2      13        -13        # h -> mu- mu+ 
      4.71127344e-02    2      15        -15        # h-> tau- tau+
      1.95348946e-03    2      22         22        # h -> gamma gamma
      5.30162417e-02    2      21         21        # h -> gluon gluon
      1.32135408e-03    2      23         22        # h -> Z gamma 
      1.41419531e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60372868e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.92129794e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38886239e-04    2      3         -3         # H -> s sbar  
      5.41850032e-01    2      5         -5         # H -> b bbar  
      6.85650046e-04    2      6         -6         # H -> t tbar  
      1.94692496e-04    2      13        -13        # H -> mu- mu+ 
      5.89555999e-02    2      15        -15        # H -> tau- tau+
      5.03125188e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.64310918e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.04407848e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.08192183e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.29824018e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.05877834e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.69107115e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.34327182e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.84558137e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.97111529e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.66208636e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.33952990e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.71579785e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.71579785e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.21483583e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.29076709e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.73293914e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.48928198e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.02716690e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.02716690e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.92160402e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38864311e-04    2      3         -3         # A -> s sbar  
      5.41764156e-01    2      5         -5         # A -> b bbar  
      6.87369993e-04    2      6         -6         # A -> t tbar  
      1.94662547e-04    2      13        -13        # A -> mu- mu+ 
      5.89465769e-02    2      15        -15        # A -> tau- tau+
      5.25483910e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.89011522e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.53382926e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.53744223e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.87747380e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.06788103e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.98101730e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.99865858e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.32160020e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.76080980e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.00822837e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.24008520e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.67322216e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.67322216e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.30174473e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.30174473e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.61965208e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.61965208e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.33734118e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.49331073e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.50345671e-05    2      4         -3         # H+ -> c sbar 
      7.46894993e-01    2      6         -5         # H+ -> t bbar 
      1.10571928e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.24781515e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.31406113e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.54608746e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.58710104e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.34025180e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.31279215e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.45004739e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.11587289e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.07007983e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      8.22397838e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.94760509e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.23985275e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.36023043e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
