# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    7.07894737e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.59077703e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524171e+01   # MW
        25     1.25410576e+02   # h0
        35     4.01542365e+03   # H0
        36     4.01545381e+03   # A0
        37     4.01645064e+03   # H+
   1000021    -3.90115976e+03   # ~g
   1000022     1.66328275e+02   # ~neutralino(1)
   1000023     3.00359957e+02   # ~neutralino(2)
   1000024     1.66514686e+02   # ~chargino(1)
   1000025    -7.21021388e+02   # ~neutralino(3)
   1000035     7.25710379e+02   # ~neutralino(4)
   1000037     7.26776092e+02   # ~chargino(2)
   1000001     4.07128092e+03   # ~d_L
   1000002     4.07064016e+03   # ~u_L
   1000003     4.07128092e+03   # ~s_L
   1000004     4.07064016e+03   # ~c_L
   1000005     1.59315644e+03   # ~b_1
   1000006     1.46390301e+03   # ~t_1
   1000011     3.51877013e+03   # ~e_L
   1000012     3.51753507e+03   # ~nue_L
   1000013     3.51877013e+03   # ~mu_L
   1000014     3.51753507e+03   # ~numu_L
   1000015     4.65964889e+03   # ~stau_1
   1000016     4.66449803e+03   # ~nu_tau_L
   2000001     4.06413490e+03   # ~d_R
   2000002     4.06626139e+03   # ~u_R
   2000003     4.06413490e+03   # ~s_R
   2000004     4.06626139e+03   # ~c_R
   2000005     1.64080340e+03   # ~b_2
   2000006     1.70681216e+03   # ~t_2
   2000011     3.51249981e+03   # ~e_R
   2000013     3.51249981e+03   # ~mu_R
   2000015     4.66868105e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79659629e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66450081e+03
  1  1    -9.24027133e-03   # N_{1,1}
  1  2     9.92876562e-01   # N_{1,2}
  1  3    -1.15474266e-01   # N_{1,3}
  1  4     2.78647420e-02   # N_{1,4}
  2  1     9.96572484e-01   # N_{2,1}
  2  2     1.87560693e-02   # N_{2,2}
  2  3     7.36292856e-02   # N_{2,3}
  2  4    -3.27142377e-02   # N_{2,4}
  3  1    -2.98870937e-02   # N_{3,1}
  3  2     6.16498780e-02   # N_{3,2}
  3  3     7.03233500e-01   # N_{3,3}
  3  4     7.07650125e-01   # N_{3,4}
  4  1    -7.65810825e-02   # N_{4,1}
  4  2     1.00217937e-01   # N_{4,2}
  4  3     6.97643940e-01   # N_{4,3}
  4  4    -7.05255015e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66450081e+03
  1  1     9.86875628e-01   # U_{1,1}
  1  2    -1.61482181e-01   # U_{1,2}
  2  1     1.61482181e-01   # U_{2,1}
  2  2     9.86875628e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66450081e+03
  1  1     9.99238216e-01   # V_{1,1}
  1  2    -3.90254684e-02   # V_{1,2}
  2  1     3.90254684e-02   # V_{2,1}
  2  2     9.99238216e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66450081e+03
  1  1     7.07740163e-01   # F_{11}
  1  2    -7.06472831e-01   # F_{12}
  2  1     7.06472831e-01   # F_{21}
  2  2     7.07740163e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66450081e+03
  1  1     6.98411614e-01   # F_{11}
  1  2     7.15696317e-01   # F_{12}
  2  1     7.15696317e-01   # F_{21}
  2  2    -6.98411614e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66450081e+03
  1  1     7.06593285e-01   # F_{11}
  1  2     7.07619905e-01   # F_{12}
  2  1     7.07619905e-01   # F_{21}
  2  2    -7.06593285e-01   # F_{22}
Block gauge Q= 1.66450081e+03  # SM gauge couplings
     1     3.62621482e-01   # g'(Q)MSSM DRbar
     2     6.40478956e-01   # g(Q)MSSM DRbar
     3     1.01569836e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66450081e+03  
  3  3     8.29972154e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66450081e+03  
  3  3     5.08940546e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66450081e+03  
  3  3     3.67975716e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66450081e+03 # Higgs mixing parameters
     1     7.07894737e+02    # mu(Q)MSSM DRbar
     2     3.58237721e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42577846e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62913976e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66450081e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.56093689e+07      # mH1^2(Q)
    22    -4.54438906e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66450081e+03  
  1  1    -3.75248674e-06      # Au(Q)MSSM DRbar
  2  2    -3.75269601e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66450081e+03  
  1  1    -1.81402113e-06      # Ad(Q)MSSM DRbar
  2  2    -1.81450262e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66450081e+03  
  1  1    -1.27899707e-06      # Ae(Q)MSSM DRbar
  2  2    -1.27927872e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77095816e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77095816e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72056830e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72056830e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25792932e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25792932e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32756955e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32756955e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16784081e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88685710e-02    2      1          1000021   # ~d_L -> d ~g 
      6.23433567e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.63111963e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.16877706e-01    2      1          1000022   # ~d_L -> d ~chi_10
      8.98221237e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.37566864e-03    2      1          1000025   # ~d_L -> d ~chi_30
      4.15107874e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71001101e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70335395e-01    2      1          1000021   # ~d_R -> d ~g 
      6.79298325e-05    2      1          1000022   # ~d_R -> d ~chi_10
      6.25618130e-01    2      1          1000023   # ~d_R -> d ~chi_20
      5.31025807e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.44751940e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17149589e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86401817e-02    2      2          1000021   # ~u_L -> u ~g 
      6.39117163e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.04060838e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.14122191e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.37575461e-02    2      2          1000023   # ~u_L -> u ~chi_20
      9.54554233e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.36775610e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07578281e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30935130e-01    2      2          1000021   # ~u_R -> u ~g 
      9.37561654e-05    2      2          1000022   # ~u_R -> u ~chi_10
      8.63479602e-01    2      2          1000023   # ~u_R -> u ~chi_20
      7.32964451e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.75854741e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16784066e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88685704e-02    2      3          1000021   # ~s_L -> s ~g 
      6.23433559e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.63111961e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.16877715e-01    2      3          1000022   # ~s_L -> s ~chi_10
      8.98221263e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.37566868e-03    2      3          1000025   # ~s_L -> s ~chi_30
      4.15107886e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71001094e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70335382e-01    2      3          1000021   # ~s_R -> s ~g 
      6.79298339e-05    2      3          1000022   # ~s_R -> s ~chi_10
      6.25618143e-01    2      3          1000023   # ~s_R -> s ~chi_20
      5.31025818e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.44751947e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17149487e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86400039e-02    2      4          1000021   # ~c_L -> c ~g 
      6.39117289e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.04060859e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.14122240e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.37575482e-02    2      4          1000023   # ~c_L -> c ~chi_20
      9.54554379e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.36775646e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07578182e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30934367e-01    2      4          1000021   # ~c_R -> c ~g 
      9.37562477e-05    2      4          1000022   # ~c_R -> c ~chi_10
      8.63480360e-01    2      4          1000023   # ~c_R -> c ~chi_20
      7.32965092e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.75855157e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.86654888e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59262471e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.64340434e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.12828077e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.49676248e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      9.01372985e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.17030834e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.24102097e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.19735680e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51136479e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.83773881e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.27480917e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32876850e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.79767402e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.33717783e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.33833548e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.28387595e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.01364616e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.64941606e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.46927240e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.66495212e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.37699298e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.44652235e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     4.88082841e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27056837e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.68837159e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.24586337e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.21272241e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.96708435e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.49296611e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.54398273e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.21375969e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73470705e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87452762e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.50461022e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.93919006e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.02017272e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      5.64303557e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.00055501e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81011865e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08174674e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.93689494e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      8.28055101e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      5.37427640e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73470704e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.87452762e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.50461022e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.93919006e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.02017272e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      5.64303557e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.00055500e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81011865e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08174674e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.93689494e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.28055101e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.37427640e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73695324e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02253463e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      9.59896254e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00690392e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.84451770e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.72621911e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      5.92485244e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73695324e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02253463e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      9.59896254e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00690392e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.84451771e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.72621911e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      5.92485244e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.18419969e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.58462217e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.87497582e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.22829415e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.37158794e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.11134768e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.21665047e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.18912315e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44139606e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.58899795e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.81694808e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.57731178e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.46374403e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.28971720e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.51749120e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51739482e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.43728029e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.49749903e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.14242454e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08808247e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58439544e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.36679806e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77146834e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.88748289e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      3.97833675e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     4.73788056e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02370381e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.87802464e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.09475111e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.89374261e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.35221311e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72503272e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.72503272e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.21289937e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.02864463e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.73886443e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05079465e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.05079465e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.28564340e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.49839530e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      7.55842263e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.07085499e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.76374979e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06540433e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.06540433e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.44341223e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.23125152e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.17272233e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.29002636e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.48941194e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06585555e-02    2      4         -4         # h -> c cbar  
      2.82359085e-04    2      3         -3         # h -> s sbar  
      7.01459509e-01    2      5         -5         # h -> b bbar  
      1.56458437e-04    2      13        -13        # h -> mu- mu+ 
      4.74378763e-02    2      15        -15        # h-> tau- tau+
      1.94747787e-03    2      22         22        # h -> gamma gamma
      5.30466547e-02    2      21         21        # h -> gluon gluon
      1.30114373e-03    2      23         22        # h -> Z gamma 
      1.38140052e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.55699094e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.85412119e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35522115e-04    2      3         -3         # H -> s sbar  
      5.28668502e-01    2      5         -5         # H -> b bbar  
      7.54598410e-04    2      6         -6         # H -> t tbar  
      1.89967725e-04    2      13        -13        # H -> mu- mu+ 
      5.76670624e-02    2      15        -15        # H -> tau- tau+
      2.38012223e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.58954473e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.25020060e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.52373420e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.62752937e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.26359883e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.01811080e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.65991448e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.08218999e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.40166164e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.65719619e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.89686751e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.01553782e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.01553782e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.38047103e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.02428651e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.87237462e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.58504892e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.27002593e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.27002593e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.85465987e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35482971e-04    2      3         -3         # A -> s sbar  
      5.28516901e-01    2      5         -5         # A -> b bbar  
      7.56394053e-04    2      6         -6         # A -> t tbar  
      1.89914266e-04    2      13        -13        # A -> mu- mu+ 
      5.76508794e-02    2      15        -15        # A -> tau- tau+
      2.46445935e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.67392375e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.67516130e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.07733280e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.82315328e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.06497795e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.20778499e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.77976483e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.75111567e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.80476836e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.82062436e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.42156054e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.99742722e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.99742722e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.21269925e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.21269925e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.73347824e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.73347824e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.31682689e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.33397507e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.38912971e-05    2      4         -3         # H+ -> c sbar 
      7.36909258e-01    2      6         -5         # H+ -> t bbar 
      1.09084352e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20412076e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.59190499e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.89688490e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.42403828e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.48640360e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.10992629e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.42787367e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.54213623e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.88099992e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.91138315e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.92040697e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.95953885e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
