# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    4.50000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.86637840e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03529712e+01   # MW
        25     1.25726901e+02   # h0
        35     4.01544011e+03   # H0
        36     4.01545374e+03   # A0
        37     4.01646090e+03   # H+
   1000021    -3.90115537e+03   # ~g
   1000022     1.62294019e+02   # ~neutralino(1)
   1000023     2.97176481e+02   # ~neutralino(2)
   1000024     1.62629665e+02   # ~chargino(1)
   1000025    -4.63303230e+02   # ~neutralino(3)
   1000035     4.74980348e+02   # ~neutralino(4)
   1000037     4.73918219e+02   # ~chargino(2)
   1000001     4.07128823e+03   # ~d_L
   1000002     4.07064946e+03   # ~u_L
   1000003     4.07128823e+03   # ~s_L
   1000004     4.07064946e+03   # ~c_L
   1000005     1.59542037e+03   # ~b_1
   1000006     1.45992611e+03   # ~t_1
   1000011     3.51877622e+03   # ~e_L
   1000012     3.51754359e+03   # ~nue_L
   1000013     3.51877622e+03   # ~mu_L
   1000014     3.51754359e+03   # ~numu_L
   1000015     4.66135379e+03   # ~stau_1
   1000016     4.66454867e+03   # ~nu_tau_L
   2000001     4.06413341e+03   # ~d_R
   2000002     4.06625688e+03   # ~u_R
   2000003     4.06413341e+03   # ~s_R
   2000004     4.06625688e+03   # ~c_R
   2000005     1.63513362e+03   # ~b_2
   2000006     1.70460908e+03   # ~t_2
   2000011     3.51250548e+03   # ~e_R
   2000013     3.51250548e+03   # ~mu_R
   2000015     4.66710819e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79821836e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446048e+03
  1  1    -2.14860764e-02   # N_{1,1}
  1  2     9.78465794e-01   # N_{1,2}
  1  3    -1.93460519e-01   # N_{1,3}
  1  4     6.86736164e-02   # N_{1,4}
  2  1     9.81112544e-01   # N_{2,1}
  2  2     5.89904414e-02   # N_{2,2}
  2  3     1.52930289e-01   # N_{2,3}
  2  4    -1.02716258e-01   # N_{2,4}
  3  1    -4.00228718e-02   # N_{3,1}
  3  2     8.75798264e-02   # N_{3,2}
  3  3     6.98952718e-01   # N_{3,3}
  3  4     7.08655800e-01   # N_{3,4}
  4  1    -1.88028438e-01   # N_{4,1}
  4  2     1.77354423e-01   # N_{4,2}
  4  3     6.71305037e-01   # N_{4,3}
  4  4    -6.94651180e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446048e+03
  1  1     9.63875519e-01   # U_{1,1}
  1  2    -2.66353118e-01   # U_{1,2}
  2  1     2.66353118e-01   # U_{2,1}
  2  2     9.63875519e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446048e+03
  1  1     9.95491890e-01   # V_{1,1}
  1  2    -9.48467065e-02   # V_{1,2}
  2  1     9.48467065e-02   # V_{2,1}
  2  2     9.95491890e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446048e+03
  1  1     7.07738224e-01   # F_{11}
  1  2    -7.06474774e-01   # F_{12}
  2  1     7.06474774e-01   # F_{21}
  2  2     7.07738224e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446048e+03
  1  1     6.91923594e-01   # F_{11}
  1  2     7.21970734e-01   # F_{12}
  2  1     7.21970734e-01   # F_{21}
  2  2    -6.91923594e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446048e+03
  1  1     7.06217071e-01   # F_{11}
  1  2     7.07995374e-01   # F_{12}
  2  1     7.07995374e-01   # F_{21}
  2  2    -7.06217071e-01   # F_{22}
Block gauge Q= 1.66446048e+03  # SM gauge couplings
     1     3.62709117e-01   # g'(Q)MSSM DRbar
     2     6.40938073e-01   # g(Q)MSSM DRbar
     3     1.01570409e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446048e+03  
  3  3     8.31036118e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446048e+03  
  3  3     4.95147828e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446048e+03  
  3  3     3.67958146e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446048e+03 # Higgs mixing parameters
     1     4.50000000e+02    # mu(Q)MSSM DRbar
     2     3.57979693e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42166925e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62634307e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446048e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58939271e+07      # mH1^2(Q)
    22    -1.50644550e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446048e+03  
  1  1    -3.75485244e-06      # Au(Q)MSSM DRbar
  2  2    -3.75506092e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446048e+03  
  1  1    -1.75501395e-06      # Ad(Q)MSSM DRbar
  2  2    -1.75549493e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446048e+03  
  1  1    -1.20712028e-06      # Ae(Q)MSSM DRbar
  2  2    -1.20738497e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76783013e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76783013e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72864973e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72864973e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26350435e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26350435e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33061933e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33061933e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17494978e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88330704e-02    2      1          1000021   # ~d_L -> d ~g 
      5.92906459e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.68664674e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.08718346e-01    2      1          1000022   # ~d_L -> d ~chi_10
      4.77509748e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.82804670e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.50725127e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71120769e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70233208e-01    2      1          1000021   # ~d_R -> d ~g 
      3.90650964e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.07622207e-01    2      1          1000023   # ~d_R -> d ~chi_20
      9.79379281e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.07745545e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17870353e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86051048e-02    2      2          1000021   # ~u_L -> u ~g 
      6.33622191e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      6.56765059e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.02592093e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.95359850e-02    2      2          1000023   # ~u_L -> u ~chi_20
      2.00444181e-03    2      2          1000025   # ~u_L -> u ~chi_30
      7.07253463e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07623697e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30881299e-01    2      2          1000021   # ~u_R -> u ~g 
      5.39118891e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.38557242e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.35162761e-03    2      2          1000025   # ~u_R -> u ~chi_30
      2.86707121e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17494963e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88330698e-02    2      3          1000021   # ~s_L -> s ~g 
      5.92906451e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.68664667e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.08718355e-01    2      3          1000022   # ~s_L -> s ~chi_10
      4.77509762e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.82804678e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.50725132e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71120761e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70233196e-01    2      3          1000021   # ~s_R -> s ~g 
      3.90650971e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.07622219e-01    2      3          1000023   # ~s_R -> s ~chi_20
      9.79379301e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.07745549e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17870250e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86049273e-02    2      4          1000021   # ~c_L -> c ~g 
      6.33622316e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      6.56765189e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.02592139e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.95359880e-02    2      4          1000023   # ~c_L -> c ~chi_20
      2.00444211e-03    2      4          1000025   # ~c_L -> c ~chi_30
      7.07253572e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07623597e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30880537e-01    2      4          1000021   # ~c_R -> c ~g 
      5.39119364e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.38557978e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.35162880e-03    2      4          1000025   # ~c_R -> c ~chi_30
      2.86707372e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.44620665e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06150136e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.19112968e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.35271351e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      5.98325741e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.10377788e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.26165162e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.42108247e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.61995387e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47442751e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11761102e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.06824490e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.36406755e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.40740208e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.58333860e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.76574957e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.19557641e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86780226e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.64278511e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.54769835e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.61300472e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.55784600e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.51549632e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.70384951e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.35224975e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.01291580e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.48576946e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.06357858e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.07596538e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.66879439e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.74348504e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.48545861e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74099946e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58742781e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      4.38034026e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.79941238e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.14338539e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.23905190e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.93498806e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81099931e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22024295e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.65026044e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.54723619e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      3.28046955e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74099945e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.58742781e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      4.38034026e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.79941238e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.14338538e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.23905190e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.93498805e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81099930e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.22024295e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.65026044e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.54723619e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.28046955e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74332848e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97135445e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.13854947e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.96255063e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.26030542e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.54127305e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.43266152e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74332848e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97135445e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.13854947e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.96255063e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.26030543e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.54127305e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.43266152e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.24344186e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81380044e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.42368793e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.00407201e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.30781335e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.18101479e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.45093061e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.25030054e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.97053417e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.06277005e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.98205861e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.67747430e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.03896524e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.03266353e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.56373623e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46820723e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.07520583e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.98996096e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.05555453e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.10164821e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58716892e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.18633816e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.30436807e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.25523404e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      2.69745584e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      3.62939774e-05    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     2.69669981e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21114264e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      8.15439158e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.26120159e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.71221623e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.58673027e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.81518644e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.81518644e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.34659057e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.83496807e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.70485194e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22432666e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.22432666e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.64926449e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.38232052e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.54872382e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.97775676e-04    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.70372232e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.30745982e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.30745982e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.42938406e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.48461003e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30109952e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      4.06195701e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.53451830e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04142577e-02    2      4         -4         # h -> c cbar  
      2.80663907e-04    2      3         -3         # h -> s sbar  
      6.97254229e-01    2      5         -5         # h -> b bbar  
      1.55551714e-04    2      13        -13        # h -> mu- mu+ 
      4.70745341e-02    2      15        -15        # h-> tau- tau+
      1.95564248e-03    2      22         22        # h -> gamma gamma
      5.30026323e-02    2      21         21        # h -> gluon gluon
      1.32717565e-03    2      23         22        # h -> Z gamma 
      1.42361939e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.61733709e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83698613e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36563726e-04    2      3         -3         # H -> s sbar  
      5.32822065e-01    2      5         -5         # H -> b bbar  
      7.62734318e-04    2      6         -6         # H -> t tbar  
      1.91436243e-04    2      13        -13        # H -> mu- mu+ 
      5.80034016e-02    2      15        -15        # H -> tau- tau+
      6.73824785e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.09298806e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.17104059e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.96314938e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.88510881e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.00130162e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.55757454e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.02876643e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.76071662e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.77973802e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.28368671e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.35564383e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.96490861e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.96490861e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.37959295e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      4.65133888e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.57065163e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.34613353e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      9.60455426e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      9.60455426e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83723571e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36545377e-04    2      3         -3         # A -> s sbar  
      5.32749891e-01    2      5         -5         # A -> b bbar  
      7.64665413e-04    2      6         -6         # A -> t tbar  
      1.91411179e-04    2      13        -13        # A -> mu- mu+ 
      5.79958528e-02    2      15        -15        # A -> tau- tau+
      7.07113327e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.48095766e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.63542128e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.41594579e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.78703097e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.55309592e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.67696668e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.70101472e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.06730287e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.87374343e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.34537435e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.95584140e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.90292999e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.90292999e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.55612750e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      5.55612750e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.46935110e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.46935110e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.38847609e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31489060e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42530092e-05    2      4         -3         # H+ -> c sbar 
      7.40088020e-01    2      6         -5         # H+ -> t bbar 
      1.09554664e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21793517e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.65694383e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.83017453e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.71341098e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.37657833e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.51187047e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.02940597e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.18991898e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.53555652e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      8.32686649e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      6.19921649e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.11881523e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.24578802e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
