# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.79591837e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.88290431e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03470754e+01   # MW
        25     1.25766196e+02   # h0
        35     4.01543782e+03   # H0
        36     4.01545582e+03   # A0
        37     4.01643695e+03   # H+
   1000021    -3.90115720e+03   # ~g
   1000022     1.64007849e+02   # ~neutralino(1)
   1000023     2.98475499e+02   # ~neutralino(2)
   1000024     1.64276320e+02   # ~chargino(1)
   1000025    -5.12878186e+02   # ~neutralino(3)
   1000035     5.21750325e+02   # ~neutralino(4)
   1000037     5.21777149e+02   # ~chargino(2)
   1000001     4.07128987e+03   # ~d_L
   1000002     4.07064925e+03   # ~u_L
   1000003     4.07128987e+03   # ~s_L
   1000004     4.07064925e+03   # ~c_L
   1000005     1.60179783e+03   # ~b_1
   1000006     1.46543093e+03   # ~t_1
   1000011     3.51876987e+03   # ~e_L
   1000012     3.51753481e+03   # ~nue_L
   1000013     3.51876987e+03   # ~mu_L
   1000014     3.51753481e+03   # ~numu_L
   1000015     4.66974950e+03   # ~stau_1
   1000016     4.67196071e+03   # ~nu_tau_L
   2000001     4.06413641e+03   # ~d_R
   2000002     4.06624714e+03   # ~u_R
   2000003     4.06413641e+03   # ~s_R
   2000004     4.06624714e+03   # ~c_R
   2000005     1.66260854e+03   # ~b_2
   2000006     1.71139766e+03   # ~t_2
   2000011     3.51252024e+03   # ~e_R
   2000013     3.51252024e+03   # ~mu_R
   2000015     4.68089931e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.71920732e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66443962e+03
  1  1    -1.66084747e-02   # N_{1,1}
  1  2     9.83775374e-01   # N_{1,2}
  1  3    -1.70351093e-01   # N_{1,3}
  1  4     5.37650257e-02   # N_{1,4}
  2  1     9.88356410e-01   # N_{2,1}
  2  2     4.24702980e-02   # N_{2,2}
  2  3     1.25060727e-01   # N_{2,3}
  2  4    -7.55492870e-02   # N_{2,4}
  3  1    -3.79720617e-02   # N_{3,1}
  3  2     8.18891478e-02   # N_{3,2}
  3  3     7.00149398e-01   # N_{3,3}
  3  4     7.08267682e-01   # N_{3,4}
  4  1    -1.46403167e-01   # N_{4,1}
  4  2     1.53871555e-01   # N_{4,2}
  4  3     6.82005235e-01   # N_{4,3}
  4  4    -6.99827491e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66443962e+03
  1  1     9.71804106e-01   # U_{1,1}
  1  2    -2.35789695e-01   # U_{1,2}
  2  1     2.35789695e-01   # U_{2,1}
  2  2     9.71804106e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66443962e+03
  1  1     9.97216837e-01   # V_{1,1}
  1  2    -7.45558808e-02   # V_{1,2}
  2  1     7.45558808e-02   # V_{2,1}
  2  2     9.97216837e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66443962e+03
  1  1     7.07739298e-01   # F_{11}
  1  2    -7.06473698e-01   # F_{12}
  2  1     7.06473698e-01   # F_{21}
  2  2     7.07739298e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66443962e+03
  1  1     6.99785802e-01   # F_{11}
  1  2     7.14352736e-01   # F_{12}
  2  1     7.14352736e-01   # F_{21}
  2  2    -6.99785802e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66443962e+03
  1  1     7.06656175e-01   # F_{11}
  1  2     7.07557101e-01   # F_{12}
  2  1     7.07557101e-01   # F_{21}
  2  2    -7.06656175e-01   # F_{22}
Block gauge Q= 1.66443962e+03  # SM gauge couplings
     1     3.62712817e-01   # g'(Q)MSSM DRbar
     2     6.40951993e-01   # g(Q)MSSM DRbar
     3     1.01571332e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66443962e+03  
  3  3     8.29541079e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66443962e+03  
  3  3     8.42611315e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66443962e+03  
  3  3     5.99235566e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66443962e+03 # Higgs mixing parameters
     1     4.99999999e+02    # mu(Q)MSSM DRbar
     2     5.82933116e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42295640e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61888907e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66443962e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.59457836e+07      # mH1^2(Q)
    22    -2.04430210e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727766e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727766e+03      # mbR(Q)
Block au Q= 1.66443962e+03  
  1  1    -4.03580180e-06      # Au(Q)MSSM DRbar
  2  2    -4.03639205e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66443962e+03  
  1  1    -3.97488930e-06      # Ad(Q)MSSM DRbar
  2  2    -3.97683238e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66443962e+03  
  1  1    -4.59182799e-06      # Ae(Q)MSSM DRbar
  2  2    -4.59393960e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033770e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.75896436e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.75896436e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.68949487e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.68949487e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25588922e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25588922e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32132363e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32132363e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17514508e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88324319e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03345070e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64285667e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11697128e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.32119504e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.47198905e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09036198e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71129435e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70236271e-01    2      1          1000021   # ~d_R -> d ~g 
      2.34288394e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15900049e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.78593175e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27507979e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17888659e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86039410e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36141737e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.04899383e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06862492e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71055780e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.74351052e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.49374738e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07623482e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30866285e-01    2      2          1000021   # ~u_R -> u ~g 
      3.23337511e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.50000093e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.21256844e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.75977164e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17514493e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88324313e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03345061e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64285662e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11697137e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.32119522e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.47198912e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09036201e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71129428e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70236259e-01    2      3          1000021   # ~s_R -> s ~g 
      2.34288398e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15900061e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.78593192e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27507981e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17888556e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86037634e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36141863e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.04899462e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06862540e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71055806e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.74351079e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.49374822e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07623383e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30865522e-01    2      4          1000021   # ~c_R -> c ~g 
      3.23337795e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.50000838e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.21256950e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.75977318e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.29567716e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.00703534e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.64401449e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.85639428e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.28856988e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.43148860e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.07071225e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.15575842e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     5.92744556e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87508329e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.66139585e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.01383985e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.05957062e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.84139359e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.68956988e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.41640115e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.58844091e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70782430e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.52383343e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.43511768e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.70526496e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.20064077e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.35366322e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     6.27607006e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84734015e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.67108359e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.74103056e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      9.84134438e-02    2      1000006    23        # ~t_2 -> Z ~t_1
      4.04819008e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.49048634e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.49980911e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.12895782e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74115439e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68568970e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39791621e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85161889e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09425698e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06785863e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.79642245e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81103787e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73045352e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78146982e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.38517306e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.00947994e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74115438e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68568970e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39791621e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85161889e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09425698e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06785863e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.79642244e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81103787e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73045352e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78146982e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.38517306e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.00947994e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74347706e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99497579e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.77681393e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97813713e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.89054496e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.10009641e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69063485e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74347705e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99497579e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.77681393e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97813713e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.89054497e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.10009642e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69063485e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.30203109e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13633351e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.63268263e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.55209149e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.87254503e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.56046387e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.24588347e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     9.33692111e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92163508e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      8.81763585e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.03880476e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.52652866e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.94476776e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.12142445e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     9.63584340e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95088567e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.19157383e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.06526959e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.12704223e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.13324853e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.26335150e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.45618047e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55641577e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.97998411e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.45585821e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.10057894e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13931805e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.04664062e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19345455e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76256320e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.99146328e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78924087e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78924087e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.75236319e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.84628194e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.11236706e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16027939e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.16027939e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.52492636e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.84196432e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.43031813e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.72866124e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.12377203e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21563580e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21563580e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.05916759e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.43934693e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26256108e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.45856954e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.53563405e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04169622e-02    2      4         -4         # h -> c cbar  
      2.80686559e-04    2      3         -3         # h -> s sbar  
      6.97311245e-01    2      5         -5         # h -> b bbar  
      1.55700740e-04    2      13        -13        # h -> mu- mu+ 
      4.61167400e-02    2      15        -15        # h-> tau- tau+
      1.95430136e-03    2      22         22        # h -> gamma gamma
      5.30641465e-02    2      21         21        # h -> gluon gluon
      1.33074188e-03    2      23         22        # h -> Z gamma 
      1.43110604e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.62588678e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.96255039e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68135126e-04    2      3         -3         # H -> s sbar  
      6.55102095e-01    2      5         -5         # H -> b bbar  
      1.33353676e-04    2      6         -6         # H -> t tbar  
      2.35525373e-04    2      13        -13        # H -> mu- mu+ 
      6.98413653e-02    2      15        -15        # H -> tau- tau+
      2.45160692e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.78597796e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.92008324e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.52942450e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.10562030e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.04999770e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.83838557e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.05647289e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.32745785e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.94672995e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.71603198e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.10183964e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      3.74018983e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      3.74018983e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.08085429e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.28329490e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      7.05458323e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.60105521e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.84106568e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.84106568e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          3.96333013e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68102145e-04    2      3         -3         # A -> s sbar  
      6.54973420e-01    2      5         -5         # A -> b bbar  
      1.33681473e-04    2      6         -6         # A -> t tbar  
      2.35480229e-04    2      13        -13        # A -> mu- mu+ 
      6.98280318e-02    2      15        -15        # A -> tau- tau+
      2.52472595e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.86914438e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.74899561e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.68212248e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.30910607e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.51277416e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.29577148e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.04784730e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.11193951e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.23989731e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.85390758e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.43478514e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      3.72586568e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      3.72586568e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.70746950e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.70746950e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.83612303e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.83612303e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.03178355e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          7.89079266e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.38475691e-05    2      4         -3         # H+ -> c sbar 
      8.23892775e-01    2      6         -5         # H+ -> t bbar 
      1.22038686e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.58462676e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.01541358e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.02655476e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.91090222e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.91001158e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.36103000e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.82276268e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.76729557e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.35838829e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      9.36012485e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      2.92564985e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.13116320e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
