# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.24489796e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.55401707e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03536292e+01   # MW
        25     1.25643429e+02   # h0
        35     4.01543592e+03   # H0
        36     4.01545370e+03   # A0
        37     4.01646842e+03   # H+
   1000021    -3.90115633e+03   # ~g
   1000022     1.63471855e+02   # ~neutralino(1)
   1000023     2.98304805e+02   # ~neutralino(2)
   1000024     1.63747285e+02   # ~chargino(1)
   1000025    -5.13302345e+02   # ~neutralino(3)
   1000035     5.22676705e+02   # ~neutralino(4)
   1000037     5.22489656e+02   # ~chargino(2)
   1000001     4.07128687e+03   # ~d_L
   1000002     4.07064810e+03   # ~u_L
   1000003     4.07128687e+03   # ~s_L
   1000004     4.07064810e+03   # ~c_L
   1000005     1.59444365e+03   # ~b_1
   1000006     1.46000753e+03   # ~t_1
   1000011     3.51877339e+03   # ~e_L
   1000012     3.51754076e+03   # ~nue_L
   1000013     3.51877339e+03   # ~mu_L
   1000014     3.51754076e+03   # ~numu_L
   1000015     4.65968007e+03   # ~stau_1
   1000016     4.66357959e+03   # ~nu_tau_L
   2000001     4.06413480e+03   # ~d_R
   2000002     4.06625729e+03   # ~u_R
   2000003     4.06413480e+03   # ~s_R
   2000004     4.06625729e+03   # ~c_R
   2000005     1.63260849e+03   # ~b_2
   2000006     1.70418376e+03   # ~t_2
   2000011     3.51250606e+03   # ~e_R
   2000013     3.51250606e+03   # ~mu_R
   2000015     4.66588726e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.15182637e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66447777e+03
  1  1    -1.79354913e-02   # N_{1,1}
  1  2     9.83521662e-01   # N_{1,2}
  1  3    -1.70952183e-01   # N_{1,3}
  1  4     5.60250835e-02   # N_{1,4}
  2  1     9.88116680e-01   # N_{2,1}
  2  2     4.42171811e-02   # N_{2,2}
  2  3     1.25513023e-01   # N_{2,3}
  2  4    -7.69204059e-02   # N_{2,4}
  3  1    -3.74149958e-02   # N_{3,1}
  3  2     8.06807737e-02   # N_{3,2}
  3  3     7.00239809e-01   # N_{3,3}
  3  4     7.08346625e-01   # N_{3,4}
  4  1    -1.47999537e-01   # N_{4,1}
  4  2     1.55629670e-01   # N_{4,2}
  4  3     6.81678841e-01   # N_{4,3}
  4  4    -6.99420832e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66447777e+03
  1  1     9.71633904e-01   # U_{1,1}
  1  2    -2.36490075e-01   # U_{1,2}
  2  1     2.36490075e-01   # U_{2,1}
  2  2     9.71633904e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66447777e+03
  1  1     9.96975082e-01   # V_{1,1}
  1  2    -7.77218434e-02   # V_{1,2}
  2  1     7.77218434e-02   # V_{2,1}
  2  2     9.96975082e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66447777e+03
  1  1     7.07738451e-01   # F_{11}
  1  2    -7.06474546e-01   # F_{12}
  2  1     7.06474546e-01   # F_{21}
  2  2     7.07738451e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66447777e+03
  1  1     6.91662384e-01   # F_{11}
  1  2     7.22220982e-01   # F_{12}
  2  1     7.22220982e-01   # F_{21}
  2  2    -6.91662384e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66447777e+03
  1  1     7.06207852e-01   # F_{11}
  1  2     7.08004569e-01   # F_{12}
  2  1     7.08004569e-01   # F_{21}
  2  2    -7.06207852e-01   # F_{22}
Block gauge Q= 1.66447777e+03  # SM gauge couplings
     1     3.62686499e-01   # g'(Q)MSSM DRbar
     2     6.40820320e-01   # g(Q)MSSM DRbar
     3     1.01569960e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66447777e+03  
  3  3     8.31183333e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66447777e+03  
  3  3     4.39267823e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66447777e+03  
  3  3     3.26651246e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66447777e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.17787629e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42252041e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62631444e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66447777e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58364138e+07      # mH1^2(Q)
    22    -1.96040291e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66447777e+03  
  1  1    -3.73345913e-06      # Au(Q)MSSM DRbar
  2  2    -3.73362869e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66447777e+03  
  1  1    -1.55199494e-06      # Ad(Q)MSSM DRbar
  2  2    -1.55237192e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66447777e+03  
  1  1    -9.40254581e-07      # Ae(Q)MSSM DRbar
  2  2    -9.40412522e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76917026e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76917026e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73221172e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73221172e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26336337e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26336337e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33118454e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33118454e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17312908e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88422036e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03233671e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65319353e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11721579e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.17303406e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.39680102e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.11007758e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71091373e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70261054e-01    2      1          1000021   # ~d_R -> d ~g 
      2.68388641e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15666821e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.52490416e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.29512462e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17686290e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86142654e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35835697e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.34592538e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06567220e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.73489984e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.69015628e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.59773709e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07611912e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893615e-01    2      2          1000021   # ~u_R -> u ~g 
      3.70401599e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49684924e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.17655289e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.78745063e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17312893e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88422030e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03233663e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65319347e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11721588e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.17303424e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.39680109e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.11007761e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71091366e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70261041e-01    2      3          1000021   # ~s_R -> s ~g 
      2.68388646e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15666833e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.52490433e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.29512464e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17686187e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86140878e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35835823e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.34592624e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06567268e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.73490011e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.69015654e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.59773795e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07611813e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892853e-01    2      4          1000021   # ~c_R -> c ~g 
      3.70401924e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49685670e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.17655392e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.78745220e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.11588333e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33782419e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.14263769e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.64772333e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.29961871e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.23708741e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.06662293e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.20581012e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.25915466e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54060184e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.23379457e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.12182376e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.37517621e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.16511193e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      8.06754727e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.05337693e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.97323584e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86072388e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.57214975e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.63418289e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.44728296e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.57679823e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.58218155e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.47834221e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00802291e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.84284273e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.12714787e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.09951222e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.55825043e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.83420740e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.74631554e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.47278590e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73938524e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68459701e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40740076e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84583388e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10014115e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.03485073e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.83393730e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81077637e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27360821e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77817964e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.34404595e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.04106293e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73938524e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68459702e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40740077e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84583387e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10014115e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.03485073e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.83393730e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81077637e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27360821e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77817964e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.34404595e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.04106293e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74169808e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99205211e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.05360183e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98141680e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.83901105e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00613293e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.72032644e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74169808e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99205210e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.05360182e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98141680e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.83901106e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00613293e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.72032644e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.83474606e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.89480790e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.12727061e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.17816991e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.49520444e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.00106804e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.21802265e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.84249928e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33272203e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.75156491e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.99649567e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.79828831e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.70779480e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.50149595e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.28864261e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57632281e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.80357245e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.64170806e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.51283538e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.25909741e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.30652192e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.68187909e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53296754e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.09638243e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.57394220e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.15209550e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13151645e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.13766499e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19232211e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76239478e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.16532842e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78494289e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78494289e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.22139017e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.90797521e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.16120753e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15476509e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15476509e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55317340e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87089437e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.23946147e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.62608281e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.16777155e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21631493e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21631493e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.79581126e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.20403358e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28661181e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49136686e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52319320e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04740885e-02    2      4         -4         # h -> c cbar  
      2.81078976e-04    2      3         -3         # h -> s sbar  
      6.98283800e-01    2      5         -5         # h -> b bbar  
      1.55751722e-04    2      13        -13        # h -> mu- mu+ 
      4.73086439e-02    2      15        -15        # h-> tau- tau+
      1.95403417e-03    2      22         22        # h -> gamma gamma
      5.30048035e-02    2      21         21        # h -> gluon gluon
      1.32023985e-03    2      23         22        # h -> Z gamma 
      1.41206551e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60110041e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.56787304e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26081342e-04    2      3         -3         # H -> s sbar  
      4.91959971e-01    2      5         -5         # H -> b bbar  
      1.13399112e-03    2      6         -6         # H -> t tbar  
      1.76739160e-04    2      13        -13        # H -> mu- mu+ 
      5.37478455e-02    2      15        -15        # H -> tau- tau+
      6.15747669e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.44664907e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.00154728e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.73724145e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.66700792e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.30634998e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.29928434e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.02173739e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.96933167e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.84817464e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.18160968e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.01723316e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.45702643e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.45702643e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      9.28697774e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      6.77086275e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.18571462e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.98210644e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      9.19039276e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      9.19039276e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.56813498e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26060525e-04    2      3         -3         # A -> s sbar  
      4.91878594e-01    2      5         -5         # A -> b bbar  
      1.13682821e-03    2      6         -6         # A -> t tbar  
      1.76710762e-04    2      13        -13        # A -> mu- mu+ 
      5.37392517e-02    2      15        -15        # A -> tau- tau+
      6.47240733e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.79116640e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.29102806e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.37106110e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.46430448e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.09802650e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.10640301e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.62306698e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.28249988e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.91823527e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.24072993e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.58887202e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.39727936e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.39727936e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.08701288e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      8.08701288e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.09399086e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.09399086e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.56139328e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.73223390e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.05592497e-05    2      4         -3         # H+ -> c sbar 
      7.07932324e-01    2      6         -5         # H+ -> t bbar 
      1.04746663e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.07671039e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.75085380e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.80972371e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.87698646e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.71645007e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.51385420e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.86365485e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.26181228e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.36585582e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.28548862e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.68091691e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.35209520e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.45009897e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
