# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.05263158e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.41150922e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527372e+01   # MW
        25     1.25647132e+02   # h0
        35     4.01543701e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645834e+03   # H+
   1000021    -3.90115625e+03   # ~g
   1000022     1.63721093e+02   # ~neutralino(1)
   1000023     2.98444532e+02   # ~neutralino(2)
   1000024     1.63989873e+02   # ~chargino(1)
   1000025    -5.18558444e+02   # ~neutralino(3)
   1000035     5.27599190e+02   # ~neutralino(4)
   1000037     5.27540768e+02   # ~chargino(2)
   1000001     4.07128616e+03   # ~d_L
   1000002     4.07064696e+03   # ~u_L
   1000003     4.07128616e+03   # ~s_L
   1000004     4.07064696e+03   # ~c_L
   1000005     1.59500284e+03   # ~b_1
   1000006     1.46064028e+03   # ~t_1
   1000011     3.51877452e+03   # ~e_L
   1000012     3.51754135e+03   # ~nue_L
   1000013     3.51877452e+03   # ~mu_L
   1000014     3.51754135e+03   # ~numu_L
   1000015     4.66100244e+03   # ~stau_1
   1000016     4.66453859e+03   # ~nu_tau_L
   2000001     4.06413370e+03   # ~d_R
   2000002     4.06625788e+03   # ~u_R
   2000003     4.06413370e+03   # ~s_R
   2000004     4.06625788e+03   # ~c_R
   2000005     1.63616403e+03   # ~b_2
   2000006     1.70499444e+03   # ~t_2
   2000011     3.51250411e+03   # ~e_R
   2000013     3.51250411e+03   # ~mu_R
   2000015     4.66743491e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79789323e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446914e+03
  1  1    -1.72634988e-02   # N_{1,1}
  1  2     9.84014493e-01   # N_{1,2}
  1  3    -1.68725315e-01   # N_{1,3}
  1  4     5.43067046e-02   # N_{1,4}
  2  1     9.88680454e-01   # N_{2,1}
  2  2     4.25629307e-02   # N_{2,2}
  2  3     1.23102063e-01   # N_{2,3}
  2  4    -7.44663582e-02   # N_{2,4}
  3  1    -3.73098585e-02   # N_{3,1}
  3  2     8.03387716e-02   # N_{3,2}
  3  3     7.00333395e-01   # N_{3,3}
  3  4     7.08298519e-01   # N_{3,4}
  4  1    -1.44294510e-01   # N_{4,1}
  4  2     1.53132483e-01   # N_{4,2}
  4  3     6.82576579e-01   # N_{4,3}
  4  4    -6.99870524e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446914e+03
  1  1     9.72346298e-01   # U_{1,1}
  1  2    -2.33543736e-01   # U_{1,2}
  2  1     2.33543736e-01   # U_{2,1}
  2  2     9.72346298e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446914e+03
  1  1     9.97156365e-01   # V_{1,1}
  1  2    -7.53603604e-02   # V_{1,2}
  2  1     7.53603604e-02   # V_{2,1}
  2  2     9.97156365e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446914e+03
  1  1     7.07738634e-01   # F_{11}
  1  2    -7.06474364e-01   # F_{12}
  2  1     7.06474364e-01   # F_{21}
  2  2     7.07738634e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446914e+03
  1  1     6.93973186e-01   # F_{11}
  1  2     7.20000845e-01   # F_{12}
  2  1     7.20000845e-01   # F_{21}
  2  2    -6.93973186e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446914e+03
  1  1     7.06336767e-01   # F_{11}
  1  2     7.07875958e-01   # F_{12}
  2  1     7.07875958e-01   # F_{21}
  2  2    -7.06336767e-01   # F_{22}
Block gauge Q= 1.66446914e+03  # SM gauge couplings
     1     3.62686430e-01   # g'(Q)MSSM DRbar
     2     6.40817591e-01   # g(Q)MSSM DRbar
     3     1.01570301e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446914e+03  
  3  3     8.30756678e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446914e+03  
  3  3     4.97862339e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446914e+03  
  3  3     3.67944918e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446914e+03 # Higgs mixing parameters
     1     5.05263158e+02    # mu(Q)MSSM DRbar
     2     3.58031744e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42267715e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62701180e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446914e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58438069e+07      # mH1^2(Q)
    22    -2.04520698e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446914e+03  
  1  1    -3.75377050e-06      # Au(Q)MSSM DRbar
  2  2    -3.75397905e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446914e+03  
  1  1    -1.76630628e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76678716e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446914e+03  
  1  1    -1.22098344e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22125139e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76840623e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76840623e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72718306e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72718306e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26250372e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26250372e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33008579e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33008579e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17307667e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88424867e-02    2      1          1000021   # ~d_L -> d ~g 
      6.04169010e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.55963073e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11967676e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.33612801e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.37601248e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.07123796e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090285e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70260204e-01    2      1          1000021   # ~d_R -> d ~g 
      2.49142340e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.16319670e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.47229681e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.23237539e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17680991e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86144068e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36092618e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.08889010e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06988781e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71078880e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.67468902e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.43272725e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07612007e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30895392e-01    2      2          1000021   # ~u_R -> u ~g 
      3.43838725e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.50583046e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.16928923e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.70084346e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17307652e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88424861e-02    2      3          1000021   # ~s_L -> s ~g 
      6.04169001e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.55963068e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11967685e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.33612819e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.37601255e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.07123799e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090278e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70260192e-01    2      3          1000021   # ~s_R -> s ~g 
      2.49142345e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.16319682e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.47229698e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.23237542e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17680889e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86142292e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36092743e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.08889091e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06988828e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71078906e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.67468928e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.43272809e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07611908e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30894630e-01    2      4          1000021   # ~c_R -> c ~g 
      3.43839027e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.50583792e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.16929026e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.70084495e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.33633194e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17805393e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.07008162e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30361822e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.52019997e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.35346433e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24682192e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.37912607e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.54710032e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44139363e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10676122e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10356272e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32793594e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.11694874e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.61101112e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.47550500e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.02184771e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83955496e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69605275e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.47934936e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.33760811e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52666287e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.55603368e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.54980688e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01387360e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.93738164e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.08634385e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08804357e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.54432409e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.80781359e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71135278e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.42326781e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73933896e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69339340e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.31938520e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85143180e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09495601e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.02441844e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.80360838e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81077242e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.96712791e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78850423e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.33544173e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.94174228e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73933896e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69339341e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.31938520e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85143179e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09495601e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.02441844e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.80360838e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81077241e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.96712791e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78850423e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.33544173e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.94174228e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74165240e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99445283e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.81299400e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98204184e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.90115330e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98041124e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.65455950e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74165239e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99445283e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.81299400e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98204184e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.90115330e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98041124e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.65455950e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23234287e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74622575e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.13263498e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.07405894e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.32666772e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16433717e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.37544692e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23846581e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.11755022e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.91475463e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.92862368e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64110415e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.17723771e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.80243550e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55451119e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48667804e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.61752470e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.52843878e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.40460829e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09561598e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59020829e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.46737967e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55589733e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.98058439e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.46044234e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.18427815e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12712989e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.17973263e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.18712909e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76776761e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.01416753e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78251870e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78251870e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.34531893e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.90043071e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.19394433e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15050825e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15050825e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.53665409e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.97619766e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.36122525e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.85871286e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.20261519e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20837953e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.20837953e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.90612926e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.45329628e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27844497e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.59649925e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52300534e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04765031e-02    2      4         -4         # h -> c cbar  
      2.81095826e-04    2      3         -3         # h -> s sbar  
      6.98325732e-01    2      5         -5         # h -> b bbar  
      1.55782921e-04    2      13        -13        # h -> mu- mu+ 
      4.71646149e-02    2      15        -15        # h-> tau- tau+
      1.95339938e-03    2      22         22        # h -> gamma gamma
      5.30146601e-02    2      21         21        # h -> gluon gluon
      1.32060164e-03    2      23         22        # h -> Z gamma 
      1.41288128e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60194789e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84032425e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36360451e-04    2      3         -3         # H -> s sbar  
      5.32012027e-01    2      5         -5         # H -> b bbar  
      7.61129710e-04    2      6         -6         # H -> t tbar  
      1.91151566e-04    2      13        -13        # H -> mu- mu+ 
      5.79419739e-02    2      15        -15        # H -> tau- tau+
      5.12497964e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.69537601e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.23464223e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.23113408e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.37679296e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.11551459e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.12808217e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.56347091e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.92458644e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.00912645e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.84783024e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.32110983e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.06311972e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.06311972e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.74237481e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.67383988e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.63109230e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39531184e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.24716438e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.24716438e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84062457e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36338409e-04    2      3         -3         # A -> s sbar  
      5.31925758e-01    2      5         -5         # A -> b bbar  
      7.63036269e-04    2      6         -6         # A -> t tbar  
      1.91121466e-04    2      13        -13        # A -> mu- mu+ 
      5.79328950e-02    2      15        -15        # A -> tau- tau+
      5.35748827e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.95053574e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.68681939e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.72216754e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.97352988e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.51751181e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.52743829e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.19372589e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.38128267e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.82955748e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.02852385e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.25460055e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01878083e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01878083e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.76003782e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.76003782e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52182135e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52182135e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37448999e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31862130e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41827124e-05    2      4         -3         # H+ -> c sbar 
      7.39470231e-01    2      6         -5         # H+ -> t bbar 
      1.09463261e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21525041e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.30806396e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.78081859e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.68248981e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.41377194e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54182475e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.48589730e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.34300732e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.09345009e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.77821811e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.63979930e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.27844272e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.39235510e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
