# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.89795918e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.61420291e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03469206e+01   # MW
        25     1.25791599e+02   # h0
        35     4.01543776e+03   # H0
        36     4.01545636e+03   # A0
        37     4.01644043e+03   # H+
   1000021    -3.90115717e+03   # ~g
   1000022     1.64019411e+02   # ~neutralino(1)
   1000023     2.98478665e+02   # ~neutralino(2)
   1000024     1.64287755e+02   # ~chargino(1)
   1000025    -5.12839262e+02   # ~neutralino(3)
   1000035     5.21701837e+02   # ~neutralino(4)
   1000037     5.21732010e+02   # ~chargino(2)
   1000001     4.07129040e+03   # ~d_L
   1000002     4.07064971e+03   # ~u_L
   1000003     4.07129040e+03   # ~s_L
   1000004     4.07064971e+03   # ~c_L
   1000005     1.60229857e+03   # ~b_1
   1000006     1.46571752e+03   # ~t_1
   1000011     3.51876904e+03   # ~e_L
   1000012     3.51753387e+03   # ~nue_L
   1000013     3.51876904e+03   # ~mu_L
   1000014     3.51753387e+03   # ~numu_L
   1000015     4.67023701e+03   # ~stau_1
   1000016     4.67242001e+03   # ~nu_tau_L
   2000001     4.06413694e+03   # ~d_R
   2000002     4.06624569e+03   # ~u_R
   2000003     4.06413694e+03   # ~s_R
   2000004     4.06624569e+03   # ~c_R
   2000005     1.66427150e+03   # ~b_2
   2000006     1.71182952e+03   # ~t_2
   2000011     3.51252260e+03   # ~e_R
   2000013     3.51252260e+03   # ~mu_R
   2000015     4.68178803e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.68695725e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66443815e+03
  1  1    -1.65788076e-02   # N_{1,1}
  1  2     9.83780533e-01   # N_{1,2}
  1  3    -1.70340010e-01   # N_{1,3}
  1  4     5.37148642e-02   # N_{1,4}
  2  1     9.88361756e-01   # N_{2,1}
  2  2     4.24316112e-02   # N_{2,2}
  2  3     1.25050381e-01   # N_{2,3}
  2  4    -7.55182148e-02   # N_{2,4}
  3  1    -3.79846672e-02   # N_{3,1}
  3  2     8.19175921e-02   # N_{3,2}
  3  3     7.00147192e-01   # N_{3,3}
  3  4     7.08265898e-01   # N_{3,4}
  4  1    -1.46367170e-01   # N_{4,1}
  4  2     1.53834095e-01   # N_{4,2}
  4  3     6.82012164e-01   # N_{4,3}
  4  4    -6.99836503e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66443815e+03
  1  1     9.71807127e-01   # U_{1,1}
  1  2    -2.35777244e-01   # U_{1,2}
  2  1     2.35777244e-01   # U_{2,1}
  2  2     9.71807127e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66443815e+03
  1  1     9.97222094e-01   # V_{1,1}
  1  2    -7.44855357e-02   # V_{1,2}
  2  1     7.44855357e-02   # V_{2,1}
  2  2     9.97222094e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66443815e+03
  1  1     7.07739267e-01   # F_{11}
  1  2    -7.06473729e-01   # F_{12}
  2  1     7.06473729e-01   # F_{21}
  2  2     7.07739267e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66443815e+03
  1  1     6.99957629e-01   # F_{11}
  1  2     7.14184372e-01   # F_{12}
  2  1     7.14184372e-01   # F_{21}
  2  2    -6.99957629e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66443815e+03
  1  1     7.06665205e-01   # F_{11}
  1  2     7.07548081e-01   # F_{12}
  2  1     7.07548081e-01   # F_{21}
  2  2    -7.06665205e-01   # F_{22}
Block gauge Q= 1.66443815e+03  # SM gauge couplings
     1     3.62715586e-01   # g'(Q)MSSM DRbar
     2     6.40967433e-01   # g(Q)MSSM DRbar
     3     1.01571254e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66443815e+03  
  3  3     8.29620514e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66443815e+03  
  3  3     8.61129756e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66443815e+03  
  3  3     6.10816772e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66443815e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     5.94088481e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42296207e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61776361e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66443815e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.59528712e+07      # mH1^2(Q)
    22    -2.04430282e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727766e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727766e+03      # mbR(Q)
Block au Q= 1.66443815e+03  
  1  1    -4.08203531e-06      # Au(Q)MSSM DRbar
  2  2    -4.08265718e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66443815e+03  
  1  1    -4.20465001e-06      # Ad(Q)MSSM DRbar
  2  2    -4.20674745e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66443815e+03  
  1  1    -4.93527963e-06      # Ae(Q)MSSM DRbar
  2  2    -4.93756030e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033770e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.75825930e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.75825930e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.68710560e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.68710560e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25548395e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25548395e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32072518e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32072518e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17538533e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88312324e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03341711e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64329460e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11695177e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.32348252e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.47399575e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09014551e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71133712e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70233878e-01    2      1          1000021   # ~d_R -> d ~g 
      2.33627319e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15903563e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.79258834e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27496721e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17912732e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86027285e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36148127e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.04366124e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06867028e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71010133e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.74495526e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.49248742e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07624615e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30862543e-01    2      2          1000021   # ~u_R -> u ~g 
      3.22425339e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.50005373e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.21348771e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.75961710e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17538518e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88312318e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03341703e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64329455e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11695186e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.32348270e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.47399582e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09014554e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71133705e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70233866e-01    2      3          1000021   # ~s_R -> s ~g 
      2.33627324e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15903576e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.79258851e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27496723e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17912630e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86025509e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36148252e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.04366204e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06867075e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71010160e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.74495553e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.49248826e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07624516e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30861781e-01    2      4          1000021   # ~c_R -> c ~g 
      3.22425622e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.50006118e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.21348878e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.75961865e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     5.42559276e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.78296749e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.62188252e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.80651910e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.18384719e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.38799590e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      2.10237984e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.18452431e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     6.08520704e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84857245e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.64783922e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.01195287e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.04666138e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.82306202e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.71855108e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.44411681e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.62538398e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.70027483e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.57090850e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.37593549e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.66809701e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.18211196e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34230146e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     6.32412389e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.82975867e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.71292162e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.64844768e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      9.78627040e-02    2      1000006    23        # ~t_2 -> Z ~t_1
      4.01982139e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.47247499e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.48776730e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.11199100e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74136515e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68566625e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39833683e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85172648e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09412699e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06877366e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.79588586e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81106659e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71991291e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78148796e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.38621970e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.00929935e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74136515e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68566626e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39833683e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85172648e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09412699e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06877366e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.79588586e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81106658e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71991291e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78148796e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.38621970e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.00929935e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74368828e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99504450e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.77185319e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97806052e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.89117209e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.10258476e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69033395e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74368827e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99504450e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.77185319e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97806052e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.89117209e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.10258477e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69033395e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     9.49229810e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10109892e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.65681723e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.53440785e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.84046853e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.59182200e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.27538547e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     9.52888760e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88375241e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.08611230e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.87194512e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.49491995e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.97576164e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.14976026e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     9.76530670e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92524927e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.12389597e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.03982089e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.11206316e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.08695240e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.34380421e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.45220390e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55668294e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.97873785e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.45443277e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.09932801e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13964612e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.04421850e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19359134e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76234055e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.98794779e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.79032237e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.79032237e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.76623576e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.84273169e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.11124856e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16047840e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.16047840e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.52435154e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.84046989e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.43356059e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.72886068e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.12268649e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21576477e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21576477e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.06503893e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.44353497e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26189352e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.45637556e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.53904736e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.03990422e-02    2      4         -4         # h -> c cbar  
      2.80562661e-04    2      3         -3         # h -> s sbar  
      6.97003924e-01    2      5         -5         # h -> b bbar  
      1.55640394e-04    2      13        -13        # h -> mu- mu+ 
      4.60547592e-02    2      15        -15        # h-> tau- tau+
      1.95469609e-03    2      22         22        # h -> gamma gamma
      5.30644716e-02    2      21         21        # h -> gluon gluon
      1.33287421e-03    2      23         22        # h -> Z gamma 
      1.43447058e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.63069674e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          4.09477068e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.69017302e-04    2      3         -3         # H -> s sbar  
      6.58454861e-01    2      5         -5         # H -> b bbar  
      1.24247453e-04    2      6         -6         # H -> t tbar  
      2.36732946e-04    2      13        -13        # H -> mu- mu+ 
      7.01321758e-02    2      15        -15        # H -> tau- tau+
      2.37325905e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.72921514e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.85685591e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.48114108e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.00740260e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.88410747e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.71760890e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.92634450e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.25204865e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.88492870e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.56556546e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.97241579e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      3.61949428e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      3.61949428e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.96779077e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.19974889e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      7.10323017e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.63606624e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.72747791e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.72747791e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          4.09559844e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68983239e-04    2      3         -3         # A -> s sbar  
      6.58322053e-01    2      5         -5         # A -> b bbar  
      1.24552029e-04    2      6         -6         # A -> t tbar  
      2.36686328e-04    2      13        -13        # A -> mu- mu+ 
      7.01184188e-02    2      15        -15        # A -> tau- tau+
      2.44294252e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.80857115e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.69367707e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.62675762e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.20192203e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.37053840e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.15485361e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.92304435e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.04464168e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.16587841e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.69698081e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.24308976e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      3.60580888e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      3.60580888e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.60841662e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.60841662e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.87813442e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.87813442e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.02485021e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.17535298e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.40810114e-05    2      4         -3         # H+ -> c sbar 
      8.25936450e-01    2      6         -5         # H+ -> t bbar 
      1.22342352e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.59354630e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.94543152e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.95626888e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.70447360e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.84361315e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.13907957e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.75937793e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.60316257e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.37938149e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      9.48848850e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      2.91615548e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.12478677e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
