# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.91836735e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.88891386e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03559355e+01   # MW
        25     1.25440299e+02   # h0
        35     4.01542552e+03   # H0
        36     4.01545365e+03   # A0
        37     4.01650525e+03   # H+
   1000021    -3.90116000e+03   # ~g
   1000022     1.62623201e+02   # ~neutralino(1)
   1000023     2.98022677e+02   # ~neutralino(2)
   1000024     1.62910900e+02   # ~chargino(1)
   1000025    -5.13088411e+02   # ~neutralino(3)
   1000035     5.23279545e+02   # ~neutralino(4)
   1000037     5.22718865e+02   # ~chargino(2)
   1000001     4.07129177e+03   # ~d_L
   1000002     4.07065594e+03   # ~u_L
   1000003     4.07129177e+03   # ~s_L
   1000004     4.07065594e+03   # ~c_L
   1000005     1.59357563e+03   # ~b_1
   1000006     1.45925700e+03   # ~t_1
   1000011     3.51876462e+03   # ~e_L
   1000012     3.51753548e+03   # ~nue_L
   1000013     3.51876462e+03   # ~mu_L
   1000014     3.51753548e+03   # ~numu_L
   1000015     4.65601659e+03   # ~stau_1
   1000016     4.66123747e+03   # ~nu_tau_L
   2000001     4.06414333e+03   # ~d_R
   2000002     4.06625389e+03   # ~u_R
   2000003     4.06414333e+03   # ~s_R
   2000004     4.06625389e+03   # ~c_R
   2000005     1.62409074e+03   # ~b_2
   2000006     1.70234496e+03   # ~t_2
   2000011     3.51251978e+03   # ~e_R
   2000013     3.51251978e+03   # ~mu_R
   2000015     4.66253332e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.36603510e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66454268e+03
  1  1    -1.99809334e-02   # N_{1,1}
  1  2     9.83113004e-01   # N_{1,2}
  1  3    -1.71891765e-01   # N_{1,3}
  1  4     5.95214671e-02   # N_{1,4}
  2  1     9.87742147e-01   # N_{2,1}
  2  2     4.69206595e-02   # N_{2,2}
  2  3     1.26183024e-01   # N_{2,3}
  2  4    -7.90047353e-02   # N_{2,4}
  3  1    -3.65504149e-02   # N_{3,1}
  3  2     7.88214128e-02   # N_{3,2}
  3  3     7.00379306e-01   # N_{3,3}
  3  4     7.08463181e-01   # N_{3,4}
  4  1    -1.50433645e-01   # N_{4,1}
  4  2     1.58349166e-01   # N_{4,2}
  4  3     6.81175376e-01   # N_{4,3}
  4  4    -6.98781344e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66454268e+03
  1  1     9.71365775e-01   # U_{1,1}
  1  2    -2.37588997e-01   # U_{1,2}
  2  1     2.37588997e-01   # U_{2,1}
  2  2     9.71365775e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66454268e+03
  1  1     9.96581782e-01   # V_{1,1}
  1  2    -8.26120521e-02   # V_{1,2}
  2  1     8.26120521e-02   # V_{2,1}
  2  2     9.96581782e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66454268e+03
  1  1     7.07737889e-01   # F_{11}
  1  2    -7.06475109e-01   # F_{12}
  2  1     7.06475109e-01   # F_{21}
  2  2     7.07737889e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66454268e+03
  1  1     6.75517843e-01   # F_{11}
  1  2     7.37343640e-01   # F_{12}
  2  1     7.37343640e-01   # F_{21}
  2  2    -6.75517843e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66454268e+03
  1  1     7.05314157e-01   # F_{11}
  1  2     7.08894872e-01   # F_{12}
  2  1     7.08894872e-01   # F_{21}
  2  2    -7.05314157e-01   # F_{22}
Block gauge Q= 1.66454268e+03  # SM gauge couplings
     1     3.62681790e-01   # g'(Q)MSSM DRbar
     2     6.40808293e-01   # g(Q)MSSM DRbar
     3     1.01568889e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66454268e+03  
  3  3     8.32841451e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66454268e+03  
  3  3     2.53728110e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66454268e+03  
  3  3     1.91905761e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66454268e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.86509682e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42241277e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62197419e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66454268e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57867497e+07      # mH1^2(Q)
    22    -1.66420064e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66454268e+03  
  1  1    -3.74874978e-06      # Au(Q)MSSM DRbar
  2  2    -3.74883877e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66454268e+03  
  1  1    -1.08787340e-06      # Ad(Q)MSSM DRbar
  2  2    -1.08802263e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66454268e+03  
  1  1    -3.46360258e-07      # Ae(Q)MSSM DRbar
  2  2    -3.46377559e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77035184e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77035184e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74420411e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74420411e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26434435e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26434435e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33366642e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33366642e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17300975e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88426372e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02905375e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.68605298e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11711903e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.92160811e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.28927788e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.14686687e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71091981e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70273566e-01    2      1          1000021   # ~d_R -> d ~g 
      3.28062161e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15224212e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.14503411e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.33596560e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17673318e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86157043e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35317887e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.86211027e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06045319e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.77578657e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.61423437e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.78688005e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07608459e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30884189e-01    2      2          1000021   # ~u_R -> u ~g 
      4.52770591e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49100147e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.12416001e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.84387338e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17300960e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88426366e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02905366e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.68605292e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11711912e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.92160828e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.28927794e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.14686690e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71091973e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70273554e-01    2      3          1000021   # ~s_R -> s ~g 
      3.28062167e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15224225e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.14503427e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.33596562e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17673216e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86155266e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35318012e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.86211123e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06045366e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.77578685e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.61423462e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.78688094e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07608360e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30883426e-01    2      4          1000021   # ~c_R -> c ~g 
      4.52770988e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49100892e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.12416099e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.84387499e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.62527212e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98697119e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22796665e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.72572548e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.04994154e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      9.39470182e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      4.68487740e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      6.00113312e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.48809246e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.77162500e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.73425581e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.18000147e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.47413325e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.19947510e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.22660236e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.97376733e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.82461698e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92271867e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.25616911e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.08776669e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.70551669e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.69418071e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.64760317e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.26940212e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00110438e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.59846886e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.33797821e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12627351e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.65174517e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.94137924e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.83260868e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.58884883e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73927769e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68154369e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.43799934e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83616571e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10962139e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.88273648e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.89865300e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075029e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.22395494e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77139334e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.28419040e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.10540802e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73927768e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68154370e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.43799935e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83616571e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10962139e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.88273647e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.89865300e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075029e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.22395494e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77139334e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.28419040e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.10540802e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74157330e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98722641e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.53500886e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98627714e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.74763835e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.87143638e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.77668165e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74157330e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98722640e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.53500886e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98627714e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.74763836e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.87143638e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.77668165e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.85755477e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.23764289e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.06102948e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.57382844e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.04807119e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      4.66449275e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.63397902e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.87726393e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14507015e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.10253090e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.13567987e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.26501193e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.38136494e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.13570661e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.63973731e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83116414e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.37739749e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.76837642e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.71421753e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.70729893e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.24691659e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.11109559e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49050817e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.31443893e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.78047658e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.22833267e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12296614e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.26439855e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19262448e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75796933e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.47783247e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77961384e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.77961384e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.50433533e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.99033878e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.23459671e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14819966e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14819966e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.59691448e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.88848067e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.93463773e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.43743674e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.23176361e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22026851e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22026851e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.39401978e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.82298881e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32075044e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.51080402e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.49704715e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06101549e-02    2      4         -4         # h -> c cbar  
      2.82022177e-04    2      3         -3         # h -> s sbar  
      7.00623107e-01    2      5         -5         # h -> b bbar  
      1.56186017e-04    2      13        -13        # h -> mu- mu+ 
      4.78222097e-02    2      15        -15        # h-> tau- tau+
      1.95531051e-03    2      22         22        # h -> gamma gamma
      5.29910459e-02    2      21         21        # h -> gluon gluon
      1.30320899e-03    2      23         22        # h -> Z gamma 
      1.38615529e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.56412225e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          9.11401588e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.46940693e-05    2      3         -3         # H -> s sbar  
      2.91505542e-01    2      5         -5         # H -> b bbar  
      5.66338658e-03    2      6         -6         # H -> t tbar  
      1.04692080e-04    2      13        -13        # H -> mu- mu+ 
      3.20942835e-02    2      15        -15        # H -> tau- tau+
      1.05188161e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.49457145e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.00411780e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.08814976e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.27495564e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.32266486e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.49187018e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.75007862e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.05621568e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.18447372e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.01101924e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.71111436e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.62889361e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.62889361e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.97968165e-06    2      25         25        # H -> h h     
      1.99281526e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.41276313e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      3.03897236e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      2.92166502e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.18047805e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.18047805e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      1.88041093e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          9.11587563e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.46792523e-05    2      3         -3         # A -> s sbar  
      2.91448214e-01    2      5         -5         # A -> b bbar  
      5.67739267e-03    2      6         -6         # A -> t tbar  
      1.04672041e-04    2      13        -13        # A -> mu- mu+ 
      3.20881657e-02    2      15        -15        # A -> tau- tau+
      1.14421871e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.46613465e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.04020836e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.83146508e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.48976713e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.77553291e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.95118788e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.50661812e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.97041256e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.09463915e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.18361543e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.38167630e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.61159215e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.61159215e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.71076616e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.71076616e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      3.00192068e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      3.00192068e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.06606616e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.31321650e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77875861e-05    2      4         -3         # H+ -> c sbar 
      5.11913184e-01    2      6         -5         # H+ -> t bbar 
      7.50679427e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.20496111e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.43807722e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.20605515e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.23679224e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.60167032e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.14702649e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.98509754e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.09424028e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.82020420e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.70759912e-04    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      7.70520486e-04    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.67933649e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.78425675e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
