# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    7.81578947e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.41270643e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524072e+01   # MW
        25     1.25342099e+02   # h0
        35     4.01541801e+03   # H0
        36     4.01545383e+03   # A0
        37     4.01644829e+03   # H+
   1000021    -3.90116117e+03   # ~g
   1000022     1.66811368e+02   # ~neutralino(1)
   1000023     3.00669819e+02   # ~neutralino(2)
   1000024     1.66988420e+02   # ~chargino(1)
   1000025    -7.94536299e+02   # ~neutralino(3)
   1000035     7.98485895e+02   # ~neutralino(4)
   1000037     7.99639749e+02   # ~chargino(2)
   1000001     4.07127965e+03   # ~d_L
   1000002     4.07063834e+03   # ~u_L
   1000003     4.07127965e+03   # ~s_L
   1000004     4.07063834e+03   # ~c_L
   1000005     1.59238771e+03   # ~b_1
   1000006     1.46535873e+03   # ~t_1
   1000011     3.51876903e+03   # ~e_L
   1000012     3.51753332e+03   # ~nue_L
   1000013     3.51876903e+03   # ~mu_L
   1000014     3.51753332e+03   # ~numu_L
   1000015     4.65914041e+03   # ~stau_1
   1000016     4.66448178e+03   # ~nu_tau_L
   2000001     4.06413537e+03   # ~d_R
   2000002     4.06626263e+03   # ~u_R
   2000003     4.06413537e+03   # ~s_R
   2000004     4.06626263e+03   # ~c_R
   2000005     1.64282803e+03   # ~b_2
   2000006     1.70764728e+03   # ~t_2
   2000011     3.51249847e+03   # ~e_R
   2000013     3.51249847e+03   # ~mu_R
   2000015     4.66914428e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79607487e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66451229e+03
  1  1    -7.72344479e-03   # N_{1,1}
  1  2     9.94308688e-01   # N_{1,2}
  1  3    -1.03735958e-01   # N_{1,3}
  1  4     2.30094170e-02   # N_{1,4}
  2  1     9.97448237e-01   # N_{2,1}
  2  2     1.51006404e-02   # N_{2,2}
  2  3     6.46564439e-02   # N_{2,3}
  2  4    -2.62398399e-02   # N_{2,4}
  3  1    -2.78713600e-02   # N_{3,1}
  3  2     5.68413448e-02   # N_{3,2}
  3  3     7.03835951e-01   # N_{3,3}
  3  4     7.07536008e-01   # N_{3,4}
  4  1    -6.52728885e-02   # N_{4,1}
  4  2     8.88327985e-02   # N_{4,2}
  4  3     6.99766639e-01   # N_{4,3}
  4  4    -7.05815015e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66451229e+03
  1  1     9.89380619e-01   # U_{1,1}
  1  2    -1.45347827e-01   # U_{1,2}
  2  1     1.45347827e-01   # U_{2,1}
  2  2     9.89380619e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66451229e+03
  1  1     9.99478810e-01   # V_{1,1}
  1  2    -3.22816903e-02   # V_{1,2}
  2  1     3.22816903e-02   # V_{2,1}
  2  2     9.99478810e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66451229e+03
  1  1     7.07740713e-01   # F_{11}
  1  2    -7.06472281e-01   # F_{12}
  2  1     7.06472281e-01   # F_{21}
  2  2     7.07740713e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66451229e+03
  1  1     6.99394005e-01   # F_{11}
  1  2     7.14736333e-01   # F_{12}
  2  1     7.14736333e-01   # F_{21}
  2  2    -6.99394005e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66451229e+03
  1  1     7.06649293e-01   # F_{11}
  1  2     7.07563974e-01   # F_{12}
  2  1     7.07563974e-01   # F_{21}
  2  2    -7.06649293e-01   # F_{22}
Block gauge Q= 1.66451229e+03  # SM gauge couplings
     1     3.62603014e-01   # g'(Q)MSSM DRbar
     2     6.40383963e-01   # g(Q)MSSM DRbar
     3     1.01569639e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66451229e+03  
  3  3     8.29762777e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66451229e+03  
  3  3     5.13429835e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66451229e+03  
  3  3     3.68014704e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66451229e+03 # Higgs mixing parameters
     1     7.81578947e+02    # mu(Q)MSSM DRbar
     2     3.58319581e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42672270e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62981801e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66451229e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.55043914e+07      # mH1^2(Q)
    22    -5.65656885e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66451229e+03  
  1  1    -3.75294018e-06      # Au(Q)MSSM DRbar
  2  2    -3.75315016e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66451229e+03  
  1  1    -1.83398913e-06      # Ad(Q)MSSM DRbar
  2  2    -1.83447103e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66451229e+03  
  1  1    -1.30317282e-06      # Ae(Q)MSSM DRbar
  2  2    -1.30346021e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77202061e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77202061e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71767761e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71767761e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25588659e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25588659e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32641356e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32641356e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16638242e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88757281e-02    2      1          1000021   # ~d_L -> d ~g 
      6.26737195e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.30021302e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.17622360e-01    2      1          1000022   # ~d_L -> d ~chi_10
      9.42885739e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.15782012e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.17590959e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70975098e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70355694e-01    2      1          1000021   # ~d_R -> d ~g 
      4.65400548e-05    2      1          1000022   # ~d_R -> d ~chi_10
      6.26659618e-01    2      1          1000023   # ~d_R -> d ~chi_20
      4.56621244e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.48152657e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17000728e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86472634e-02    2      2          1000021   # ~u_L -> u ~g 
      6.39453514e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      6.97495067e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.15292101e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.32629788e-02    2      2          1000023   # ~u_L -> u ~chi_20
      7.99891230e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.84675707e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07568645e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30946044e-01    2      2          1000021   # ~u_R -> u ~g 
      6.42354450e-05    2      2          1000022   # ~u_R -> u ~chi_10
      8.64934109e-01    2      2          1000023   # ~u_R -> u ~chi_20
      6.30287264e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.42532451e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16638227e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88757275e-02    2      3          1000021   # ~s_L -> s ~g 
      6.26737186e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.30021299e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.17622369e-01    2      3          1000022   # ~s_L -> s ~chi_10
      9.42885766e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.15782016e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.17590968e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70975091e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70355681e-01    2      3          1000021   # ~s_R -> s ~g 
      4.65400557e-05    2      3          1000022   # ~s_R -> s ~chi_10
      6.26659631e-01    2      3          1000023   # ~s_R -> s ~chi_20
      4.56621253e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.48152662e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17000625e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86470855e-02    2      4          1000021   # ~c_L -> c ~g 
      6.39453640e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      6.97495205e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.15292150e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.32629808e-02    2      4          1000023   # ~c_L -> c ~chi_20
      7.99891351e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.84675735e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07568546e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30945282e-01    2      4          1000021   # ~c_R -> c ~g 
      6.42355014e-05    2      4          1000022   # ~c_R -> c ~chi_10
      8.64934867e-01    2      4          1000023   # ~c_R -> c ~chi_20
      6.30287815e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.42532750e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.67225290e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76240559e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.47019014e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.06067956e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.33695134e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.06562906e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.13137206e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.18970621e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.04687716e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59121475e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.67061537e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.35704182e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.36344584e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.81286743e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.08517402e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.27878075e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.99038208e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.16484667e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.56301740e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.02291056e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      6.08372864e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.29670844e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34414406e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     4.60588564e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37062984e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.58900653e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.42807182e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.27425581e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      6.48762585e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.77400447e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.46193690e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.13519666e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73342100e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.90555643e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.19344052e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.95412771e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.00823789e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.67450983e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      8.05941542e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80993284e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.41144670e-05    2      11         1000022   # ~e_R -> e- ~chi_10
      9.95367929e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      7.08527074e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.84942963e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73342100e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.90555643e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.19344053e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.95412770e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.00823789e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.67450982e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.05941541e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80993284e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.41144670e-05    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.95367929e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.08527074e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.84942962e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73563981e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02560092e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.40209486e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00985360e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.99064079e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.45017095e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.45775944e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73563981e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02560092e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.40209485e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00985360e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.99064080e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.45017095e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.45775944e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.16382456e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54907663e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.27913322e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.26397115e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.38499095e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.09400414e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.18004381e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.16864297e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51615922e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.51408420e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.79448692e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.56910249e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.50850985e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.55316183e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.50257663e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52419439e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.57315914e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.27076364e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.90813036e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09056947e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.57613128e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.07215642e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78500927e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.83482678e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      3.15080532e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     5.26159487e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00968646e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.87738065e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08204051e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.92053496e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.85737978e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71088271e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.71088271e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.15083641e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.06315094e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.25649565e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03666182e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.03666182e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.22574014e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.55015026e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      8.13941401e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.31979788e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.28557244e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04417765e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.04417765e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.89120397e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.44934611e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.13810107e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.39488626e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.47983701e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07105580e-02    2      4         -4         # h -> c cbar  
      2.82719926e-04    2      3         -3         # h -> s sbar  
      7.02354620e-01    2      5         -5         # h -> b bbar  
      1.56651097e-04    2      13        -13        # h -> mu- mu+ 
      4.75199470e-02    2      15        -15        # h-> tau- tau+
      1.94589731e-03    2      22         22        # h -> gamma gamma
      5.30551164e-02    2      21         21        # h -> gluon gluon
      1.29551972e-03    2      23         22        # h -> Z gamma 
      1.37237498e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.54414689e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.85978767e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35179699e-04    2      3         -3         # H -> s sbar  
      5.27301844e-01    2      5         -5         # H -> b bbar  
      7.51955918e-04    2      6         -6         # H -> t tbar  
      1.89481059e-04    2      13        -13        # H -> mu- mu+ 
      5.75480899e-02    2      15        -15        # H -> tau- tau+
      1.91358145e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.26278889e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.21207042e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.52098642e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.06852824e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.27473993e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.03429772e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.79443517e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.63119349e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.02719869e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.75798585e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.20368262e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.91967852e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.91967852e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.64112180e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.22131356e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.96926436e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.65896102e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.60039756e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.60039756e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.86043416e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35132943e-04    2      3         -3         # A -> s sbar  
      5.27121146e-01    2      5         -5         # A -> b bbar  
      7.53703051e-04    2      6         -6         # A -> t tbar  
      1.89417193e-04    2      13        -13        # A -> mu- mu+ 
      5.75287381e-02    2      15        -15        # A -> tau- tau+
      1.97671563e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.32516330e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.63109244e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.08506204e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.21301538e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.06837663e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.23369213e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.01990591e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.33219845e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.36537560e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.88102129e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.33335498e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.90515231e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.90515231e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.44376435e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.44376435e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.81828974e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.81828974e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.29327153e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.34026580e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37715214e-05    2      4         -3         # H+ -> c sbar 
      7.35856682e-01    2      6         -5         # H+ -> t bbar 
      1.08928614e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.19954630e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.51509957e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.49308823e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.40920374e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.43221899e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.70365126e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.38977947e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.54357489e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.25744261e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.38647254e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      4.17340881e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      3.17959785e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
