# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.30612245e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.35980553e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03568100e+01   # MW
        25     1.25015829e+02   # h0
        35     4.01541201e+03   # H0
        36     4.01545363e+03   # A0
        37     4.01652404e+03   # H+
   1000021    -3.90116588e+03   # ~g
   1000022     1.61656786e+02   # ~neutralino(1)
   1000023     2.97702844e+02   # ~neutralino(2)
   1000024     1.61959781e+02   # ~chargino(1)
   1000025    -5.12719668e+02   # ~neutralino(3)
   1000035     5.23840925e+02   # ~neutralino(4)
   1000037     5.22851739e+02   # ~chargino(2)
   1000001     4.07129726e+03   # ~d_L
   1000002     4.07066634e+03   # ~u_L
   1000003     4.07129726e+03   # ~s_L
   1000004     4.07066634e+03   # ~c_L
   1000005     1.59377855e+03   # ~b_1
   1000006     1.45994040e+03   # ~t_1
   1000011     3.51875513e+03   # ~e_L
   1000012     3.51753174e+03   # ~nue_L
   1000013     3.51875513e+03   # ~mu_L
   1000014     3.51753174e+03   # ~numu_L
   1000015     4.65488533e+03   # ~stau_1
   1000016     4.66057328e+03   # ~nu_tau_L
   2000001     4.06415311e+03   # ~d_R
   2000002     4.06625198e+03   # ~u_R
   2000003     4.06415311e+03   # ~s_R
   2000004     4.06625198e+03   # ~c_R
   2000005     1.62162263e+03   # ~b_2
   2000006     1.70182336e+03   # ~t_2
   2000011     3.51253326e+03   # ~e_R
   2000013     3.51253326e+03   # ~mu_R
   2000015     4.66167352e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.88865566e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66462137e+03
  1  1    -2.22835231e-02   # N_{1,1}
  1  2     9.82645255e-01   # N_{1,2}
  1  3    -1.72865668e-01   # N_{1,3}
  1  4     6.34760373e-02   # N_{1,4}
  2  1     9.87318022e-01   # N_{2,1}
  2  2     4.99605867e-02   # N_{2,2}
  2  3     1.26870042e-01   # N_{2,3}
  2  4    -8.13083990e-02   # N_{2,4}
  3  1    -3.55451063e-02   # N_{3,1}
  3  2     7.66605073e-02   # N_{3,2}
  3  3     7.00546311e-01   # N_{3,3}
  3  4     7.08586324e-01   # N_{3,4}
  4  1    -1.53111441e-01   # N_{4,1}
  4  2     1.61354914e-01   # N_{4,2}
  4  3     6.80629356e-01   # N_{4,3}
  4  4    -6.98043808e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66462137e+03
  1  1     9.71089457e-01   # U_{1,1}
  1  2    -2.38715868e-01   # U_{1,2}
  2  1     2.38715868e-01   # U_{2,1}
  2  2     9.71089457e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66462137e+03
  1  1     9.96108658e-01   # V_{1,1}
  1  2    -8.81336606e-02   # V_{1,2}
  2  1     8.81336606e-02   # V_{2,1}
  2  2     9.96108658e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66462137e+03
  1  1     7.07736416e-01   # F_{11}
  1  2    -7.06476585e-01   # F_{12}
  2  1     7.06476585e-01   # F_{21}
  2  2     7.07736416e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66462137e+03
  1  1     6.48358430e-01   # F_{11}
  1  2     7.61335239e-01   # F_{12}
  2  1     7.61335239e-01   # F_{21}
  2  2    -6.48358430e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66462137e+03
  1  1     7.03826891e-01   # F_{11}
  1  2     7.10371528e-01   # F_{12}
  2  1     7.10371528e-01   # F_{21}
  2  2    -7.03826891e-01   # F_{22}
Block gauge Q= 1.66462137e+03  # SM gauge couplings
     1     3.62679923e-01   # g'(Q)MSSM DRbar
     2     6.40813778e-01   # g(Q)MSSM DRbar
     3     1.01568478e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66462137e+03  
  3  3     8.34505595e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66462137e+03  
  3  3     1.71410053e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66462137e+03  
  3  3     1.30581744e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66462137e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.26716418e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42247757e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61943834e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66462137e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57294991e+07      # mH1^2(Q)
    22    -1.12916708e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66462137e+03  
  1  1    -3.78816963e-06      # Au(Q)MSSM DRbar
  2  2    -3.78823848e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66462137e+03  
  1  1    -9.52574154e-07      # Ad(Q)MSSM DRbar
  2  2    -9.52655714e-07      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66462137e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2    -1.71325102e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77012926e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77012926e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74760506e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74760506e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26337388e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26337388e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33437140e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33437140e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17317517e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88413113e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02546914e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.72211882e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11689857e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.64224285e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.16809801e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.18903888e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71096620e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70282398e-01    2      1          1000021   # ~d_R -> d ~g 
      4.02597634e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.14712601e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.71583713e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.38308195e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17688100e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86160785e-02    2      2          1000021   # ~u_L -> u ~g 
      6.34693558e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.48536409e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05446440e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.82265377e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.52872676e-03    2      2          1000025   # ~u_L -> u ~chi_30
      6.00329527e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07606630e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30873302e-01    2      2          1000021   # ~u_R -> u ~g 
      5.55654486e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.48416562e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.06495127e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.90895303e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17317502e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88413107e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02546905e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.72211877e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11689866e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.64224301e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.16809807e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.18903892e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71096612e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70282385e-01    2      3          1000021   # ~s_R -> s ~g 
      4.02597642e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.14712614e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.71583728e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.38308197e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17687997e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86159009e-02    2      4          1000021   # ~c_L -> c ~g 
      6.34693683e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.48536517e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05446487e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.82265405e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.52872700e-03    2      4          1000025   # ~c_L -> c ~chi_30
      6.00329619e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07606531e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30872540e-01    2      4          1000021   # ~c_R -> c ~g 
      5.55654973e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.48417306e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.06495220e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.90895470e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.61349191e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.30826569e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.18595385e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.03273151e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.21053136e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.05499577e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.37076942e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.49399434e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.13923299e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80188579e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.98230830e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17455791e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.47989476e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.36815551e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.54334800e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.02028918e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.79720245e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95498104e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.14999594e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.29807740e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.80395304e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.72564279e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.65917718e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.21257631e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.84455232e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.54444844e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.63160623e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12016613e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.61086527e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.97283776e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.86636453e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.62987582e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73942566e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67821880e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.47160505e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.82517740e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.12036066e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.35870272e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.97239323e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075423e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.41099173e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.76346024e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.21655499e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.17963217e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73942566e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67821880e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.47160505e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.82517740e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.12036065e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.35870271e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.97239323e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075423e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.41099173e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.76346024e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.21655499e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.17963217e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74169163e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98141842e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.11630118e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99167237e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.64413684e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.71958351e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.84136674e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74169162e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98141842e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.11630118e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99167238e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.64413685e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.71958352e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.84136674e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.57371753e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.28096671e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.08834236e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.75740973e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.26357779e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.58563124e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      4.32394310e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.61042561e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.51520049e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.99583860e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.13387461e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.42478447e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.77385926e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.88179883e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.45643801e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.91639602e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.48450006e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.69600598e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.82691864e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.84587675e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.79625300e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.70672070e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43402750e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.60216541e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      2.05741172e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      1.47894328e-06    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     3.31424937e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11393889e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.40148724e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19351282e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75239932e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.87219298e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76642076e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.76642076e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.81728846e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.08542964e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.31684925e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14132413e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14132413e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.64488949e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.89959604e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.60143211e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.23594315e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.30285557e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22497872e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22497872e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.95340493e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.41124051e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.35787945e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.52709807e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.44074283e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.09112629e-02    2      4         -4         # h -> c cbar  
      2.84108201e-04    2      3         -3         # h -> s sbar  
      7.05797112e-01    2      5         -5         # h -> b bbar  
      1.57251911e-04    2      13        -13        # h -> mu- mu+ 
      4.82476661e-02    2      15        -15        # h-> tau- tau+
      1.95364974e-03    2      22         22        # h -> gamma gamma
      5.29983219e-02    2      21         21        # h -> gluon gluon
      1.26795739e-03    2      23         22        # h -> Z gamma 
      1.33486118e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.48965487e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          7.36648538e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26559517e-05    2      3         -3         # H -> s sbar  
      1.66476724e-01    2      5         -5         # H -> b bbar  
      1.51793749e-02    2      6         -6         # H -> t tbar  
      5.97838289e-05    2      13        -13        # H -> mu- mu+ 
      1.83651767e-02    2      15        -15        # H -> tau- tau+
      1.28597154e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.02460256e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.17062656e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.05938195e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.51207636e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.97691963e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.69973645e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.14557077e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.34925059e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.87534828e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.44834551e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.05693995e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.01876385e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.01876385e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.82809096e-06    2      25         25        # H -> h h     
      3.07325290e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.12099167e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      1.71629185e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      1.63049986e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.10247165e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.10247165e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      8.55313116e-06    2      21         21        # H -> gluon gluon
      1.66737001e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          7.36786890e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.26484599e-05    2      3         -3         # A -> s sbar  
      1.66448204e-01    2      5         -5         # A -> b bbar  
      1.52174558e-02    2      6         -6         # A -> t tbar  
      5.97739410e-05    2      13        -13        # A -> mu- mu+ 
      1.83621537e-02    2      15        -15        # A -> tau- tau+
      1.46034631e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.07965011e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      8.23090100e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.01260715e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.89065980e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.04161244e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.47755101e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.66650941e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.08954459e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.46640428e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.77303435e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.19967383e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.98650334e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.98650334e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.64409982e-06    2      23         25        # A -> h Z     
      2.60319156e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.60319156e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      1.71401602e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      1.71401602e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.49280996e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          9.24502277e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.80382251e-05    2      4         -3         # H+ -> c sbar 
      3.48206492e-01    2      6         -5         # H+ -> t bbar 
      4.92207133e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.44575373e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.71180205e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.70874457e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.77771175e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.16678743e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.62921910e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.83402443e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.55377482e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.96619561e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.32740277e-06    2      24         25        # H+ -> W+ h   
      9.35295574e-04    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.67417855e-05    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.73609247e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      3.04775571e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
