# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    6.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.40479834e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525142e+01   # MW
        25     1.25526703e+02   # h0
        35     4.01543115e+03   # H0
        36     4.01545378e+03   # A0
        37     4.01645447e+03   # H+
   1000021    -3.90115783e+03   # ~g
   1000022     1.65275374e+02   # ~neutralino(1)
   1000023     2.99640218e+02   # ~neutralino(2)
   1000024     1.65488650e+02   # ~chargino(1)
   1000025    -6.13259950e+02   # ~neutralino(3)
   1000035     6.19636564e+02   # ~neutralino(4)
   1000037     6.20367043e+02   # ~chargino(2)
   1000001     4.07128333e+03   # ~d_L
   1000002     4.07064339e+03   # ~u_L
   1000003     4.07128333e+03   # ~s_L
   1000004     4.07064339e+03   # ~c_L
   1000005     1.59419549e+03   # ~b_1
   1000006     1.46203497e+03   # ~t_1
   1000011     3.51877217e+03   # ~e_L
   1000012     3.51753811e+03   # ~nue_L
   1000013     3.51877217e+03   # ~mu_L
   1000014     3.51753811e+03   # ~numu_L
   1000015     4.66037971e+03   # ~stau_1
   1000016     4.66452037e+03   # ~nu_tau_L
   2000001     4.06413424e+03   # ~d_R
   2000002     4.06625954e+03   # ~u_R
   2000003     4.06413424e+03   # ~s_R
   2000004     4.06625954e+03   # ~c_R
   2000005     1.63816383e+03   # ~b_2
   2000006     1.70576115e+03   # ~t_2
   2000011     3.51250197e+03   # ~e_R
   2000013     3.51250197e+03   # ~mu_R
   2000015     4.66801067e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79730942e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448397e+03
  1  1    -1.25217512e-02   # N_{1,1}
  1  2     9.89513293e-01   # N_{1,2}
  1  3    -1.38642236e-01   # N_{1,3}
  1  4     3.85354174e-02   # N_{1,4}
  2  1     9.94107067e-01   # N_{2,1}
  2  2     2.75056239e-02   # N_{2,2}
  2  3     9.31425252e-02   # N_{2,3}
  2  4    -4.81565077e-02   # N_{2,4}
  3  1    -3.34276332e-02   # N_{3,1}
  3  2     7.03659405e-02   # N_{3,2}
  3  3     7.01994963e-01   # N_{3,3}
  3  4     7.07908398e-01   # N_{3,4}
  4  1    -1.02356913e-01   # N_{4,1}
  4  2     1.23107747e-01   # N_{4,2}
  4  3     6.92319198e-01   # N_{4,3}
  4  4    -7.03606192e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448397e+03
  1  1     9.81185169e-01   # U_{1,1}
  1  2    -1.93069064e-01   # U_{1,2}
  2  1     1.93069064e-01   # U_{2,1}
  2  2     9.81185169e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448397e+03
  1  1     9.98553557e-01   # V_{1,1}
  1  2    -5.37660977e-02   # V_{1,2}
  2  1     5.37660977e-02   # V_{2,1}
  2  2     9.98553557e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448397e+03
  1  1     7.07739349e-01   # F_{11}
  1  2    -7.06473647e-01   # F_{12}
  2  1     7.06473647e-01   # F_{21}
  2  2     7.07739349e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448397e+03
  1  1     6.96476261e-01   # F_{11}
  1  2     7.17579834e-01   # F_{12}
  2  1     7.17579834e-01   # F_{21}
  2  2    -6.96476261e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448397e+03
  1  1     7.06482003e-01   # F_{11}
  1  2     7.07731008e-01   # F_{12}
  2  1     7.07731008e-01   # F_{21}
  2  2    -7.06482003e-01   # F_{22}
Block gauge Q= 1.66448397e+03  # SM gauge couplings
     1     3.62653043e-01   # g'(Q)MSSM DRbar
     2     6.40642527e-01   # g(Q)MSSM DRbar
     3     1.01570097e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448397e+03  
  3  3     8.30347608e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448397e+03  
  3  3     5.02816714e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448397e+03  
  3  3     3.67944661e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448397e+03 # Higgs mixing parameters
     1     6.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58124833e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42423109e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62806231e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448397e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57441064e+07      # mH1^2(Q)
    22    -3.11137693e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448397e+03  
  1  1    -3.75268014e-06      # Au(Q)MSSM DRbar
  2  2    -3.75288908e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448397e+03  
  1  1    -1.78734913e-06      # Ad(Q)MSSM DRbar
  2  2    -1.78783021e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448397e+03  
  1  1    -1.24664080e-06      # Ae(Q)MSSM DRbar
  2  2    -1.24691479e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76952178e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76952178e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72433355e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72433355e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26054898e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26054898e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32902438e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32902438e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17036376e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88560587e-02    2      1          1000021   # ~d_L -> d ~g 
      6.15904045e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.38504611e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.15066591e-01    2      1          1000022   # ~d_L -> d ~chi_10
      7.95690567e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.81206254e-03    2      1          1000025   # ~d_L -> d ~chi_30
      6.55387639e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71044810e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70299407e-01    2      1          1000021   # ~d_R -> d ~g 
      1.28177057e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.22690052e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.73570960e-04    2      1          1000025   # ~d_R -> d ~chi_30
      6.20879262e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17406125e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86278140e-02    2      2          1000021   # ~u_L -> u ~g 
      6.38137176e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.03212365e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.11396011e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.49638646e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.26688375e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.57612647e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07594704e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30916004e-01    2      2          1000021   # ~u_R -> u ~g 
      1.76902637e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.59408011e-01    2      2          1000023   # ~u_R -> u ~chi_20
      9.29666140e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.56941677e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17036361e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88560581e-02    2      3          1000021   # ~s_L -> s ~g 
      6.15904036e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.38504607e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.15066600e-01    2      3          1000022   # ~s_L -> s ~chi_10
      7.95690590e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.81206260e-03    2      3          1000025   # ~s_L -> s ~chi_30
      6.55387657e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71044802e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70299395e-01    2      3          1000021   # ~s_R -> s ~g 
      1.28177059e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.22690064e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.73570973e-04    2      3          1000025   # ~s_R -> s ~chi_30
      6.20879274e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17406023e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86276362e-02    2      4          1000021   # ~c_L -> c ~g 
      6.38137302e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.03212405e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.11396060e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.49638669e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.26688394e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.57612702e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07594605e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30915242e-01    2      4          1000021   # ~c_R -> c ~g 
      1.76902793e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.59408764e-01    2      4          1000023   # ~c_R -> c ~chi_20
      9.29666954e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.56942428e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.12955125e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36864211e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.87320980e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.22221084e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.41355402e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.60860235e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.21577626e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.31270932e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.39756176e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44332380e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.01917099e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17462698e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.30790281e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.87636254e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.55639277e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.11699881e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.69355030e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87498250e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71236240e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.73617724e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.31366831e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.46612969e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.54154085e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.25553676e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13472092e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.82097501e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.04079894e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.13897838e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.23383251e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.11532095e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.64313616e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.32319072e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73693671e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80375929e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.21390483e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.90505275e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.04827376e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      7.62204438e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.39016734e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81043658e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04106493e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.89000085e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.05690112e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      9.73890775e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73693670e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80375929e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.21390483e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.90505275e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.04827376e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.62204437e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.39016733e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81043658e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.04106493e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.89000085e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.05690112e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.73890775e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73922037e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01348954e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.88632410e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99862154e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.49613348e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.27582902e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.66540338e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73922036e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01348954e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.88632410e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99862155e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.49613349e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.27582902e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.66540339e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21128305e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.65641893e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.08856001e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.16024445e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.35013650e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.13829538e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.28604874e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.21662957e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29857314e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.73253801e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.86434433e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.60105654e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.34679528e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.68808460e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.53788993e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50481403e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.12821460e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.94908505e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.28249335e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08910835e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59094038e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.08584339e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.71648636e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.15504842e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      6.80088014e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.94042859e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05907758e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.75210455e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.12656176e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.83915017e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.01837584e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74966386e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.74966386e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.29650670e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.97102160e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.94827367e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08596122e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.08596122e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.39796445e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.11912472e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.51844117e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.63565069e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.96610885e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11725248e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.11725248e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.67973152e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.78557402e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.22868665e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.80979480e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50580265e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05696495e-02    2      4         -4         # h -> c cbar  
      2.81742169e-04    2      3         -3         # h -> s sbar  
      6.99929141e-01    2      5         -5         # h -> b bbar  
      1.56128709e-04    2      13        -13        # h -> mu- mu+ 
      4.73022471e-02    2      15        -15        # h-> tau- tau+
      1.95027686e-03    2      22         22        # h -> gamma gamma
      5.30315702e-02    2      21         21        # h -> gluon gluon
      1.31068947e-03    2      23         22        # h -> Z gamma 
      1.39679144e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.57894079e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84646192e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35986898e-04    2      3         -3         # H -> s sbar  
      5.30522683e-01    2      5         -5         # H -> b bbar  
      7.58205820e-04    2      6         -6         # H -> t tbar  
      1.90625695e-04    2      13        -13        # H -> mu- mu+ 
      5.78230254e-02    2      15        -15        # H -> tau- tau+
      3.44885912e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.37084180e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.27127322e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.44954588e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.99584015e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.21643642e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.52926391e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.37773433e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.14911830e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.34299659e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.69685574e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.96201694e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.09457000e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.09457000e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.03711109e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      7.65190250e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.73961012e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.48179274e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.81331359e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.81331359e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84686328e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35957554e-04    2      3         -3         # A -> s sbar  
      5.30408545e-01    2      5         -5         # A -> b bbar  
      7.60064622e-04    2      6         -6         # A -> t tbar  
      1.90585633e-04    2      13        -13        # A -> mu- mu+ 
      5.78109183e-02    2      15        -15        # A -> tau- tau+
      3.58673100e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.51348100e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70825042e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.97889531e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.32797636e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.03280378e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.12237012e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.28317653e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.74126843e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.90090732e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.96078015e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.47422345e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.06704555e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.06704555e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      9.08551931e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      9.08551931e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.61693102e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.61693102e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.34879577e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32546087e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40531746e-05    2      4         -3         # H+ -> c sbar 
      7.38331835e-01    2      6         -5         # H+ -> t bbar 
      1.09294831e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21030314e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.69577461e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.89315119e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.43247631e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53841757e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.43066999e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.43476740e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.90422192e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.86182704e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.77507161e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.56826659e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.65105101e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
