# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.44897959e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.49403288e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03531933e+01   # MW
        25     1.25650182e+02   # h0
        35     4.01543669e+03   # H0
        36     4.01545373e+03   # A0
        37     4.01646331e+03   # H+
   1000021    -3.90115621e+03   # ~g
   1000022     1.63544518e+02   # ~neutralino(1)
   1000023     2.98328809e+02   # ~neutralino(2)
   1000024     1.63818954e+02   # ~chargino(1)
   1000025    -5.13302088e+02   # ~neutralino(3)
   1000035     5.22606795e+02   # ~neutralino(4)
   1000037     5.22451053e+02   # ~chargino(2)
   1000001     4.07128656e+03   # ~d_L
   1000002     4.07064758e+03   # ~u_L
   1000003     4.07128656e+03   # ~s_L
   1000004     4.07064758e+03   # ~c_L
   1000005     1.59472868e+03   # ~b_1
   1000006     1.46027833e+03   # ~t_1
   1000011     3.51877411e+03   # ~e_L
   1000012     3.51754122e+03   # ~nue_L
   1000013     3.51877411e+03   # ~mu_L
   1000014     3.51754122e+03   # ~numu_L
   1000015     4.66036077e+03   # ~stau_1
   1000016     4.66405425e+03   # ~nu_tau_L
   2000001     4.06413416e+03   # ~d_R
   2000002     4.06625759e+03   # ~u_R
   2000003     4.06413416e+03   # ~s_R
   2000004     4.06625759e+03   # ~c_R
   2000005     1.63431773e+03   # ~b_2
   2000006     1.70456387e+03   # ~t_2
   2000011     3.51250499e+03   # ~e_R
   2000013     3.51250499e+03   # ~mu_R
   2000015     4.66662705e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.96112723e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66447263e+03
  1  1    -1.77586330e-02   # N_{1,1}
  1  2     9.83556446e-01   # N_{1,2}
  1  3    -1.70869125e-01   # N_{1,3}
  1  4     5.57233441e-02   # N_{1,4}
  2  1     9.88148866e-01   # N_{2,1}
  2  2     4.39835949e-02   # N_{2,2}
  2  3     1.25453017e-01   # N_{2,3}
  2  4    -7.67385387e-02   # N_{2,4}
  3  1    -3.74889467e-02   # N_{3,1}
  3  2     8.08400241e-02   # N_{3,2}
  3  3     7.00227988e-01   # N_{3,3}
  3  4     7.08336244e-01   # N_{3,4}
  4  1    -1.47787108e-01   # N_{4,1}
  4  2     1.55393217e-01   # N_{4,2}
  4  3     6.81722853e-01   # N_{4,3}
  4  4    -6.99475426e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66447263e+03
  1  1     9.71657600e-01   # U_{1,1}
  1  2    -2.36392700e-01   # U_{1,2}
  2  1     2.36392700e-01   # U_{2,1}
  2  2     9.71657600e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66447263e+03
  1  1     9.97007923e-01   # V_{1,1}
  1  2    -7.72994253e-02   # V_{1,2}
  2  1     7.72994253e-02   # V_{2,1}
  2  2     9.97007923e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66447263e+03
  1  1     7.07738522e-01   # F_{11}
  1  2    -7.06474476e-01   # F_{12}
  2  1     7.06474476e-01   # F_{21}
  2  2     7.07738522e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66447263e+03
  1  1     6.92827357e-01   # F_{11}
  1  2     7.21103497e-01   # F_{12}
  2  1     7.21103497e-01   # F_{21}
  2  2    -6.92827357e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66447263e+03
  1  1     7.06272614e-01   # F_{11}
  1  2     7.07939966e-01   # F_{12}
  2  1     7.07939966e-01   # F_{21}
  2  2    -7.06272614e-01   # F_{22}
Block gauge Q= 1.66447263e+03  # SM gauge couplings
     1     3.62687463e-01   # g'(Q)MSSM DRbar
     2     6.40824165e-01   # g(Q)MSSM DRbar
     3     1.01570140e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66447263e+03  
  3  3     8.30976193e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66447263e+03  
  3  3     4.68872160e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66447263e+03  
  3  3     3.47676789e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66447263e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.38275170e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42255194e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62669203e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66447263e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58426894e+07      # mH1^2(Q)
    22    -1.97766780e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66447263e+03  
  1  1    -3.74244688e-06      # Au(Q)MSSM DRbar
  2  2    -3.74263534e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66447263e+03  
  1  1    -1.65516713e-06      # Ad(Q)MSSM DRbar
  2  2    -1.65559386e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66447263e+03  
  1  1    -1.07449210e-06      # Ae(Q)MSSM DRbar
  2  2    -1.07470008e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76878103e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76878103e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72979595e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72979595e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26299755e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26299755e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33067019e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33067019e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17318331e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88419407e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03259464e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65063187e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11721240e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.19447479e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.40624570e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10703168e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71092111e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70259364e-01    2      1          1000021   # ~d_R -> d ~g 
      2.63557302e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15703226e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.55813580e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.29180397e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17691787e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86139313e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35878480e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.30345263e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06610799e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.73145198e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.69683242e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.58198536e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07612490e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30894016e-01    2      2          1000021   # ~u_R -> u ~g 
      3.63732753e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49732495e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.18113560e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.78286208e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17318316e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88419401e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03259455e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65063182e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11721249e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.19447497e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.40624577e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10703171e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71092104e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70259351e-01    2      3          1000021   # ~s_R -> s ~g 
      2.63557308e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15703238e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.55813597e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.29180400e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17691685e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86137536e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35878605e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.30345348e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06610846e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.73145225e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.69683268e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.58198621e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07612391e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893253e-01    2      4          1000021   # ~c_R -> c ~g 
      3.63733072e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49733240e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.18113664e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.78286365e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.22927771e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24896321e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.11282319e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.47304789e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.86692265e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.70055849e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.16000700e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.29720396e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.40537199e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49189872e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.16850372e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.11066551e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.35289690e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.15282620e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      8.85705531e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.75046987e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.00556524e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85051408e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.63220390e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.55573385e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.40002335e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.55339925e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.56830705e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.52112742e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00751410e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.89310693e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.07888166e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.09265033e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.53111394e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.81329317e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.73049807e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.45099762e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73943345e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68483798e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40501940e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84665260e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09933315e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.03895396e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.82847930e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81078425e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.19666316e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77872742e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.34928189e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.03583094e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73943345e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68483798e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40501940e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84665260e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09933315e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.03895396e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.82847930e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81078425e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.19666316e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77872742e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.34928189e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.03583094e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74174746e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99245231e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.01399480e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98099055e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.84669791e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01795857e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.71567818e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74174746e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99245230e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.01399480e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98099055e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.84669792e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01795858e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.71567819e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.03193317e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82338108e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.59614202e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.12123266e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.40800570e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.08552496e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.30224140e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.03879950e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.21502681e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.84279620e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.96490601e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.71974636e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.44900939e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.12623687e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.42047923e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53047756e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.69001669e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.60528618e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.48210837e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.17712337e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.44913371e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.64881128e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53664339e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.07892633e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.55463974e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.14545418e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13232581e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.12631243e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19233715e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76270564e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.14033235e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78500174e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78500174e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.28852044e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.90114447e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.15482103e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15537744e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15537744e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54935340e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86865592e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.26602446e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.64236827e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.16214932e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21602301e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21602301e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.83094325e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.23714869e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28358015e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48907838e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52379771e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04715305e-02    2      4         -4         # h -> c cbar  
      2.81061266e-04    2      3         -3         # h -> s sbar  
      6.98239933e-01    2      5         -5         # h -> b bbar  
      1.55753401e-04    2      13        -13        # h -> mu- mu+ 
      4.72320078e-02    2      15        -15        # h-> tau- tau+
      1.95380340e-03    2      22         22        # h -> gamma gamma
      5.30091138e-02    2      21         21        # h -> gluon gluon
      1.32082562e-03    2      23         22        # h -> Z gamma 
      1.41311477e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60244905e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.70232348e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31586095e-04    2      3         -3         # H -> s sbar  
      5.13413966e-01    2      5         -5         # H -> b bbar  
      9.21749573e-04    2      6         -6         # H -> t tbar  
      1.84457697e-04    2      13        -13        # H -> mu- mu+ 
      5.60035307e-02    2      15        -15        # H -> tau- tau+
      5.67423894e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.10246195e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.58813814e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.45785946e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.08174428e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.19962061e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.61512823e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.41300777e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.48507206e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.47240668e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.08923003e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.38738069e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.70930139e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.70930139e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      8.37526658e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      6.12168142e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.42008871e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.20094119e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      8.23155183e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      8.23155183e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.70260133e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31564842e-04    2      3         -3         # A -> s sbar  
      5.13330823e-01    2      5         -5         # A -> b bbar  
      9.24058797e-04    2      6         -6         # A -> t tbar  
      1.84428693e-04    2      13        -13        # A -> mu- mu+ 
      5.59947685e-02    2      15        -15        # A -> tau- tau+
      5.94778175e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.40294133e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.96789608e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.01134535e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.78094014e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.01658010e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.01669634e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.93420705e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.87051047e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.41680220e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.14060479e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.43540141e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.65733147e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.65733147e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      7.30274815e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      7.30274815e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.31987329e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.31987329e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.45648785e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.02180035e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.25317739e-05    2      4         -3         # H+ -> c sbar 
      7.25092509e-01    2      6         -5         # H+ -> t bbar 
      1.07314405e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.15213233e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.55502662e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.25404857e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.30889463e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.55084261e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.98558778e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.68120302e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.75781204e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.23584215e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.09672603e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.21231510e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.30551780e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.41214394e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
