# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.20408163e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.26978189e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03569717e+01   # MW
        25     1.24876170e+02   # h0
        35     4.01540818e+03   # H0
        36     4.01545363e+03   # A0
        37     4.01652723e+03   # H+
   1000021    -3.90116754e+03   # ~g
   1000022     1.61401824e+02   # ~neutralino(1)
   1000023     2.97618962e+02   # ~neutralino(2)
   1000024     1.61709079e+02   # ~chargino(1)
   1000025    -5.12617036e+02   # ~neutralino(3)
   1000035     5.23983347e+02   # ~neutralino(4)
   1000037     5.22881267e+02   # ~chargino(2)
   1000001     4.07129862e+03   # ~d_L
   1000002     4.07066931e+03   # ~u_L
   1000003     4.07129862e+03   # ~s_L
   1000004     4.07066931e+03   # ~c_L
   1000005     1.59386983e+03   # ~b_1
   1000006     1.46019479e+03   # ~t_1
   1000011     3.51875247e+03   # ~e_L
   1000012     3.51753096e+03   # ~nue_L
   1000013     3.51875247e+03   # ~mu_L
   1000014     3.51753096e+03   # ~numu_L
   1000015     4.65473617e+03   # ~stau_1
   1000016     4.66048731e+03   # ~nu_tau_L
   2000001     4.06415574e+03   # ~d_R
   2000002     4.06625154e+03   # ~u_R
   2000003     4.06415574e+03   # ~s_R
   2000004     4.06625154e+03   # ~c_R
   2000005     1.62129864e+03   # ~b_2
   2000006     1.70175612e+03   # ~t_2
   2000011     3.51253680e+03   # ~e_R
   2000013     3.51253680e+03   # ~mu_R
   2000015     4.66156535e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.55642387e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66464262e+03
  1  1    -2.28871160e-02   # N_{1,1}
  1  2     9.82521626e-01   # N_{1,2}
  1  3    -1.73104033e-01   # N_{1,3}
  1  4     6.45168866e-02   # N_{1,4}
  2  1     9.87206544e-01   # N_{2,1}
  2  2     5.07564480e-02   # N_{2,2}
  2  3     1.27037661e-01   # N_{2,3}
  2  4    -8.19051571e-02   # N_{2,4}
  3  1    -3.52750203e-02   # N_{3,1}
  3  2     7.60799556e-02   # N_{3,2}
  3  3     7.00592089e-01   # N_{3,3}
  3  4     7.08617131e-01   # N_{3,4}
  4  1    -1.53802119e-01   # N_{4,1}
  4  2     1.62132287e-01   # N_{4,2}
  4  3     6.80490376e-01   # N_{4,3}
  4  4    -6.97847318e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66464262e+03
  1  1     9.71022274e-01   # U_{1,1}
  1  2    -2.38989003e-01   # U_{1,2}
  2  1     2.38989003e-01   # U_{2,1}
  2  2     9.71022274e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66464262e+03
  1  1     9.95979153e-01   # V_{1,1}
  1  2    -8.95853066e-02   # V_{1,2}
  2  1     8.95853066e-02   # V_{2,1}
  2  2     9.95979153e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66464262e+03
  1  1     7.07735793e-01   # F_{11}
  1  2    -7.06477209e-01   # F_{12}
  2  1     7.06477209e-01   # F_{21}
  2  2     7.07735793e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66464262e+03
  1  1     6.38728900e-01   # F_{11}
  1  2     7.69431863e-01   # F_{12}
  2  1     7.69431863e-01   # F_{21}
  2  2    -6.38728900e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66464262e+03
  1  1     7.03301935e-01   # F_{11}
  1  2     7.10891263e-01   # F_{12}
  2  1     7.10891263e-01   # F_{21}
  2  2    -7.03301935e-01   # F_{22}
Block gauge Q= 1.66464262e+03  # SM gauge couplings
     1     3.62679550e-01   # g'(Q)MSSM DRbar
     2     6.40816272e-01   # g(Q)MSSM DRbar
     3     1.01568413e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66464262e+03  
  3  3     8.34998712e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66464262e+03  
  3  3     1.57867255e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66464262e+03  
  3  3     1.20406071e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66464262e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.16782601e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42250525e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61902381e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66464262e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57117584e+07      # mH1^2(Q)
    22    -9.53305786e+04      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66464262e+03  
  1  1    -3.79666671e-06      # Au(Q)MSSM DRbar
  2  2    -3.79673281e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66464262e+03  
  1  1    -9.34168700e-07      # Ad(Q)MSSM DRbar
  2  2    -9.34240801e-07      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66464262e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2    -1.47322785e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77003687e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77003687e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74802545e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74802545e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26301750e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26301750e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33446285e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33446285e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17323568e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88408291e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02458760e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.73100969e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11683034e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.57018431e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.13611707e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.20009790e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71098021e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70284608e-01    2      1          1000021   # ~d_R -> d ~g 
      4.23367928e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.14577471e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.60248436e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.39543044e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17693573e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86161533e-02    2      2          1000021   # ~u_L -> u ~g 
      6.34522943e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.65566217e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05288831e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.83501769e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.50616430e-03    2      2          1000025   # ~u_L -> u ~chi_30
      6.06007005e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07606216e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30870399e-01    2      2          1000021   # ~u_R -> u ~g 
      5.84325095e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.48235865e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.04931330e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.92600979e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17323553e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88408285e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02458751e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.73100963e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11683043e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.57018447e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.13611713e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.20009793e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71098014e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70284596e-01    2      3          1000021   # ~s_R -> s ~g 
      4.23367936e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.14577483e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.60248451e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.39543046e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17693471e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86159757e-02    2      4          1000021   # ~c_L -> c ~g 
      6.34523068e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.65566328e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05288878e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.83501798e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.50616454e-03    2      4          1000025   # ~c_L -> c ~chi_30
      6.06007098e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07606117e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30869636e-01    2      4          1000021   # ~c_R -> c ~g 
      5.84325607e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.48236609e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.04931422e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.92601148e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.64438509e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36296318e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.17397527e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      6.05601319e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.23794669e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.04533449e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      2.03603301e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.11376792e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.05926958e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80107451e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.01960583e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.16800996e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.47778427e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.46318918e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.32392177e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.48143313e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.79655199e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96154194e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.13379950e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.33882409e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.82026633e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.72929913e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.65945039e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.20618664e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.79536994e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.54052174e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.75415294e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.20025629e-06    2      24         2000005   # ~t_2 -> W+ ~b_2
      1.11667014e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.59283771e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.97667888e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.87232532e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.63643714e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73947985e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67740222e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.47988976e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.82229509e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.12317571e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.22046107e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.99175376e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075645e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.74178182e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.76136281e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.19869159e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.19908496e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73947985e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67740222e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.47988976e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.82229509e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.12317571e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.22046106e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.99175376e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075644e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.74178182e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.76136281e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.19869159e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.19908496e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74173610e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97983188e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.27513535e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99307711e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.61711913e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.67950373e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.85832701e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74173610e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97983188e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.27513534e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99307712e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.61711914e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.67950374e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.85832702e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.53530594e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27762509e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.35126360e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.78798214e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.29499137e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.28316574e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      3.97572182e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.57771873e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.57517386e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.51198435e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.12642926e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.44651679e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.98158471e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.08658146e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.43280318e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.92844261e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.48535353e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.66598698e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.85052179e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.86350606e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.47803925e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.88493560e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.41819999e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.68112178e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      2.13660267e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      2.75631103e-06    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     3.33684467e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11162146e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.43667580e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19381898e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75089171e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.98273412e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76205902e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.76205902e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.65570552e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.11031141e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.33836766e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13958284e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.13958284e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.65724455e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.90149431e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.51587141e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.18531896e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.32138087e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22621132e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22621132e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      5.83992634e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.30677568e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.36743043e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.53086071e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.42250381e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.10095266e-02    2      4         -4         # h -> c cbar  
      2.84788783e-04    2      3         -3         # h -> s sbar  
      7.07485096e-01    2      5         -5         # h -> b bbar  
      1.57602273e-04    2      13        -13        # h -> mu- mu+ 
      4.83665196e-02    2      15        -15        # h-> tau- tau+
      1.95265871e-03    2      22         22        # h -> gamma gamma
      5.29997480e-02    2      21         21        # h -> gluon gluon
      1.25640694e-03    2      23         22        # h -> Z gamma 
      1.31830891e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.46567579e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          7.16437684e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72520252e-05    2      3         -3         # H -> s sbar  
      1.45386661e-01    2      5         -5         # H -> b bbar  
      1.83756351e-02    2      6         -6         # H -> t tbar  
      5.22096772e-05    2      13        -13        # H -> mu- mu+ 
      1.60422650e-02    2      15        -15        # H -> tau- tau+
      1.31697990e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.20554286e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.21908041e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.13144810e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.53625171e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.08852858e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.70916457e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.19894058e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.39891249e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.00788449e-02    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.50466693e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.09725172e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.07675852e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.07675852e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      9.41427740e-06    2      25         25        # H -> h h     
      3.33628182e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.28810155e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      1.49084335e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      1.40993807e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.78403290e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.78403290e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      1.08935346e-05    2      21         21        # H -> gluon gluon
      2.00628955e-06    2      24        -24        # H -> W+ W-   
      1.00245144e-06    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          7.16563183e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72460319e-05    2      3         -3         # A -> s sbar  
      1.45364006e-01    2      5         -5         # A -> b bbar  
      1.84220903e-02    2      6         -6         # A -> t tbar  
      5.22018607e-05    2      13        -13        # A -> mu- mu+ 
      1.60398760e-02    2      15        -15        # A -> tau- tau+
      1.51376356e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.11885205e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      8.33309216e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.05300920e-01    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.95670850e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.05794198e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.56413938e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.66188083e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.11393643e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.53883159e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.87073555e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.64031834e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.04046237e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.04046237e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.97834357e-06    2      23         25        # A -> h Z     
      2.81722238e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.81722238e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      1.49780591e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      1.49780591e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.63544153e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          8.77033794e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41217136e-05    2      4         -3         # H+ -> c sbar 
      3.17276436e-01    2      6         -5         # H+ -> t bbar 
      4.40687179e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.29442483e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.54180867e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.79997624e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.87918510e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.46086910e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.71740432e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      6.19722761e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.63777670e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.16834620e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.63749205e-06    2      24         25        # H+ -> W+ h   
      1.90084418e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      1.86949395e-04    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.71508028e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      3.11704251e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
