# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    8.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.61774586e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524093e+01   # MW
        25     1.25326209e+02   # h0
        35     4.01541653e+03   # H0
        36     4.01545384e+03   # A0
        37     4.01644773e+03   # H+
   1000021    -3.90116153e+03   # ~g
   1000022     1.66912190e+02   # ~neutralino(1)
   1000023     3.00733056e+02   # ~neutralino(2)
   1000024     1.67087526e+02   # ~chargino(1)
   1000025    -8.12903714e+02   # ~neutralino(3)
   1000035     8.16702280e+02   # ~neutralino(4)
   1000037     8.17868287e+02   # ~chargino(2)
   1000001     4.07127938e+03   # ~d_L
   1000002     4.07063793e+03   # ~u_L
   1000003     4.07127938e+03   # ~s_L
   1000004     4.07063793e+03   # ~c_L
   1000005     1.59218922e+03   # ~b_1
   1000006     1.46574604e+03   # ~t_1
   1000011     3.51876879e+03   # ~e_L
   1000012     3.51753291e+03   # ~nue_L
   1000013     3.51876879e+03   # ~mu_L
   1000014     3.51753291e+03   # ~numu_L
   1000015     4.65901233e+03   # ~stau_1
   1000016     4.66447760e+03   # ~nu_tau_L
   2000001     4.06413548e+03   # ~d_R
   2000002     4.06626294e+03   # ~u_R
   2000003     4.06413548e+03   # ~s_R
   2000004     4.06626294e+03   # ~c_R
   2000005     1.64336232e+03   # ~b_2
   2000006     1.70787163e+03   # ~t_2
   2000011     3.51249814e+03   # ~e_R
   2000013     3.51249814e+03   # ~mu_R
   2000015     4.66926057e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79593970e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66451516e+03
  1  1    -7.40663677e-03   # N_{1,1}
  1  2     9.94597848e-01   # N_{1,2}
  1  3    -1.01173930e-01   # N_{1,3}
  1  4     2.20022448e-02   # N_{1,4}
  2  1     9.97613131e-01   # N_{2,1}
  2  2     1.43657065e-02   # N_{2,2}
  2  3     6.27678124e-02   # N_{2,3}
  2  4    -2.49372893e-02   # N_{2,4}
  3  1    -2.74092283e-02   # N_{3,1}
  3  2     5.57541631e-02   # N_{3,2}
  3  3     7.03964441e-01   # N_{3,3}
  3  4     7.07512738e-01   # N_{3,4}
  4  1    -6.29437537e-02   # N_{4,1}
  4  2     8.63725708e-02   # N_{4,2}
  4  3     7.00184336e-01   # N_{4,3}
  4  4    -7.05917672e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66451516e+03
  1  1     9.89893148e-01   # U_{1,1}
  1  2    -1.41815219e-01   # U_{1,2}
  2  1     1.41815219e-01   # U_{2,1}
  2  2     9.89893148e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66451516e+03
  1  1     9.99523104e-01   # V_{1,1}
  1  2    -3.08798553e-02   # V_{1,2}
  2  1     3.08798553e-02   # V_{2,1}
  2  2     9.99523104e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66451516e+03
  1  1     7.07740849e-01   # F_{11}
  1  2    -7.06472144e-01   # F_{12}
  2  1     7.06472144e-01   # F_{21}
  2  2     7.07740849e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66451516e+03
  1  1     6.99608540e-01   # F_{11}
  1  2     7.14526340e-01   # F_{12}
  2  1     7.14526340e-01   # F_{21}
  2  2    -6.99608540e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66451516e+03
  1  1     7.06661469e-01   # F_{11}
  1  2     7.07551813e-01   # F_{12}
  2  1     7.07551813e-01   # F_{21}
  2  2    -7.06661469e-01   # F_{22}
Block gauge Q= 1.66451516e+03  # SM gauge couplings
     1     3.62598733e-01   # g'(Q)MSSM DRbar
     2     6.40362015e-01   # g(Q)MSSM DRbar
     3     1.01569587e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66451516e+03  
  3  3     8.29715851e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66451516e+03  
  3  3     5.14592439e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66451516e+03  
  3  3     3.68026633e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66451516e+03 # Higgs mixing parameters
     1     8.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58340701e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42694624e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62998148e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66451516e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.54765039e+07      # mH1^2(Q)
    22    -5.95151989e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66451516e+03  
  1  1    -3.75312507e-06      # Au(Q)MSSM DRbar
  2  2    -3.75333504e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66451516e+03  
  1  1    -1.83921432e-06      # Ad(Q)MSSM DRbar
  2  2    -1.83969629e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66451516e+03  
  1  1    -1.30949701e-06      # Ae(Q)MSSM DRbar
  2  2    -1.30978590e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77229488e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77229488e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71691439e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71691439e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25534290e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25534290e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32610301e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32610301e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16604634e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88773666e-02    2      1          1000021   # ~d_L -> d ~g 
      6.27412016e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.23260815e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.17770363e-01    2      1          1000022   # ~d_L -> d ~chi_10
      9.51996878e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.11084754e-03    2      1          1000025   # ~d_L -> d ~chi_30
      2.98335699e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70969013e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70360292e-01    2      1          1000021   # ~d_R -> d ~g 
      4.25861792e-05    2      1          1000022   # ~d_R -> d ~chi_10
      6.26855483e-01    2      1          1000023   # ~d_R -> d ~chi_20
      4.40254523e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.30138485e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.16966347e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86488857e-02    2      2          1000021   # ~u_L -> u ~g 
      6.39514609e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      6.34829622e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.15529104e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.31642542e-02    2      2          1000023   # ~u_L -> u ~chi_20
      7.66665447e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.74165274e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07566408e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30948534e-01    2      2          1000021   # ~u_R -> u ~g 
      5.87784938e-05    2      2          1000022   # ~u_R -> u ~chi_10
      8.65208290e-01    2      2          1000023   # ~u_R -> u ~chi_20
      6.07700976e-04    2      2          1000025   # ~u_R -> u ~chi_30
      3.17669651e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16604619e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88773660e-02    2      3          1000021   # ~s_L -> s ~g 
      6.27412007e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.23260813e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.17770372e-01    2      3          1000022   # ~s_L -> s ~chi_10
      9.51996905e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.11084757e-03    2      3          1000025   # ~s_L -> s ~chi_30
      2.98335708e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70969005e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70360279e-01    2      3          1000021   # ~s_R -> s ~g 
      4.25861800e-05    2      3          1000022   # ~s_R -> s ~chi_10
      6.26855495e-01    2      3          1000023   # ~s_R -> s ~chi_20
      4.40254531e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.30138489e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.16966245e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86487078e-02    2      4          1000021   # ~c_L -> c ~g 
      6.39514735e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      6.34829748e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.15529153e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.31642562e-02    2      4          1000023   # ~c_L -> c ~chi_20
      7.66665563e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.74165300e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07566309e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30947772e-01    2      4          1000021   # ~c_R -> c ~g 
      5.87785454e-05    2      4          1000022   # ~c_R -> c ~chi_10
      8.65209049e-01    2      4          1000023   # ~c_R -> c ~chi_20
      6.07701507e-04    2      4          1000025   # ~c_R -> c ~chi_30
      3.17669929e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.62210554e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80811048e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.42367602e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.04309238e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.56515562e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.10790499e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.12043060e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.17616759e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.00792030e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.61514868e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.62359813e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.37955065e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.37443125e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.82333351e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.00822845e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.24115098e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.91609050e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.21026976e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.53578689e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.04546099e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      6.21107959e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.27336936e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.31400504e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     4.53526164e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.39714970e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.56241886e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.48001201e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.29122284e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      6.62370843e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.84847746e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.43947040e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.11451430e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73312502e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.91189213e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.12988701e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.95717807e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.00582579e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.46758548e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      7.64772184e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80988981e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78183660e-05    2      11         1000022   # ~e_R -> e- ~chi_10
      9.95684673e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      6.82228213e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      3.56528022e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73312502e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.91189213e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.12988701e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.95717806e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.00582579e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.46758548e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.64772183e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80988981e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.78183660e-05    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.95684673e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.82228213e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.56528022e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73533677e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02615321e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.81916617e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.01039854e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      9.02006659e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.39048754e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      4.17175450e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73533677e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02615321e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.81916617e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.01039854e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      9.02006660e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.39048754e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      4.17175451e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.15849472e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.54155167e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.36682890e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.27193135e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.38826778e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.08976049e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.17180582e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.16330491e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.53282299e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.49742297e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.78980258e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.56777665e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.51597211e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.60577609e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.49871903e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52579250e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.60138217e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.22174324e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.66721081e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09152885e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.57365089e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.84788241e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78698032e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.82677637e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      3.03420413e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     5.39073816e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.00690158e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.87318255e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.07950451e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.92627565e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.59162739e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70749101e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.70749101e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.13523526e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.07149446e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.38401632e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03385484e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.03385484e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.21234577e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.55009384e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      8.27123234e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.37811937e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.41411523e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03994043e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.03994043e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.99456394e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.50084062e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.12996673e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.40611945e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.47762504e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07225775e-02    2      4         -4         # h -> c cbar  
      2.82803329e-04    2      3         -3         # h -> s sbar  
      7.02561508e-01    2      5         -5         # h -> b bbar  
      1.56695600e-04    2      13        -13        # h -> mu- mu+ 
      4.75392973e-02    2      15        -15        # h-> tau- tau+
      1.94553644e-03    2      22         22        # h -> gamma gamma
      5.30570471e-02    2      21         21        # h -> gluon gluon
      1.29421509e-03    2      23         22        # h -> Z gamma 
      1.37028552e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.54117641e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.86126249e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35090807e-04    2      3         -3         # H -> s sbar  
      5.26946979e-01    2      5         -5         # H -> b bbar  
      7.51271608e-04    2      6         -6         # H -> t tbar  
      1.89354501e-04    2      13        -13        # H -> mu- mu+ 
      5.75167575e-02    2      15        -15        # H -> tau- tau+
      1.81848163e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.19719840e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.20024530e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.51587135e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.95742539e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.27573867e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.03604811e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.60724553e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.54030823e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.53988415e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.57397034e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.07951958e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.89174641e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.89174641e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.70952670e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.27305517e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.99431776e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.67789903e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.46439100e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.46439100e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.86193777e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35042032e-04    2      3         -3         # A -> s sbar  
      5.26758560e-01    2      5         -5         # A -> b bbar  
      7.53005929e-04    2      6         -6         # A -> t tbar  
      1.89287874e-04    2      13        -13        # A -> mu- mu+ 
      5.74965644e-02    2      15        -15        # A -> tau- tau+
      1.87748487e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.25535614e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.61802643e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.08203733e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.09214819e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.06766414e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.23752780e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      3.85513262e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.24785118e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.27905892e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      3.68909130e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.13199203e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.87789530e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.87789530e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.50442220e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.50442220e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.84017346e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.84017346e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.28715603e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.34190239e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.37403547e-05    2      4         -3         # H+ -> c sbar 
      7.35582794e-01    2      6         -5         # H+ -> t bbar 
      1.08888090e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.19835599e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.49509845e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.41294997e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.40470579e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.41682782e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.42083730e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.37739989e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.34167762e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.10776133e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.26290327e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      4.23819291e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      3.23585709e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
