# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.32653061e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.20499356e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03553155e+01   # MW
        25     1.25551525e+02   # h0
        35     4.01543019e+03   # H0
        36     4.01545366e+03   # A0
        37     4.01649330e+03   # H+
   1000021    -3.90115810e+03   # ~g
   1000022     1.62986977e+02   # ~neutralino(1)
   1000023     2.98143676e+02   # ~neutralino(2)
   1000024     1.63269276e+02   # ~chargino(1)
   1000025    -5.13206960e+02   # ~neutralino(3)
   1000035     5.23047700e+02   # ~neutralino(4)
   1000037     5.22648071e+02   # ~chargino(2)
   1000001     4.07128959e+03   # ~d_L
   1000002     4.07065236e+03   # ~u_L
   1000003     4.07128959e+03   # ~s_L
   1000004     4.07065236e+03   # ~c_L
   1000005     1.59366872e+03   # ~b_1
   1000006     1.45926217e+03   # ~t_1
   1000011     3.51876826e+03   # ~e_L
   1000012     3.51753748e+03   # ~nue_L
   1000013     3.51876826e+03   # ~mu_L
   1000014     3.51753748e+03   # ~numu_L
   1000015     4.65698202e+03   # ~stau_1
   1000016     4.66182411e+03   # ~nu_tau_L
   2000001     4.06413963e+03   # ~d_R
   2000002     4.06625507e+03   # ~u_R
   2000003     4.06413963e+03   # ~s_R
   2000004     4.06625507e+03   # ~c_R
   2000005     1.62624238e+03   # ~b_2
   2000006     1.70280213e+03   # ~t_2
   2000011     3.51251416e+03   # ~e_R
   2000013     3.51251416e+03   # ~mu_R
   2000015     4.66332680e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.41813639e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66451409e+03
  1  1    -1.91075632e-02   # N_{1,1}
  1  2     9.83288555e-01   # N_{1,2}
  1  3    -1.71497485e-01   # N_{1,3}
  1  4     5.80269900e-02   # N_{1,4}
  2  1     9.87902436e-01   # N_{2,1}
  2  2     4.57663314e-02   # N_{2,2}
  2  3     1.25903195e-01   # N_{2,3}
  2  4    -7.81191696e-02   # N_{2,4}
  3  1    -3.69222817e-02   # N_{3,1}
  3  2     7.96208706e-02   # N_{3,2}
  3  3     7.00318900e-01   # N_{3,3}
  3  4     7.08414215e-01   # N_{3,4}
  4  1    -1.49400209e-01   # N_{4,1}
  4  2     1.57192805e-01   # N_{4,2}
  4  3     6.81388609e-01   # N_{4,3}
  4  4    -6.99056195e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66451409e+03
  1  1     9.71478212e-01   # U_{1,1}
  1  2    -2.37128833e-01   # U_{1,2}
  2  1     2.37128833e-01   # U_{2,1}
  2  2     9.71478212e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66451409e+03
  1  1     9.96752768e-01   # V_{1,1}
  1  2    -8.05227869e-02   # V_{1,2}
  2  1     8.05227869e-02   # V_{2,1}
  2  2     9.96752768e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66451409e+03
  1  1     7.07738149e-01   # F_{11}
  1  2    -7.06474849e-01   # F_{12}
  2  1     7.06474849e-01   # F_{21}
  2  2     7.07738149e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66451409e+03
  1  1     6.83085242e-01   # F_{11}
  1  2     7.30338656e-01   # F_{12}
  2  1     7.30338656e-01   # F_{21}
  2  2    -6.83085242e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66451409e+03
  1  1     7.05731985e-01   # F_{11}
  1  2     7.08478910e-01   # F_{12}
  2  1     7.08478910e-01   # F_{21}
  2  2    -7.05731985e-01   # F_{22}
Block gauge Q= 1.66451409e+03  # SM gauge couplings
     1     3.62683031e-01   # g'(Q)MSSM DRbar
     2     6.40809488e-01   # g(Q)MSSM DRbar
     3     1.01569193e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66451409e+03  
  3  3     8.32223434e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66451409e+03  
  3  3     3.09679843e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66451409e+03  
  3  3     2.33059904e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66451409e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.26606361e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42242236e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62356530e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66451409e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58060021e+07      # mH1^2(Q)
    22    -1.81158581e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66451409e+03  
  1  1    -3.73191417e-06      # Au(Q)MSSM DRbar
  2  2    -3.73202200e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66451409e+03  
  1  1    -1.20152471e-06      # Ad(Q)MSSM DRbar
  2  2    -1.20173108e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66451409e+03  
  1  1    -4.91904988e-07      # Ae(Q)MSSM DRbar
  2  2    -4.91942748e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77022275e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77022275e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74118600e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74118600e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26435425e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26435425e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33304997e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33304997e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17299896e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427917e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03047604e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.67178562e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11717946e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.02904490e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.33504251e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.13097147e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090776e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70269299e-01    2      1          1000021   # ~d_R -> d ~g 
      3.01786623e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15415841e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.30691939e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.31823811e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17672734e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86153793e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35543574e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.63690042e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06270479e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.75818513e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.64653784e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.70527846e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07609498e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30888446e-01    2      2          1000021   # ~u_R -> u ~g 
      4.16501895e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49354712e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.14648975e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.81938505e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17299881e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427911e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03047596e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.67178556e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11717955e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.02904508e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.33504258e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.13097150e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090769e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70269287e-01    2      3          1000021   # ~s_R -> s ~g 
      3.01786629e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15415853e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.30691955e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.31823814e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17672632e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86152017e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35543699e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.63690133e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06270526e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.75818540e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.64653810e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.70527933e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07609399e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30887683e-01    2      4          1000021   # ~c_R -> c ~g 
      4.16502260e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49355457e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.14649076e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.81938664e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.72664921e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.77732331e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22550456e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.42488947e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.45882397e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      8.08170580e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      6.44813468e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      7.83170258e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.70051989e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72095534e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.56887685e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.16734495e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.45443377e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18800154e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.60495902e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      3.09093031e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.85879699e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90386283e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.33976319e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.95559515e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.63441612e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.66483746e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.63253540e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.32141017e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00579366e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.65725710e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.27111593e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12211438e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.64160739e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.91383081e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.80885385e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.55772253e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73926846e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68286495e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.42470822e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84031841e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10555678e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.00808047e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.87082315e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075388e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80549994e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77434955e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.30969947e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.07747952e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73926845e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68286496e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.42470822e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84031841e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10555678e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.00808047e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.87082315e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075387e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80549994e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77434955e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.30969947e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.07747952e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74157238e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98932763e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.32496646e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98421281e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.78691235e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.92877562e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.75230904e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74157238e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98932762e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.32496645e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98421282e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.78691236e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.92877562e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.75230904e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.10355591e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.16132430e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.88299116e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.44967655e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.88535502e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.23676236e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.31137987e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.11795008e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89137776e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.30852058e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.10881831e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.13440476e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.57351693e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.99526888e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.80201383e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76208029e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.23885598e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.75667913e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.65055461e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.58803144e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      7.33380421e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.91701087e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50969073e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.21418088e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.68891179e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.19582223e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12650858e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.21104079e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19242048e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75996668e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.33969087e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78282591e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78282591e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.79735477e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.95461270e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.20332092e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15092554e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15092554e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.57835905e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.88226068e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.06391228e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.51725692e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.20458672e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21851375e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21851375e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.56443104e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.98441848e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30633841e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50346567e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51180118e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05322660e-02    2      4         -4         # h -> c cbar  
      2.81482336e-04    2      3         -3         # h -> s sbar  
      6.99284117e-01    2      5         -5         # h -> b bbar  
      1.55919809e-04    2      13        -13        # h -> mu- mu+ 
      4.76470520e-02    2      15        -15        # h-> tau- tau+
      1.95508988e-03    2      22         22        # h -> gamma gamma
      5.29917962e-02    2      21         21        # h -> gluon gluon
      1.31249533e-03    2      23         22        # h -> Z gamma 
      1.39998631e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.58411472e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.07369859e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.35997692e-05    2      3         -3         # H -> s sbar  
      3.65274161e-01    2      5         -5         # H -> b bbar  
      3.25660132e-03    2      6         -6         # H -> t tbar  
      1.31196037e-04    2      13        -13        # H -> mu- mu+ 
      4.01402341e-02    2      15        -15        # H -> tau- tau+
      8.95828062e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.41950090e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.49750994e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.29138632e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.09837181e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.94444141e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.30522167e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.48882685e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.85738723e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.00533439e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.71539830e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.46671122e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.38189784e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.38189784e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.72297768e-06    2      25         25        # H -> h h     
      1.54530360e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.10819703e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      3.82214068e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      3.68094716e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.60897319e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.60897319e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.07390630e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.35820235e-05    2      3         -3         # A -> s sbar  
      3.65205200e-01    2      5         -5         # A -> b bbar  
      3.26467493e-03    2      6         -6         # A -> t tbar  
      1.31171927e-04    2      13        -13        # A -> mu- mu+ 
      4.01328890e-02    2      15        -15        # A -> tau- tau+
      9.59894803e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.10391361e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.10004899e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.53458965e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.25223043e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.54807952e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.63921721e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.33203819e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.65886893e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.00972757e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.83535049e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.62744657e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.36983253e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.36983253e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.33432087e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.33432087e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      3.76767607e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      3.76767607e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      9.56249734e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.66594405e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.72050827e-05    2      4         -3         # H+ -> c sbar 
      5.92416815e-01    2      6         -5         # H+ -> t bbar 
      8.73515419e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.56576570e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.22256304e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      9.51604118e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.70187063e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.82873285e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.04211574e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.10473106e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.62718464e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.23040617e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      2.19831780e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      1.95422512e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.58198414e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.66172145e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
