# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.39473684e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.33212806e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527794e+01   # MW
        25     1.25658526e+02   # h0
        35     4.01543740e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645944e+03   # H+
   1000021    -3.90115618e+03   # ~g
   1000022     1.63561652e+02   # ~neutralino(1)
   1000023     2.38583088e+02   # ~neutralino(2)
   1000024     1.63880528e+02   # ~chargino(1)
   1000025    -5.13408494e+02   # ~neutralino(3)
   1000035     5.21559897e+02   # ~neutralino(4)
   1000037     5.22434462e+02   # ~chargino(2)
   1000001     4.07128670e+03   # ~d_L
   1000002     4.07064758e+03   # ~u_L
   1000003     4.07128670e+03   # ~s_L
   1000004     4.07064758e+03   # ~c_L
   1000005     1.59503896e+03   # ~b_1
   1000006     1.46054807e+03   # ~t_1
   1000011     3.51877621e+03   # ~e_L
   1000012     3.51754312e+03   # ~nue_L
   1000013     3.51877621e+03   # ~mu_L
   1000014     3.51754312e+03   # ~numu_L
   1000015     4.66104509e+03   # ~stau_1
   1000016     4.66454185e+03   # ~nu_tau_L
   2000001     4.06413493e+03   # ~d_R
   2000002     4.06626197e+03   # ~u_R
   2000003     4.06413493e+03   # ~s_R
   2000004     4.06626197e+03   # ~c_R
   2000005     1.63604789e+03   # ~b_2
   2000006     1.70494857e+03   # ~t_2
   2000011     3.51251174e+03   # ~e_R
   2000013     3.51251174e+03   # ~mu_R
   2000015     4.66740809e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79793379e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446840e+03
  1  1    -2.96559979e-02   # N_{1,1}
  1  2     9.83090014e-01   # N_{1,2}
  1  3    -1.71873458e-01   # N_{1,3}
  1  4     5.58037651e-02   # N_{1,4}
  2  1     9.91993015e-01   # N_{2,1}
  2  2     5.09404149e-02   # N_{2,2}
  2  3     1.03548186e-01   # N_{2,3}
  2  4    -5.13099013e-02   # N_{2,4}
  3  1    -4.05965525e-02   # N_{3,1}
  3  2     8.09615966e-02   # N_{3,2}
  3  3     7.00066596e-01   # N_{3,3}
  3  4     7.08310597e-01   # N_{3,4}
  4  1    -1.15854652e-01   # N_{4,1}
  4  2     1.56154789e-01   # N_{4,2}
  4  3     6.85305807e-01   # N_{4,3}
  4  4    -7.01818589e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446840e+03
  1  1     9.71679169e-01   # U_{1,1}
  1  2    -2.36304024e-01   # U_{1,2}
  2  1     2.36304024e-01   # U_{2,1}
  2  2     9.71679169e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446840e+03
  1  1     9.97036015e-01   # V_{1,1}
  1  2    -7.69362420e-02   # V_{1,2}
  2  1     7.69362420e-02   # V_{2,1}
  2  2     9.97036015e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446840e+03
  1  1     7.07738570e-01   # F_{11}
  1  2    -7.06474427e-01   # F_{12}
  2  1     7.06474427e-01   # F_{21}
  2  2     7.07738570e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446840e+03
  1  1     6.93799086e-01   # F_{11}
  1  2     7.20168611e-01   # F_{12}
  2  1     7.20168611e-01   # F_{21}
  2  2    -6.93799086e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446840e+03
  1  1     7.06326754e-01   # F_{11}
  1  2     7.07885949e-01   # F_{12}
  2  1     7.07885949e-01   # F_{21}
  2  2    -7.06326754e-01   # F_{22}
Block gauge Q= 1.66446840e+03  # SM gauge couplings
     1     3.62688495e-01   # g'(Q)MSSM DRbar
     2     6.40828341e-01   # g(Q)MSSM DRbar
     3     1.01570325e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446840e+03  
  3  3     8.30792497e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446840e+03  
  3  3     4.97509333e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446840e+03  
  3  3     3.67938891e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446840e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58024948e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42252474e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62672719e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446840e+03  # MSSM DRbar SUSY breaking parameters
     1     2.39473684e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58487389e+07      # mH1^2(Q)
    22    -1.99057169e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446840e+03  
  1  1    -3.75462656e-06      # Au(Q)MSSM DRbar
  2  2    -3.75483482e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446840e+03  
  1  1    -1.76559737e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76607837e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446840e+03  
  1  1    -1.21890589e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21917338e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76835720e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76835720e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72734915e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72734915e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26263366e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26263366e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33014986e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33014986e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17347985e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88404490e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03254428e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64823338e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.13164415e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.32840921e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.44473841e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.04852268e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.72037225e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69323583e-01    2      1          1000021   # ~d_R -> d ~g 
      8.40358020e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.20864949e-01    2      1          1000023   # ~d_R -> d ~chi_20
      1.00072860e-03    2      1          1000025   # ~d_R -> d ~chi_30
      7.97038190e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17721412e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86124083e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35885819e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26737643e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.04248910e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.91633934e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.67567040e-03    2      2          1000025   # ~u_L -> u ~chi_30
      6.14642286e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07990482e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30443015e-01    2      2          1000021   # ~u_R -> u ~g 
      1.15865454e-03    2      2          1000022   # ~u_R -> u ~chi_10
      8.56028906e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.37980969e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.09896153e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17347970e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88404484e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03254420e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64823333e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.13164424e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.32840936e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.44473848e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.04852271e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.72037217e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69323570e-01    2      3          1000021   # ~s_R -> s ~g 
      8.40358037e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.20864961e-01    2      3          1000023   # ~s_R -> s ~chi_20
      1.00072862e-03    2      3          1000025   # ~s_R -> s ~chi_30
      7.97038206e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17721309e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86122307e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35885944e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26737727e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.04248957e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.91633963e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.67567066e-03    2      4          1000025   # ~c_L -> c ~chi_30
      6.14642380e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07990383e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30442255e-01    2      4          1000021   # ~c_R -> c ~g 
      1.15865556e-03    2      4          1000022   # ~c_R -> c ~chi_10
      8.56029654e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.37981090e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.09896249e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34818948e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16698225e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.07917286e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30914382e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.46191467e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.55747464e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24922773e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.37193656e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55560097e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44234929e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10806586e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09985032e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.34191554e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.80939099e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.57767302e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.69112591e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04196449e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83904106e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69033030e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.44849963e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.08458007e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53039374e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.58692694e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.57170780e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00553514e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94044479e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.01239900e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08445941e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.43711726e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.09803573e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71015926e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41575873e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74193080e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68212084e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40118974e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.78797414e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.15229557e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.82813524e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.76623395e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.82059131e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33429846e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      9.84566689e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.57324930e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.25257636e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74193079e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68212085e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40118974e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.78797414e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.15229557e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.82813523e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.76623395e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.82059131e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.33429846e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.84566689e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.57324930e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.25257636e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74425067e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98970067e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97847794e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.02978439e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.60718242e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.12774593e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.48734455e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74425066e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98970067e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97847793e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.02978439e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.60718243e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.12774593e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.48734455e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23808427e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74932088e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.06796559e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.03362990e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.38836692e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16761926e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.35426649e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24425247e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10365226e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92570863e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.91264487e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64731836e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.12837623e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.97838259e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55730333e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52693156e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.35805030e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.65288687e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.26230180e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09485535e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58964901e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     4.40814978e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.37234772e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.91309298e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      2.36242589e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      1.00388124e-05    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     3.18241579e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03047913e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      1.09350518e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.14997036e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.72604518e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.03071522e-05   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.36153811e-03    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      4.34047369e-03    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      3.35936861e-03    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      4.34045909e-03    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      4.33315490e-03    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      9.66953466e-04    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      9.66936045e-04    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      9.70642786e-04    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      1.93674167e-03    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      1.93674167e-03    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      1.95381385e-03    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.62077444e-01    3        1000024     2          -1         # ~chi_20 -> ~chi_1- u dbar
      1.62155262e-01    3        1000024     4          -3         # ~chi_20 -> ~chi_1- c sbar
      5.37262600e-02    3        1000024     12         -11        # ~chi_20 -> ~chi_1- nu_e ebar
      5.37270409e-02    3        1000024     14         -13        # ~chi_20 -> ~chi_1- nu_mu mubar
      5.40805809e-02    3        1000024     16         -15        # ~chi_20 -> ~chi_1- nu_tau taubar
      1.62077444e-01    3       -1000024    -2           1         # ~chi_20 -> ~chi_1+ ubar d
      1.62155262e-01    3       -1000024    -4           3         # ~chi_20 -> ~chi_1+ cbar s
      5.37262600e-02    3       -1000024    -12          11        # ~chi_20 -> ~chi_1+ nu_ebar e
      5.37270409e-02    3       -1000024    -14          13        # ~chi_20 -> ~chi_1+ nu_mubar mu
      5.40805809e-02    3       -1000024    -16          15        # ~chi_20 -> ~chi_1+ nu_taubar tau
#
#     PDG         Width             
DECAY 1000025     3.19634187e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11119044e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.11119044e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55184583e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.31818136e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.30627918e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.33272269e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.22340085e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17232085e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.17232085e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.86954799e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      9.14342664e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28933483e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.87634306e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52459644e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04679874e-02    2      4         -4         # h -> c cbar  
      2.81036789e-04    2      3         -3         # h -> s sbar  
      6.98179284e-01    2      5         -5         # h -> b bbar  
      1.55751351e-04    2      13        -13        # h -> mu- mu+ 
      4.71496773e-02    2      15        -15        # h-> tau- tau+
      1.95367705e-03    2      22         22        # h -> gamma gamma
      5.30135367e-02    2      21         21        # h -> gluon gluon
      1.32155332e-03    2      23         22        # h -> Z gamma 
      1.41436528e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60409653e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84011405e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36369858e-04    2      3         -3         # H -> s sbar  
      5.32052210e-01    2      5         -5         # H -> b bbar  
      7.61245605e-04    2      6         -6         # H -> t tbar  
      1.91165119e-04    2      13        -13        # H -> mu- mu+ 
      5.79394503e-02    2      15        -15        # H -> tau- tau+
      5.42939395e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.08458138e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.29654730e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.33224775e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.34637358e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.07795210e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.19872257e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.99739064e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.63900957e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.63889118e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00839081e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69961309e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05651368e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05651368e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60698607e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57212296e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62298248e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.38846608e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43177934e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43177934e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84040932e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36348186e-04    2      3         -3         # A -> s sbar  
      5.31967343e-01    2      5         -5         # A -> b bbar  
      7.63154352e-04    2      6         -6         # A -> t tbar  
      1.91135519e-04    2      13        -13        # A -> mu- mu+ 
      5.79305242e-02    2      15        -15        # A -> tau- tau+
      5.67758193e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.26468092e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.74085482e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.83609891e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.65761558e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.28395931e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.52781263e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.59639276e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.14950024e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.37563108e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05350532e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30604711e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01082974e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01082974e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64036144e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64036144e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51452444e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51452444e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37528281e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31836597e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41860175e-05    2      4         -3         # H+ -> c sbar 
      7.39499303e-01    2      6         -5         # H+ -> t bbar 
      1.09467558e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21537663e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.63369970e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.69839527e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.05559522e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.52407854e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53427250e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.55519951e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.41613132e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.98475729e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.82571834e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.68803012e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26203109e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37762855e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
