# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.97368421e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40251700e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527231e+01   # MW
        25     1.25647839e+02   # h0
        35     4.01543717e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645737e+03   # H+
   1000021    -3.90115613e+03   # ~g
   1000022     1.63629530e+02   # ~neutralino(1)
   1000023     3.92651187e+02   # ~neutralino(2)
   1000024     1.63879554e+02   # ~chargino(1)
   1000025    -5.13167349e+02   # ~neutralino(3)
   1000035     5.26037422e+02   # ~neutralino(4)
   1000037     5.22390121e+02   # ~chargino(2)
   1000001     4.07128567e+03   # ~d_L
   1000002     4.07064644e+03   # ~u_L
   1000003     4.07128567e+03   # ~s_L
   1000004     4.07064644e+03   # ~c_L
   1000005     1.59505314e+03   # ~b_1
   1000006     1.46061046e+03   # ~t_1
   1000011     3.51877147e+03   # ~e_L
   1000012     3.51753831e+03   # ~nue_L
   1000013     3.51877147e+03   # ~mu_L
   1000014     3.51753831e+03   # ~numu_L
   1000015     4.66101779e+03   # ~stau_1
   1000016     4.66453433e+03   # ~nu_tau_L
   2000001     4.06413121e+03   # ~d_R
   2000002     4.06624909e+03   # ~u_R
   2000003     4.06413121e+03   # ~s_R
   2000004     4.06624909e+03   # ~c_R
   2000005     1.63608406e+03   # ~b_2
   2000006     1.70497032e+03   # ~t_2
   2000011     3.51248956e+03   # ~e_R
   2000013     3.51248956e+03   # ~mu_R
   2000015     4.66739325e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79790965e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446818e+03
  1  1    -1.06463140e-02   # N_{1,1}
  1  2     9.83806090e-01   # N_{1,2}
  1  3    -1.70169869e-01   # N_{1,3}
  1  4     5.52670668e-02   # N_{1,4}
  2  1     9.65646028e-01   # N_{2,1}
  2  2     5.38031110e-02   # N_{2,2}
  2  3     1.99431777e-01   # N_{2,3}
  2  4    -1.57670354e-01   # N_{2,4}
  3  1    -3.35085859e-02   # N_{3,1}
  3  2     8.09954987e-02   # N_{3,2}
  3  3     7.00408639e-01   # N_{3,3}
  3  4     7.08339355e-01   # N_{3,4}
  4  1    -2.57471513e-01   # N_{4,1}
  4  2     1.50567365e-01   # N_{4,2}
  4  3     6.63850073e-01   # N_{4,3}
  4  4    -6.85814092e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446818e+03
  1  1     9.71675632e-01   # U_{1,1}
  1  2    -2.36318569e-01   # U_{1,2}
  2  1     2.36318569e-01   # U_{2,1}
  2  2     9.71675632e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446818e+03
  1  1     9.97035674e-01   # V_{1,1}
  1  2    -7.69406546e-02   # V_{1,2}
  2  1     7.69406546e-02   # V_{2,1}
  2  2     9.97035674e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446818e+03
  1  1     7.07738634e-01   # F_{11}
  1  2    -7.06474363e-01   # F_{12}
  2  1     7.06474363e-01   # F_{21}
  2  2     7.07738634e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446818e+03
  1  1     6.93804017e-01   # F_{11}
  1  2     7.20163860e-01   # F_{12}
  2  1     7.20163860e-01   # F_{21}
  2  2    -6.93804017e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446818e+03
  1  1     7.06326716e-01   # F_{11}
  1  2     7.07885987e-01   # F_{12}
  2  1     7.07885987e-01   # F_{21}
  2  2    -7.06326716e-01   # F_{22}
Block gauge Q= 1.66446818e+03  # SM gauge couplings
     1     3.62688437e-01   # g'(Q)MSSM DRbar
     2     6.40828538e-01   # g(Q)MSSM DRbar
     3     1.01570287e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446818e+03  
  3  3     8.30764571e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446818e+03  
  3  3     4.97724259e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446818e+03  
  3  3     3.67952992e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446818e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58029278e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42268402e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62726245e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446818e+03  # MSSM DRbar SUSY breaking parameters
     1     3.97368421e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58489844e+07      # mH1^2(Q)
    22    -1.99254091e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446818e+03  
  1  1    -3.75261149e-06      # Au(Q)MSSM DRbar
  2  2    -3.75281997e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446818e+03  
  1  1    -1.76448671e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76496825e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446818e+03  
  1  1    -1.22070280e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22097066e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76833528e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76833528e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72729565e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72729565e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26254423e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26254423e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33011816e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33011816e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17275559e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88441480e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03335174e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64915042e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.10926708e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.11394525e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.37439684e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.29141235e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.69133499e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72212464e-01    2      1          1000021   # ~d_R -> d ~g 
      8.85224989e-05    2      1          1000022   # ~d_R -> d ~chi_10
      5.88299112e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.87542254e-04    2      1          1000025   # ~d_R -> d ~chi_30
      3.87123595e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17649480e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86160118e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35974572e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26784507e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.07856365e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.78250158e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.73873265e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.72145715e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.06829674e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31840646e-01    2      2          1000021   # ~u_R -> u ~g 
      1.22414522e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.13550510e-01    2      2          1000023   # ~u_R -> u ~chi_20
      9.50805873e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.35356230e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17275544e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88441474e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03335166e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64915036e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.10926717e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.11394540e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.37439691e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.29141238e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.69133492e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72212451e-01    2      3          1000021   # ~s_R -> s ~g 
      8.85225007e-05    2      3          1000022   # ~s_R -> s ~chi_10
      5.88299123e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.87542268e-04    2      3          1000025   # ~s_R -> s ~chi_30
      3.87123603e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17649377e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86158342e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35974698e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26784591e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.07856413e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.78250185e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.73873291e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.72145772e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.06829575e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31839879e-01    2      4          1000021   # ~c_R -> c ~g 
      1.22414630e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.13551229e-01    2      4          1000023   # ~c_R -> c ~chi_20
      9.50806712e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.35356703e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34471601e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16789280e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08566976e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30657240e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47638904e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.09505232e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24750655e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.39968422e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55206544e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44526386e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11175335e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10037127e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32508741e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.10259426e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.65654022e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.41610656e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03184256e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84378039e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69789837e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.50420368e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      6.53154439e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53075601e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.42399042e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.55241112e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00910716e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.95125511e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.04760649e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08764323e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.54401102e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.47636200e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72174535e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43773237e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73442492e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69108790e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40696382e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.88020521e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.07609854e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.12499298e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      6.62038575e-05    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.79047688e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41801344e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.37401952e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.09049445e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      6.13657521e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73442491e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69108790e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40696383e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.88020520e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.07609854e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.12499298e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      6.62038575e-05    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.79047688e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41801344e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.37401952e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.09049445e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.13657521e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73672471e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99921460e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98468615e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.95693265e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.17232445e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.89929393e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.57780506e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73672471e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99921460e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98468615e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.95693265e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.17232446e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.89929394e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.57780506e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22377599e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75798486e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07514232e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.08770263e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.19454735e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16421107e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.48803985e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22998664e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10838385e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.93027513e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94614861e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.67276588e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.21976530e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.20450010e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55146900e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46416444e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.03101595e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.45707038e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.18672733e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09878766e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59070287e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.91554862e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.61562716e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.67083464e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.17289379e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     2.99039831e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32249328e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      4.25251338e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.35145149e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.90080371e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.41021498e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43550512e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.43550512e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.56260393e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.57272938e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.99841088e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.31285619e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.31285619e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.64917399e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.75327186e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.49786454e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.88907770e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37641448e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.37641448e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.18570914e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.13289088e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.36962887e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.47641378e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52317813e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04754318e-02    2      4         -4         # h -> c cbar  
      2.81088324e-04    2      3         -3         # h -> s sbar  
      6.98307109e-01    2      5         -5         # h -> b bbar  
      1.55778876e-04    2      13        -13        # h -> mu- mu+ 
      4.71663762e-02    2      15        -15        # h-> tau- tau+
      1.95347282e-03    2      22         22        # h -> gamma gamma
      5.30136905e-02    2      21         21        # h -> gluon gluon
      1.32064084e-03    2      23         22        # h -> Z gamma 
      1.41304889e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60215185e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83969609e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36405577e-04    2      3         -3         # H -> s sbar  
      5.32186559e-01    2      5         -5         # H -> b bbar  
      7.61399988e-04    2      6         -6         # H -> t tbar  
      1.91214194e-04    2      13        -13        # H -> mu- mu+ 
      5.79646306e-02    2      15        -15        # H -> tau- tau+
      5.16044677e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.41625786e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.19984429e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.91974563e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.46161360e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.77319887e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.60105058e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.33718255e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.70986547e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.92439566e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00872870e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70129471e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05834521e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05834521e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60778925e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57279312e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62889650e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39400558e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43404548e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43404548e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83999071e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36383941e-04    2      3         -3         # A -> s sbar  
      5.32101865e-01    2      5         -5         # A -> b bbar  
      7.63309700e-04    2      6         -6         # A -> t tbar  
      1.91184658e-04    2      13        -13        # A -> mu- mu+ 
      5.79557224e-02    2      15        -15        # A -> tau- tau+
      5.39639405e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.01022092e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.65743782e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.37156977e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.65925838e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.19234431e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.66584653e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.96549716e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.90745446e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.13958191e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05385526e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30631109e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01265336e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01265336e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64109740e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64109740e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52025982e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52025982e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37729881e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31796658e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41981438e-05    2      4         -3         # H+ -> c sbar 
      7.39605795e-01    2      6         -5         # H+ -> t bbar 
      1.09483326e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21583979e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.83045757e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.19448719e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.26216140e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54827978e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.49237170e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.98880472e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.08911628e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83687473e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69584442e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26429188e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37927704e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
