# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.71052632e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.39045119e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527312e+01   # MW
        25     1.25649596e+02   # h0
        35     4.01543721e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645767e+03   # H+
   1000021    -3.90115614e+03   # ~g
   1000022     1.63625503e+02   # ~neutralino(1)
   1000023     3.67576259e+02   # ~neutralino(2)
   1000024     1.63879712e+02   # ~chargino(1)
   1000025    -5.13191117e+02   # ~neutralino(3)
   1000035     5.24674343e+02   # ~neutralino(4)
   1000037     5.22390771e+02   # ~chargino(2)
   1000001     4.07128587e+03   # ~d_L
   1000002     4.07064665e+03   # ~u_L
   1000003     4.07128587e+03   # ~s_L
   1000004     4.07064665e+03   # ~c_L
   1000005     1.59505077e+03   # ~b_1
   1000006     1.46059838e+03   # ~t_1
   1000011     3.51877242e+03   # ~e_L
   1000012     3.51753927e+03   # ~nue_L
   1000013     3.51877242e+03   # ~mu_L
   1000014     3.51753927e+03   # ~numu_L
   1000015     4.66102334e+03   # ~stau_1
   1000016     4.66453593e+03   # ~nu_tau_L
   2000001     4.06413193e+03   # ~d_R
   2000002     4.06625167e+03   # ~u_R
   2000003     4.06413193e+03   # ~s_R
   2000004     4.06625167e+03   # ~c_R
   2000005     1.63607791e+03   # ~b_2
   2000006     1.70496605e+03   # ~t_2
   2000011     3.51249381e+03   # ~e_R
   2000013     3.51249381e+03   # ~mu_R
   2000015     4.66739633e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79791369e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446822e+03
  1  1    -1.19200108e-02   # N_{1,1}
  1  2     9.83769547e-01   # N_{1,2}
  1  3    -1.70284858e-01   # N_{1,3}
  1  4     5.53033367e-02   # N_{1,4}
  2  1     9.75860673e-01   # N_{2,1}
  2  2     4.85475386e-02   # N_{2,2}
  2  3     1.70914620e-01   # N_{2,3}
  2  4    -1.26993216e-01   # N_{2,4}
  3  1    -3.45131383e-02   # N_{3,1}
  3  2     8.09907955e-02   # N_{3,2}
  3  3     7.00362329e-01   # N_{3,3}
  3  4     7.08337450e-01   # N_{3,4}
  4  1    -2.15320004e-01   # N_{4,1}
  4  2     1.52581474e-01   # N_{4,2}
  4  3     6.71776651e-01   # N_{4,3}
  4  4    -6.92150505e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446822e+03
  1  1     9.71676231e-01   # U_{1,1}
  1  2    -2.36316105e-01   # U_{1,2}
  2  1     2.36316105e-01   # U_{2,1}
  2  2     9.71676231e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446822e+03
  1  1     9.97035732e-01   # V_{1,1}
  1  2    -7.69399058e-02   # V_{1,2}
  2  1     7.69399058e-02   # V_{2,1}
  2  2     9.97035732e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446822e+03
  1  1     7.07738623e-01   # F_{11}
  1  2    -7.06474374e-01   # F_{12}
  2  1     7.06474374e-01   # F_{21}
  2  2     7.07738623e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446822e+03
  1  1     6.93803298e-01   # F_{11}
  1  2     7.20164553e-01   # F_{12}
  2  1     7.20164553e-01   # F_{21}
  2  2    -6.93803298e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446822e+03
  1  1     7.06326724e-01   # F_{11}
  1  2     7.07885978e-01   # F_{12}
  2  1     7.07885978e-01   # F_{21}
  2  2    -7.06326724e-01   # F_{22}
Block gauge Q= 1.66446822e+03  # SM gauge couplings
     1     3.62688449e-01   # g'(Q)MSSM DRbar
     2     6.40828499e-01   # g(Q)MSSM DRbar
     3     1.01570294e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446822e+03  
  3  3     8.30769211e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446822e+03  
  3  3     4.97692135e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446822e+03  
  3  3     3.67951425e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446822e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58028621e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42265706e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62718337e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446822e+03  # MSSM DRbar SUSY breaking parameters
     1     3.71052632e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58489449e+07      # mH1^2(Q)
    22    -1.99217323e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446822e+03  
  1  1    -3.75294868e-06      # Au(Q)MSSM DRbar
  2  2    -3.75315730e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446822e+03  
  1  1    -1.76468722e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76516831e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446822e+03  
  1  1    -1.22042255e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22069033e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76833897e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76833897e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72730477e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72730477e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26256152e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26256152e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33012436e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33012436e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17290132e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88433996e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03318806e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64898126e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11067335e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.68557049e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.38429600e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.22107800e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.69716787e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71628393e-01    2      1          1000021   # ~d_R -> d ~g 
      1.12297860e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.00325527e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.28183877e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.72055978e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17663893e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86152849e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35956801e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26773999e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.07641469e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.73885667e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.72971138e-03    2      2          1000025   # ~u_L -> u ~chi_30
      4.40042734e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07062870e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31557428e-01    2      2          1000021   # ~u_R -> u ~g 
      1.55199274e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.29680751e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.00640426e-03    2      2          1000025   # ~u_R -> u ~chi_30
      3.76002173e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17290117e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88433990e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03318798e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64898121e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11067344e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.68557065e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.38429607e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.22107803e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.69716779e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71628381e-01    2      3          1000021   # ~s_R -> s ~g 
      1.12297862e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.00325539e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.28183891e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.72055984e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17663791e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86151073e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35956926e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26774083e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.07641516e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.73885694e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.72971164e-03    2      4          1000025   # ~c_L -> c ~chi_30
      4.40042802e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07062771e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31556662e-01    2      4          1000021   # ~c_R -> c ~g 
      1.55199411e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.29681483e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.00640514e-03    2      4          1000025   # ~c_R -> c ~chi_30
      3.76002504e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34545557e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16768018e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08438782e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30703721e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47479313e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.48524167e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24766946e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.39722709e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55282539e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44466660e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11101928e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10026740e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32591681e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.72306613e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.64470116e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.81353175e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03405729e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84274586e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69630818e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.49752176e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      6.04054821e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53024847e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.47689050e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.55606355e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00843157e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94924024e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.04067684e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08704067e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.53550109e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.50412908e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71984072e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.44107362e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73593080e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68928549e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40581930e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.87401901e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.08046105e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.10413686e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      4.61115575e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.79652140e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79564579e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.55616496e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.15288821e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      4.30510512e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73593080e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68928549e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40581931e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.87401901e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.08046104e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.10413686e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      4.61115575e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.79652139e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79564579e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.55616496e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.15288821e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.30510512e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73823597e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99730187e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98342892e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.96078344e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.49789340e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.93091555e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.22981905e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73823597e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99730187e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98342891e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.96078344e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.49789341e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.93091555e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.22981905e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22665325e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75624357e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07372735e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.08401586e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.24269023e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16453443e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.44514318e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23285542e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10742662e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92936748e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94346157e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.66378102e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.20561409e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.35401891e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55263961e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46777812e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.29728173e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.48428071e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.89164879e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09799844e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59048759e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.03060753e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.60314407e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.74025922e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.22830012e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.04403965e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25812178e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      5.99838161e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.29235665e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.84968324e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.88816992e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44644860e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.44644860e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.27754501e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.57934831e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.04947236e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25765849e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.25765849e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.60914649e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.31720838e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.41598366e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.21732484e-04    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.99817309e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.31357222e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.31357222e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.04562611e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.94691102e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.33070678e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.18116533e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52341212e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04742017e-02    2      4         -4         # h -> c cbar  
      2.81079805e-04    2      3         -3         # h -> s sbar  
      6.98285978e-01    2      5         -5         # h -> b bbar  
      1.55774324e-04    2      13        -13        # h -> mu- mu+ 
      4.71637681e-02    2      15        -15        # h-> tau- tau+
      1.95350553e-03    2      22         22        # h -> gamma gamma
      5.30136643e-02    2      21         21        # h -> gluon gluon
      1.32079048e-03    2      23         22        # h -> Z gamma 
      1.41326522e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60247113e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83979203e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36397706e-04    2      3         -3         # H -> s sbar  
      5.32156747e-01    2      5         -5         # H -> b bbar  
      7.61363092e-04    2      6         -6         # H -> t tbar  
      1.91203353e-04    2      13        -13        # H -> mu- mu+ 
      5.79598289e-02    2      15        -15        # H -> tau- tau+
      5.17660223e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.34446364e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.20471355e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.03282204e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.13648499e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.03708713e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.59353305e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.42924422e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.05667691e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.24271644e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00865750e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70089177e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05793206e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05793206e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60755488e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57260613e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62791135e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39308403e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43355577e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43355577e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84008696e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36376050e-04    2      3         -3         # A -> s sbar  
      5.32071968e-01    2      5         -5         # A -> b bbar  
      7.63272542e-04    2      6         -6         # A -> t tbar  
      1.91173786e-04    2      13        -13        # A -> mu- mu+ 
      5.79509115e-02    2      15        -15        # A -> tau- tau+
      5.41328553e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.80190672e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.66156584e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.49882535e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.27704238e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.74145382e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.81099055e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.05344676e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.35329870e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.31383354e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05378123e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30624644e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01224143e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01224143e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64088567e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64088567e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51930432e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51930432e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37684425e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31805943e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41954851e-05    2      4         -3         # H+ -> c sbar 
      7.39582445e-01    2      6         -5         # H+ -> t bbar 
      1.09479869e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21573824e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.82244957e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.79285901e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.31281811e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54627697e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.50119297e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.13088008e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.68823729e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83513430e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69462274e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26392714e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37900960e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
