# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    6.71052632e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.18180515e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524368e+01   # MW
        25     1.25447973e+02   # h0
        35     4.01542632e+03   # H0
        36     4.01545380e+03   # A0
        37     4.01645189e+03   # H+
   1000021    -3.90115909e+03   # ~g
   1000022     1.66025619e+02   # ~neutralino(1)
   1000023     3.00159628e+02   # ~neutralino(2)
   1000024     1.66218847e+02   # ~chargino(1)
   1000025    -6.84238798e+02   # ~neutralino(3)
   1000035     6.89402827e+02   # ~neutralino(4)
   1000037     6.90390789e+02   # ~chargino(2)
   1000001     4.07128166e+03   # ~d_L
   1000002     4.07064117e+03   # ~u_L
   1000003     4.07128166e+03   # ~s_L
   1000004     4.07064117e+03   # ~c_L
   1000005     1.59352387e+03   # ~b_1
   1000006     1.46323050e+03   # ~t_1
   1000011     3.51877076e+03   # ~e_L
   1000012     3.51753604e+03   # ~nue_L
   1000013     3.51877076e+03   # ~mu_L
   1000014     3.51753604e+03   # ~numu_L
   1000015     4.65990050e+03   # ~stau_1
   1000016     4.66450585e+03   # ~nu_tau_L
   2000001     4.06413467e+03   # ~d_R
   2000002     4.06626077e+03   # ~u_R
   2000003     4.06413467e+03   # ~s_R
   2000004     4.06626077e+03   # ~c_R
   2000005     1.63985865e+03   # ~b_2
   2000006     1.70643094e+03   # ~t_2
   2000011     3.51250052e+03   # ~e_R
   2000013     3.51250052e+03   # ~mu_R
   2000015     4.66845088e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79684614e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66449506e+03
  1  1    -1.01878876e-02   # N_{1,1}
  1  2     9.91942351e-01   # N_{1,2}
  1  3    -1.22434846e-01   # N_{1,3}
  1  4     3.09239114e-02   # N_{1,4}
  2  1     9.95946711e-01   # N_{2,1}
  2  2     2.11596266e-02   # N_{2,2}
  2  3     7.92211083e-02   # N_{2,3}
  2  4    -3.69653245e-02   # N_{2,4}
  3  1    -3.10084848e-02   # N_{3,1}
  3  2     6.43726469e-02   # N_{3,2}
  3  3     7.02867216e-01   # N_{3,3}
  3  4     7.07723331e-01   # N_{3,4}
  4  1    -8.38142579e-02   # N_{4,1}
  4  2     1.07045810e-01   # N_{4,2}
  4  3     6.96212181e-01   # N_{4,3}
  4  4    -7.04843929e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66449506e+03
  1  1     9.85269489e-01   # U_{1,1}
  1  2    -1.71008869e-01   # U_{1,2}
  2  1     1.71008869e-01   # U_{2,1}
  2  2     9.85269489e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66449506e+03
  1  1     9.99063735e-01   # V_{1,1}
  1  2    -4.32626151e-02   # V_{1,2}
  2  1     4.32626151e-02   # V_{2,1}
  2  2     9.99063735e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66449506e+03
  1  1     7.07739886e-01   # F_{11}
  1  2    -7.06473109e-01   # F_{12}
  2  1     7.06473109e-01   # F_{21}
  2  2     7.07739886e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66449506e+03
  1  1     6.97829580e-01   # F_{11}
  1  2     7.16263832e-01   # F_{12}
  2  1     7.16263832e-01   # F_{21}
  2  2    -6.97829580e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66449506e+03
  1  1     7.06559935e-01   # F_{11}
  1  2     7.07653205e-01   # F_{12}
  2  1     7.07653205e-01   # F_{21}
  2  2    -7.06559935e-01   # F_{22}
Block gauge Q= 1.66449506e+03  # SM gauge couplings
     1     3.62631600e-01   # g'(Q)MSSM DRbar
     2     6.40531220e-01   # g(Q)MSSM DRbar
     3     1.01569929e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66449506e+03  
  3  3     8.30090614e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66449506e+03  
  3  3     5.06790431e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66449506e+03  
  3  3     3.67961550e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66449506e+03 # Higgs mixing parameters
     1     6.71052632e+02    # mu(Q)MSSM DRbar
     2     3.58198284e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42527373e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62878420e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66449506e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.56579133e+07      # mH1^2(Q)
    22    -4.02891604e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66449506e+03  
  1  1    -3.75243448e-06      # Au(Q)MSSM DRbar
  2  2    -3.75264386e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66449506e+03  
  1  1    -1.80457926e-06      # Ad(Q)MSSM DRbar
  2  2    -1.80506044e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66449506e+03  
  1  1    -1.26755511e-06      # Ae(Q)MSSM DRbar
  2  2    -1.26783405e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77045022e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77045022e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72191642e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72191642e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25887262e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25887262e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32809723e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32809723e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16864548e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88645954e-02    2      1          1000021   # ~d_L -> d ~g 
      6.21311367e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.84364640e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.16382647e-01    2      1          1000022   # ~d_L -> d ~chi_10
      8.69442026e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.50627485e-03    2      1          1000025   # ~d_L -> d ~chi_30
      4.80423147e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71015202e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70324008e-01    2      1          1000021   # ~d_R -> d ~g 
      8.33621733e-05    2      1          1000022   # ~d_R -> d ~chi_10
      6.24873740e-01    2      1          1000023   # ~d_R -> d ~chi_20
      5.74539908e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.14434953e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17231528e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86362507e-02    2      2          1000021   # ~u_L -> u ~g 
      6.38869888e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.29158129e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.13362175e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.40858392e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.04769797e-03    2      2          1000025   # ~u_L -> u ~chi_30
      2.70656828e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07583552e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30929052e-01    2      2          1000021   # ~u_R -> u ~g 
      1.15054471e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.62442616e-01    2      2          1000023   # ~u_R -> u ~chi_20
      7.93011790e-04    2      2          1000025   # ~u_R -> u ~chi_30
      5.72026611e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16864534e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88645948e-02    2      3          1000021   # ~s_L -> s ~g 
      6.21311358e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.84364637e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.16382656e-01    2      3          1000022   # ~s_L -> s ~chi_10
      8.69442051e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.50627489e-03    2      3          1000025   # ~s_L -> s ~chi_30
      4.80423161e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71015195e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70323996e-01    2      3          1000021   # ~s_R -> s ~g 
      8.33621750e-05    2      3          1000022   # ~s_R -> s ~chi_10
      6.24873752e-01    2      3          1000023   # ~s_R -> s ~chi_20
      5.74539920e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.14434961e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17231426e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86360729e-02    2      4          1000021   # ~c_L -> c ~g 
      6.38870014e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.29158154e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.13362223e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.40858414e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.04769813e-03    2      4          1000025   # ~c_L -> c ~chi_30
      2.70656870e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07583453e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30928290e-01    2      4          1000021   # ~c_R -> c ~g 
      1.15054572e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.62443372e-01    2      4          1000023   # ~c_R -> c ~chi_20
      7.93012484e-04    2      4          1000025   # ~c_R -> c ~chi_30
      5.72027111e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.95944376e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.51380503e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.72408983e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.16082811e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.11177899e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      8.20271684e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.18721880e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.26559847e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.26875582e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48127852e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.90845204e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.23806190e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.31733296e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.80869664e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.43135171e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.30869745e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.42712297e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95539254e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.67950628e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.16942830e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.50879798e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.41061394e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.48666461e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.01293353e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.22329788e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.73479425e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.16838473e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.18548857e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.71610931e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.36052401e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.58053609e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25137767e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73541760e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85458704e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.70451949e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.92958467e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.02795997e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      6.23019122e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.11861815e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81022056e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32748019e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.92494228e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      8.97934794e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      6.47508869e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73541760e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85458704e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.70451949e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.92958467e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.02795997e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.23019121e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.11861815e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81022056e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32748019e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.92494228e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      8.97934794e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.47508869e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73767696e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02026311e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.19411664e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00477824e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.74862988e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.89115779e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      6.92429152e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73767695e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02026311e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.19411664e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00477824e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.74862989e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.89115779e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      6.92429153e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.19381691e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.60615851e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.63587976e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.20759769e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.36460019e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.12030181e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.23775382e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.19884335e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39798076e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.63258877e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.83085724e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.58354804e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.43139212e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.11885971e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.52464438e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51359359e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.35072652e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.63299289e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.98218885e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08774743e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58743451e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.39204022e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.75975158e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.93894815e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      4.63536079e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     4.47060457e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.03313606e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.86070190e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.10326455e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.87752918e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.48627507e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73269563e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.73269563e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.24302300e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.01030644e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.47428925e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06026243e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.06026243e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.32012899e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.42501682e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      7.23138436e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.37060310e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.49695071e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07950934e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.07950934e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.19754235e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.11502471e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.19123051e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.18494105e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.49466941e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06300218e-02    2      4         -4         # h -> c cbar  
      2.82161091e-04    2      3         -3         # h -> s sbar  
      7.00968355e-01    2      5         -5         # h -> b bbar  
      1.56352655e-04    2      13        -13        # h -> mu- mu+ 
      4.73937900e-02    2      15        -15        # h-> tau- tau+
      1.94836106e-03    2      22         22        # h -> gamma gamma
      5.30419106e-02    2      21         21        # h -> gluon gluon
      1.30421656e-03    2      23         22        # h -> Z gamma 
      1.38634471e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.56403573e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.85142288e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35685626e-04    2      3         -3         # H -> s sbar  
      5.29320926e-01    2      5         -5         # H -> b bbar  
      7.55864422e-04    2      6         -6         # H -> t tbar  
      1.90199583e-04    2      13        -13        # H -> mu- mu+ 
      5.77227541e-02    2      15        -15        # H -> tau- tau+
      2.68063438e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.80452293e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.26280969e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.51145776e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.99994264e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.25259968e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.00283691e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.17637753e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.37733843e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.65529093e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.23344288e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.41346683e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05217729e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05217729e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.25804590e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      9.31834675e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.82586146e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.54915450e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.70295132e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.70295132e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.85191195e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35650006e-04    2      3         -3         # A -> s sbar  
      5.29182804e-01    2      5         -5         # A -> b bbar  
      7.57682682e-04    2      6         -6         # A -> t tbar  
      1.90150945e-04    2      13        -13        # A -> mu- mu+ 
      5.77080381e-02    2      15        -15        # A -> tau- tau+
      2.77937827e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.90419945e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.69138166e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.05823963e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.23127730e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.05850585e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.18660053e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.23219274e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.02527933e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.10098602e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.42411335e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.20531589e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.03156350e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.03156350e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.10421725e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.10421725e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.69267562e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.69267562e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.32807399e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.33097741e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.39483369e-05    2      4         -3         # H+ -> c sbar 
      7.37410521e-01    2      6         -5         # H+ -> t bbar 
      1.09158517e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20629921e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.62845235e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.16668690e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.42910597e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.50837662e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.03071691e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.43832815e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.19430184e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.20725326e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.19303574e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.79765939e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.85241929e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
