# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    6.15789474e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.57567186e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524919e+01   # MW
        25     1.25508411e+02   # h0
        35     4.01543011e+03   # H0
        36     4.01545379e+03   # A0
        37     4.01645387e+03   # H+
   1000021    -3.90115810e+03   # ~g
   1000022     1.65465125e+02   # ~neutralino(1)
   1000023     2.99774820e+02   # ~neutralino(2)
   1000024     1.65672910e+02   # ~chargino(1)
   1000025    -6.29037258e+02   # ~neutralino(3)
   1000035     6.35102628e+02   # ~neutralino(4)
   1000037     6.35906412e+02   # ~chargino(2)
   1000001     4.07128293e+03   # ~d_L
   1000002     4.07064286e+03   # ~u_L
   1000003     4.07128293e+03   # ~s_L
   1000004     4.07064286e+03   # ~c_L
   1000005     1.59405077e+03   # ~b_1
   1000006     1.46228929e+03   # ~t_1
   1000011     3.51877183e+03   # ~e_L
   1000012     3.51753762e+03   # ~nue_L
   1000013     3.51877183e+03   # ~mu_L
   1000014     3.51753762e+03   # ~numu_L
   1000015     4.66027399e+03   # ~stau_1
   1000016     4.66451721e+03   # ~nu_tau_L
   2000001     4.06413433e+03   # ~d_R
   2000002     4.06625982e+03   # ~u_R
   2000003     4.06413433e+03   # ~s_R
   2000004     4.06625982e+03   # ~c_R
   2000005     1.63852598e+03   # ~b_2
   2000006     1.70590273e+03   # ~t_2
   2000011     3.51250164e+03   # ~e_R
   2000013     3.51250164e+03   # ~mu_R
   2000015     4.66810800e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79720848e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448643e+03
  1  1    -1.19338437e-02   # N_{1,1}
  1  2     9.90142332e-01   # N_{1,2}
  1  3    -1.34668444e-01   # N_{1,3}
  1  4     3.66081447e-02   # N_{1,4}
  2  1     9.94613874e-01   # N_{2,1}
  2  2     2.58471625e-02   # N_{2,2}
  2  3     8.96034904e-02   # N_{2,3}
  2  4    -4.52369449e-02   # N_{2,4}
  3  1    -3.28579401e-02   # N_{3,1}
  3  2     6.89396271e-02   # N_{3,2}
  3  3     7.02210912e-01   # N_{3,3}
  3  4     7.07861228e-01   # N_{3,4}
  4  1    -9.75765425e-02   # N_{4,1}
  4  2     1.19152905e-01   # N_{4,2}
  4  3     6.93350892e-01   # N_{4,3}
  4  4    -7.03950243e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448643e+03
  1  1     9.82230918e-01   # U_{1,1}
  1  2    -1.87676381e-01   # U_{1,2}
  2  1     1.87676381e-01   # U_{2,1}
  2  2     9.82230918e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448643e+03
  1  1     9.98692941e-01   # V_{1,1}
  1  2    -5.11117439e-02   # V_{1,2}
  2  1     5.11117439e-02   # V_{2,1}
  2  2     9.98692941e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448643e+03
  1  1     7.07739468e-01   # F_{11}
  1  2    -7.06473527e-01   # F_{12}
  2  1     7.06473527e-01   # F_{21}
  2  2     7.07739468e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448643e+03
  1  1     6.96807794e-01   # F_{11}
  1  2     7.17257902e-01   # F_{12}
  2  1     7.17257902e-01   # F_{21}
  2  2    -6.96807794e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448643e+03
  1  1     7.06501140e-01   # F_{11}
  1  2     7.07711904e-01   # F_{12}
  2  1     7.07711904e-01   # F_{21}
  2  2    -7.06501140e-01   # F_{22}
Block gauge Q= 1.66448643e+03  # SM gauge couplings
     1     3.62648040e-01   # g'(Q)MSSM DRbar
     2     6.40616486e-01   # g(Q)MSSM DRbar
     3     1.01570061e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448643e+03  
  3  3     8.30287071e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448643e+03  
  3  3     5.03680347e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448643e+03  
  3  3     3.67947197e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448643e+03 # Higgs mixing parameters
     1     6.15789474e+02    # mu(Q)MSSM DRbar
     2     3.58140871e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42447118e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62822717e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448643e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57257980e+07      # mH1^2(Q)
    22    -3.30654990e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448643e+03  
  1  1    -3.75258510e-06      # Au(Q)MSSM DRbar
  2  2    -3.75279405e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448643e+03  
  1  1    -1.79106888e-06      # Ad(Q)MSSM DRbar
  2  2    -1.79154947e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448643e+03  
  1  1    -1.25116074e-06      # Ae(Q)MSSM DRbar
  2  2    -1.25143580e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76972184e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76972184e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72381720e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72381720e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26019243e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26019243e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32882839e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32882839e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16996125e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88580635e-02    2      1          1000021   # ~d_L -> d ~g 
      6.17289787e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.24631419e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.15411055e-01    2      1          1000022   # ~d_L -> d ~chi_10
      8.14652747e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.73701872e-03    2      1          1000025   # ~d_L -> d ~chi_30
      6.09440707e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71037932e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70305197e-01    2      1          1000021   # ~d_R -> d ~g 
      1.15974445e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.23290672e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.49615332e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.63854193e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17365266e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86297948e-02    2      2          1000021   # ~u_L -> u ~g 
      6.38338471e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.82900166e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.11903896e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.47328655e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.21295651e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.35301407e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07592104e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30919066e-01    2      2          1000021   # ~u_R -> u ~g 
      1.60062200e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.60241845e-01    2      2          1000023   # ~u_R -> u ~chi_20
      8.96609877e-04    2      2          1000025   # ~u_R -> u ~chi_30
      7.78241720e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16996110e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88580629e-02    2      3          1000021   # ~s_L -> s ~g 
      6.17289778e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.24631416e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.15411064e-01    2      3          1000022   # ~s_L -> s ~chi_10
      8.14652770e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.73701877e-03    2      3          1000025   # ~s_L -> s ~chi_30
      6.09440724e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71037925e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70305184e-01    2      3          1000021   # ~s_R -> s ~g 
      1.15974447e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.23290684e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.49615345e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.63854204e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17365163e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86296171e-02    2      4          1000021   # ~c_L -> c ~g 
      6.38338597e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.82900202e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.11903944e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.47328678e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.21295670e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.35301458e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07592005e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30918303e-01    2      4          1000021   # ~c_R -> c ~g 
      1.60062340e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.60242600e-01    2      4          1000023   # ~c_R -> c ~chi_20
      8.96610662e-04    2      4          1000025   # ~c_R -> c ~chi_30
      7.78242401e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.09282731e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40039052e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.84053597e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.20867188e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.56495669e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.96893000e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.20985461e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.30216674e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.37004732e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44933655e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.99762054e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.18792133e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.30843502e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.85507207e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.53490682e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.17688670e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.63564159e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88915565e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.70804779e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.81581312e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.34403989e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.45470425e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.53210700e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.20312267e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.15428530e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.80202091e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.06685531e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.14866314e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.34188632e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.16887597e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.63009758e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.30716769e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73658065e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81678719e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.08336274e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.91134872e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.04300042e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      7.27835754e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.32490481e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81038618e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84676525e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.89959802e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.01845582e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      8.83706559e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73658065e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.81678719e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.08336275e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.91134872e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.04300041e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.27835753e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.32490481e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81038618e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84676525e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.89959802e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.01845582e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      8.83706559e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73885904e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01535489e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.69633567e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00029594e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.56202793e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.18161143e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.93669053e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73885904e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01535489e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.69633566e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00029594e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.56202794e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.18161143e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.93669054e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.20752511e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.64414439e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.22113018e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.17177043e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.35350063e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.13420142e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.27427012e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.21278466e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.32277599e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.70819057e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.85602294e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.59642934e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.36836416e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.79744738e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.53500729e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50698998e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.18573696e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.87165135e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.67129471e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08855959e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59044727e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     9.83783006e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.72963099e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.08870151e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      6.14988603e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     4.06028260e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05214421e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.78889946e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.12034963e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.84861618e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     8.02291899e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74554768e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.74554768e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.28538570e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.98036607e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.06735550e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07914808e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.07914808e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.37915905e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.21249870e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.68711233e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.25836958e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.08635052e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10732727e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.10732727e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.79978212e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      9.32377308e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.22021799e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.91911513e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50320814e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05837126e-02    2      4         -4         # h -> c cbar  
      2.81839752e-04    2      3         -3         # h -> s sbar  
      7.00171216e-01    2      5         -5         # h -> b bbar  
      1.56180889e-04    2      13        -13        # h -> mu- mu+ 
      4.73233831e-02    2      15        -15        # h-> tau- tau+
      1.94982419e-03    2      22         22        # h -> gamma gamma
      5.30340191e-02    2      21         21        # h -> gluon gluon
      1.30918514e-03    2      23         22        # h -> Z gamma 
      1.39435949e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.57546865e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84753727e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35921530e-04    2      3         -3         # H -> s sbar  
      5.30261975e-01    2      5         -5         # H -> b bbar  
      7.57696716e-04    2      6         -6         # H -> t tbar  
      1.90533373e-04    2      13        -13        # H -> mu- mu+ 
      5.78015565e-02    2      15        -15        # H -> tau- tau+
      3.25166978e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.22312951e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.27149010e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.46869826e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.73423739e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.22656907e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.66922376e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.08395075e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.94859785e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.16139421e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.32249267e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.53481352e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.08893130e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.08893130e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.08446463e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      8.00882412e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.75839646e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.49655963e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.52790834e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.52790834e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84795723e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35890851e-04    2      3         -3         # A -> s sbar  
      5.30142736e-01    2      5         -5         # A -> b bbar  
      7.59546859e-04    2      6         -6         # A -> t tbar  
      1.90491487e-04    2      13        -13        # A -> mu- mu+ 
      5.77888947e-02    2      15        -15        # A -> tau- tau+
      3.37920660e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.35421942e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70641643e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.00252077e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.03921961e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.04037288e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.13996023e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.02628267e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.55540580e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.69002004e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.56716612e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.85748436e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.06324103e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.06324103e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      9.50475716e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      9.50475716e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.63343169e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.63343169e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.34429978e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32665735e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40304558e-05    2      4         -3         # H+ -> c sbar 
      7.38132182e-01    2      6         -5         # H+ -> t bbar 
      1.09265291e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20943547e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.68114372e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.70146643e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.43262770e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53336075e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.80876176e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.43891225e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.45866232e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.71363570e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.64111739e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.61838767e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.69522405e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
