# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    4.10526316e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40854556e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527191e+01   # MW
        25     1.25646967e+02   # h0
        35     4.01543716e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645722e+03   # H+
   1000021    -3.90115613e+03   # ~g
   1000022     1.63631210e+02   # ~neutralino(1)
   1000023     4.04978536e+02   # ~neutralino(2)
   1000024     1.63879475e+02   # ~chargino(1)
   1000025    -5.13161450e+02   # ~neutralino(3)
   1000035     5.26931448e+02   # ~neutralino(4)
   1000037     5.22393407e+02   # ~chargino(2)
   1000001     4.07128557e+03   # ~d_L
   1000002     4.07064633e+03   # ~u_L
   1000003     4.07128557e+03   # ~s_L
   1000004     4.07064633e+03   # ~c_L
   1000005     1.59505433e+03   # ~b_1
   1000006     1.46061678e+03   # ~t_1
   1000011     3.51877098e+03   # ~e_L
   1000012     3.51753781e+03   # ~nue_L
   1000013     3.51877098e+03   # ~mu_L
   1000014     3.51753781e+03   # ~numu_L
   1000015     4.66101488e+03   # ~stau_1
   1000016     4.66453348e+03   # ~nu_tau_L
   2000001     4.06413084e+03   # ~d_R
   2000002     4.06624774e+03   # ~u_R
   2000003     4.06413084e+03   # ~s_R
   2000004     4.06624774e+03   # ~c_R
   2000005     1.63608717e+03   # ~b_2
   2000006     1.70497255e+03   # ~t_2
   2000011     3.51248735e+03   # ~e_R
   2000013     3.51248735e+03   # ~mu_R
   2000015     4.66739163e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79790764e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446816e+03
  1  1    -1.01063641e-02   # N_{1,1}
  1  2     9.83821069e-01   # N_{1,2}
  1  3    -1.70121175e-01   # N_{1,3}
  1  4     5.52517046e-02   # N_{1,4}
  2  1     9.58042505e-01   # N_{2,1}
  2  2     5.74565580e-02   # N_{2,2}
  2  3     2.17790815e-01   # N_{2,3}
  2  4    -1.77258181e-01   # N_{2,4}
  3  1    -3.30278964e-02   # N_{3,1}
  3  2     8.09977389e-02   # N_{3,2}
  3  3     7.00430546e-01   # N_{3,3}
  3  4     7.08340013e-01   # N_{3,4}
  4  1    -2.84537480e-01   # N_{4,1}
  4  2     1.49111414e-01   # N_{4,2}
  4  3     6.58044829e-01   # N_{4,3}
  4  4    -6.81014840e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446816e+03
  1  1     9.71675333e-01   # U_{1,1}
  1  2    -2.36319800e-01   # U_{1,2}
  2  1     2.36319800e-01   # U_{2,1}
  2  2     9.71675333e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446816e+03
  1  1     9.97035645e-01   # V_{1,1}
  1  2    -7.69410287e-02   # V_{1,2}
  2  1     7.69410287e-02   # V_{2,1}
  2  2     9.97035645e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446816e+03
  1  1     7.07738639e-01   # F_{11}
  1  2    -7.06474358e-01   # F_{12}
  2  1     7.06474358e-01   # F_{21}
  2  2     7.07738639e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446816e+03
  1  1     6.93804363e-01   # F_{11}
  1  2     7.20163527e-01   # F_{12}
  2  1     7.20163527e-01   # F_{21}
  2  2    -6.93804363e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446816e+03
  1  1     7.06326711e-01   # F_{11}
  1  2     7.07885992e-01   # F_{12}
  2  1     7.07885992e-01   # F_{21}
  2  2    -7.06326711e-01   # F_{22}
Block gauge Q= 1.66446816e+03  # SM gauge couplings
     1     3.62688431e-01   # g'(Q)MSSM DRbar
     2     6.40828559e-01   # g(Q)MSSM DRbar
     3     1.01570283e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446816e+03  
  3  3     8.30762275e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446816e+03  
  3  3     4.97739830e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446816e+03  
  3  3     3.67953680e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446816e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58029598e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42269747e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62730055e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446816e+03  # MSSM DRbar SUSY breaking parameters
     1     4.10526316e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58490040e+07      # mH1^2(Q)
    22    -1.99272939e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446816e+03  
  1  1    -3.75244214e-06      # Au(Q)MSSM DRbar
  2  2    -3.75265087e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446816e+03  
  1  1    -1.76438400e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76486564e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446816e+03  
  1  1    -1.22084046e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22110834e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76833342e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76833342e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72729104e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72729104e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26253520e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26253520e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33011492e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33011492e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17267890e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88445425e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03343807e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64923600e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.10868165e-01    2      1          1000022   # ~d_L -> d ~chi_10
      4.72639065e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.36966781e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.33550676e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.68826784e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72520352e-01    2      1          1000021   # ~d_R -> d ~g 
      7.93842888e-05    2      1          1000022   # ~d_R -> d ~chi_10
      5.79585710e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.68533234e-04    2      1          1000025   # ~d_R -> d ~chi_30
      4.71460208e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17641910e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86163943e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35983905e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26789960e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.07947102e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.81348940e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.74305902e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.30674648e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.06707048e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31990080e-01    2      2          1000021   # ~u_R -> u ~g 
      1.09812434e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.01756017e-01    2      2          1000023   # ~u_R -> u ~chi_20
      9.24811329e-04    2      2          1000025   # ~u_R -> u ~chi_30
      6.52192790e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17267875e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88445419e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03343798e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64923595e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.10868174e-01    2      3          1000022   # ~s_L -> s ~chi_10
      4.72639079e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.36966788e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.33550680e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.68826776e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72520339e-01    2      3          1000021   # ~s_R -> s ~g 
      7.93842904e-05    2      3          1000022   # ~s_R -> s ~chi_10
      5.79585721e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.68533247e-04    2      3          1000025   # ~s_R -> s ~chi_30
      4.71460217e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17641807e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86162166e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35984030e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26790044e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.07947150e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.81348968e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.74305929e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.30674698e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.06706949e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31989313e-01    2      4          1000021   # ~c_R -> c ~g 
      1.09812531e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.01756726e-01    2      4          1000023   # ~c_R -> c ~chi_20
      9.24812146e-04    2      4          1000025   # ~c_R -> c ~chi_30
      6.52193366e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34432154e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16800841e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08633180e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30633306e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47720268e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.11922598e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24743765e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.39867631e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55165940e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44557969e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11213075e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10042577e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32477315e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.35436963e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.66228225e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      6.15425455e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03066138e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84433216e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69873200e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.50754411e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      6.86911263e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53106193e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.38820824e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.55052230e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00945660e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.95228751e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.05122950e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08795467e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.54787856e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.51014282e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72269134e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43129204e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73363341e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69203589e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40756196e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.88289834e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.07295659e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.13506106e-03    2      11         1000025   # ~e_L -> e- ~chi_30
#
#     PDG         Width             
DECAY 2000011     1.78729942e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27283290e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.24009207e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.06134682e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      7.48021627e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73363340e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69203589e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40756197e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.88289833e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.07295659e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.13506105e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
#
#     PDG         Width             
DECAY 2000013     1.78729941e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.27283290e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.24009207e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.06134682e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.48021627e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73593019e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00022066e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98534619e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.95541170e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.94566883e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.88425843e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      2.81104709e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73593019e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00022066e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98534619e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.95541170e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.94566884e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.88425844e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      2.81104709e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22226298e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75890069e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07588313e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.08930668e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.16319050e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16408140e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.51693242e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22847773e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10888817e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.93075095e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94737348e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.67570777e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.22672425e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.14607197e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55085335e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46268461e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.84401047e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.44411632e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.38454079e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09920280e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59081631e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.86836450e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62135952e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.64676727e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.13963755e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     2.95948820e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.35979784e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.22508187e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.38656369e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.93113010e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.79342616e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43240623e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.43240623e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.71491453e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.56369608e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.97210697e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.34217627e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.34217627e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.67085218e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      9.05728224e-03    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.54222454e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.80602649e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42884123e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.42884123e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.30432012e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.03787681e-04    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.40384624e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
#
#     PDG         Width             
DECAY 25          5.52306191e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04760430e-02    2      4         -4         # h -> c cbar  
      2.81092558e-04    2      3         -3         # h -> s sbar  
      6.98317609e-01    2      5         -5         # h -> b bbar  
      1.55781138e-04    2      13        -13        # h -> mu- mu+ 
      4.71676536e-02    2      15        -15        # h-> tau- tau+
      1.95345691e-03    2      22         22        # h -> gamma gamma
      5.30137032e-02    2      21         21        # h -> gluon gluon
      1.32056661e-03    2      23         22        # h -> Z gamma 
      1.41294156e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60199344e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83964420e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36409798e-04    2      3         -3         # H -> s sbar  
      5.32202577e-01    2      5         -5         # H -> b bbar  
      7.61420104e-04    2      6         -6         # H -> t tbar  
      1.91220013e-04    2      13        -13        # H -> mu- mu+ 
      5.79671247e-02    2      15        -15        # H -> tau- tau+
      5.15370010e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.15094425e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.19791560e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.84370681e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.67636849e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.36431144e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.95856787e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.29329919e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.14012249e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.35373787e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00876645e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70150381e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05856524e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05856524e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60792172e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57289809e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62939034e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39446735e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43430646e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43430646e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83993857e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36388181e-04    2      3         -3         # A -> s sbar  
      5.32117951e-01    2      5         -5         # A -> b bbar  
      7.63329986e-04    2      6         -6         # A -> t tbar  
      1.91190501e-04    2      13        -13        # A -> mu- mu+ 
      5.79582239e-02    2      15        -15        # A -> tau- tau+
      5.38934018e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.83979357e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.65581136e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.28583504e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.91287446e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.82499052e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.91648894e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.92358610e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.27178031e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.66037376e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05389458e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30634589e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01287303e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01287303e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64121704e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64121704e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52073899e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52073899e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37754411e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31791627e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41995677e-05    2      4         -3         # H+ -> c sbar 
      7.39618301e-01    2      6         -5         # H+ -> t bbar 
      1.09485178e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21589417e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.83383022e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.16191824e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.22963951e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54924000e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.48815961e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.89115599e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.36667425e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83772972e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69644494e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26447299e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37941008e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
