# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.13157895e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.32136216e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527892e+01   # MW
        25     1.25660305e+02   # h0
        35     4.01543744e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645986e+03   # H+
   1000021    -3.90115619e+03   # ~g
   1000022     1.63507481e+02   # ~neutralino(1)
   1000023     2.12516034e+02   # ~neutralino(2)
   1000024     1.63880693e+02   # ~chargino(1)
   1000025    -5.13462102e+02   # ~neutralino(3)
   1000035     5.21253439e+02   # ~neutralino(4)
   1000037     5.22443404e+02   # ~chargino(2)
   1000001     4.07128684e+03   # ~d_L
   1000002     4.07064773e+03   # ~u_L
   1000003     4.07128684e+03   # ~s_L
   1000004     4.07064773e+03   # ~c_L
   1000005     1.59503660e+03   # ~b_1
   1000006     1.46053988e+03   # ~t_1
   1000011     3.51877676e+03   # ~e_L
   1000012     3.51754369e+03   # ~nue_L
   1000013     3.51877676e+03   # ~mu_L
   1000014     3.51754369e+03   # ~numu_L
   1000015     4.66104821e+03   # ~stau_1
   1000016     4.66454261e+03   # ~nu_tau_L
   2000001     4.06413540e+03   # ~d_R
   2000002     4.06626349e+03   # ~u_R
   2000003     4.06413540e+03   # ~s_R
   2000004     4.06626349e+03   # ~c_R
   2000005     1.63604194e+03   # ~b_2
   2000006     1.70494581e+03   # ~t_2
   2000011     3.51251458e+03   # ~e_R
   2000013     3.51251458e+03   # ~mu_R
   2000015     4.66740969e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79793761e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446844e+03
  1  1    -4.21978818e-02   # N_{1,1}
  1  2     9.82419715e-01   # N_{1,2}
  1  3    -1.72968830e-01   # N_{1,3}
  1  4     5.61482560e-02   # N_{1,4}
  2  1     9.92591723e-01   # N_{2,1}
  2  2     6.18829608e-02   # N_{2,2}
  2  3     9.55256970e-02   # N_{2,3}
  2  4    -4.25089681e-02   # N_{2,4}
  3  1    -4.20794045e-02   # N_{3,1}
  3  2     8.09542681e-02   # N_{3,2}
  3  3     6.99990534e-01   # N_{3,3}
  3  4     7.08300065e-01   # N_{3,4}
  4  1    -1.05878867e-01   # N_{4,1}
  4  2     1.56423815e-01   # N_{4,2}
  4  3     6.86272451e-01   # N_{4,3}
  4  4    -7.02389763e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446844e+03
  1  1     9.71679722e-01   # U_{1,1}
  1  2    -2.36301752e-01   # U_{1,2}
  2  1     2.36301752e-01   # U_{2,1}
  2  2     9.71679722e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446844e+03
  1  1     9.97036068e-01   # V_{1,1}
  1  2    -7.69355548e-02   # V_{1,2}
  2  1     7.69355548e-02   # V_{2,1}
  2  2     9.97036068e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446844e+03
  1  1     7.07738560e-01   # F_{11}
  1  2    -7.06474437e-01   # F_{12}
  2  1     7.06474437e-01   # F_{21}
  2  2     7.07738560e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446844e+03
  1  1     6.93798097e-01   # F_{11}
  1  2     7.20169563e-01   # F_{12}
  2  1     7.20169563e-01   # F_{21}
  2  2    -6.93798097e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446844e+03
  1  1     7.06326756e-01   # F_{11}
  1  2     7.07885947e-01   # F_{12}
  2  1     7.07885947e-01   # F_{21}
  2  2    -7.06326756e-01   # F_{22}
Block gauge Q= 1.66446844e+03  # SM gauge couplings
     1     3.62688501e-01   # g'(Q)MSSM DRbar
     2     6.40828321e-01   # g(Q)MSSM DRbar
     3     1.01570330e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446844e+03  
  3  3     8.30796872e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446844e+03  
  3  3     4.97467730e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446844e+03  
  3  3     3.67935209e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446844e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58024133e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42249981e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62662305e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446844e+03  # MSSM DRbar SUSY breaking parameters
     1     2.13157895e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58486958e+07      # mH1^2(Q)
    22    -1.99031095e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446844e+03  
  1  1    -3.75495768e-06      # Au(Q)MSSM DRbar
  2  2    -3.75516592e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446844e+03  
  1  1    -1.76575856e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76623907e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446844e+03  
  1  1    -1.21857617e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21884360e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76836082e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76836082e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72735791e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72735791e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26264543e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26264543e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33015393e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33015393e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17356583e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88400151e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03244974e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64811098e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.14692500e-01    2      1          1000022   # ~d_L -> d ~chi_10
      3.97374838e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.45959488e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.03080580e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.72382067e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68983644e-01    2      1          1000021   # ~d_R -> d ~g 
      1.97465795e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.21303486e-01    2      1          1000023   # ~d_R -> d ~chi_20
      1.07402712e-03    2      1          1000025   # ~d_R -> d ~chi_30
      6.66418543e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17729981e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86119853e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35875222e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26735112e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.01182279e-01    2      2          1000022   # ~u_L -> u ~chi_10
      2.20689361e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.66264605e-03    2      2          1000025   # ~u_L -> u ~chi_30
      6.33158080e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.08128312e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30279041e-01    2      2          1000021   # ~u_R -> u ~g 
      2.72163591e-03    2      2          1000022   # ~u_R -> u ~chi_10
      8.56333547e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.48035770e-03    2      2          1000025   # ~u_R -> u ~chi_30
      9.18541853e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17356568e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88400145e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03244966e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64811093e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.14692509e-01    2      3          1000022   # ~s_L -> s ~chi_10
      3.97374849e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.45959495e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.03080582e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.72382060e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.68983631e-01    2      3          1000021   # ~s_R -> s ~g 
      1.97465798e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.21303498e-01    2      3          1000023   # ~s_R -> s ~chi_20
      1.07402714e-03    2      3          1000025   # ~s_R -> s ~chi_30
      6.66418556e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17729879e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86118076e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35875347e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26735196e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.01182326e-01    2      4          1000022   # ~c_L -> c ~chi_10
      2.20689395e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.66264630e-03    2      4          1000025   # ~c_L -> c ~chi_30
      6.33158177e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.08128213e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30278281e-01    2      4          1000021   # ~c_R -> c ~g 
      2.72163829e-03    2      4          1000022   # ~c_R -> c ~chi_10
      8.56334295e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.48035899e-03    2      4          1000025   # ~c_R -> c ~chi_30
      9.18542654e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34854144e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16691669e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.07839732e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30954417e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.44940003e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.12280640e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24972463e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.36783889e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55594358e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44202369e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10764637e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09979096e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.35535286e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.61615390e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.56229771e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.77340959e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04287530e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83860908e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.68957182e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.41654423e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.02338780e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53104215e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.59678374e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.57428935e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00505537e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.93896723e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.00803382e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08403491e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.36228144e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.26982817e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.70816613e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41048167e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74282354e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68105736e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40049106e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.71683730e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.22149347e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.54457367e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      3.10181835e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.82417139e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13206178e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      9.84718900e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.68672771e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.04623101e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74282354e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68105737e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40049106e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.71683730e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.22149347e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.54457366e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      3.10181834e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.82417138e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13206178e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.84718900e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.68672771e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.04623101e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74514500e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98857183e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97776930e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.08844529e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.09495257e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.17700148e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.41939924e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74514500e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98857182e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97776929e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.08844529e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.09495258e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.17700148e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.41939924e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23977789e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74829187e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.06706774e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.93839252e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.43660806e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16858014e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.34597390e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24594071e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10309923e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92515267e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.88982113e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.66467749e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.11113511e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.06135976e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55799878e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57610183e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.92561129e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.69493502e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.20472539e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09438666e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58952849e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     7.45447305e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.14101118e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      5.06537804e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      3.50268608e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      2.18240798e-04    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     3.19378550e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.94567803e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      1.19900539e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.13892098e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.71639545e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.08464660e-05   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.72107434e-03    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      2.21418289e-03    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.71803313e-03    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      2.21416075e-03    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      2.09501065e-03    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      4.86665145e-04    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.86639530e-04    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      4.85453152e-04    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      9.75814590e-04    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      9.75814590e-04    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      9.89047315e-04    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.64542330e-01    3        1000024     2          -1         # ~chi_20 -> ~chi_1- u dbar
      1.64568546e-01    3        1000024     4          -3         # ~chi_20 -> ~chi_1- c sbar
      5.45326510e-02    3        1000024     12         -11        # ~chi_20 -> ~chi_1- nu_e ebar
      5.45330975e-02    3        1000024     14         -13        # ~chi_20 -> ~chi_1- nu_mu mubar
      5.46424279e-02    3        1000024     16         -15        # ~chi_20 -> ~chi_1- nu_tau taubar
      1.64542330e-01    3       -1000024    -2           1         # ~chi_20 -> ~chi_1+ ubar d
      1.64568546e-01    3       -1000024    -4           3         # ~chi_20 -> ~chi_1+ cbar s
      5.45326510e-02    3       -1000024    -12          11        # ~chi_20 -> ~chi_1+ nu_ebar e
      5.45330975e-02    3       -1000024    -14          13        # ~chi_20 -> ~chi_1+ nu_mubar mu
      5.46424279e-02    3       -1000024    -16          15        # ~chi_20 -> ~chi_1+ nu_taubar tau
#
#     PDG         Width             
DECAY 1000025     3.20933883e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09937153e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.09937153e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.59087282e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.92169270e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.39276219e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.89386333e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.24135215e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16052970e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.16052970e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.97229937e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.05400009e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.32561048e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50700100e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52483127e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04667578e-02    2      4         -4         # h -> c cbar  
      2.81028283e-04    2      3         -3         # h -> s sbar  
      6.98158184e-01    2      5         -5         # h -> b bbar  
      1.55746816e-04    2      13        -13        # h -> mu- mu+ 
      4.71466593e-02    2      15        -15        # h-> tau- tau+
      1.95371172e-03    2      22         22        # h -> gamma gamma
      5.30135145e-02    2      21         21        # h -> gluon gluon
      1.32170557e-03    2      23         22        # h -> Z gamma 
      1.41458480e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60442082e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84014648e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36366620e-04    2      3         -3         # H -> s sbar  
      5.32040323e-01    2      5         -5         # H -> b bbar  
      7.61235703e-04    2      6         -6         # H -> t tbar  
      1.91160719e-04    2      13        -13        # H -> mu- mu+ 
      5.79360908e-02    2      15        -15        # H -> tau- tau+
      5.64050454e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.76040290e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.37776768e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.41744504e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.36965335e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.00610394e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.76772929e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.13861491e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.51466411e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.48300852e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00835668e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69955710e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05636912e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05636912e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60699070e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57211481e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62198429e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.38752959e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43156789e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43156789e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84044174e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36344949e-04    2      3         -3         # A -> s sbar  
      5.31955458e-01    2      5         -5         # A -> b bbar  
      7.63144359e-04    2      6         -6         # A -> t tbar  
      1.91131119e-04    2      13        -13        # A -> mu- mu+ 
      5.79271650e-02    2      15        -15        # A -> tau- tau+
      5.89828822e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.90928958e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.81142375e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.93333891e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.58020669e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.69833897e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.99494898e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.73135682e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.04476524e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.18755738e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05347032e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30603665e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01068585e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01068585e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64036084e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64036084e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51355615e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51355615e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37511391e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31839509e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41849040e-05    2      4         -3         # H+ -> c sbar 
      7.39489528e-01    2      6         -5         # H+ -> t bbar 
      1.09466110e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21533410e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.10069883e-05    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.59187083e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.83282217e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.63795619e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53136058e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.56851363e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.44072100e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.31815361e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.82366851e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.68659854e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26163219e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37733954e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
