# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.26315789e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.32668521e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527847e+01   # MW
        25     1.25659417e+02   # h0
        35     4.01543742e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645965e+03   # H+
   1000021    -3.90115619e+03   # ~g
   1000022     1.63540281e+02   # ~neutralino(1)
   1000023     2.25551271e+02   # ~neutralino(2)
   1000024     1.63880611e+02   # ~chargino(1)
   1000025    -5.13434949e+02   # ~neutralino(3)
   1000035     5.21399811e+02   # ~neutralino(4)
   1000037     5.22439022e+02   # ~chargino(2)
   1000001     4.07128677e+03   # ~d_L
   1000002     4.07064765e+03   # ~u_L
   1000003     4.07128677e+03   # ~s_L
   1000004     4.07064765e+03   # ~c_L
   1000005     1.59503778e+03   # ~b_1
   1000006     1.46054390e+03   # ~t_1
   1000011     3.51877650e+03   # ~e_L
   1000012     3.51754342e+03   # ~nue_L
   1000013     3.51877650e+03   # ~mu_L
   1000014     3.51754342e+03   # ~numu_L
   1000015     4.66104671e+03   # ~stau_1
   1000016     4.66454225e+03   # ~nu_tau_L
   2000001     4.06413517e+03   # ~d_R
   2000002     4.06626275e+03   # ~u_R
   2000003     4.06413517e+03   # ~s_R
   2000004     4.06626275e+03   # ~c_R
   2000005     1.63604492e+03   # ~b_2
   2000006     1.70494716e+03   # ~t_2
   2000011     3.51251319e+03   # ~e_R
   2000013     3.51251319e+03   # ~mu_R
   2000015     4.66740892e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79793571e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446842e+03
  1  1    -3.48343188e-02   # N_{1,1}
  1  2     9.82832270e-01   # N_{1,2}
  1  3    -1.72328841e-01   # N_{1,3}
  1  4     5.59470357e-02   # N_{1,4}
  2  1     9.92389127e-01   # N_{2,1}
  2  2     5.52964652e-02   # N_{2,2}
  2  3     9.95668764e-02   # N_{2,3}
  2  4    -4.68247655e-02   # N_{2,4}
  3  1    -4.13247090e-02   # N_{3,1}
  3  2     8.09580091e-02   # N_{3,2}
  3  3     7.00029440e-01   # N_{3,3}
  3  4     7.08305620e-01   # N_{3,4}
  4  1    -1.10646551e-01   # N_{4,1}
  4  2     1.56297254e-01   # N_{4,2}
  4  3     6.85819211e-01   # N_{4,3}
  4  4    -7.02125714e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446842e+03
  1  1     9.71679448e-01   # U_{1,1}
  1  2    -2.36302878e-01   # U_{1,2}
  2  1     2.36302878e-01   # U_{2,1}
  2  2     9.71679448e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446842e+03
  1  1     9.97036041e-01   # V_{1,1}
  1  2    -7.69358952e-02   # V_{1,2}
  2  1     7.69358952e-02   # V_{2,1}
  2  2     9.97036041e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446842e+03
  1  1     7.07738565e-01   # F_{11}
  1  2    -7.06474432e-01   # F_{12}
  2  1     7.06474432e-01   # F_{21}
  2  2     7.07738565e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446842e+03
  1  1     6.93798598e-01   # F_{11}
  1  2     7.20169081e-01   # F_{12}
  2  1     7.20169081e-01   # F_{21}
  2  2    -6.93798598e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446842e+03
  1  1     7.06326755e-01   # F_{11}
  1  2     7.07885948e-01   # F_{12}
  2  1     7.07885948e-01   # F_{21}
  2  2    -7.06326755e-01   # F_{22}
Block gauge Q= 1.66446842e+03  # SM gauge couplings
     1     3.62688498e-01   # g'(Q)MSSM DRbar
     2     6.40828331e-01   # g(Q)MSSM DRbar
     3     1.01570328e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446842e+03  
  3  3     8.30794710e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446842e+03  
  3  3     4.97488763e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446842e+03  
  3  3     3.67937108e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446842e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58024544e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42251216e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62667568e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446842e+03  # MSSM DRbar SUSY breaking parameters
     1     2.26315789e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58487174e+07      # mH1^2(Q)
    22    -1.99043840e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446842e+03  
  1  1    -3.75479268e-06      # Au(Q)MSSM DRbar
  2  2    -3.75500101e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446842e+03  
  1  1    -1.76567894e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76615978e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446842e+03  
  1  1    -1.21874223e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21900964e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76835901e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76835901e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72735353e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72735353e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26263965e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26263965e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33015194e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33015194e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17352407e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88402256e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03249561e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64817079e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.13795501e-01    2      1          1000022   # ~d_L -> d ~chi_10
      4.78816801e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.45202784e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.03928088e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.72214618e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69148626e-01    2      1          1000021   # ~d_R -> d ~g 
      1.23137373e-03    2      1          1000022   # ~d_R -> d ~chi_10
      6.21309538e-01    2      1          1000023   # ~d_R -> d ~chi_20
      1.03638607e-03    2      1          1000025   # ~d_R -> d ~chi_30
      7.27407569e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17725819e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86121905e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35880371e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26736112e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.03063122e-01    2      2          1000022   # ~u_L -> u ~chi_10
      2.02648099e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.66926770e-03    2      2          1000025   # ~u_L -> u ~chi_30
      6.24287828e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.08061385e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30358612e-01    2      2          1000021   # ~u_R -> u ~g 
      1.69746778e-03    2      2          1000022   # ~u_R -> u ~chi_10
      8.56487459e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.42871790e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.00277432e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17352392e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88402250e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03249553e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64817074e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.13795510e-01    2      3          1000022   # ~s_L -> s ~chi_10
      4.78816815e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.45202791e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.03928091e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.72214611e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69148614e-01    2      3          1000021   # ~s_R -> s ~g 
      1.23137376e-03    2      3          1000022   # ~s_R -> s ~chi_10
      6.21309550e-01    2      3          1000023   # ~s_R -> s ~chi_20
      1.03638609e-03    2      3          1000025   # ~s_R -> s ~chi_30
      7.27407584e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17725717e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86120128e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35880496e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26736196e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.03063169e-01    2      4          1000022   # ~c_L -> c ~chi_10
      2.02648130e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.66926796e-03    2      4          1000025   # ~c_L -> c ~chi_30
      6.24287924e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.08061286e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30357852e-01    2      4          1000021   # ~c_R -> c ~g 
      1.69746926e-03    2      4          1000022   # ~c_R -> c ~chi_10
      8.56488208e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.42871914e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.00277519e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34837375e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16694632e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.07877351e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30934393e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.45743576e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.83004026e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24946731e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.36983449e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55578142e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44218058e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10784859e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09981950e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.34729900e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.72419712e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.57008631e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.73423987e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04244873e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83881182e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.68993218e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.43594030e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.04875707e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53068992e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.59209635e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.57302212e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00529102e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.93969384e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.01016171e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08424316e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.40741241e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.17689231e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.70916668e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41306982e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74239001e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68157372e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40083067e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.75996047e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.17930356e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.68831893e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.93908682e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.82243288e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95409985e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      9.84991994e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.62843497e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.14254709e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74239000e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68157373e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40083067e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.75996046e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.17930356e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.68831892e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.93908681e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.82243288e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.95409985e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.84991994e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.62843497e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.14254709e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74471071e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98911996e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97811124e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.05309471e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.41313921e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.15187372e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.45171562e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74471071e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98911996e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97811124e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.05309471e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.41313922e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.15187372e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.45171562e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23895584e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74879158e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.06750647e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.01775155e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.40870551e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16808335e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.34991736e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24512130e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10336734e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92542335e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.90350055e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.65359900e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.11985041e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.02124714e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55766097e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54649823e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.19354706e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.67348949e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.23211002e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09461433e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58958683e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.48198206e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.28486784e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.35126664e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      2.79522509e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      4.82987004e-05    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     3.18853696e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99556735e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      1.13958538e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.14400712e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.72084000e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.91640694e-05   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.63533426e-03    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      3.39699457e-03    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      2.63257583e-03    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      3.39697528e-03    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.34161042e-03    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      7.50664993e-04    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      7.50642413e-04    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      7.52782940e-04    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      1.50449841e-03    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      1.50449841e-03    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      1.52194134e-03    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.63210467e-01    3        1000024     2          -1         # ~chi_20 -> ~chi_1- u dbar
      1.63256424e-01    3        1000024     4          -3         # ~chi_20 -> ~chi_1- c sbar
      5.40601768e-02    3        1000024     12         -11        # ~chi_20 -> ~chi_1- nu_e ebar
      5.40607033e-02    3        1000024     14         -13        # ~chi_20 -> ~chi_1- nu_mu mubar
      5.43179694e-02    3        1000024     16         -15        # ~chi_20 -> ~chi_1- nu_tau taubar
      1.63210467e-01    3       -1000024    -2           1         # ~chi_20 -> ~chi_1+ ubar d
      1.63256424e-01    3       -1000024    -4           3         # ~chi_20 -> ~chi_1+ cbar s
      5.40601768e-02    3       -1000024    -12          11        # ~chi_20 -> ~chi_1+ nu_ebar e
      5.40607033e-02    3       -1000024    -14          13        # ~chi_20 -> ~chi_1+ nu_mubar mu
      5.43179694e-02    3       -1000024    -16          15        # ~chi_20 -> ~chi_1+ nu_taubar tau
#
#     PDG         Width             
DECAY 1000025     3.20329617e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10482377e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.10482377e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.56607381e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.18735235e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.33804697e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.17387207e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.23301093e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16599067e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.16599067e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.90657361e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      9.93459976e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30268184e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.75333392e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52471411e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04673712e-02    2      4         -4         # h -> c cbar  
      2.81032526e-04    2      3         -3         # h -> s sbar  
      6.98168710e-01    2      5         -5         # h -> b bbar  
      1.55749078e-04    2      13        -13        # h -> mu- mu+ 
      4.71481763e-02    2      15        -15        # h-> tau- tau+
      1.95369441e-03    2      22         22        # h -> gamma gamma
      5.30135258e-02    2      21         21        # h -> gluon gluon
      1.32162966e-03    2      23         22        # h -> Z gamma 
      1.41447518e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60425902e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84013161e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36368142e-04    2      3         -3         # H -> s sbar  
      5.32045886e-01    2      5         -5         # H -> b bbar  
      7.61240081e-04    2      6         -6         # H -> t tbar  
      1.91162782e-04    2      13        -13        # H -> mu- mu+ 
      5.79377409e-02    2      15        -15        # H -> tau- tau+
      5.51302820e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.93471893e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.32866227e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.36860690e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.88777873e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.05093020e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.05606200e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.06660703e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.57333887e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.55732413e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00837288e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69957502e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05643546e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05643546e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60698358e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57211531e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62248431e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.38799876e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43166722e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43166722e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84042688e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36346469e-04    2      3         -3         # A -> s sbar  
      5.31961019e-01    2      5         -5         # A -> b bbar  
      7.63148781e-04    2      6         -6         # A -> t tbar  
      1.91133182e-04    2      13        -13        # A -> mu- mu+ 
      5.79288149e-02    2      15        -15        # A -> tau- tau+
      5.76501856e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.09945386e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.76874186e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.87752722e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.14822104e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.06864117e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.34535414e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.66254111e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.09411979e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.27721328e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05348691e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30604045e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01075189e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01075189e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64035692e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64035692e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51404121e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51404121e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37519232e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31838189e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41854278e-05    2      4         -3         # H+ -> c sbar 
      7.39494126e-01    2      6         -5         # H+ -> t bbar 
      1.09466791e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21535410e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.82687725e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.65660031e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.93855862e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.56976860e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53284266e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.56173030e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.42906228e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.63380173e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.82470119e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.68731960e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26183266e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37748473e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
