# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.52631579e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.33767759e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527733e+01   # MW
        25     1.25657632e+02   # h0
        35     4.01543738e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645925e+03   # H+
   1000021    -3.90115618e+03   # ~g
   1000022     1.63576666e+02   # ~neutralino(1)
   1000023     2.51606267e+02   # ~neutralino(2)
   1000024     1.63880445e+02   # ~chargino(1)
   1000025    -5.13382731e+02   # ~neutralino(3)
   1000035     5.21735704e+02   # ~neutralino(4)
   1000037     5.22429749e+02   # ~chargino(2)
   1000001     4.07128663e+03   # ~d_L
   1000002     4.07064749e+03   # ~u_L
   1000003     4.07128663e+03   # ~s_L
   1000004     4.07064749e+03   # ~c_L
   1000005     1.59504015e+03   # ~b_1
   1000006     1.46055239e+03   # ~t_1
   1000011     3.51877591e+03   # ~e_L
   1000012     3.51754281e+03   # ~nue_L
   1000013     3.51877591e+03   # ~mu_L
   1000014     3.51754281e+03   # ~numu_L
   1000015     4.66104338e+03   # ~stau_1
   1000016     4.66454142e+03   # ~nu_tau_L
   2000001     4.06413467e+03   # ~d_R
   2000002     4.06626114e+03   # ~u_R
   2000003     4.06413467e+03   # ~s_R
   2000004     4.06626114e+03   # ~c_R
   2000005     1.63605087e+03   # ~b_2
   2000006     1.70495005e+03   # ~t_2
   2000011     3.51251022e+03   # ~e_R
   2000013     3.51251022e+03   # ~mu_R
   2000015     4.66740719e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79793183e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446838e+03
  1  1    -2.58167176e-02   # N_{1,1}
  1  2     9.83263841e-01   # N_{1,2}
  1  3    -1.71533089e-01   # N_{1,3}
  1  4     5.56966295e-02   # N_{1,4}
  2  1     9.91445305e-01   # N_{2,1}
  2  2     4.79886094e-02   # N_{2,2}
  2  3     1.07660686e-01   # N_{2,3}
  2  4    -5.60578074e-02   # N_{2,4}
  3  1    -3.98935623e-02   # N_{3,1}
  3  2     8.09650401e-02   # N_{3,2}
  3  3     7.00102110e-01   # N_{3,3}
  3  4     7.08315044e-01   # N_{3,4}
  4  1    -1.21565655e-01   # N_{4,1}
  4  2     1.55993506e-01   # N_{4,2}
  4  3     6.84720827e-01   # N_{4,3}
  4  4    -7.01459341e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446838e+03
  1  1     9.71678886e-01   # U_{1,1}
  1  2    -2.36305188e-01   # U_{1,2}
  2  1     2.36305188e-01   # U_{2,1}
  2  2     9.71678886e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446838e+03
  1  1     9.97035988e-01   # V_{1,1}
  1  2    -7.69365944e-02   # V_{1,2}
  2  1     7.69365944e-02   # V_{2,1}
  2  2     9.97035988e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446838e+03
  1  1     7.07738575e-01   # F_{11}
  1  2    -7.06474422e-01   # F_{12}
  2  1     7.06474422e-01   # F_{21}
  2  2     7.07738575e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446838e+03
  1  1     6.93799560e-01   # F_{11}
  1  2     7.20168155e-01   # F_{12}
  2  1     7.20168155e-01   # F_{21}
  2  2    -6.93799560e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446838e+03
  1  1     7.06326752e-01   # F_{11}
  1  2     7.07885951e-01   # F_{12}
  2  1     7.07885951e-01   # F_{21}
  2  2    -7.06326752e-01   # F_{22}
Block gauge Q= 1.66446838e+03  # SM gauge couplings
     1     3.62688491e-01   # g'(Q)MSSM DRbar
     2     6.40828353e-01   # g(Q)MSSM DRbar
     3     1.01570322e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446838e+03  
  3  3     8.30790242e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446838e+03  
  3  3     4.97529452e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446838e+03  
  3  3     3.67940563e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446838e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58025345e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42253750e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62677759e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446838e+03  # MSSM DRbar SUSY breaking parameters
     1     2.52631579e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58487601e+07      # mH1^2(Q)
    22    -1.99071055e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446838e+03  
  1  1    -3.75446080e-06      # Au(Q)MSSM DRbar
  2  2    -3.75466906e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446838e+03  
  1  1    -1.76551444e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76599541e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446838e+03  
  1  1    -1.21906712e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21933462e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76835539e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76835539e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72734476e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72734476e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26262746e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26262746e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33014770e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33014770e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17343317e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88406853e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03259577e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64829858e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.12699215e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.69345728e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.43771167e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.05863686e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71849873e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69508555e-01    2      1          1000021   # ~d_R -> d ~g 
      6.09795856e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.20144796e-01    2      1          1000023   # ~d_R -> d ~chi_20
      9.66918649e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.76993491e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17716759e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86126389e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35891568e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26739654e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05063884e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.84414581e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.68186482e-03    2      2          1000025   # ~u_L -> u ~chi_30
      6.04118979e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07915595e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30532276e-01    2      2          1000021   # ~u_R -> u ~g 
      8.40923592e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.55199015e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.33344546e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.20943403e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17343302e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88406847e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03259568e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64829853e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.12699223e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.69345744e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.43771174e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.05863690e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71849865e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69508542e-01    2      3          1000021   # ~s_R -> s ~g 
      6.09795868e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.20144808e-01    2      3          1000023   # ~s_R -> s ~chi_20
      9.66918668e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.76993508e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17716657e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86124612e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35891694e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26739738e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05063931e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.84414610e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.68186508e-03    2      4          1000025   # ~c_L -> c ~chi_30
      6.04119072e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07915496e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30531515e-01    2      4          1000021   # ~c_R -> c ~g 
      8.40924328e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.55199763e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.33344663e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.20943508e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34798873e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16702445e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.07959524e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30894335e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.46475949e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.28557523e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24900523e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.37414905e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55540236e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44252975e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10829811e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09988337e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.33808441e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.88350286e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.58507033e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.64347045e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04142288e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83929666e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69076602e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.45750980e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.12838424e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53015249e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.58119542e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.57034670e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00578772e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94121995e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.01474537e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08468357e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.45830513e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.02639771e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71114501e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41854261e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74144588e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68269880e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40156814e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.80767012e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.13368416e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.96417911e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      2.58259344e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81864657e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68764580e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.83720310e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.52095682e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.37899686e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74144587e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68269880e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40156814e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.80767012e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.13368415e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.96417909e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.58259344e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81864657e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.68764580e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.83720310e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.52095682e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.37899686e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74376485e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99031402e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97886891e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.01331894e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.72852433e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.10456204e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.52680304e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74376484e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99031401e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97886890e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.01331894e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.72852433e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.10456205e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.52680304e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23716315e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74987981e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.06844543e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.04495668e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.37204817e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16718660e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.35908420e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24333417e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10395400e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92600856e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.91922758e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64388502e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.13672522e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.93252312e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55692588e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.51306789e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.46202600e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.63307963e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.29573921e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09510972e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58971508e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.74381269e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.43099808e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.61596831e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      2.07388361e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
      1.67243876e-06    3        1000022     211         111       # ~chi_1+ -> ~chi_10 pi+ pi0
#
#     PDG         Width             
DECAY 1000037     3.17531451e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05765581e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      1.05330375e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.15692796e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.73211233e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.45530622e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.93577008e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      4.93577008e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.50882299e-03    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.95251556e-03    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.50829253e-03    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.95251193e-03    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.94616832e-03    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      4.41460215e-04    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.41455680e-04    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      4.41950370e-04    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.83111492e-04    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.83111492e-04    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.86583634e-04    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
#
#     PDG         Width             
DECAY 1000025     3.18836737e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11858951e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.11858951e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54403305e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.35307062e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.28838372e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.46424924e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.21235372e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17962105e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.17962105e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.84992642e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.28220306e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28175487e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.91188249e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52447839e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04686056e-02    2      4         -4         # h -> c cbar  
      2.81041066e-04    2      3         -3         # h -> s sbar  
      6.98189892e-01    2      5         -5         # h -> b bbar  
      1.55753633e-04    2      13        -13        # h -> mu- mu+ 
      4.71511616e-02    2      15        -15        # h-> tau- tau+
      1.95365966e-03    2      22         22        # h -> gamma gamma
      5.30135471e-02    2      21         21        # h -> gluon gluon
      1.32147664e-03    2      23         22        # h -> Z gamma 
      1.41425523e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60393356e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84009380e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36371773e-04    2      3         -3         # H -> s sbar  
      5.32059293e-01    2      5         -5         # H -> b bbar  
      7.61252274e-04    2      6         -6         # H -> t tbar  
      1.91167731e-04    2      13        -13        # H -> mu- mu+ 
      5.79412192e-02    2      15        -15        # H -> tau- tau+
      5.37037577e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.22714198e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.27406510e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.30239536e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.78700583e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.09443321e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.25226966e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.93080917e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.71265102e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.72877128e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00841044e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69967009e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05660376e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05660376e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60699827e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57213786e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62347903e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.38893180e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43190401e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43190401e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84038907e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36350099e-04    2      3         -3         # A -> s sbar  
      5.31974426e-01    2      5         -5         # A -> b bbar  
      7.63161070e-04    2      6         -6         # A -> t tbar  
      1.91138131e-04    2      13        -13        # A -> mu- mu+ 
      5.79322930e-02    2      15        -15        # A -> tau- tau+
      5.61587967e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.42303823e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.72135446e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.80218981e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.15244596e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.40757694e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.60729037e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.53276222e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.21173393e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.48409592e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05352550e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30605648e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01091936e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01091936e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64037449e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64037449e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51500607e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51500607e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37538536e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31834734e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41866730e-05    2      4         -3         # H+ -> c sbar 
      7.39505058e-01    2      6         -5         # H+ -> t bbar 
      1.09468411e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21540166e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.34394180e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.72759456e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.18708912e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.49048910e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53565323e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.54890762e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.40171762e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.37694566e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.82672042e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.68873042e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26222761e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37777109e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
