# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.78947368e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.34903421e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527632e+01   # MW
        25     1.25655839e+02   # h0
        35     4.01543734e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645887e+03   # H+
   1000021    -3.90115617e+03   # ~g
   1000022     1.63596338e+02   # ~neutralino(1)
   1000023     2.77609373e+02   # ~neutralino(2)
   1000024     1.63880280e+02   # ~chargino(1)
   1000025    -5.13333329e+02   # ~neutralino(3)
   1000035     5.22144592e+02   # ~neutralino(4)
   1000037     5.22420002e+02   # ~chargino(2)
   1000001     4.07128648e+03   # ~d_L
   1000002     4.07064732e+03   # ~u_L
   1000003     4.07128648e+03   # ~s_L
   1000004     4.07064732e+03   # ~c_L
   1000005     1.59504251e+03   # ~b_1
   1000006     1.46056148e+03   # ~t_1
   1000011     3.51877525e+03   # ~e_L
   1000012     3.51754214e+03   # ~nue_L
   1000013     3.51877525e+03   # ~mu_L
   1000014     3.51754214e+03   # ~numu_L
   1000015     4.66103963e+03   # ~stau_1
   1000016     4.66454045e+03   # ~nu_tau_L
   2000001     4.06413413e+03   # ~d_R
   2000002     4.06625935e+03   # ~u_R
   2000003     4.06413413e+03   # ~s_R
   2000004     4.06625935e+03   # ~c_R
   2000005     1.63605682e+03   # ~b_2
   2000006     1.70495317e+03   # ~t_2
   2000011     3.51250699e+03   # ~e_R
   2000013     3.51250699e+03   # ~mu_R
   2000015     4.66740521e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79792787e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446835e+03
  1  1    -2.05056416e-02   # N_{1,1}
  1  2     9.83480031e-01   # N_{1,2}
  1  3    -1.71058627e-01   # N_{1,3}
  1  4     5.55472133e-02   # N_{1,4}
  2  1     9.89908667e-01   # N_{2,1}
  2  2     4.47164916e-02   # N_{2,2}
  2  3     1.16780015e-01   # N_{2,3}
  2  4    -6.66610441e-02   # N_{2,4}
  3  1    -3.85580469e-02   # N_{3,1}
  3  2     8.09715293e-02   # N_{3,2}
  3  3     7.00168615e-01   # N_{3,3}
  3  4     7.08322524e-01   # N_{3,4}
  4  1    -1.34809595e-01   # N_{4,1}
  4  2     1.55599084e-01   # N_{4,2}
  4  3     6.83275409e-01   # N_{4,3}
  4  4    -7.00535519e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446835e+03
  1  1     9.71678310e-01   # U_{1,1}
  1  2    -2.36307560e-01   # U_{1,2}
  2  1     2.36307560e-01   # U_{2,1}
  2  2     9.71678310e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446835e+03
  1  1     9.97035932e-01   # V_{1,1}
  1  2    -7.69373126e-02   # V_{1,2}
  2  1     7.69373126e-02   # V_{2,1}
  2  2     9.97035932e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446835e+03
  1  1     7.07738586e-01   # F_{11}
  1  2    -7.06474412e-01   # F_{12}
  2  1     7.06474412e-01   # F_{21}
  2  2     7.07738586e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446835e+03
  1  1     6.93800469e-01   # F_{11}
  1  2     7.20167278e-01   # F_{12}
  2  1     7.20167278e-01   # F_{21}
  2  2    -6.93800469e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446835e+03
  1  1     7.06326748e-01   # F_{11}
  1  2     7.07885955e-01   # F_{12}
  2  1     7.07885955e-01   # F_{21}
  2  2    -7.06326748e-01   # F_{22}
Block gauge Q= 1.66446835e+03  # SM gauge couplings
     1     3.62688484e-01   # g'(Q)MSSM DRbar
     2     6.40828380e-01   # g(Q)MSSM DRbar
     3     1.01570316e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446835e+03  
  3  3     8.30785640e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446835e+03  
  3  3     4.97568386e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446835e+03  
  3  3     3.67943595e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446835e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58026120e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42256349e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62687511e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446835e+03  # MSSM DRbar SUSY breaking parameters
     1     2.78947368e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58488022e+07      # mH1^2(Q)
    22    -1.99100405e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446835e+03  
  1  1    -3.75412689e-06      # Au(Q)MSSM DRbar
  2  2    -3.75433519e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446835e+03  
  1  1    -1.76534267e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76582339e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446835e+03  
  1  1    -1.21938276e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21965035e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76835176e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76835176e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72733598e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72733598e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26261441e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26261441e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33014313e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33014313e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17333236e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88411970e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03270726e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64843622e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.12062790e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.09645905e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.42439203e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.08200738e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71445306e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69908659e-01    2      1          1000021   # ~d_R -> d ~g 
      3.62931581e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.18055512e-01    2      1          1000023   # ~d_R -> d ~chi_20
      9.04352969e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.07685452e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17706717e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86131382e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35903970e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26744949e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06111152e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.76112705e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.69366834e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.79935233e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07753878e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30725449e-01    2      2          1000021   # ~u_R -> u ~g 
      5.00697279e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.52669515e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.24767560e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.48566628e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17333221e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88411964e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03270718e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64843616e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.12062799e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.09645922e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.42439210e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.08200741e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71445299e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69908646e-01    2      3          1000021   # ~s_R -> s ~g 
      3.62931588e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.18055524e-01    2      3          1000023   # ~s_R -> s ~chi_20
      9.04352987e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.07685454e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17706615e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86129606e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35904095e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26745033e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06111199e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.76112732e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.69366861e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.79935322e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07753779e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30724688e-01    2      4          1000021   # ~c_R -> c ~g 
      5.00697718e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.52670262e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.24767669e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.48566758e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34753825e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16712747e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08050834e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30853854e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.46827033e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.71618829e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24860891e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.37891251e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55495122e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44292559e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10880699e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09995572e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.33304281e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.02184256e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.59934157e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.53150481e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04016933e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83988622e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69174919e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.47018054e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.23881164e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52983018e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.56763519e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.56748581e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00631801e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94284214e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.01976087e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08515527e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.48692857e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.89345116e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71310007e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.42434553e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74039899e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68394723e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40238233e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83364760e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11013588e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.02255409e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.18055121e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81444788e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77283484e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.81045427e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.42428379e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.69530058e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74039899e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68394724e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40238233e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83364760e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11013588e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.02255409e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.18055121e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81444787e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77283484e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.81045427e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.42428379e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.69530058e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74271592e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99163861e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97972216e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99173969e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.84230881e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.06082212e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.61985373e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74271592e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99163860e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97972216e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99173970e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.84230882e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.06082213e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.61985373e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23517245e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75108661e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.06946820e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.06009747e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.34501007e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16641092e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.37044812e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24134941e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10460801e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92665241e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.92818311e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64218356e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.15293885e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.83079036e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55611157e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49478929e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.56277067e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.59567855e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.37459424e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09565845e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58985898e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.97681944e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50332714e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.24861907e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.71810929e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.15770078e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10142598e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.76926501e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.17435677e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.74729060e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.30541559e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65395426e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      4.65395426e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      6.92091481e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.16888625e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13701585e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.13701585e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54055689e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.19421741e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.27872086e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.81175780e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.18513582e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.19759009e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.19759009e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.84360411e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      6.55299592e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27734025e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.77589070e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52424116e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04698491e-02    2      4         -4         # h -> c cbar  
      2.81049672e-04    2      3         -3         # h -> s sbar  
      6.98211237e-01    2      5         -5         # h -> b bbar  
      1.55758227e-04    2      13        -13        # h -> mu- mu+ 
      4.71540836e-02    2      15        -15        # h-> tau- tau+
      1.95362493e-03    2      22         22        # h -> gamma gamma
      5.30135716e-02    2      21         21        # h -> gluon gluon
      1.32132331e-03    2      23         22        # h -> Z gamma 
      1.41403429e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60360701e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84004525e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36376184e-04    2      3         -3         # H -> s sbar  
      5.32075725e-01    2      5         -5         # H -> b bbar  
      7.61269030e-04    2      6         -6         # H -> t tbar  
      1.91173770e-04    2      13        -13        # H -> mu- mu+ 
      5.79449356e-02    2      15        -15        # H -> tau- tau+
      5.29270522e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.52502083e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.24499972e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.25111315e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.71067264e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10828798e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.18680118e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.80498120e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.88880924e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.93879642e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00845458e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69983694e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05681922e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05681922e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60705215e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57218968e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62446819e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.38985924e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43218999e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43218999e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84034051e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36354511e-04    2      3         -3         # A -> s sbar  
      5.31990861e-01    2      5         -5         # A -> b bbar  
      7.63177934e-04    2      6         -6         # A -> t tbar  
      1.91144171e-04    2      13        -13        # A -> mu- mu+ 
      5.79360095e-02    2      15        -15        # A -> tau- tau+
      5.53467540e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.75606399e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.69619269e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.74418674e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.20251890e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.48882230e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.56589143e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.41251053e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.36097192e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.73761699e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05357102e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30608286e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01113371e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01113371e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64042652e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64042652e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51596543e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51596543e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37562644e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31830196e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41881802e-05    2      4         -3         # H+ -> c sbar 
      7.39518294e-01    2      6         -5         # H+ -> t bbar 
      1.09470371e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21545923e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.96817905e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.76570332e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.50573370e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.44181202e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53827857e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.53699061e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.36735300e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.03157884e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.82868120e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69010160e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26261536e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37805269e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
