collider_type = proton-proton
center_of_mass_energy = 13000
particle1 = 1000035
particle2 = 1000037
result = total
M = auto
pt = auto
slha = /home/bzbauer/Documents/UArizona/HEP/Scripts/BinoNLSP/output/2026-04-21_12-18-21/Output_EXTPAR_1_384_Bino-like_NLSP.txt
zpwp = 0
pdf_format = lhgrid
pdf_lo = CT14lo
pdfset_lo = 0
pdf_nlo = CT14nlo
pdfset_nlo = 0
mu_f = 1.0
mu_r = 1.0
precision = 0.01
max_iters = 5
Minv_min = auto
Minv_max = auto
weight_valence = -1.6
weight_sea = -1.6
weight_gluon = -1.6
xmin = auto
