# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.31578947e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.37249185e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527443e+01   # MW
        25     1.25652258e+02   # h0
        35     4.01543727e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645816e+03   # H+
   1000021    -3.90115615e+03   # ~g
   1000022     1.63617003e+02   # ~neutralino(1)
   1000023     3.29303476e+02   # ~neutralino(2)
   1000024     1.63879953e+02   # ~chargino(1)
   1000025    -5.13244477e+02   # ~neutralino(3)
   1000035     5.23298857e+02   # ~neutralino(4)
   1000037     5.22400908e+02   # ~chargino(2)
   1000001     4.07128614e+03   # ~d_L
   1000002     4.07064695e+03   # ~u_L
   1000003     4.07128614e+03   # ~s_L
   1000004     4.07064695e+03   # ~c_L
   1000005     1.59504723e+03   # ~b_1
   1000006     1.46058156e+03   # ~t_1
   1000011     3.51877373e+03   # ~e_L
   1000012     3.51754060e+03   # ~nue_L
   1000013     3.51877373e+03   # ~mu_L
   1000014     3.51754060e+03   # ~numu_L
   1000015     4.66103092e+03   # ~stau_1
   1000016     4.66453808e+03   # ~nu_tau_L
   2000001     4.06413293e+03   # ~d_R
   2000002     4.06625522e+03   # ~u_R
   2000003     4.06413293e+03   # ~s_R
   2000004     4.06625522e+03   # ~c_R
   2000005     1.63606881e+03   # ~b_2
   2000006     1.70496015e+03   # ~t_2
   2000011     3.51249980e+03   # ~e_R
   2000013     3.51249980e+03   # ~mu_R
   2000015     4.66740049e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79791978e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446827e+03
  1  1    -1.45269062e-02   # N_{1,1}
  1  2     9.83689538e-01   # N_{1,2}
  1  3    -1.70520334e-01   # N_{1,3}
  1  4     5.53775849e-02   # N_{1,4}
  2  1     9.84349506e-01   # N_{2,1}
  2  2     4.44388811e-02   # N_{2,2}
  2  3     1.41671702e-01   # N_{2,3}
  2  4    -9.49229455e-02   # N_{2,4}
  3  1    -3.61380333e-02   # N_{3,1}
  3  2     8.09831223e-02   # N_{3,2}
  3  3     7.00285905e-01   # N_{3,3}
  3  4     7.08332851e-01   # N_{3,4}
  4  1    -1.71869318e-01   # N_{4,1}
  4  2     1.54343163e-01   # N_{4,2}
  4  3     6.78565837e-01   # N_{4,3}
  4  4    -6.97271490e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446827e+03
  1  1     9.71677129e-01   # U_{1,1}
  1  2    -2.36312415e-01   # U_{1,2}
  2  1     2.36312415e-01   # U_{2,1}
  2  2     9.71677129e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446827e+03
  1  1     9.97035818e-01   # V_{1,1}
  1  2    -7.69387854e-02   # V_{1,2}
  2  1     7.69387854e-02   # V_{2,1}
  2  2     9.97035818e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446827e+03
  1  1     7.07738607e-01   # F_{11}
  1  2    -7.06474390e-01   # F_{12}
  2  1     7.06474390e-01   # F_{21}
  2  2     7.07738607e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446827e+03
  1  1     6.93802149e-01   # F_{11}
  1  2     7.20165660e-01   # F_{12}
  2  1     7.20165660e-01   # F_{21}
  2  2    -6.93802149e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446827e+03
  1  1     7.06326736e-01   # F_{11}
  1  2     7.07885967e-01   # F_{12}
  2  1     7.07885967e-01   # F_{21}
  2  2    -7.06326736e-01   # F_{22}
Block gauge Q= 1.66446827e+03  # SM gauge couplings
     1     3.62688465e-01   # g'(Q)MSSM DRbar
     2     6.40828444e-01   # g(Q)MSSM DRbar
     3     1.01570304e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446827e+03  
  3  3     8.30776253e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446827e+03  
  3  3     4.97641355e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446827e+03  
  3  3     3.67948551e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446827e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58027588e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42261667e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62705740e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446827e+03  # MSSM DRbar SUSY breaking parameters
     1     3.31578947e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58488846e+07      # mH1^2(Q)
    22    -1.99164771e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446827e+03  
  1  1    -3.75345466e-06      # Au(Q)MSSM DRbar
  2  2    -3.75366312e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446827e+03  
  1  1    -1.76497765e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76545877e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446827e+03  
  1  1    -1.21998868e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22025631e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76834447e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76834447e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72731826e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72731826e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26258560e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26258560e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33013294e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33013294e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17310101e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88423768e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03296462e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64873705e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11362875e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.14344152e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.40035772e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.14671164e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70517068e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70830114e-01    2      1          1000021   # ~d_R -> d ~g 
      1.71115882e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.10776914e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.96544070e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.74253116e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17683702e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86142891e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35932370e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26759823e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.07194310e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71365722e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.71517837e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.13968168e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07382808e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31170884e-01    2      2          1000021   # ~u_R -> u ~g 
      2.36293608e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.43429497e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.09997973e-03    2      2          1000025   # ~u_R -> u ~chi_30
      2.40633460e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17310086e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88423762e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03296453e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64873700e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11362884e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.14344169e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.40035779e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.14671168e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70517061e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70830102e-01    2      3          1000021   # ~s_R -> s ~g 
      1.71115886e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.10776926e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.96544086e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.74253119e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17683600e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86141114e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35932496e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26759907e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.07194358e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71365748e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.71517863e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.13968247e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07382709e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31170120e-01    2      4          1000021   # ~c_R -> c ~g 
      2.36293816e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.43430238e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.09998069e-03    2      4          1000025   # ~c_R -> c ~chi_30
      2.40633671e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34644401e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16740695e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08260030e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30770161e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47236358e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.44098761e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24799416e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38958219e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55383872e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44385375e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10999448e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10012353e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32787158e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.34710683e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.62605041e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.20840926e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03699718e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84137196e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69414985e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.48712581e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.58357522e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52979149e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.52761660e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.56122215e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00747739e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94636595e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.03107559e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08618915e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.51975921e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.64807713e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71696570e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43590403e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73799850e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68681327e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40423615e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.86173144e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.08798688e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.07091346e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.23356677e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80481853e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72946861e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.70960235e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.25803733e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.75087807e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73799850e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68681327e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40423615e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.86173143e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.08798688e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.07091345e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.23356677e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80481853e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72946861e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.70960235e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.25803733e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.75087807e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74030985e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99467896e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98170580e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.96946661e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.77072155e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.98261868e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.89139028e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74030985e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99467896e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98170579e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.96946661e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.77072156e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.98261868e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.89139028e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23059948e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75385548e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07177092e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.07669897e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.29343832e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16518939e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.40364075e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23678987e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10611772e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92811595e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.93850405e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.65081488e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.18371100e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.58076296e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55424609e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47557188e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.51557441e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.52868377e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.60473949e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09691560e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59019429e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.28511729e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.57466976e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.88660836e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.36669401e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.10484630e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18258906e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      7.95433701e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.22804141e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.79393567e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.39857466e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.49930500e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.49930500e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.99604930e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.50178506e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.11204590e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.19293919e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.19293919e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.56573022e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.02819330e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.32773052e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.27990151e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.10202662e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25107728e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.25107728e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.91822303e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.58386620e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.29587461e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      4.74309606e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52376613e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04723419e-02    2      4         -4         # h -> c cbar  
      2.81066928e-04    2      3         -3         # h -> s sbar  
      6.98254037e-01    2      5         -5         # h -> b bbar  
      1.55767444e-04    2      13        -13        # h -> mu- mu+ 
      4.71597231e-02    2      15        -15        # h-> tau- tau+
      1.95355606e-03    2      22         22        # h -> gamma gamma
      5.30136242e-02    2      21         21        # h -> gluon gluon
      1.32101749e-03    2      23         22        # h -> Z gamma 
      1.41359310e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60295526e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83991632e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36387332e-04    2      3         -3         # H -> s sbar  
      5.32117573e-01    2      5         -5         # H -> b bbar  
      7.61316078e-04    2      6         -6         # H -> t tbar  
      1.91189077e-04    2      13        -13        # H -> mu- mu+ 
      5.79530849e-02    2      15        -15        # H -> tau- tau+
      5.21059314e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.33152146e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.21578772e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.14561866e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.21928329e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.08897320e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.55529973e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.57920758e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.41005648e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.53544476e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00856158e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70035976e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05738866e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05738866e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60727919e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57238253e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62643681e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39170373e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43290292e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43290292e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84021148e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36365663e-04    2      3         -3         # A -> s sbar  
      5.32032733e-01    2      5         -5         # A -> b bbar  
      7.63225249e-04    2      6         -6         # A -> t tbar  
      1.91159488e-04    2      13        -13        # A -> mu- mu+ 
      5.79441612e-02    2      15        -15        # A -> tau- tau+
      5.44882501e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.66196000e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.67102651e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.62553357e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.09859959e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.24475319e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.89528844e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.19674609e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.80379371e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.45836640e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05368171e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30616363e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01170032e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01170032e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64063564e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64063564e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51787447e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51787447e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37625138e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31817918e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41919712e-05    2      4         -3         # H+ -> c sbar 
      7.39551584e-01    2      6         -5         # H+ -> t bbar 
      1.09475300e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21560403e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.80577532e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.48978761e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.37002002e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54305224e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.51551936e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.26430797e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.31574472e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83244160e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69273458e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26337248e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37860411e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
