# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    4.36842105e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.42062052e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527125e+01   # MW
        25     1.25645237e+02   # h0
        35     4.01543712e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645694e+03   # H+
   1000021    -3.90115612e+03   # ~g
   1000022     1.63634061e+02   # ~neutralino(1)
   1000023     4.28973191e+02   # ~neutralino(2)
   1000024     1.63879321e+02   # ~chargino(1)
   1000025    -5.13161237e+02   # ~neutralino(3)
   1000035     5.29386038e+02   # ~neutralino(4)
   1000037     5.22413193e+02   # ~chargino(2)
   1000001     4.07128536e+03   # ~d_L
   1000002     4.07064610e+03   # ~u_L
   1000003     4.07128536e+03   # ~s_L
   1000004     4.07064610e+03   # ~c_L
   1000005     1.59505671e+03   # ~b_1
   1000006     1.46062996e+03   # ~t_1
   1000011     3.51876995e+03   # ~e_L
   1000012     3.51753677e+03   # ~nue_L
   1000013     3.51876995e+03   # ~mu_L
   1000014     3.51753677e+03   # ~numu_L
   1000015     4.66100876e+03   # ~stau_1
   1000016     4.66453169e+03   # ~nu_tau_L
   2000001     4.06413006e+03   # ~d_R
   2000002     4.06624492e+03   # ~u_R
   2000003     4.06413006e+03   # ~s_R
   2000004     4.06624492e+03   # ~c_R
   2000005     1.63609344e+03   # ~b_2
   2000006     1.70497724e+03   # ~t_2
   2000011     3.51248281e+03   # ~e_R
   2000013     3.51248281e+03   # ~mu_R
   2000015     4.66738821e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79790365e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446812e+03
  1  1    -9.17564768e-03   # N_{1,1}
  1  2     9.83846163e-01   # N_{1,2}
  1  3    -1.70037367e-01   # N_{1,3}
  1  4     5.52252600e-02   # N_{1,4}
  2  1     9.33896685e-01   # N_{2,1}
  2  2     6.75813139e-02   # N_{2,2}
  2  3     2.66332735e-01   # N_{2,3}
  2  4    -2.28771985e-01   # N_{2,4}
  3  1    -3.21066888e-02   # N_{3,1}
  3  2     8.10020145e-02   # N_{3,2}
  3  3     7.00472071e-01   # N_{3,3}
  3  4     7.08340816e-01   # N_{3,4}
  4  1    -3.55980265e-01   # N_{4,1}
  4  2     1.44631143e-01   # N_{4,2}
  4  3     6.39916436e-01   # N_{4,3}
  4  4    -6.65482410e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446812e+03
  1  1     9.71674736e-01   # U_{1,1}
  1  2    -2.36322254e-01   # U_{1,2}
  2  1     2.36322254e-01   # U_{2,1}
  2  2     9.71674736e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446812e+03
  1  1     9.97035588e-01   # V_{1,1}
  1  2    -7.69417749e-02   # V_{1,2}
  2  1     7.69417749e-02   # V_{2,1}
  2  2     9.97035588e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446812e+03
  1  1     7.07738650e-01   # F_{11}
  1  2    -7.06474347e-01   # F_{12}
  2  1     7.06474347e-01   # F_{21}
  2  2     7.07738650e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446812e+03
  1  1     6.93805031e-01   # F_{11}
  1  2     7.20162884e-01   # F_{12}
  2  1     7.20162884e-01   # F_{21}
  2  2    -6.93805031e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446812e+03
  1  1     7.06326701e-01   # F_{11}
  1  2     7.07886002e-01   # F_{12}
  2  1     7.07886002e-01   # F_{21}
  2  2    -7.06326701e-01   # F_{22}
Block gauge Q= 1.66446812e+03  # SM gauge couplings
     1     3.62688418e-01   # g'(Q)MSSM DRbar
     2     6.40828601e-01   # g(Q)MSSM DRbar
     3     1.01570276e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446812e+03  
  3  3     8.30757743e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446812e+03  
  3  3     4.97770032e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446812e+03  
  3  3     3.67954878e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446812e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58030219e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42272431e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62737396e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446812e+03  # MSSM DRbar SUSY breaking parameters
     1     4.36842105e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58490428e+07      # mH1^2(Q)
    22    -1.99311470e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446812e+03  
  1  1    -3.75210413e-06      # Au(Q)MSSM DRbar
  2  2    -3.75231284e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446812e+03  
  1  1    -1.76417475e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76465635e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446812e+03  
  1  1    -1.22111087e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22137879e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76832969e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76832969e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72728173e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72728173e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26251636e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26251636e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33010813e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33010813e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17251776e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88453725e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03361977e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64940631e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.10769236e-01    2      1          1000022   # ~d_L -> d ~chi_10
      3.69637770e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.36061951e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.44723537e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.68182690e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73168619e-01    2      1          1000021   # ~d_R -> d ~g 
      6.49122751e-05    2      1          1000022   # ~d_R -> d ~chi_10
      5.52778842e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.32898465e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.33547287e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17626027e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86171981e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36003482e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26800923e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.08103498e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.89570214e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.75136792e-03    2      2          1000025   # ~u_L -> u ~chi_30
      2.29942256e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.06449533e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32305035e-01    2      2          1000021   # ~u_R -> u ~g 
      8.98532583e-05    2      2          1000022   # ~u_R -> u ~chi_10
      7.65186186e-01    2      2          1000023   # ~u_R -> u ~chi_20
      8.76101067e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.01542824e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17251762e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88453719e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03361969e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64940625e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.10769245e-01    2      3          1000022   # ~s_L -> s ~chi_10
      3.69637781e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.36061958e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.44723542e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.68182683e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73168606e-01    2      3          1000021   # ~s_R -> s ~g 
      6.49122764e-05    2      3          1000022   # ~s_R -> s ~chi_10
      5.52778853e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.32898478e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.33547302e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17625924e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86170205e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36003608e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26801008e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.08103546e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.89570243e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.75136819e-03    2      4          1000025   # ~c_L -> c ~chi_30
      2.29942291e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.06449434e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32304266e-01    2      4          1000021   # ~c_R -> c ~g 
      8.98533380e-05    2      4          1000022   # ~c_R -> c ~chi_10
      7.65186864e-01    2      4          1000023   # ~c_R -> c ~chi_20
      8.76101843e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.01542914e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34348500e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16825758e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08767200e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30583628e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47887806e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.21853968e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24732336e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38609023e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55079207e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44624801e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11288990e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10054064e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32430334e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.04571581e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.67345058e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.44101474e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.02816108e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84550047e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.70045202e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.51428397e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      7.83554166e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53177079e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.28729416e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.54663103e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01017677e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.95438244e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.05877545e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08859557e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.55504303e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.78179622e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72457029e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.39799984e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73197160e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69402760e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40880765e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.88769131e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.06031681e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.15452069e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      5.53830876e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.78062906e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04286463e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      8.82284951e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.00677545e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.16603987e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73197160e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69402760e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40880766e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.88769131e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.06031681e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.15452069e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      5.53830876e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.78062905e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04286463e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.82284951e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.00677545e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.16603987e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73426257e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00233337e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98672554e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.95299711e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.30059989e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.85562456e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.46186033e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73426257e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00233336e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98672553e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.95299711e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.30059990e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.85562456e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.46186033e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21908726e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76082350e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07743069e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.09215751e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.07723373e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16388363e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.59815855e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22530790e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10994938e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.93174660e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94965526e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.67073503e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.24044230e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.13869507e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.54956002e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46022746e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.30786315e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.41941409e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.93662807e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.10007507e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59105420e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.78943767e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.63054887e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.59721884e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.09729251e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     2.89395146e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.44079412e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.77213107e-03    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.46381260e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.99767178e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.99359166e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42883930e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.42883930e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      6.02298102e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.54002329e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.94520210e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37298465e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.37298465e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.69242918e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.58567665e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.55182821e-05    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      4.60364011e-05    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      3.55026984e-05    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      4.60362742e-05    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      4.55557178e-05    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      1.05367069e-05    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      1.05365867e-05    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      1.04940568e-05    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      2.10567722e-05    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      2.10567722e-05    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      2.10559753e-05    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 1000035     2.68155708e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43167298e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.43167298e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.33479715e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.61868414e-04    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.40055226e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
#
#     PDG         Width             
DECAY 25          5.52283107e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04772577e-02    2      4         -4         # h -> c cbar  
      2.81100972e-04    2      3         -3         # h -> s sbar  
      6.98338481e-01    2      5         -5         # h -> b bbar  
      1.55785633e-04    2      13        -13        # h -> mu- mu+ 
      4.71701571e-02    2      15        -15        # h-> tau- tau+
      1.95342650e-03    2      22         22        # h -> gamma gamma
      5.30137289e-02    2      21         21        # h -> gluon gluon
      1.32041960e-03    2      23         22        # h -> Z gamma 
      1.41272846e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60167934e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83953257e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36418818e-04    2      3         -3         # H -> s sbar  
      5.32236833e-01    2      5         -5         # H -> b bbar  
      7.61463662e-04    2      6         -6         # H -> t tbar  
      1.91232445e-04    2      13        -13        # H -> mu- mu+ 
      5.79723011e-02    2      15        -15        # H -> tau- tau+
      5.14223284e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.26156854e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.19481793e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.62810620e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.24143145e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.22799277e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      3.31565818e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.20950812e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.30898436e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.42598497e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00884620e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70191489e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05902585e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05902585e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60821724e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57313097e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.63038144e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39539365e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43486025e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43486025e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83982618e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36397253e-04    2      3         -3         # A -> s sbar  
      5.32152419e-01    2      5         -5         # A -> b bbar  
      7.63374002e-04    2      6         -6         # A -> t tbar  
      1.91203010e-04    2      13        -13        # A -> mu- mu+ 
      5.79634233e-02    2      15        -15        # A -> tau- tau+
      5.37735148e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.02285555e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.65321450e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.04208964e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.58400616e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.82346760e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.98162542e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.84358550e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.25838638e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.96403828e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05397783e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30641934e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01333374e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01333374e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64148415e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64148415e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52170125e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52170125e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37807108e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31780798e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42026021e-05    2      4         -3         # H+ -> c sbar 
      7.39644951e-01    2      6         -5         # H+ -> t bbar 
      1.09489124e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21601007e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.83961705e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.19592509e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.14010696e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.55108450e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.48010265e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.60971706e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.17395001e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83941083e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69762643e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26483296e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37967501e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
