# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    4.50000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.42663908e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527089e+01   # MW
        25     1.25644380e+02   # h0
        35     4.01543710e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645681e+03   # H+
   1000021    -3.90115611e+03   # ~g
   1000022     1.63635281e+02   # ~neutralino(1)
   1000023     4.40483479e+02   # ~neutralino(2)
   1000024     1.63879245e+02   # ~chargino(1)
   1000025    -5.13156653e+02   # ~neutralino(3)
   1000035     5.31110159e+02   # ~neutralino(4)
   1000037     5.22433340e+02   # ~chargino(2)
   1000001     4.07128525e+03   # ~d_L
   1000002     4.07064598e+03   # ~u_L
   1000003     4.07128525e+03   # ~s_L
   1000004     4.07064598e+03   # ~c_L
   1000005     1.59505791e+03   # ~b_1
   1000006     1.46063683e+03   # ~t_1
   1000011     3.51876942e+03   # ~e_L
   1000012     3.51753624e+03   # ~nue_L
   1000013     3.51876942e+03   # ~mu_L
   1000014     3.51753624e+03   # ~numu_L
   1000015     4.66100555e+03   # ~stau_1
   1000016     4.66453074e+03   # ~nu_tau_L
   2000001     4.06412966e+03   # ~d_R
   2000002     4.06624345e+03   # ~u_R
   2000003     4.06412966e+03   # ~s_R
   2000004     4.06624345e+03   # ~c_R
   2000005     1.63609662e+03   # ~b_2
   2000006     1.70497969e+03   # ~t_2
   2000011     3.51248046e+03   # ~e_R
   2000013     3.51248046e+03   # ~mu_R
   2000015     4.66738642e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79790168e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446810e+03
  1  1    -8.77174806e-03   # N_{1,1}
  1  2     9.83856763e-01   # N_{1,2}
  1  3    -1.70001066e-01   # N_{1,3}
  1  4     5.52138036e-02   # N_{1,4}
  2  1     9.14582590e-01   # N_{2,1}
  2  2     7.44446379e-02   # N_{2,2}
  2  3     2.98338447e-01   # N_{2,3}
  2  4    -2.62661099e-01   # N_{2,4}
  3  1    -3.16650684e-02   # N_{3,1}
  3  2     8.10040564e-02   # N_{3,2}
  3  3     7.00491764e-01   # N_{3,3}
  3  4     7.08340987e-01   # N_{3,4}
  4  1     4.03062111e-01   # N_{4,1}
  4  2    -1.41146055e-01   # N_{4,2}
  4  3    -6.25623766e-01   # N_{4,3}
  4  4     6.52850388e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446810e+03
  1  1     9.71674439e-01   # U_{1,1}
  1  2    -2.36323476e-01   # U_{1,2}
  2  1     2.36323476e-01   # U_{2,1}
  2  2     9.71674439e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446810e+03
  1  1     9.97035559e-01   # V_{1,1}
  1  2    -7.69421466e-02   # V_{1,2}
  2  1     7.69421466e-02   # V_{2,1}
  2  2     9.97035559e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446810e+03
  1  1     7.07738655e-01   # F_{11}
  1  2    -7.06474342e-01   # F_{12}
  2  1     7.06474342e-01   # F_{21}
  2  2     7.07738655e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446810e+03
  1  1     6.93805352e-01   # F_{11}
  1  2     7.20162574e-01   # F_{12}
  2  1     7.20162574e-01   # F_{21}
  2  2    -6.93805352e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446810e+03
  1  1     7.06326696e-01   # F_{11}
  1  2     7.07886007e-01   # F_{12}
  2  1     7.07886007e-01   # F_{21}
  2  2    -7.06326696e-01   # F_{22}
Block gauge Q= 1.66446810e+03  # SM gauge couplings
     1     3.62688412e-01   # g'(Q)MSSM DRbar
     2     6.40828623e-01   # g(Q)MSSM DRbar
     3     1.01570273e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446810e+03  
  3  3     8.30755511e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446810e+03  
  3  3     4.97784681e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446810e+03  
  3  3     3.67955392e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446810e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58030521e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42273767e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62740929e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446810e+03  # MSSM DRbar SUSY breaking parameters
     1     4.50000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58490620e+07      # mH1^2(Q)
    22    -1.99331119e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446810e+03  
  1  1    -3.75193534e-06      # Au(Q)MSSM DRbar
  2  2    -3.75214411e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446810e+03  
  1  1    -1.76406888e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76455011e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446810e+03  
  1  1    -1.22124369e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22151164e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76832781e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76832781e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72727702e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72727702e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26250654e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26250654e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33010459e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33010459e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17243331e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88458082e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03371519e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64948929e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.10727273e-01    2      1          1000022   # ~d_L -> d ~chi_10
      3.03856019e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.35629176e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.51656552e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.67844979e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73509448e-01    2      1          1000021   # ~d_R -> d ~g 
      5.91266056e-05    2      1          1000022   # ~d_R -> d ~chi_10
      5.32007851e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.16187379e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.38073872e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17617698e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86176204e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36013747e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26806238e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.08171565e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.94616776e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.75536183e-03    2      2          1000025   # ~u_L -> u ~chi_30
      1.71196600e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.06314511e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32470799e-01    2      2          1000021   # ~u_R -> u ~g 
      8.18733411e-05    2      2          1000022   # ~u_R -> u ~chi_10
      7.36693559e-01    2      2          1000023   # ~u_R -> u ~chi_20
      8.53268131e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.29900501e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17243316e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88458076e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03371511e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64948924e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.10727282e-01    2      3          1000022   # ~s_L -> s ~chi_10
      3.03856027e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.35629182e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.51656556e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.67844972e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.73509435e-01    2      3          1000021   # ~s_R -> s ~g 
      5.91266068e-05    2      3          1000022   # ~s_R -> s ~chi_10
      5.32007862e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.16187392e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.38073891e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17617596e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86174428e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36013873e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26806322e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.08171612e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.94616806e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.75536210e-03    2      4          1000025   # ~c_L -> c ~chi_30
      1.71196627e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.06314412e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32470029e-01    2      4          1000021   # ~c_R -> c ~g 
      8.18734138e-05    2      4          1000022   # ~c_R -> c ~chi_10
      7.36694213e-01    2      4          1000023   # ~c_R -> c ~chi_20
      8.53268888e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.29900616e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34304611e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16839003e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08833104e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30557427e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47973915e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.78373101e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24728787e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.36962242e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55032938e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44660152e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11326124e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10060146e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32413570e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      5.51941546e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.67897504e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.95561029e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.02684969e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84611356e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.70132227e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.51769027e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      8.52740359e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53219199e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.21586279e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.54464067e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01054532e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.95543015e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.06268052e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08892264e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.55839188e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.10351142e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72551760e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.36276375e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73110005e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69507290e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40945396e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.88985138e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.04727887e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.16393065e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.52121498e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.77713285e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50908704e-05    2      11         1000022   # ~e_R -> e- ~chi_10
      8.49663781e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      9.81219603e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.49259908e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73110004e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69507290e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40945396e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.88985138e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.04727887e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.16393065e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.52121498e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.77713285e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50908704e-05    2      13         1000022   # ~mu_R -> mu- ~chi_10
      8.49663781e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.81219603e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.49259908e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73338906e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00344061e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98744264e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.95205088e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      5.84466829e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.84198972e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.91747365e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73338905e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00344060e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98744263e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.95205088e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      5.84466830e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.84198972e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.91747365e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21742430e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76183075e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07823672e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.09343954e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.01754685e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16381576e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.65554343e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22364504e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.11050697e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.93226641e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.95073264e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.65615235e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.24722284e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.25619343e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.54888157e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45920628e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      4.92682321e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.40763321e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.32324034e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.10053275e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59117828e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.75601432e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.63477933e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.57538684e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.07681991e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     2.86852221e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47372567e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      6.80316286e-04    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.49506199e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.02440898e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.93884132e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.42801032e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.42801032e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      6.17353308e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.52662605e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.94424426e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37410163e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.37410163e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.69200625e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.58423157e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.60378199e-05    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      2.07871959e-05    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      1.60296352e-05    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      2.07871250e-05    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      2.03176471e-05    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      4.75773847e-06    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      4.75768006e-06    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      4.73441342e-06    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      9.50798029e-06    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      9.50798029e-06    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      9.50760162e-06    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 1000035     2.58448831e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43278076e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.43278076e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.35657768e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.39840291e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.34393371e-06    3        1000023     2          -2         # ~chi_40 -> ~chi_20 u ubar
      5.62618750e-06    3        1000023     1          -1         # ~chi_40 -> ~chi_20 d dbar
      4.34319174e-06    3        1000023     4          -4         # ~chi_40 -> ~chi_20 c cbar
      5.62618303e-06    3        1000023     3          -3         # ~chi_40 -> ~chi_20 s sbar
      5.66429564e-06    3        1000023     5          -5         # ~chi_40 -> ~chi_20 b bbar
      1.28324465e-06    3        1000023     11         -11        # ~chi_40 -> ~chi_20 e- e+
      1.28324047e-06    3        1000023     13         -13        # ~chi_40 -> ~chi_20 mu- mu+
      1.29558513e-06    3        1000023     15         -15        # ~chi_40 -> ~chi_20 tau- tau+
      2.57679259e-06    3        1000023     12         -12        # ~chi_40 -> ~chi_20 nue nuebar
      2.57679259e-06    3        1000023     14         -14        # ~chi_40 -> ~chi_20 numu numubar
      2.57541593e-06    3        1000023     16         -16        # ~chi_40 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 25          5.52271664e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04778600e-02    2      4         -4         # h -> c cbar  
      2.81105144e-04    2      3         -3         # h -> s sbar  
      6.98348829e-01    2      5         -5         # h -> b bbar  
      1.55787861e-04    2      13        -13        # h -> mu- mu+ 
      4.71713822e-02    2      15        -15        # h-> tau- tau+
      1.95341227e-03    2      22         22        # h -> gamma gamma
      5.30137406e-02    2      21         21        # h -> gluon gluon
      1.32034671e-03    2      23         22        # h -> Z gamma 
      1.41262295e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60152371e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83947287e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36423611e-04    2      3         -3         # H -> s sbar  
      5.32255061e-01    2      5         -5         # H -> b bbar  
      7.61487090e-04    2      6         -6         # H -> t tbar  
      1.91239055e-04    2      13        -13        # H -> mu- mu+ 
      5.79749831e-02    2      15        -15        # H -> tau- tau+
      5.13732786e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.07863900e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.19358078e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.47360971e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.59123801e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.44809300e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.32671888e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.16951752e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.10081759e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      8.05856757e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00888817e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70210329e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05926245e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05926245e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60838016e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57325879e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.63087894e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39585842e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43515280e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43515280e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83976599e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36402082e-04    2      3         -3         # A -> s sbar  
      5.32170787e-01    2      5         -5         # A -> b bbar  
      7.63397709e-04    2      6         -6         # A -> t tbar  
      1.91209671e-04    2      13        -13        # A -> mu- mu+ 
      5.79661205e-02    2      15        -15        # A -> tau- tau+
      5.37222383e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.19589536e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.65218641e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.86690355e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.00231852e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.14667222e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.80698178e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.80539471e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.92397098e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.73599261e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05402172e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30645726e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01357073e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01357073e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64163148e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64163148e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52218454e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52218454e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37835254e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31775013e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42042094e-05    2      4         -3         # H+ -> c sbar 
      7.39659068e-01    2      6         -5         # H+ -> t bbar 
      1.09491214e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21607146e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.84211775e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.39920621e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.07688986e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.55197697e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.47624848e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.40563557e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.76482791e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.84023739e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69820769e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26501184e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37980692e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
