# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.44736842e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.37845144e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527398e+01   # MW
        25     1.25651368e+02   # h0
        35     4.01543725e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645799e+03   # H+
   1000021    -3.90115615e+03   # ~g
   1000022     1.63620260e+02   # ~neutralino(1)
   1000023     3.42125319e+02   # ~neutralino(2)
   1000024     1.63879872e+02   # ~chargino(1)
   1000025    -5.13225016e+02   # ~neutralino(3)
   1000035     5.23692082e+02   # ~neutralino(4)
   1000037     5.22396812e+02   # ~chargino(2)
   1000001     4.07128605e+03   # ~d_L
   1000002     4.07064686e+03   # ~u_L
   1000003     4.07128605e+03   # ~s_L
   1000004     4.07064686e+03   # ~c_L
   1000005     1.59504841e+03   # ~b_1
   1000006     1.46058700e+03   # ~t_1
   1000011     3.51877331e+03   # ~e_L
   1000012     3.51754017e+03   # ~nue_L
   1000013     3.51877331e+03   # ~mu_L
   1000014     3.51754017e+03   # ~numu_L
   1000015     4.66102849e+03   # ~stau_1
   1000016     4.66453739e+03   # ~nu_tau_L
   2000001     4.06413261e+03   # ~d_R
   2000002     4.06625408e+03   # ~u_R
   2000003     4.06413261e+03   # ~s_R
   2000004     4.06625408e+03   # ~c_R
   2000005     1.63607183e+03   # ~b_2
   2000006     1.70496205e+03   # ~t_2
   2000011     3.51249786e+03   # ~e_R
   2000013     3.51249786e+03   # ~mu_R
   2000015     4.66739916e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79791775e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446826e+03
  1  1    -1.35398682e-02   # N_{1,1}
  1  2     9.83720650e-01   # N_{1,2}
  1  3    -1.70431189e-01   # N_{1,3}
  1  4     5.53494803e-02   # N_{1,4}
  2  1     9.82118429e-01   # N_{2,1}
  2  2     4.53818793e-02   # N_{2,2}
  2  3     1.50069160e-01   # N_{2,3}
  2  4    -1.04226313e-01   # N_{2,4}
  3  1    -3.55796895e-02   # N_{3,1}
  3  2     8.09857685e-02   # N_{3,2}
  3  3     7.00312377e-01   # N_{3,3}
  3  4     7.08334642e-01   # N_{3,4}
  4  1    -1.84375025e-01   # N_{4,1}
  4  2     1.53868365e-01   # N_{4,2}
  4  3     6.76753302e-01   # N_{4,3}
  4  4    -6.95942056e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446826e+03
  1  1     9.71676830e-01   # U_{1,1}
  1  2    -2.36313643e-01   # U_{1,2}
  2  1     2.36313643e-01   # U_{2,1}
  2  2     9.71676830e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446826e+03
  1  1     9.97035790e-01   # V_{1,1}
  1  2    -7.69391580e-02   # V_{1,2}
  2  1     7.69391580e-02   # V_{2,1}
  2  2     9.97035790e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446826e+03
  1  1     7.07738612e-01   # F_{11}
  1  2    -7.06474385e-01   # F_{12}
  2  1     7.06474385e-01   # F_{21}
  2  2     7.07738612e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446826e+03
  1  1     6.93802542e-01   # F_{11}
  1  2     7.20165282e-01   # F_{12}
  2  1     7.20165282e-01   # F_{21}
  2  2    -6.93802542e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446826e+03
  1  1     7.06326732e-01   # F_{11}
  1  2     7.07885970e-01   # F_{12}
  2  1     7.07885970e-01   # F_{21}
  2  2    -7.06326732e-01   # F_{22}
Block gauge Q= 1.66446826e+03  # SM gauge couplings
     1     3.62688460e-01   # g'(Q)MSSM DRbar
     2     6.40828462e-01   # g(Q)MSSM DRbar
     3     1.01570300e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446826e+03  
  3  3     8.30773899e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446826e+03  
  3  3     4.97658640e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446826e+03  
  3  3     3.67949583e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446826e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58027939e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42263011e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62710039e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446826e+03  # MSSM DRbar SUSY breaking parameters
     1     3.44736842e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58489048e+07      # mH1^2(Q)
    22    -1.99181915e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446826e+03  
  1  1    -3.75328605e-06      # Au(Q)MSSM DRbar
  2  2    -3.75349467e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446826e+03  
  1  1    -1.76488207e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76536322e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446826e+03  
  1  1    -1.22013517e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22040286e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76834264e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76834264e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72731378e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72731378e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26257782e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26257782e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33013017e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33013017e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17303695e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427045e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03303618e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64881691e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11250003e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.03775141e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.39483165e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.16829228e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70260229e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71085924e-01    2      1          1000021   # ~d_R -> d ~g 
      1.47194024e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.07971467e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.72689144e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.00227256e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17677341e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86146084e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35940217e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26764298e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.07365047e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71693146e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.72016390e-03    2      2          1000025   # ~u_L -> u ~chi_30
      4.92300678e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07280130e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31294685e-01    2      2          1000021   # ~u_R -> u ~g 
      2.03313425e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.39777185e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.06731817e-03    2      2          1000025   # ~u_R -> u ~chi_30
      2.76574987e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17303680e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427039e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03303609e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64881685e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11250012e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.03775159e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.39483172e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.16829232e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70260221e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71085911e-01    2      3          1000021   # ~s_R -> s ~g 
      1.47194027e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.07971479e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.72689159e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.00227260e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17677239e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86144308e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35940342e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26764382e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.07365094e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71693173e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.72016417e-03    2      4          1000025   # ~c_L -> c ~chi_30
      4.92300754e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07280031e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31293921e-01    2      4          1000021   # ~c_R -> c ~g 
      2.03313604e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.39777924e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.06731910e-03    2      4          1000025   # ~c_R -> c ~chi_30
      2.76575231e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34613051e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16749197e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08317641e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30748423e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47319251e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.10739160e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24787404e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.39231599e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55351779e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44411369e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11032439e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10016987e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32709995e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.45410813e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.63238978e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.09642311e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03606935e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84180572e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69483685e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.49068707e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.70960286e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52990024e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.51342820e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.55954583e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00778748e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94730295e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.03417010e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08646589e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.52552987e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.59318140e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71792600e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43830145e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73733470e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68760659e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40474577e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.86635080e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.08500905e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08225966e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      9.73637423e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80215518e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34972986e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.66910275e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.22131833e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      3.16334337e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73733470e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68760660e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40474577e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.86635080e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.08500905e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08225966e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      9.73637422e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80215518e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34972986e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.66910275e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.22131833e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      3.16334337e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73964422e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99552057e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98225811e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.96607759e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.70269242e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96477711e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.98662246e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73964422e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99552057e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98225811e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.96607759e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.70269243e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96477712e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.98662246e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22933326e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75462179e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07240103e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.07944748e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.27844230e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16494749e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.41530084e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23552741e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10653717e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92851847e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94032041e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.65470544e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.19111115e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.50807393e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55373040e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47256823e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.46200082e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.51337253e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.68546715e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09726317e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59028808e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.18560872e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.58599496e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.82680064e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.31324978e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.08694181e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.20554748e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      7.37645374e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.24669224e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.81011474e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.61003193e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47203404e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.47203404e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.05559477e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.55037245e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.09326977e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21202394e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.21202394e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.57783360e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.54467771e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.35220511e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      8.43023553e-04    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.07268662e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26923913e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.26923913e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.95310666e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.98069295e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30533600e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      4.31067815e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52364780e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04729634e-02    2      4         -4         # h -> c cbar  
      2.81071230e-04    2      3         -3         # h -> s sbar  
      6.98264710e-01    2      5         -5         # h -> b bbar  
      1.55769743e-04    2      13        -13        # h -> mu- mu+ 
      4.71610891e-02    2      15        -15        # h-> tau- tau+
      1.95353907e-03    2      22         22        # h -> gamma gamma
      5.30136375e-02    2      21         21        # h -> gluon gluon
      1.32094152e-03    2      23         22        # h -> Z gamma 
      1.41348342e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60279329e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83987751e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36390598e-04    2      3         -3         # H -> s sbar  
      5.32129892e-01    2      5         -5         # H -> b bbar  
      7.61330638e-04    2      6         -6         # H -> t tbar  
      1.91193571e-04    2      13        -13        # H -> mu- mu+ 
      5.79552723e-02    2      15        -15        # H -> tau- tau+
      5.19758595e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.61382881e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.21144349e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.11310670e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.09889096e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.07569420e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.29056629e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.52752952e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.59288229e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.73868499e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00859209e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70052537e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05755908e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05755908e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60736101e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57244950e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62692817e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39216381e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43310951e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43310951e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84017261e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36368933e-04    2      3         -3         # A -> s sbar  
      5.32045066e-01    2      5         -5         # A -> b bbar  
      7.63239891e-04    2      6         -6         # A -> t tbar  
      1.91163987e-04    2      13        -13        # A -> mu- mu+ 
      5.79463500e-02    2      15        -15        # A -> tau- tau+
      5.43522530e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.97947657e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.66730640e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.58902423e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.01220881e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.11120731e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.60072503e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.14736182e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.95921246e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.70406711e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05371334e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30618923e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01186997e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01186997e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64071005e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64071005e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51835093e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51835093e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37643719e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31814187e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41930790e-05    2      4         -3         # H+ -> c sbar 
      7.39561314e-01    2      6         -5         # H+ -> t bbar 
      1.09476741e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21564634e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.81213839e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.84929268e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.35234857e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54415823e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.51058836e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.22728328e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.41865346e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83335064e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69337175e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26355848e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37873994e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
