# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.65789474e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.34331947e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527690e+01   # MW
        25     1.25656736e+02   # h0
        35     4.01543736e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645905e+03   # H+
   1000021    -3.90115618e+03   # ~g
   1000022     1.63587783e+02   # ~neutralino(1)
   1000023     2.64616728e+02   # ~neutralino(2)
   1000024     1.63880363e+02   # ~chargino(1)
   1000025    -5.13357668e+02   # ~neutralino(3)
   1000035     5.21929635e+02   # ~neutralino(4)
   1000037     5.22424915e+02   # ~chargino(2)
   1000001     4.07128655e+03   # ~d_L
   1000002     4.07064741e+03   # ~u_L
   1000003     4.07128655e+03   # ~s_L
   1000004     4.07064741e+03   # ~c_L
   1000005     1.59504133e+03   # ~b_1
   1000006     1.46055685e+03   # ~t_1
   1000011     3.51877559e+03   # ~e_L
   1000012     3.51754249e+03   # ~nue_L
   1000013     3.51877559e+03   # ~mu_L
   1000014     3.51754249e+03   # ~numu_L
   1000015     4.66104156e+03   # ~stau_1
   1000016     4.66454095e+03   # ~nu_tau_L
   2000001     4.06413441e+03   # ~d_R
   2000002     4.06626027e+03   # ~u_R
   2000003     4.06413441e+03   # ~s_R
   2000004     4.06626027e+03   # ~c_R
   2000005     1.63605384e+03   # ~b_2
   2000006     1.70495158e+03   # ~t_2
   2000011     3.51250864e+03   # ~e_R
   2000013     3.51250864e+03   # ~mu_R
   2000015     4.66740623e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79792986e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446837e+03
  1  1    -2.28569231e-02   # N_{1,1}
  1  2     9.83387801e-01   # N_{1,2}
  1  3    -1.71269170e-01   # N_{1,3}
  1  4     5.56135276e-02   # N_{1,4}
  2  1     9.90753811e-01   # N_{2,1}
  2  2     4.59985827e-02   # N_{2,2}
  2  3     1.12035279e-01   # N_{2,3}
  2  4    -6.11482910e-02   # N_{2,4}
  3  1    -3.92144587e-02   # N_{3,1}
  3  2     8.09683483e-02   # N_{3,2}
  3  3     7.00136086e-01   # N_{3,3}
  3  4     7.08319006e-01   # N_{3,4}
  4  1    -1.27854113e-01   # N_{4,1}
  4  2     1.55809785e-01   # N_{4,2}
  4  3     6.84050019e-01   # N_{4,3}
  4  4    -7.01036524e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446837e+03
  1  1     9.71678599e-01   # U_{1,1}
  1  2    -2.36306368e-01   # U_{1,2}
  2  1     2.36306368e-01   # U_{2,1}
  2  2     9.71678599e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446837e+03
  1  1     9.97035960e-01   # V_{1,1}
  1  2    -7.69369515e-02   # V_{1,2}
  2  1     7.69369515e-02   # V_{2,1}
  2  2     9.97035960e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446837e+03
  1  1     7.07738580e-01   # F_{11}
  1  2    -7.06474417e-01   # F_{12}
  2  1     7.06474417e-01   # F_{21}
  2  2     7.07738580e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446837e+03
  1  1     6.93800021e-01   # F_{11}
  1  2     7.20167710e-01   # F_{12}
  2  1     7.20167710e-01   # F_{21}
  2  2    -6.93800021e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446837e+03
  1  1     7.06326750e-01   # F_{11}
  1  2     7.07885953e-01   # F_{12}
  2  1     7.07885953e-01   # F_{21}
  2  2    -7.06326750e-01   # F_{22}
Block gauge Q= 1.66446837e+03  # SM gauge couplings
     1     3.62688488e-01   # g'(Q)MSSM DRbar
     2     6.40828366e-01   # g(Q)MSSM DRbar
     3     1.01570319e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446837e+03  
  3  3     8.30787954e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446837e+03  
  3  3     4.97549132e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446837e+03  
  3  3     3.67942129e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446837e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58025736e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42255043e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62682689e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446837e+03  # MSSM DRbar SUSY breaking parameters
     1     2.65789474e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58487813e+07      # mH1^2(Q)
    22    -1.99085475e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446837e+03  
  1  1    -3.75429372e-06      # Au(Q)MSSM DRbar
  2  2    -3.75450208e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446837e+03  
  1  1    -1.76542911e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76591007e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446837e+03  
  1  1    -1.21922611e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21949363e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76835358e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76835358e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72734037e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72734037e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26262104e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26262104e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33014546e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33014546e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17338400e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88409347e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03265009e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64836624e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.12343281e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.93869258e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.43093382e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.06974865e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71652560e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69703576e-01    2      1          1000021   # ~d_R -> d ~g 
      4.62591631e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.19205209e-01    2      1          1000023   # ~d_R -> d ~chi_20
      9.34831566e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.69379144e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17711860e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86128822e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35897619e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26742101e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05658315e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.79499280e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.68786100e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.92597412e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07836725e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30626417e-01    2      2          1000021   # ~u_R -> u ~g 
      6.38053047e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.54074999e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.28945334e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.33710785e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17338385e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88409341e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03265001e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64836618e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.12343290e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.93869275e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.43093389e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.06974868e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71652553e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69703564e-01    2      3          1000021   # ~s_R -> s ~g 
      4.62591640e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.19205221e-01    2      3          1000023   # ~s_R -> s ~chi_20
      9.34831584e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.69379163e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17711758e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86127046e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35897744e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26742185e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05658362e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.79499308e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.68786126e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.92597503e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07836626e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30625656e-01    2      4          1000021   # ~c_R -> c ~g 
      6.38053605e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.54075746e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.28945447e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.33710902e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34777161e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16707287e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08004048e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30874154e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.46675479e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.00634339e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24879917e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.37647441e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55518568e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44272190e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10854524e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09991849e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.33523403e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.95295923e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.59228977e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.59055439e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04082430e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83957847e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69123911e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.46447585e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.17965246e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52996505e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.57480454e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.56893920e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00604870e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94201916e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.01719883e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08491557e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.47430818e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.95874555e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71212499e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.42141083e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74093525e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68330761e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40196573e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.82230873e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.12021508e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.00966001e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.38754041e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81659868e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.35343277e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.82541694e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.47136159e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.52516016e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74093524e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68330762e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40196573e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.82230873e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.12021508e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.00966001e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.38754040e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81659867e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.35343277e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.82541694e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.47136159e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.52516016e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74325325e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99096001e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97928377e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00111350e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.80239191e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.08227016e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.57071761e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74325324e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99096000e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97928376e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00111351e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.80239192e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.08227017e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.57071761e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23619250e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75046840e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.06894624e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.05346112e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.35794479e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16678420e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.36444688e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24236644e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10427259e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92632316e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.92422719e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64234485e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.14490914e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.88341297e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55652860e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50275098e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.52650938e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.61402380e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.33295360e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09537742e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58978506e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.29667638e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.47227047e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.40780816e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.86947086e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.16711719e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08064380e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      1.01519315e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.16500952e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.73915338e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.10565492e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.64083154e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      4.64083154e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      7.18336913e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.17925618e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12715086e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.12715086e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54062272e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.30925773e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.27996824e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.61529541e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.19967453e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18800285e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.18800285e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.84223622e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      7.40829126e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27808503e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.87602623e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52435978e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04692274e-02    2      4         -4         # h -> c cbar  
      2.81045370e-04    2      3         -3         # h -> s sbar  
      6.98200565e-01    2      5         -5         # h -> b bbar  
      1.55755930e-04    2      13        -13        # h -> mu- mu+ 
      4.71526318e-02    2      15        -15        # h-> tau- tau+
      1.95364229e-03    2      22         22        # h -> gamma gamma
      5.30135601e-02    2      21         21        # h -> gluon gluon
      1.32140012e-03    2      23         22        # h -> Z gamma 
      1.41414464e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60377037e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84007086e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36373881e-04    2      3         -3         # H -> s sbar  
      5.32067132e-01    2      5         -5         # H -> b bbar  
      7.61260084e-04    2      6         -6         # H -> t tbar  
      1.91170615e-04    2      13        -13        # H -> mu- mu+ 
      5.79430476e-02    2      15        -15        # H -> tau- tau+
      5.32653494e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.37181645e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.25755629e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.27596314e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.23543201e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10391822e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.24373198e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.86671757e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.79544048e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.82823213e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00843170e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.69974499e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05670563e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05670563e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60702027e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57216008e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62397419e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.38939612e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43204096e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43204096e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84036613e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36352208e-04    2      3         -3         # A -> s sbar  
      5.31982267e-01    2      5         -5         # A -> b bbar  
      7.63168933e-04    2      6         -6         # A -> t tbar  
      1.91141015e-04    2      13        -13        # A -> mu- mu+ 
      5.79341214e-02    2      15        -15        # A -> tau- tau+
      5.57004446e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.58453090e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70705381e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.77225505e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.66044276e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.47039285e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.61477486e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.47151099e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.28181983e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.60414297e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05354741e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30606844e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01102070e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01102070e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64039617e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64039617e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51548633e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51548633e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37549992e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31832599e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41873940e-05    2      4         -3         # H+ -> c sbar 
      7.39511390e-01    2      6         -5         # H+ -> t bbar 
      1.09469348e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21542920e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.52268955e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.74914402e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.33601929e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.46398302e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53698770e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.54284192e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.38556392e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.81762927e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.82770789e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.68942081e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26242233e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37791244e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
