# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.78947368e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.17898204e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525488e+01   # MW
        25     1.25551842e+02   # h0
        35     4.01543251e+03   # H0
        36     4.01545378e+03   # A0
        37     4.01645527e+03   # H+
   1000021    -3.90115747e+03   # ~g
   1000022     1.64997159e+02   # ~neutralino(1)
   1000023     2.99438677e+02   # ~neutralino(2)
   1000024     1.65218999e+02   # ~chargino(1)
   1000025    -5.92220245e+02   # ~neutralino(3)
   1000035     5.99058682e+02   # ~neutralino(4)
   1000037     5.99672226e+02   # ~chargino(2)
   1000001     4.07128389e+03   # ~d_L
   1000002     4.07064411e+03   # ~u_L
   1000003     4.07128389e+03   # ~s_L
   1000004     4.07064411e+03   # ~c_L
   1000005     1.59438416e+03   # ~b_1
   1000006     1.46170577e+03   # ~t_1
   1000011     3.51877264e+03   # ~e_L
   1000012     3.51753877e+03   # ~nue_L
   1000013     3.51877264e+03   # ~mu_L
   1000014     3.51753877e+03   # ~numu_L
   1000015     4.66051990e+03   # ~stau_1
   1000016     4.66452453e+03   # ~nu_tau_L
   2000001     4.06413411e+03   # ~d_R
   2000002     4.06625918e+03   # ~u_R
   2000003     4.06413411e+03   # ~s_R
   2000004     4.06625918e+03   # ~c_R
   2000005     1.63769380e+03   # ~b_2
   2000006     1.70557865e+03   # ~t_2
   2000011     3.51250242e+03   # ~e_R
   2000013     3.51250242e+03   # ~mu_R
   2000015     4.66788142e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79744231e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448068e+03
  1  1    -1.33804796e-02   # N_{1,1}
  1  2     9.88573706e-01   # N_{1,2}
  1  3    -1.44333552e-01   # N_{1,3}
  1  4     4.13620191e-02   # N_{1,4}
  2  1     9.93308870e-01   # N_{2,1}
  2  2     3.00048067e-02   # N_{2,2}
  2  3     9.83659033e-02   # N_{2,3}
  2  4    -5.25485390e-02   # N_{2,4}
  3  1    -3.42187312e-02   # N_{3,1}
  3  2     7.23620888e-02   # N_{3,2}
  3  3     7.01683801e-01   # N_{3,3}
  3  4     7.07977860e-01   # N_{3,4}
  4  1    -1.09487577e-01   # N_{4,1}
  4  2     1.28784578e-01   # N_{4,2}
  4  3     6.90747290e-01   # N_{4,3}
  4  4    -7.03061295e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448068e+03
  1  1     9.79637592e-01   # U_{1,1}
  1  2    -2.00773975e-01   # U_{1,2}
  2  1     2.00773975e-01   # U_{2,1}
  2  2     9.79637592e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448068e+03
  1  1     9.98336693e-01   # V_{1,1}
  1  2    -5.76528113e-02   # V_{1,2}
  2  1     5.76528113e-02   # V_{2,1}
  2  2     9.98336693e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448068e+03
  1  1     7.07739189e-01   # F_{11}
  1  2    -7.06473807e-01   # F_{12}
  2  1     7.06473807e-01   # F_{21}
  2  2     7.07739189e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448068e+03
  1  1     6.96001782e-01   # F_{11}
  1  2     7.18040054e-01   # F_{12}
  2  1     7.18040054e-01   # F_{21}
  2  2    -6.96001782e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448068e+03
  1  1     7.06454570e-01   # F_{11}
  1  2     7.07758391e-01   # F_{12}
  2  1     7.07758391e-01   # F_{21}
  2  2    -7.06454570e-01   # F_{22}
Block gauge Q= 1.66448068e+03  # SM gauge couplings
     1     3.62659944e-01   # g'(Q)MSSM DRbar
     2     6.40678525e-01   # g(Q)MSSM DRbar
     3     1.01570144e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448068e+03  
  3  3     8.30431553e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448068e+03  
  3  3     5.01682231e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448068e+03  
  3  3     3.67942396e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448068e+03 # Higgs mixing parameters
     1     5.78947368e+02    # mu(Q)MSSM DRbar
     2     3.58103691e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42390301e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62783822e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448068e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57677659e+07      # mH1^2(Q)
    22    -2.85890841e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448068e+03  
  1  1    -3.75284429e-06      # Au(Q)MSSM DRbar
  2  2    -3.75305323e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448068e+03  
  1  1    -1.78248560e-06      # Ad(Q)MSSM DRbar
  2  2    -1.78296681e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448068e+03  
  1  1    -1.24072480e-06      # Ae(Q)MSSM DRbar
  2  2    -1.24099738e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76926099e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76926099e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72500357e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72500357e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26101045e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26101045e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32927701e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32927701e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17092066e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88532808e-02    2      1          1000021   # ~d_L -> d ~g 
      6.13852007e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.59046938e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.14547769e-01    2      1          1000022   # ~d_L -> d ~chi_10
      7.67532349e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.91945719e-03    2      1          1000025   # ~d_L -> d ~chi_30
      7.24746895e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71054269e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70291379e-01    2      1          1000021   # ~d_R -> d ~g 
      1.47107999e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.21745906e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.07484945e-04    2      1          1000025   # ~d_R -> d ~chi_30
      7.10812249e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17462619e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86250694e-02    2      2          1000021   # ~u_L -> u ~g 
      6.37822710e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.34911051e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.10638930e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.53139604e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.34420471e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.90601506e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07598288e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30911766e-01    2      2          1000021   # ~u_R -> u ~g 
      2.03028440e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.58098174e-01    2      2          1000023   # ~u_R -> u ~chi_20
      9.76463429e-04    2      2          1000025   # ~u_R -> u ~chi_30
      9.81056796e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17092051e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88532802e-02    2      3          1000021   # ~s_L -> s ~g 
      6.13851999e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.59046934e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.14547778e-01    2      3          1000022   # ~s_L -> s ~chi_10
      7.67532371e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.91945725e-03    2      3          1000025   # ~s_L -> s ~chi_30
      7.24746916e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71054261e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70291366e-01    2      3          1000021   # ~s_R -> s ~g 
      1.47108002e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.21745918e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.07484959e-04    2      3          1000025   # ~s_R -> s ~chi_30
      7.10812263e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17462517e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86248917e-02    2      4          1000021   # ~c_L -> c ~g 
      6.37822836e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.34911097e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.10638978e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.53139627e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.34420491e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.90601566e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07598189e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30911004e-01    2      4          1000021   # ~c_R -> c ~g 
      2.03028618e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.58098926e-01    2      4          1000023   # ~c_R -> c ~chi_20
      9.76464284e-04    2      4          1000025   # ~c_R -> c ~chi_30
      9.81057655e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.17752563e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32651588e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.91661686e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.24022573e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.21384102e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.12089308e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.22332269e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.32692897e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.43317295e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43762874e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.04502323e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.15757618e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.30873394e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.91151972e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.57952138e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.01933803e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.76945722e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.85951462e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71526780e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.64532645e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.28616471e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.48067680e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.55139165e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.32399584e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10856066e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.84625927e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.00794884e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12661644e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.08785101e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.04465535e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.65976574e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.34474884e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73742950e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78446502e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.40721482e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.89571660e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.05617182e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      8.11614990e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.48089249e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81050609e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34249637e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.87492903e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.11131888e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.11615290e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73742949e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.78446503e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.40721482e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.89571660e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.05617182e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      8.11614989e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.48089249e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81050609e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34249637e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.87492903e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.11131888e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.11615290e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73972006e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01057081e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.18295495e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99602588e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.39696172e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.41046461e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.07772944e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73972005e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01057080e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.18295495e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99602589e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.39696173e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.41046461e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.07772944e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21618365e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67388060e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.90093425e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.14380956e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.34547084e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.14385164e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.30289393e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22166248e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.26405785e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.76726886e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.87635618e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.60800598e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.31532033e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.52779096e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.54168139e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50163707e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.04215568e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.05975229e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      9.21471992e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09007348e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59132916e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.25627250e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.69541698e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.26266789e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      7.83162306e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.77838658e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06973737e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.68603194e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.13609495e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.82556444e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.06105504e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75558359e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.75558359e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.31036670e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.95779615e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.78708838e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09635217e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.09635217e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.42463724e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.96339459e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.28358191e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.79607659e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.80326529e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13227421e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.13227421e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.51536293e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.05836624e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.24002613e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.63305465e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50937648e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05502844e-02    2      4         -4         # h -> c cbar  
      2.81607794e-04    2      3         -3         # h -> s sbar  
      6.99595797e-01    2      5         -5         # h -> b bbar  
      1.56056844e-04    2      13        -13        # h -> mu- mu+ 
      4.72733097e-02    2      15        -15        # h-> tau- tau+
      1.95090733e-03    2      22         22        # h -> gamma gamma
      5.30281546e-02    2      21         21        # h -> gluon gluon
      1.31275740e-03    2      23         22        # h -> Z gamma 
      1.40013899e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.58372223e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84505172e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36072663e-04    2      3         -3         # H -> s sbar  
      5.30864711e-01    2      5         -5         # H -> b bbar  
      7.58874825e-04    2      6         -6         # H -> t tbar  
      1.90746703e-04    2      13        -13        # H -> mu- mu+ 
      5.78509243e-02    2      15        -15        # H -> tau- tau+
      3.74121191e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.59289892e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.26877648e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.41794559e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.39116503e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.20057845e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.30982015e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.79696950e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.44955799e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.61828195e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.25036262e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.63098947e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.09805893e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.09805893e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      9.75536359e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      7.18803046e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.71488693e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.46227275e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      5.23685785e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      5.23685785e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84542908e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36045048e-04    2      3         -3         # A -> s sbar  
      5.30757172e-01    2      5         -5         # A -> b bbar  
      7.60744862e-04    2      6         -6         # A -> t tbar  
      1.90708999e-04    2      13        -13        # A -> mu- mu+ 
      5.78395345e-02    2      15        -15        # A -> tau- tau+
      3.89474653e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.75331713e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70867389e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.94066023e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.76515116e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.02062814e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.09516968e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.64969468e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.01950746e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.22023623e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.54333704e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.42945396e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.06774971e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.06774971e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.54050796e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      8.54050796e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.59522140e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.59522140e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.35469479e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32389112e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40829595e-05    2      4         -3         # H+ -> c sbar 
      7.38593588e-01    2      6         -5         # H+ -> t bbar 
      1.09333559e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21144068e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.71502824e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.18425014e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.43125582e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54346834e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.03596610e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.42542843e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.57443668e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.06165535e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.95798137e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.50222114e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.59264503e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
