# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.97959184e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.29304425e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03493142e+01   # MW
        25     1.25676494e+02   # h0
        35     4.01543914e+03   # H0
        36     4.01545455e+03   # A0
        37     4.01643404e+03   # H+
   1000021    -3.90115679e+03   # ~g
   1000022     1.63897679e+02   # ~neutralino(1)
   1000023     2.98442856e+02   # ~neutralino(2)
   1000024     1.64167471e+02   # ~chargino(1)
   1000025    -5.13116446e+02   # ~neutralino(3)
   1000035     5.22086828e+02   # ~neutralino(4)
   1000037     5.22075905e+02   # ~chargino(2)
   1000001     4.07128710e+03   # ~d_L
   1000002     4.07064698e+03   # ~u_L
   1000003     4.07128710e+03   # ~s_L
   1000004     4.07064698e+03   # ~c_L
   1000005     1.59844728e+03   # ~b_1
   1000006     1.46326990e+03   # ~t_1
   1000011     3.51877444e+03   # ~e_L
   1000012     3.51754008e+03   # ~nue_L
   1000013     3.51877444e+03   # ~mu_L
   1000014     3.51754008e+03   # ~numu_L
   1000015     4.66613836e+03   # ~stau_1
   1000016     4.66866551e+03   # ~nu_tau_L
   2000001     4.06413353e+03   # ~d_R
   2000002     4.06625486e+03   # ~u_R
   2000003     4.06413353e+03   # ~s_R
   2000004     4.06625486e+03   # ~c_R
   2000005     1.65080486e+03   # ~b_2
   2000006     1.70842864e+03   # ~t_2
   2000011     3.51250767e+03   # ~e_R
   2000013     3.51250767e+03   # ~mu_R
   2000015     4.67464276e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02206859e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66444893e+03
  1  1    -1.68881317e-02   # N_{1,1}
  1  2     9.83724267e-01   # N_{1,2}
  1  3    -1.70468155e-01   # N_{1,3}
  1  4     5.42398850e-02   # N_{1,4}
  2  1     9.88306218e-01   # N_{2,1}
  2  2     4.28365869e-02   # N_{2,2}
  2  3     1.25156465e-01   # N_{2,3}
  2  4    -7.58399982e-02   # N_{2,4}
  3  1    -3.78537525e-02   # N_{3,1}
  3  2     8.16285718e-02   # N_{3,2}
  3  3     7.00169222e-01   # N_{3,3}
  3  4     7.08284498e-01   # N_{3,4}
  4  1    -1.46740259e-01   # N_{4,1}
  4  2     1.54234786e-01   # N_{4,2}
  4  3     6.81938067e-01   # N_{4,3}
  4  4    -6.99742381e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66444893e+03
  1  1     9.71771460e-01   # U_{1,1}
  1  2    -2.35924204e-01   # U_{1,2}
  2  1     2.35924204e-01   # U_{2,1}
  2  2     9.71771460e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66444893e+03
  1  1     9.97166846e-01   # V_{1,1}
  1  2    -7.52215447e-02   # V_{1,2}
  2  1     7.52215447e-02   # V_{2,1}
  2  2     9.97166846e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66444893e+03
  1  1     7.07739158e-01   # F_{11}
  1  2    -7.06473838e-01   # F_{12}
  2  1     7.06473838e-01   # F_{21}
  2  2     7.07739158e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66444893e+03
  1  1     6.98169383e-01   # F_{11}
  1  2     7.15932617e-01   # F_{12}
  2  1     7.15932617e-01   # F_{21}
  2  2    -6.98169383e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66444893e+03
  1  1     7.06568644e-01   # F_{11}
  1  2     7.07644509e-01   # F_{12}
  2  1     7.07644509e-01   # F_{21}
  2  2    -7.06568644e-01   # F_{22}
Block gauge Q= 1.66444893e+03  # SM gauge couplings
     1     3.62699023e-01   # g'(Q)MSSM DRbar
     2     6.40878599e-01   # g(Q)MSSM DRbar
     3     1.01571292e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66444893e+03  
  3  3     8.29655733e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66444893e+03  
  3  3     7.03647565e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66444893e+03  
  3  3     5.09120830e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66444893e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     4.95547048e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42284005e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62494503e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66444893e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58998044e+07      # mH1^2(Q)
    22    -2.03784344e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66444893e+03  
  1  1    -3.87395120e-06      # Au(Q)MSSM DRbar
  2  2    -3.87435593e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66444893e+03  
  1  1    -2.83835235e-06      # Ad(Q)MSSM DRbar
  2  2    -2.83946547e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66444893e+03  
  1  1    -2.78193846e-06      # Ae(Q)MSSM DRbar
  2  2    -2.78304422e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76364766e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76364766e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.70638300e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.70638300e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25890223e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25890223e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32540865e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32540865e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17400637e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88379895e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03350921e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64180182e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11709656e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.29476533e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.45458517e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09340642e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71107547e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70247019e-01    2      1          1000021   # ~d_R -> d ~g 
      2.40897465e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15863414e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.72682289e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27759877e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17774517e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86096244e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36081001e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.10475790e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06811063e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71519158e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.73107948e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.51055847e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07617939e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30885290e-01    2      2          1000021   # ~u_R -> u ~g 
      3.32456969e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49945448e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.20440507e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76323997e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17400622e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88379889e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03350913e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64180177e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11709665e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.29476551e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.45458524e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09340645e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71107539e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70247006e-01    2      3          1000021   # ~s_R -> s ~g 
      2.40897470e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15863426e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.72682306e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27759879e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17774414e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86094468e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36081127e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.10475871e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06811110e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71519184e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.73107975e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.51055932e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07617840e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30884528e-01    2      4          1000021   # ~c_R -> c ~g 
      3.32457261e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49946194e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.20440612e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76324151e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.39953566e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.06360652e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.81975679e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.31836714e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      4.25801896e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.02797826e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.79446551e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.90149865e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     4.84211761e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.09007477e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.79160795e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.03742718e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.16347991e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.97658571e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.43956840e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.18018323e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.33540722e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76332813e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.17355171e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.87246263e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.97887529e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.33934836e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.43863801e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.94895998e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.96030893e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.36122732e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.38148703e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.02659717e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.25027161e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.62051604e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.58988316e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.25536461e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74015706e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68570947e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39686166e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85051915e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09545416e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06008427e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.80302150e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81089527e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83575678e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78106031e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.37586263e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01345307e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74015705e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68570947e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39686166e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85051915e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09545416e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06008427e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.80302150e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81089527e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83575678e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78106031e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.37586263e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01345307e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74247689e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99436741e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.82875060e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97885174e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.88202199e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.07841931e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69506953e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74247688e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99436740e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.82875060e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97885174e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.88202200e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.07841931e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69506953e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.93677450e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45152611e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.41202946e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.69714574e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.14560747e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.29452326e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.99167959e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     7.96044896e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23439486e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.62266745e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.53987353e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.80046882e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.67638447e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.87249775e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     8.70821422e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15722464e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.73305368e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.26716931e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.24920971e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.50571807e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.61615925e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.49809814e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55208149e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.00017941e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.47900567e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.11202786e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13700407e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.06777520e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19279253e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76342574e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.02489981e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78541744e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78541744e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.63232630e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.86593250e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.12294288e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15877173e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15877173e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.53066389e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.85225963e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.39410316e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.71563682e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.13365604e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21517355e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21517355e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.00396196e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.39499364e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26814042e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.47166195e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52458756e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04730362e-02    2      4         -4         # h -> c cbar  
      2.81073173e-04    2      3         -3         # h -> s sbar  
      6.98270013e-01    2      5         -5         # h -> b bbar  
      1.55854261e-04    2      13        -13        # h -> mu- mu+ 
      4.65635714e-02    2      15        -15        # h-> tau- tau+
      1.95299962e-03    2      22         22        # h -> gamma gamma
      5.30485522e-02    2      21         21        # h -> gluon gluon
      1.32320519e-03    2      23         22        # h -> Z gamma 
      1.41846441e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60852510e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.01642936e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59483007e-04    2      3         -3         # H -> s sbar  
      6.21846295e-01    2      5         -5         # H -> b bbar  
      2.42405504e-04    2      6         -6         # H -> t tbar  
      2.23524840e-04    2      13        -13        # H -> mu- mu+ 
      6.68598668e-02    2      15        -15        # H -> tau- tau+
      3.21342038e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.33671158e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.53842840e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.99515975e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.05642629e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.66871209e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.00012019e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.32179063e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.06382811e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.54665230e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.17833981e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.35838903e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      4.91327080e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      4.91327080e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.21988403e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      3.12029716e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.63724811e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.27926219e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.98349706e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.98349706e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          3.01693472e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.59456418e-04    2      3         -3         # A -> s sbar  
      6.21742143e-01    2      5         -5         # A -> b bbar  
      2.43010350e-04    2      6         -6         # A -> t tbar  
      2.23488434e-04    2      13        -13        # A -> mu- mu+ 
      6.68490289e-02    2      15        -15        # A -> tau- tau+
      3.32331769e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.46041758e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.28320189e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.22311453e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.35444211e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.88273431e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.66893132e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.24634364e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.76568665e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.96720167e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.38532109e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.35823958e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      4.89206891e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      4.89206891e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.70271829e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      3.70271829e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.46576210e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.46576210e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.10000269e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          5.85222631e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.14447905e-05    2      4         -3         # H+ -> c sbar 
      8.02868611e-01    2      6         -5         # H+ -> t bbar 
      1.18912924e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.49281416e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.71594034e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.73197437e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.97912774e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.57479608e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.59350080e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.45730489e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.41060703e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.17883612e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      8.24042924e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.02603076e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.20108952e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
