# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.60526316e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.98352680e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525858e+01   # MW
        25     1.25574571e+02   # h0
        35     4.01543367e+03   # H0
        36     4.01545377e+03   # A0
        37     4.01645601e+03   # H+
   1000021    -3.90115716e+03   # ~g
   1000022     1.64726687e+02   # ~neutralino(1)
   1000023     2.99237785e+02   # ~neutralino(2)
   1000024     1.64957432e+02   # ~chargino(1)
   1000025    -5.73807728e+02   # ~neutralino(3)
   1000035     5.81101366e+02   # ~neutralino(4)
   1000037     5.81590787e+02   # ~chargino(2)
   1000001     4.07128442e+03   # ~d_L
   1000002     4.07064478e+03   # ~u_L
   1000003     4.07128442e+03   # ~s_L
   1000004     4.07064478e+03   # ~c_L
   1000005     1.59454506e+03   # ~b_1
   1000006     1.46142688e+03   # ~t_1
   1000011     3.51877307e+03   # ~e_L
   1000012     3.51753938e+03   # ~nue_L
   1000013     3.51877307e+03   # ~mu_L
   1000014     3.51753938e+03   # ~numu_L
   1000015     4.66064179e+03   # ~stau_1
   1000016     4.66452812e+03   # ~nu_tau_L
   2000001     4.06413401e+03   # ~d_R
   2000002     4.06625885e+03   # ~u_R
   2000003     4.06413401e+03   # ~s_R
   2000004     4.06625885e+03   # ~c_R
   2000005     1.63729456e+03   # ~b_2
   2000006     1.70542475e+03   # ~t_2
   2000011     3.51250283e+03   # ~e_R
   2000013     3.51250283e+03   # ~mu_R
   2000015     4.66776887e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79755705e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66447779e+03
  1  1    -1.42113656e-02   # N_{1,1}
  1  2     9.87641038e-01   # N_{1,2}
  1  3    -1.49724917e-01   # N_{1,3}
  1  4     4.41097081e-02   # N_{1,4}
  2  1     9.92466260e-01   # N_{2,1}
  2  2     3.25133939e-02   # N_{2,2}
  2  3     1.03491945e-01   # N_{2,3}
  2  4    -5.69475178e-02   # N_{2,4}
  3  1    -3.49423661e-02   # N_{3,1}
  3  2     7.42039769e-02   # N_{3,2}
  3  3     7.01387320e-01   # N_{3,3}
  3  4     7.08045640e-01   # N_{3,4}
  4  1    -1.16566682e-01   # N_{4,1}
  4  2     1.34170895e-01   # N_{4,2}
  4  3     6.89149979e-01   # N_{4,3}
  4  4    -7.02483228e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66447779e+03
  1  1     9.78117666e-01   # U_{1,1}
  1  2    -2.08052471e-01   # U_{1,2}
  2  1     2.08052471e-01   # U_{2,1}
  2  2     9.78117666e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66447779e+03
  1  1     9.98111764e-01   # V_{1,1}
  1  2    -6.14239842e-02   # V_{1,2}
  2  1     6.14239842e-02   # V_{2,1}
  2  2     9.98111764e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66447779e+03
  1  1     7.07739050e-01   # F_{11}
  1  2    -7.06473947e-01   # F_{12}
  2  1     7.06473947e-01   # F_{21}
  2  2     7.07739050e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66447779e+03
  1  1     6.95552702e-01   # F_{11}
  1  2     7.18475079e-01   # F_{12}
  2  1     7.18475079e-01   # F_{21}
  2  2    -6.95552702e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66447779e+03
  1  1     7.06428560e-01   # F_{11}
  1  2     7.07784353e-01   # F_{12}
  2  1     7.07784353e-01   # F_{21}
  2  2    -7.06428560e-01   # F_{22}
Block gauge Q= 1.66447779e+03  # SM gauge couplings
     1     3.62666212e-01   # g'(Q)MSSM DRbar
     2     6.40711296e-01   # g(Q)MSSM DRbar
     3     1.01570185e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66447779e+03  
  3  3     8.30508142e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66447779e+03  
  3  3     5.00705395e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66447779e+03  
  3  3     3.67941479e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66447779e+03 # Higgs mixing parameters
     1     5.60526316e+02    # mu(Q)MSSM DRbar
     2     3.58085411e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42360819e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62763797e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66447779e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57877631e+07      # mH1^2(Q)
    22    -2.64527946e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66447779e+03  
  1  1    -3.75302333e-06      # Au(Q)MSSM DRbar
  2  2    -3.75323193e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66447779e+03  
  1  1    -1.77831840e-06      # Ad(Q)MSSM DRbar
  2  2    -1.77879929e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66447779e+03  
  1  1    -1.23565034e-06      # Ae(Q)MSSM DRbar
  2  2    -1.23592171e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76903863e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76903863e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72557256e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72557256e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26140137e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26140137e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32949006e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32949006e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17142807e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88507456e-02    2      1          1000021   # ~d_L -> d ~g 
      6.11835310e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.79234025e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.14028009e-01    2      1          1000022   # ~d_L -> d ~chi_10
      7.39771367e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.02099653e-03    2      1          1000025   # ~d_L -> d ~chi_30
      7.94382228e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71062832e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70284050e-01    2      1          1000021   # ~d_R -> d ~g 
      1.66677271e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.20751791e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.39166966e-04    2      1          1000025   # ~d_R -> d ~chi_30
      8.05831497e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17514060e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86225649e-02    2      2          1000021   # ~u_L -> u ~g 
      6.37495170e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.67894067e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.09889159e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.56677416e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.41746265e-03    2      2          1000025   # ~u_L -> u ~chi_30
      4.22896150e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07601539e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30907906e-01    2      2          1000021   # ~u_R -> u ~g 
      2.30034958e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.56719975e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.02018039e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.11219040e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17142792e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88507451e-02    2      3          1000021   # ~s_L -> s ~g 
      6.11835302e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.79234020e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.14028018e-01    2      3          1000022   # ~s_L -> s ~chi_10
      7.39771388e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.02099659e-03    2      3          1000025   # ~s_L -> s ~chi_30
      7.94382251e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71062824e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70284037e-01    2      3          1000021   # ~s_R -> s ~g 
      1.66677275e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.20751803e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.39166980e-04    2      3          1000025   # ~s_R -> s ~chi_30
      8.05831513e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17513957e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86223872e-02    2      4          1000021   # ~c_L -> c ~g 
      6.37495295e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.67894120e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.09889207e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.56677440e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.41746287e-03    2      4          1000025   # ~c_L -> c ~chi_30
      4.22896215e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07601440e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30907144e-01    2      4          1000021   # ~c_R -> c ~g 
      2.30035160e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.56720726e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.02018129e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.11219138e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.21856121e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28970184e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.95459998e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.25598651e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.04041059e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.68684696e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.22961190e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.33957810e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.46327294e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43494748e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.06481751e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.14326819e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.31101505e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.94955308e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.59460824e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.91535638e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.83457068e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84933135e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71498038e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.58076037e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.27552709e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.49282767e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.55723185e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.38250918e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08548339e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.86851510e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.80903188e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.11630200e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.95759079e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.98358107e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.67361871e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.36386979e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73787867e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.76550075e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.59719539e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.88652537e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.06404027e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      8.58567538e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.56284009e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81056918e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65408950e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.85907455e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.16214566e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.26649899e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73787867e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.76550075e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.59719540e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.88652536e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.06404027e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      8.58567537e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.56284009e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81056918e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65408950e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.85907455e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.16214566e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.26649899e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74017514e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00752598e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.49175370e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99334427e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.29757428e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.53755224e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.19079270e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74017514e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00752597e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.49175370e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99334427e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.29757429e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.53755224e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.19079270e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22036843e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69025614e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.72587479e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.12830749e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.34118341e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.14881284e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.31885265e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22597992e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.23149838e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.80003916e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.88781800e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.61490248e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.28506685e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.37235305e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.54495144e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49854048e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.95640095e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.16423228e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.01622820e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09114290e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59141138e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.44888869e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.67180057e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.38591178e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      8.96082530e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.63419563e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08069440e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.60739851e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.14587381e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.81269187e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.23160326e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76126588e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.76126588e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.32137346e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.94533089e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.64346014e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10692483e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.10692483e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.44966360e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.79103863e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.06821041e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      5.05618394e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.65805349e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14741552e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.14741552e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.36767979e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      7.41429473e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.24992440e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.44333583e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51261522e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05327415e-02    2      4         -4         # h -> c cbar  
      2.81486064e-04    2      3         -3         # h -> s sbar  
      6.99293817e-01    2      5         -5         # h -> b bbar  
      1.55991729e-04    2      13        -13        # h -> mu- mu+ 
      4.72472515e-02    2      15        -15        # h-> tau- tau+
      1.95148626e-03    2      22         22        # h -> gamma gamma
      5.30250170e-02    2      21         21        # h -> gluon gluon
      1.31462760e-03    2      23         22        # h -> Z gamma 
      1.40317032e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.58805454e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84383971e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36146414e-04    2      3         -3         # H -> s sbar  
      5.31158778e-01    2      5         -5         # H -> b bbar  
      7.59451102e-04    2      6         -6         # H -> t tbar  
      1.90850635e-04    2      13        -13        # H -> mu- mu+ 
      5.78746522e-02    2      15        -15        # H -> tau- tau+
      4.02889494e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.81503480e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.26427477e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.38366291e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.78873597e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.18413626e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.08181399e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.19204811e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.74893017e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.89589761e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.79332327e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.32908721e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.09684851e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.09684851e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      9.23131663e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      6.79347553e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.69355025e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.44534392e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      5.65405800e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      5.65405800e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84419679e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36120260e-04    2      3         -3         # A -> s sbar  
      5.31056823e-01    2      5         -5         # A -> b bbar  
      7.61330678e-04    2      6         -6         # A -> t tbar  
      1.90814927e-04    2      13        -13        # A -> mu- mu+ 
      5.78638693e-02    2      15        -15        # A -> tau- tau+
      4.19821621e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.99371004e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70691851e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.89983858e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.20572808e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.00769533e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.06726160e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.99504217e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.29646488e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.54192279e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.11543277e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      8.41490442e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.06373014e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.06373014e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.07679211e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      8.07679211e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.57649662e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.57649662e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.35976732e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32254125e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41085499e-05    2      4         -3         # H+ -> c sbar 
      7.38818479e-01    2      6         -5         # H+ -> t bbar 
      1.09366832e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21241802e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.73166668e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.47899928e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.42906235e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54611885e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.12815545e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.41303276e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.24613751e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.23846973e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.12219854e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.44518067e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.54198687e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
