
  Welcome to Resummino 3.1.2
  Copyright 2008-2010 Jonathan Debove.
  Copyright 2011-2014 David R. Lamprea.
  Copyright 2011-2016 Marcel Rothering.
  Copyright 2016-2023 Juri Fiaschi.
  Copyright 2020-2023 Alexander Puck Neuwirth.

  Licensed under the EUPL 1.1 or later.
  See https://resummino.hepforge.org/ for more information.

  For general Resummino usage, please cite:
  - J. Fiaschi, B. Fuks, M. Klasen, and A. Neuwirth, Eur. Phys. J. C 83, 707 (2023).
  - B. Fuks, M. Klasen, D. R. Lamprea, and M. Rothering, Eur. Phys. J. C 73, 2480 (2013).

  For slepton pair production, please cite:
  - G. Bozzi, B. Fuks, M. Klasen, PRD 74, 015001 (2006); NPB 777, 157 (2007); NPB 794, 46 (2007).
  - J. Fiaschi, and M. Klasen, Phys.Rev.D 98, 5, 055014 (2018).
  - J. Fiaschi, M. Klasen, and M. Sunder, JHEP 04, 049 (2020).

  For gaugino pair production, please cite:
  - J. Debove, B. Fuks, M. Klasen, PLB 688, 208 (2010); NPB 842, 51 (2011); NPB 849, 64 (2011).
  - B. Fuks, M. Klasen, D. R. Lamprea, M. Rothering, JHEP 1210, 081 (2012).
  - J. Fiaschi, and M. Klasen, JHEP 03, 094 (2018); Phys.Rev.D 102, 9, 095021 (2020).

  For associated gaugino-gluino production, please cite:
  - B. Fuks, M. Klasen, M. Rothering, JHEP 07:053, (2016).

  For associated gaugino-squark production, please cite:
  - J. Fiaschi, B. Fuks, M. Klasen, A. Neuwirth, JHEP 06, 130 (2022).

  For W' and Z' processes, please cite:
  - T. Jezo, M. Klasen, D. Lamprea, F. Lyonnet, I. Schienbein, JHEP 12, 092 (2014).

LHAPDF 6.2.3 loading /home/bzbauer/Programs/resummino-3.1.2/lhapdf-prefix/share/LHAPDF/CT14lo/CT14lo_0000.dat
CT14lo PDF set, member #0, version 1; LHAPDF ID = 13200
 alpha_s(M_Z^2) = 0.1180 	 for LO PDF set 
 alpha_s(527.570^2) = 0.0934 	 for LO PDF set 

********************
* LO cross section *
********************
The limits of integration are:

xl[0]=0.000000    xu[0]=1.000000
xl[1]=0.000000    xu[1]=1.000000
xl[2]=0.000000    xu[2]=1.000000

num_dim=3, calls=2000, it_num=1, max_it_num=5 verb=0, alph=1.50,
mode=0, bins=50, boxes=1

       single.......iteration                   accumulated......results   
iteration     integral    sigma             integral         sigma     chi-sq/it

   1        2.1342e-03   8.97e-05          2.1342e-03      8.97e-05    0.00e+00
   2        2.3377e-03   2.82e-05          2.3195e-03      2.69e-05    4.68e+00
   3        2.3554e-03   1.52e-05          2.3467e-03      1.32e-05    3.02e+00
   4        2.3355e-03   1.42e-05          2.3415e-03      9.68e-06    2.12e+00
   5        2.3342e-03   1.49e-05          2.3393e-03      8.12e-06    1.63e+00

num_dim=3, calls=20000, it_num=1, max_it_num=5 verb=0, alph=1.50,
mode=0, bins=50, boxes=1

       single.......iteration                   accumulated......results   
iteration     integral    sigma             integral         sigma     chi-sq/it

   1        2.3508e-03   4.52e-06          2.3508e-03      4.52e-06    0.00e+00
   2        2.3478e-03   4.38e-06          2.3493e-03      3.14e-06    2.35e-01
   3        2.3526e-03   4.28e-06          2.3504e-03      2.54e-06    3.16e-01
   4        2.3517e-03   4.54e-06          2.3507e-03      2.21e-06    2.30e-01
   5        2.3419e-03   4.53e-06          2.3490e-03      1.99e-06    9.43e-01
LO = (2.3490219e-03 +- 1.9881407e-06) pb

Results:
LO = (2.3490219e-03 +- 1.9881407e-06) pb
NLO = (0.0000000e+00 +- 0.0000000e+00) pb
NLO+NLL = (0.0000000e+00 +- 0.0000000e+00) pb
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================
 
total number of errors and warnings
===================================
fferr: no errors
 
