# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.22448980e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.13086158e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03554769e+01   # MW
        25     1.25530171e+02   # h0
        35     4.01542920e+03   # H0
        36     4.01545366e+03   # A0
        37     4.01649624e+03   # H+
   1000021    -3.90115848e+03   # ~g
   1000022     1.62908473e+02   # ~neutralino(1)
   1000023     2.98117549e+02   # ~neutralino(2)
   1000024     1.63191920e+02   # ~chargino(1)
   1000025    -5.13183284e+02   # ~neutralino(3)
   1000035     5.23099634e+02   # ~neutralino(4)
   1000037     5.22665301e+02   # ~chargino(2)
   1000001     4.07129006e+03   # ~d_L
   1000002     4.07065312e+03   # ~u_L
   1000003     4.07129006e+03   # ~s_L
   1000004     4.07065312e+03   # ~c_L
   1000005     1.59363088e+03   # ~b_1
   1000006     1.45923735e+03   # ~t_1
   1000011     3.51876745e+03   # ~e_L
   1000012     3.51753701e+03   # ~nue_L
   1000013     3.51876745e+03   # ~mu_L
   1000014     3.51753701e+03   # ~numu_L
   1000015     4.65672576e+03   # ~stau_1
   1000016     4.66166649e+03   # ~nu_tau_L
   2000001     4.06414043e+03   # ~d_R
   2000002     4.06625478e+03   # ~u_R
   2000003     4.06414043e+03   # ~s_R
   2000004     4.06625478e+03   # ~c_R
   2000005     1.62566599e+03   # ~b_2
   2000006     1.70267934e+03   # ~t_2
   2000011     3.51251542e+03   # ~e_R
   2000013     3.51251542e+03   # ~mu_R
   2000015     4.66311056e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.62272527e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66452019e+03
  1  1    -1.92963952e-02   # N_{1,1}
  1  2     9.83250705e-01   # N_{1,2}
  1  3    -1.71583766e-01   # N_{1,3}
  1  4     5.83498972e-02   # N_{1,4}
  2  1     9.87867815e-01   # N_{2,1}
  2  2     4.60159449e-02   # N_{2,2}
  2  3     1.25964551e-01   # N_{2,3}
  2  4    -7.83112005e-02   # N_{2,4}
  3  1    -3.68422712e-02   # N_{3,1}
  3  2     7.94488429e-02   # N_{3,2}
  3  3     7.00331837e-01   # N_{3,3}
  3  4     7.08424905e-01   # N_{3,4}
  4  1    -1.49624448e-01   # N_{4,1}
  4  2     1.57443528e-01   # N_{4,2}
  4  3     6.81342249e-01   # N_{4,3}
  4  4    -6.98996995e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66452019e+03
  1  1     9.71453590e-01   # U_{1,1}
  1  2    -2.37229685e-01   # U_{1,2}
  2  1     2.37229685e-01   # U_{2,1}
  2  2     9.71453590e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66452019e+03
  1  1     9.96716187e-01   # V_{1,1}
  1  2    -8.09743296e-02   # V_{1,2}
  2  1     8.09743296e-02   # V_{2,1}
  2  2     9.96716187e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66452019e+03
  1  1     7.07738102e-01   # F_{11}
  1  2    -7.06474897e-01   # F_{12}
  2  1     7.06474897e-01   # F_{21}
  2  2     7.07738102e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66452019e+03
  1  1     6.81544313e-01   # F_{11}
  1  2     7.31776844e-01   # F_{12}
  2  1     7.31776844e-01   # F_{21}
  2  2    -6.81544313e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66452019e+03
  1  1     7.05646745e-01   # F_{11}
  1  2     7.08563808e-01   # F_{12}
  2  1     7.08563808e-01   # F_{21}
  2  2    -7.05646745e-01   # F_{22}
Block gauge Q= 1.66452019e+03  # SM gauge couplings
     1     3.62682710e-01   # g'(Q)MSSM DRbar
     2     6.40808947e-01   # g(Q)MSSM DRbar
     3     1.01569115e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66452019e+03  
  3  3     8.32361919e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66452019e+03  
  3  3     2.95605831e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66452019e+03  
  3  3     2.22749082e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66452019e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.16561310e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42241739e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62318198e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66452019e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58018105e+07      # mH1^2(Q)
    22    -1.78231006e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66452019e+03  
  1  1    -3.73529996e-06      # Au(Q)MSSM DRbar
  2  2    -3.73540273e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66452019e+03  
  1  1    -1.17120743e-06      # Ad(Q)MSSM DRbar
  2  2    -1.17139870e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66452019e+03  
  1  1    -4.53179748e-07      # Ae(Q)MSSM DRbar
  2  2    -4.53211146e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77027418e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77027418e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74199586e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74199586e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26438426e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26438426e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33321553e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33321553e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17299684e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427851e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03016784e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.67487457e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11716801e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.00577847e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.32514585e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.13439601e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090982e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70270312e-01    2      1          1000021   # ~d_R -> d ~g 
      3.07371429e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15374600e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.27192723e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.32205242e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17672422e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86154693e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35495317e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.68504101e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06221970e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.76197855e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.63955133e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.72286572e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07609240e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30887518e-01    2      2          1000021   # ~u_R -> u ~g 
      4.24210736e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49300065e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.14166330e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.82465430e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17299669e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427845e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03016776e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.67487451e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11716810e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.00577864e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.32514592e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.13439604e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090974e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70270299e-01    2      3          1000021   # ~s_R -> s ~g 
      3.07371435e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15374612e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.27192739e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.32205245e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17672320e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86152916e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35495443e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.68504193e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06222017e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.76197882e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.63955159e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.72286660e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07609141e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30886756e-01    2      4          1000021   # ~c_R -> c ~g 
      4.24211108e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49300810e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.14166431e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.82465590e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.69654149e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82920598e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22834705e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.50460005e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.71572977e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      8.41900243e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      5.99568958e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      7.36655008e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.64629070e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.73566958e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.60958071e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17121453e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.46042487e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18930093e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.24619988e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.79560222e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.84924043e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90852535e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.31776783e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.98887979e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.65279649e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.67276704e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.63677215e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.30740545e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00491506e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.64107368e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.28521484e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12358055e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.64607963e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.92118074e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.81498806e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.56586097e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73926644e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68257852e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.42758546e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83942222e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10643449e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.00379589e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.87682641e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075260e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89444173e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77371481e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.30418571e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.08348887e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73926644e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68257853e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.42758546e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83942222e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10643448e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.00379589e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.87682641e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075260e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.89444173e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77371481e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.30418571e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.08348887e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74156870e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98887820e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.36986444e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98466020e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.77843339e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.91637664e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.75755853e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74156870e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98887820e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.36986444e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98466020e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.77843339e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.91637665e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.75755853e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.03761902e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18338071e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.68936540e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.48071459e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.92705971e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.83368194e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.88583142e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.05313445e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.95493178e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.25716547e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.11718809e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.16853559e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.25993275e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.76185796e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.75839515e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78022230e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.27737976e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.76262044e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.66613013e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.61963519e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.78165317e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.95766818e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50540775e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.23906762e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.70685468e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.20285097e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12573393e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.22265378e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19245714e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75954336e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.36900410e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78223468e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78223468e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.73237736e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.96229291e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.21008791e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15032899e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15032899e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.58238748e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.88372769e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.03583160e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.49985995e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.21047569e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21888894e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21888894e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.52743375e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.94930024e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30947223e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50513282e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50899101e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05470221e-02    2      4         -4         # h -> c cbar  
      2.81584624e-04    2      3         -3         # h -> s sbar  
      6.99537820e-01    2      5         -5         # h -> b bbar  
      1.55969146e-04    2      13        -13        # h -> mu- mu+ 
      4.76875948e-02    2      15        -15        # h-> tau- tau+
      1.95517772e-03    2      22         22        # h -> gamma gamma
      5.29912344e-02    2      21         21        # h -> gluon gluon
      1.31070936e-03    2      23         22        # h -> Z gamma 
      1.39730362e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.58025227e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.02981536e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.91270947e-05    2      3         -3         # H -> s sbar  
      3.47823299e-01    2      5         -5         # H -> b bbar  
      3.71765917e-03    2      6         -6         # H -> t tbar  
      1.24925497e-04    2      13        -13        # H -> mu- mu+ 
      3.82421853e-02    2      15        -15        # H -> tau- tau+
      9.33382950e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.68030987e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.84973340e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.48901003e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.14157531e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.03343387e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.35204342e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.55161014e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.25905137e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.29106883e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.78669558e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.52605099e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.44095346e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.44095346e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.96471758e-06    2      25         25        # H -> h h     
      1.64363613e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.17570910e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      3.63634281e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      3.50134303e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.72807533e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.72807533e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.03001781e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.91099500e-05    2      3         -3         # A -> s sbar  
      3.47756735e-01    2      5         -5         # A -> b bbar  
      3.72686730e-03    2      6         -6         # A -> t tbar  
      1.24902223e-04    2      13        -13        # A -> mu- mu+ 
      3.82350909e-02    2      15        -15        # A -> tau- tau+
      1.00334212e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.42512113e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.33206406e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.83852285e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.30836684e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.60479514e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.71294007e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.37672515e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.97557489e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.45670918e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.91763114e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.79316044e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.42779292e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.42779292e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.41739461e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.41739461e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      3.58609634e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      3.58609634e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      9.77453955e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.57084104e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.51013616e-05    2      4         -3         # H+ -> c sbar 
      5.74349769e-01    2      6         -5         # H+ -> t bbar 
      8.46090095e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.48520965e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.47986556e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.00900987e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.03002141e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.00235306e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      9.58943705e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.30107760e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.14911134e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.36379753e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.74825772e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      1.64135395e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.60770875e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.69027242e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
