# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.83673469e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.49237557e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03544321e+01   # MW
        25     1.25618797e+02   # h0
        35     4.01543392e+03   # H0
        36     4.01545368e+03   # A0
        37     4.01647912e+03   # H+
   1000021    -3.90115681e+03   # ~g
   1000022     1.63295067e+02   # ~neutralino(1)
   1000023     2.98246169e+02   # ~neutralino(2)
   1000024     1.63572956e+02   # ~chargino(1)
   1000025    -5.13281976e+02   # ~neutralino(3)
   1000035     5.22826168e+02   # ~neutralino(4)
   1000037     5.22562139e+02   # ~chargino(2)
   1000001     4.07128778e+03   # ~d_L
   1000002     4.07064955e+03   # ~u_L
   1000003     4.07128778e+03   # ~s_L
   1000004     4.07064955e+03   # ~c_L
   1000005     1.59400053e+03   # ~b_1
   1000006     1.45957275e+03   # ~t_1
   1000011     3.51877151e+03   # ~e_L
   1000012     3.51753952e+03   # ~nue_L
   1000013     3.51877151e+03   # ~mu_L
   1000014     3.51753952e+03   # ~numu_L
   1000015     4.65840031e+03   # ~stau_1
   1000016     4.66272356e+03   # ~nu_tau_L
   2000001     4.06413650e+03   # ~d_R
   2000002     4.06625643e+03   # ~u_R
   2000003     4.06413650e+03   # ~s_R
   2000004     4.06625643e+03   # ~c_R
   2000005     1.62951450e+03   # ~b_2
   2000006     1.70350584e+03   # ~t_2
   2000011     3.51250899e+03   # ~e_R
   2000013     3.51250899e+03   # ~mu_R
   2000015     4.66460383e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.61439402e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66449068e+03
  1  1    -1.83641974e-02   # N_{1,1}
  1  2     9.83436837e-01   # N_{1,2}
  1  3    -1.71153154e-01   # N_{1,3}
  1  4     5.67568640e-02   # N_{1,4}
  2  1     9.88038476e-01   # N_{2,1}
  2  2     4.47836817e-02   # N_{2,2}
  2  3     1.25657430e-01   # N_{2,3}
  2  4    -7.73602166e-02   # N_{2,4}
  3  1    -3.72354339e-02   # N_{3,1}
  3  2     8.02943486e-02   # N_{3,2}
  3  3     7.00268539e-01   # N_{3,3}
  3  4     7.08371592e-01   # N_{3,4}
  4  1    -1.48513466e-01   # N_{4,1}
  4  2     1.56202519e-01   # N_{4,2}
  4  3     6.81572286e-01   # N_{4,3}
  4  4    -6.99288025e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66449068e+03
  1  1     9.71576528e-01   # U_{1,1}
  1  2    -2.36725684e-01   # U_{1,2}
  2  1     2.36725684e-01   # U_{2,1}
  2  2     9.71576528e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66449068e+03
  1  1     9.96894711e-01   # V_{1,1}
  1  2    -7.87460214e-02   # V_{1,2}
  2  1     7.87460214e-02   # V_{2,1}
  2  2     9.96894711e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66449068e+03
  1  1     7.07738324e-01   # F_{11}
  1  2    -7.06474674e-01   # F_{12}
  2  1     7.06474674e-01   # F_{21}
  2  2     7.07738324e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66449068e+03
  1  1     6.88707094e-01   # F_{11}
  1  2     7.25039680e-01   # F_{12}
  2  1     7.25039680e-01   # F_{21}
  2  2    -6.88707094e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66449068e+03
  1  1     7.06043652e-01   # F_{11}
  1  2     7.08168314e-01   # F_{12}
  2  1     7.08168314e-01   # F_{21}
  2  2    -7.06043652e-01   # F_{22}
Block gauge Q= 1.66449068e+03  # SM gauge couplings
     1     3.62684806e-01   # g'(Q)MSSM DRbar
     2     6.40814230e-01   # g(Q)MSSM DRbar
     3     1.01569608e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66449068e+03  
  3  3     8.31615908e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66449068e+03  
  3  3     3.80984774e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66449068e+03  
  3  3     2.84864375e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66449068e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.77074477e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42246672e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62527583e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66449068e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58237902e+07      # mH1^2(Q)
    22    -1.91270336e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66449068e+03  
  1  1    -3.72506987e-06      # Au(Q)MSSM DRbar
  2  2    -3.72520829e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66449068e+03  
  1  1    -1.37629389e-06      # Ad(Q)MSSM DRbar
  2  2    -1.37658585e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66449068e+03  
  1  1    -7.14704497e-07      # Ae(Q)MSSM DRbar
  2  2    -7.14791796e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76977316e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76977316e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73657857e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73657857e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26394684e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26394684e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33210057e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33210057e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17304817e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88425915e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03167580e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65978186e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11721170e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.12058798e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.37409902e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.11761536e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090574e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70264567e-01    2      1          1000021   # ~d_R -> d ~g 
      2.80339829e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15576447e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.44487838e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.30341582e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17678012e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86148327e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35730443e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.45063116e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06459887e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.74334831e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.67411689e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.63660599e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07610809e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30891989e-01    2      2          1000021   # ~u_R -> u ~g 
      3.86898249e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49566526e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.16551689e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.79890704e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17304802e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88425909e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03167571e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65978181e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11721179e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.12058815e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.37409909e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.11761539e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090566e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70264554e-01    2      3          1000021   # ~s_R -> s ~g 
      2.80339835e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15576459e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.44487855e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.30341585e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17677910e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86146550e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35730569e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.45063204e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06459935e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.74334858e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.67411715e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.63660686e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07610710e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30891226e-01    2      4          1000021   # ~c_R -> c ~g 
      3.86898588e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49567271e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.16551791e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.79890861e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.91792421e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52598226e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.19105571e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.99998136e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.22021034e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.42984333e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      8.77828167e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.01881626e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.99263320e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62998286e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.37490270e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.14361452e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.41532923e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18072476e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.49475782e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.68622435e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.91612794e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88034625e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.46117173e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.78285745e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.53550304e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.61952110e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.60712487e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.40159027e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00808009e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.75185801e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.20148418e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.11140288e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.60382396e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.87255542e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.77582273e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.51318004e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73931294e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68398096e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.41353071e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84382990e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10211283e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.02500102e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.84732245e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81076389e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46394311e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77680903e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.33143710e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.05412653e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73931294e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68398096e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.41353072e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84382990e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10211283e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.02500102e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.84732244e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81076389e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.46394311e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77680903e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.33143710e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.05412653e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74162278e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99106933e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.15124769e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98244423e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.82011860e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.97770144e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.73185093e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74162278e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99106932e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.15124769e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98244423e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.82011860e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.97770144e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.73185093e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.47870314e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.02628707e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.28879425e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.29635804e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.67037774e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      8.31544308e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.04655343e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.48879857e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.57645361e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.56021497e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.05347618e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.95257058e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.26052235e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.31232423e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.05116384e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66346596e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.01432818e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.70428600e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.57395223e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.41426026e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.03640287e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.76447149e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52505165e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.13909404e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.61038946e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.16812599e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12963062e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.16481551e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19232617e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76156149e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.22747670e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78450678e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78450678e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.06210728e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.92477571e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.17664223e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15332592e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15332592e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.56241750e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87561684e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.17506399e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.58625812e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.18130624e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21708109e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21708109e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.71085699e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.12353963e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.29389044e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49626089e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52039934e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04877508e-02    2      4         -4         # h -> c cbar  
      2.81173701e-04    2      3         -3         # h -> s sbar  
      6.98518659e-01    2      5         -5         # h -> b bbar  
      1.55780929e-04    2      13        -13        # h -> mu- mu+ 
      4.74576843e-02    2      15        -15        # h-> tau- tau+
      1.95452207e-03    2      22         22        # h -> gamma gamma
      5.29975247e-02    2      21         21        # h -> gluon gluon
      1.31814438e-03    2      23         22        # h -> Z gamma 
      1.40864451e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.59643053e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.32607095e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13311695e-04    2      3         -3         # H -> s sbar  
      4.42168892e-01    2      5         -5         # H -> b bbar  
      1.76373495e-03    2      6         -6         # H -> t tbar  
      1.58833702e-04    2      13        -13        # H -> mu- mu+ 
      4.84459229e-02    2      15        -15        # H -> tau- tau+
      7.27080624e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.23582647e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.97086306e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.36956014e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.00237166e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.55553096e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.08384468e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.20720564e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.09868647e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.71033123e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.39416097e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.19713767e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.11840940e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.11840940e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.15356408e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      8.35882542e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      4.64616239e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.47178682e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.16123367e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.16123367e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.32630623e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13291882e-04    2      3         -3         # A -> s sbar  
      4.42091613e-01    2      5         -5         # A -> b bbar  
      1.76813121e-03    2      6         -6         # A -> t tbar  
      1.58806710e-04    2      13        -13        # A -> mu- mu+ 
      4.84377282e-02    2      15        -15        # A -> tau- tau+
      7.69550682e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.69612415e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.02436919e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.21307908e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.00550560e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.28183293e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.31524366e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.11587385e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.22969761e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.10481307e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.47380461e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.96749438e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.11037573e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.11037573e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.00133879e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.00133879e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      4.57105445e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      4.57105445e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.86507308e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.21112371e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.56798565e-05    2      4         -3         # H+ -> c sbar 
      6.65580352e-01    2      6         -5         # H+ -> t bbar 
      9.83932397e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.89009208e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.25821321e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.17554390e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.27914615e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.12472316e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.81305383e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.31598174e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.50119528e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.68503257e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      4.52899184e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.52277364e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.45135896e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.53514162e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
