# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.95918367e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93245025e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03520122e+01   # MW
        25     1.25658330e+02   # h0
        35     4.01543811e+03   # H0
        36     4.01545383e+03   # A0
        37     4.01645139e+03   # H+
   1000021    -3.90115619e+03   # ~g
   1000022     1.63693171e+02   # ~neutralino(1)
   1000023     2.98377569e+02   # ~neutralino(2)
   1000024     1.63965609e+02   # ~chargino(1)
   1000025    -5.13275065e+02   # ~neutralino(3)
   1000035     5.22437806e+02   # ~neutralino(4)
   1000037     5.22345068e+02   # ~chargino(2)
   1000001     4.07128617e+03   # ~d_L
   1000002     4.07064675e+03   # ~u_L
   1000003     4.07128617e+03   # ~s_L
   1000004     4.07064675e+03   # ~c_L
   1000005     1.59564231e+03   # ~b_1
   1000006     1.46109621e+03   # ~t_1
   1000011     3.51877528e+03   # ~e_L
   1000012     3.51754184e+03   # ~nue_L
   1000013     3.51877528e+03   # ~mu_L
   1000014     3.51754184e+03   # ~numu_L
   1000015     4.66216183e+03   # ~stau_1
   1000016     4.66538079e+03   # ~nu_tau_L
   2000001     4.06413314e+03   # ~d_R
   2000002     4.06625783e+03   # ~u_R
   2000003     4.06413314e+03   # ~s_R
   2000004     4.06625783e+03   # ~c_R
   2000005     1.63907702e+03   # ~b_2
   2000006     1.70564338e+03   # ~t_2
   2000011     3.51250360e+03   # ~e_R
   2000013     3.51250360e+03   # ~mu_R
   2000015     4.66879400e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56919535e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446245e+03
  1  1    -1.73950860e-02   # N_{1,1}
  1  2     9.83627401e-01   # N_{1,2}
  1  3    -1.70699043e-01   # N_{1,3}
  1  4     5.51033918e-02   # N_{1,4}
  2  1     9.88214833e-01   # N_{2,1}
  2  2     4.35038386e-02   # N_{2,2}
  2  3     1.25329188e-01   # N_{2,3}
  2  4    -7.63639612e-02   # N_{2,4}
  3  1    -3.76409463e-02   # N_{3,1}
  3  2     8.11677073e-02   # N_{3,2}
  3  3     7.00203658e-01   # N_{3,3}
  3  4     7.08314761e-01   # N_{3,4}
  4  1    -1.47349971e-01   # N_{4,1}
  4  2     1.54907570e-01   # N_{4,2}
  4  3     6.81813222e-01   # N_{4,3}
  4  4    -6.99587279e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446245e+03
  1  1     9.71706052e-01   # U_{1,1}
  1  2    -2.36193456e-01   # U_{1,2}
  2  1     2.36193456e-01   # U_{2,1}
  2  2     9.71706052e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446245e+03
  1  1     9.97074850e-01   # V_{1,1}
  1  2    -7.64313032e-02   # V_{1,2}
  2  1     7.64313032e-02   # V_{2,1}
  2  2     9.97074850e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446245e+03
  1  1     7.07738721e-01   # F_{11}
  1  2    -7.06474277e-01   # F_{12}
  2  1     7.06474277e-01   # F_{21}
  2  2     7.07738721e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446245e+03
  1  1     6.95131755e-01   # F_{11}
  1  2     7.18882357e-01   # F_{12}
  2  1     7.18882357e-01   # F_{21}
  2  2    -6.95131755e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446245e+03
  1  1     7.06400664e-01   # F_{11}
  1  2     7.07812194e-01   # F_{12}
  2  1     7.07812194e-01   # F_{21}
  2  2    -7.06400664e-01   # F_{22}
Block gauge Q= 1.66446245e+03  # SM gauge couplings
     1     3.62690314e-01   # g'(Q)MSSM DRbar
     2     6.40836481e-01   # g(Q)MSSM DRbar
     3     1.01570582e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446245e+03  
  3  3     8.30479663e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446245e+03  
  3  3     5.44410028e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446245e+03  
  3  3     4.00685977e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446245e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.89932434e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42264117e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62712000e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446245e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58591610e+07      # mH1^2(Q)
    22    -2.00831107e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446245e+03  
  1  1    -3.77700689e-06      # Au(Q)MSSM DRbar
  2  2    -3.77725198e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446245e+03  
  1  1    -1.96624352e-06      # Ad(Q)MSSM DRbar
  2  2    -1.96682676e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446245e+03  
  1  1    -1.49104989e-06      # Ae(Q)MSSM DRbar
  2  2    -1.49144147e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76752796e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76752796e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72305774e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72305774e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26188644e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26188644e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32920644e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32920644e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17336390e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88410683e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03307547e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64588844e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11719063e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.23784974e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.42591925e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10096686e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71095076e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70255285e-01    2      1          1000021   # ~d_R -> d ~g 
      2.53834811e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15775304e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.62716804e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28528599e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17710002e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86129143e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35964977e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.21787429e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06698283e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72447234e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.71074927e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.55047864e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07614038e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893666e-01    2      2          1000021   # ~u_R -> u ~g 
      3.50312713e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49826810e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.19065574e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.77385560e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17336375e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88410677e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03307538e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64588839e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11719072e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.23784991e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.42591932e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10096689e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71095069e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70255272e-01    2      3          1000021   # ~s_R -> s ~g 
      2.53834816e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15775316e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.62716821e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28528601e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17709900e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86127367e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35965103e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.21787512e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06698330e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72447260e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.71074953e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.55047949e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07613939e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892904e-01    2      4          1000021   # ~c_R -> c ~g 
      3.50313021e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49827555e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.19065678e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.77385715e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.55504859e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04355794e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.02578845e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.05189928e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      5.87214992e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.54939077e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.38655258e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.51620220e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.81333055e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36238222e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.02115420e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.08338280e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.29274496e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.10915247e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.08009880e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      8.49321778e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.09775989e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82362651e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.79526815e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.34682069e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.27263831e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.48930470e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.52985474e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.64173829e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00508441e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.03188755e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.91670733e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.07321600e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.45195703e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.75602971e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.68786591e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.39197703e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73959318e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68528920e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40061678e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84831144e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09768793e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04751825e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.81745697e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81080954e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04181759e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77980043e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.36015882e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.02556168e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73959317e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68528920e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40061679e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84831143e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09768793e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04751825e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.81745697e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81080954e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04181759e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77980043e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.36015882e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.02556168e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74190952e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99326394e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.93419672e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98010786e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.86215409e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.04258333e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.70644997e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74190952e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99326393e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.93419672e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98010786e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.86215410e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.04258333e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.70644997e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.58253441e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63365670e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.86988713e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.86519231e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.19445375e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.29264572e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.50573588e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.58796032e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93584661e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.05585200e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.87970733e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.52303545e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.31706219e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.73852384e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.78958957e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.41063583e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.38763933e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.50291137e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.40473392e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.96213956e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.82295818e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.58330002e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54327451e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.04508528e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.52216964e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.13170367e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13408543e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.10256555e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19241856e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76323930e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.09036593e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78494734e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78494734e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.42916685e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.88718864e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.14163089e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15669039e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15669039e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54150378e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86324442e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.32040039e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.67509651e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.15047497e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21550098e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21550098e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.90325187e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.30463387e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27727227e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48354081e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52403544e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04720527e-02    2      4         -4         # h -> c cbar  
      2.81065087e-04    2      3         -3         # h -> s sbar  
      6.98249580e-01    2      5         -5         # h -> b bbar  
      1.55784851e-04    2      13        -13        # h -> mu- mu+ 
      4.70297490e-02    2      15        -15        # h-> tau- tau+
      1.95330900e-03    2      22         22        # h -> gamma gamma
      5.30213450e-02    2      21         21        # h -> gluon gluon
      1.32156640e-03    2      23         22        # h -> Z gamma 
      1.41472644e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60429007e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.07904055e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43187093e-04    2      3         -3         # H -> s sbar  
      5.58591178e-01    2      5         -5         # H -> b bbar  
      5.68009889e-04    2      6         -6         # H -> t tbar  
      2.00720866e-04    2      13        -13        # H -> mu- mu+ 
      6.06676819e-02    2      15        -15        # H -> tau- tau+
      4.65166591e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.37123293e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.72588253e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.85784883e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.83329179e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.76212306e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.13854906e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.71202203e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.47046757e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.67452336e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.93531386e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.71922324e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.12992656e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.12992656e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.55594106e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      4.81658369e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.91855571e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.65772591e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      6.35035914e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      6.35035914e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          2.07936903e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43164654e-04    2      3         -3         # A -> s sbar  
      5.58503252e-01    2      5         -5         # A -> b bbar  
      5.69435189e-04    2      6         -6         # A -> t tbar  
      2.00690202e-04    2      13        -13        # A -> mu- mu+ 
      6.06584609e-02    2      15        -15        # A -> tau- tau+
      4.84829592e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.58922313e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.27548242e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.26002129e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.34699125e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.41247892e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.28468635e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.43671719e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.99718609e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.37912852e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.30499837e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.12918703e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.09242197e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.09242197e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.73193883e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      5.73193883e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.79628639e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.79628639e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.27663093e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.83296464e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.64511775e-05    2      4         -3         # H+ -> c sbar 
      7.59249014e-01    2      6         -5         # H+ -> t bbar 
      1.12415493e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.30196594e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.18136342e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.14390153e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.17806240e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.22081564e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.93070381e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.31937887e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.75128294e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.75857922e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      8.91727281e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      6.39793013e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.19889279e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.32865653e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
