# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.46938776e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.79736496e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03507094e+01   # MW
        25     1.25663178e+02   # h0
        35     4.01543891e+03   # H0
        36     4.01545406e+03   # A0
        37     4.01644122e+03   # H+
   1000021    -3.90115643e+03   # ~g
   1000022     1.63807425e+02   # ~neutralino(1)
   1000023     2.98414455e+02   # ~neutralino(2)
   1000024     1.64078365e+02   # ~chargino(1)
   1000025    -5.13213138e+02   # ~neutralino(3)
   1000035     5.22267695e+02   # ~neutralino(4)
   1000037     5.22221740e+02   # ~chargino(2)
   1000001     4.07128634e+03   # ~d_L
   1000002     4.07064655e+03   # ~u_L
   1000003     4.07128634e+03   # ~s_L
   1000004     4.07064655e+03   # ~c_L
   1000005     1.59687019e+03   # ~b_1
   1000006     1.46209920e+03   # ~t_1
   1000011     3.51877545e+03   # ~e_L
   1000012     3.51754153e+03   # ~nue_L
   1000013     3.51877545e+03   # ~mu_L
   1000014     3.51754153e+03   # ~numu_L
   1000015     4.66408725e+03   # ~stau_1
   1000016     4.66691429e+03   # ~nu_tau_L
   2000001     4.06413292e+03   # ~d_R
   2000002     4.06625704e+03   # ~u_R
   2000003     4.06413292e+03   # ~s_R
   2000004     4.06625704e+03   # ~c_R
   2000005     1.64455750e+03   # ~b_2
   2000006     1.70692361e+03   # ~t_2
   2000011     3.51250432e+03   # ~e_R
   2000013     3.51250432e+03   # ~mu_R
   2000015     4.67145468e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.26520709e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66445492e+03
  1  1    -1.71132547e-02   # N_{1,1}
  1  2     9.83681670e-01   # N_{1,2}
  1  3    -1.70569112e-01   # N_{1,3}
  1  4     5.46231374e-02   # N_{1,4}
  2  1     9.88265738e-01   # N_{2,1}
  2  2     4.31325326e-02   # N_{2,2}
  2  3     1.25233086e-01   # N_{2,3}
  2  4    -7.60729303e-02   # N_{2,4}
  3  1    -3.77590323e-02   # N_{3,1}
  3  2     8.14229214e-02   # N_{3,2}
  3  3     7.00184645e-01   # N_{3,3}
  3  4     7.08297978e-01   # N_{3,4}
  4  1    -1.47010965e-01   # N_{4,1}
  4  2     1.54532408e-01   # N_{4,2}
  4  3     6.81882919e-01   # N_{4,3}
  4  4    -6.99673636e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66445492e+03
  1  1     9.71742944e-01   # U_{1,1}
  1  2    -2.36041629e-01   # U_{1,2}
  2  1     2.36041629e-01   # U_{2,1}
  2  2     9.71742944e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66445492e+03
  1  1     9.97126190e-01   # V_{1,1}
  1  2    -7.57585702e-02   # V_{1,2}
  2  1     7.57585702e-02   # V_{2,1}
  2  2     9.97126190e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66445492e+03
  1  1     7.07738943e-01   # F_{11}
  1  2    -7.06474054e-01   # F_{12}
  2  1     7.06474054e-01   # F_{21}
  2  2     7.07738943e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66445492e+03
  1  1     6.96842731e-01   # F_{11}
  1  2     7.17223960e-01   # F_{12}
  2  1     7.17223960e-01   # F_{21}
  2  2    -6.96842731e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66445492e+03
  1  1     7.06495510e-01   # F_{11}
  1  2     7.07717524e-01   # F_{12}
  2  1     7.07717524e-01   # F_{21}
  2  2    -7.06495510e-01   # F_{22}
Block gauge Q= 1.66445492e+03  # SM gauge couplings
     1     3.62694014e-01   # g'(Q)MSSM DRbar
     2     6.40853768e-01   # g(Q)MSSM DRbar
     3     1.01570985e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66445492e+03  
  3  3     8.30025355e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66445492e+03  
  3  3     6.22475210e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66445492e+03  
  3  3     4.54442393e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66445492e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     4.42311657e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42274006e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62662790e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66445492e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58777977e+07      # mH1^2(Q)
    22    -2.02695118e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66445492e+03  
  1  1    -3.82277471e-06      # Au(Q)MSSM DRbar
  2  2    -3.82309192e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66445492e+03  
  1  1    -2.35950342e-06      # Ad(Q)MSSM DRbar
  2  2    -2.36030558e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66445492e+03  
  1  1    -2.04934069e-06      # Ae(Q)MSSM DRbar
  2  2    -2.05002364e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76583449e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76583449e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71527802e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71527802e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26051461e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26051461e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32746464e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32746464e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17362513e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88398159e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03336857e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64305737e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11715179e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.27029744e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.44158499e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09656915e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71099985e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70251289e-01    2      1          1000021   # ~d_R -> d ~g 
      2.46531790e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15826903e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.68183302e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28070923e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17736260e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86115474e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36030309e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.15375623e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06762941e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71921891e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.72184781e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.52740898e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07615799e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30891000e-01    2      2          1000021   # ~u_R -> u ~g 
      3.40232837e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49895239e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.19819624e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76753325e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17362498e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88398153e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03336849e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64305732e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11715188e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.27029762e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.44158506e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09656918e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71099978e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70251277e-01    2      3          1000021   # ~s_R -> s ~g 
      2.46531795e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15826916e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.68183319e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28070925e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17736157e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86113697e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36030435e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.15375705e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06762989e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71921917e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.72184807e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.52740983e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07615700e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890237e-01    2      4          1000021   # ~c_R -> c ~g 
      3.40233136e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49895984e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.19819729e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76753480e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.94344436e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.62890638e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.92625975e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.66437022e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      5.00406163e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.66639308e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.59902584e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.71831666e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     4.28890357e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.22684855e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.89606010e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.05851846e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.22879009e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.04921694e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.26586820e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.01899290e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.20712459e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.79461549e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.97603379e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.11915348e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.13219616e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.41774701e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.48646875e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.78343612e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00121645e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.18831405e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.68616789e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.05101912e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.35801630e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.69176881e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.64093434e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.32667256e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73982294e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68556829e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39800165e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84956105e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09643461e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05436588e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.80922278e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81084498e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92550151e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78055158e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.36877271e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01835194e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73982293e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68556829e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39800166e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84956105e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09643460e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05436588e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.80922278e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81084498e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92550151e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78055158e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.36877271e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01835194e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74214113e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99388152e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.87441934e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97941454e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.87357870e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.06217763e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69980107e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74214112e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99388151e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.87441934e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97941454e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.87357871e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.06217763e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69980107e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.21866811e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43507755e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.23122734e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.63930237e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.99101501e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.49047211e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.69638236e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     7.22381375e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.68087368e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.24578892e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.78924549e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.33035168e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.11621908e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.37521143e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     8.21760244e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28541895e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.06607050e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.38875604e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.32688629e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.73682345e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.21457435e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.53482754e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54843561e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.01906123e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.49658270e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.12087730e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13560259e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.08357394e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19256475e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76347512e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.05324611e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78493737e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78493737e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.54086319e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.87603894e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.13130517e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15779176e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15779176e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.53544644e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.85786776e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.36194138e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.69891306e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.14124181e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21522601e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21522601e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.95929967e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.35575784e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27227085e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.47789426e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52374191e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04755518e-02    2      4         -4         # h -> c cbar  
      2.81089810e-04    2      3         -3         # h -> s sbar  
      6.98311091e-01    2      5         -5         # h -> b bbar  
      1.55829710e-04    2      13        -13        # h -> mu- mu+ 
      4.68080856e-02    2      15        -15        # h-> tau- tau+
      1.95300078e-03    2      22         22        # h -> gamma gamma
      5.30348881e-02    2      21         21        # h -> gluon gluon
      1.32203452e-03    2      23         22        # h -> Z gamma 
      1.41602399e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60560264e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.51591514e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52283946e-04    2      3         -3         # H -> s sbar  
      5.93951526e-01    2      5         -5         # H -> b bbar  
      3.64794308e-04    2      6         -6         # H -> t tbar  
      2.13462811e-04    2      13        -13        # H -> mu- mu+ 
      6.41959666e-02    2      15        -15        # H -> tau- tau+
      3.84823414e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.79416481e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.05915167e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.37856502e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.84359858e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.02759023e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      5.95263727e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.37651060e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.68194763e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.04524701e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.39583029e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.40237901e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      5.89114233e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      5.89114233e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.22074147e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      3.85008623e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.31558135e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.00868628e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.99212844e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.99212844e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          2.51631602e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.52259834e-04    2      3         -3         # A -> s sbar  
      5.93856999e-01    2      5         -5         # A -> b bbar  
      3.65708547e-04    2      6         -6         # A -> t tbar  
      2.13429822e-04    2      13        -13        # A -> mu- mu+ 
      6.41860953e-02    2      15        -15        # A -> tau- tau+
      3.99353117e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.95654399e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.72375420e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.67813264e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.23066386e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.00825686e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      6.81931061e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.22482972e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.30968423e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.58395998e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.66925640e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.04423104e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      5.86329218e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      5.86329218e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.57391947e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      4.57391947e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.16971084e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.16971084e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.16850991e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.77383371e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.93111869e-05    2      4         -3         # H+ -> c sbar 
      7.84218465e-01    2      6         -5         # H+ -> t bbar 
      1.16137011e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.41127760e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.32837454e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.35095131e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      9.79069659e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.15619446e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.05588453e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.01218280e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      7.84694766e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.04650959e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      7.39674805e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.10601622e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.25903994e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
