# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.65306122e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.35066556e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527364e+01   # MW
        25     1.25654545e+02   # h0
        35     4.01543734e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645838e+03   # H+
   1000021    -3.90115616e+03   # ~g
   1000022     1.63609013e+02   # ~neutralino(1)
   1000023     2.98350036e+02   # ~neutralino(2)
   1000024     1.63882577e+02   # ~chargino(1)
   1000025    -5.13295630e+02   # ~neutralino(3)
   1000035     5.22538634e+02   # ~neutralino(4)
   1000037     5.22410436e+02   # ~chargino(2)
   1000001     4.07128634e+03   # ~d_L
   1000002     4.07064717e+03   # ~u_L
   1000003     4.07128634e+03   # ~s_L
   1000004     4.07064717e+03   # ~c_L
   1000005     1.59505861e+03   # ~b_1
   1000006     1.46058207e+03   # ~t_1
   1000011     3.51877469e+03   # ~e_L
   1000012     3.51754157e+03   # ~nue_L
   1000013     3.51877469e+03   # ~mu_L
   1000014     3.51754157e+03   # ~numu_L
   1000015     4.66106520e+03   # ~stau_1
   1000016     4.66456062e+03   # ~nu_tau_L
   2000001     4.06413366e+03   # ~d_R
   2000002     4.06625779e+03   # ~u_R
   2000003     4.06413366e+03   # ~s_R
   2000004     4.06625779e+03   # ~c_R
   2000005     1.63613717e+03   # ~b_2
   2000006     1.70497292e+03   # ~t_2
   2000011     3.51250421e+03   # ~e_R
   2000013     3.51250421e+03   # ~mu_R
   2000015     4.66743756e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79143979e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446815e+03
  1  1    -1.76012333e-02   # N_{1,1}
  1  2     9.83587269e-01   # N_{1,2}
  1  3    -1.70795307e-01   # N_{1,3}
  1  4     5.54548802e-02   # N_{1,4}
  2  1     9.88177462e-01   # N_{2,1}
  2  2     4.37758018e-02   # N_{2,2}
  2  3     1.25399462e-01   # N_{2,3}
  2  4    -7.65764815e-02   # N_{2,4}
  3  1    -3.75547419e-02   # N_{3,1}
  3  2     8.09817927e-02   # N_{3,2}
  3  3     7.00217466e-01   # N_{3,3}
  3  4     7.08326966e-01   # N_{3,4}
  4  1    -1.47597904e-01   # N_{4,1}
  4  2     1.55182836e-01   # N_{4,2}
  4  3     6.81762010e-01   # N_{4,3}
  4  4    -6.99523915e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446815e+03
  1  1     9.71678643e-01   # U_{1,1}
  1  2    -2.36306187e-01   # U_{1,2}
  2  1     2.36306187e-01   # U_{2,1}
  2  2     9.71678643e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446815e+03
  1  1     9.97036995e-01   # V_{1,1}
  1  2    -7.69235324e-02   # V_{1,2}
  2  1     7.69235324e-02   # V_{2,1}
  2  2     9.97036995e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446815e+03
  1  1     7.07738597e-01   # F_{11}
  1  2    -7.06474400e-01   # F_{12}
  2  1     7.06474400e-01   # F_{21}
  2  2     7.07738597e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446815e+03
  1  1     6.93839428e-01   # F_{11}
  1  2     7.20129744e-01   # F_{12}
  2  1     7.20129744e-01   # F_{21}
  2  2    -6.93839428e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446815e+03
  1  1     7.06328871e-01   # F_{11}
  1  2     7.07883837e-01   # F_{12}
  2  1     7.07883837e-01   # F_{21}
  2  2    -7.06328871e-01   # F_{22}
Block gauge Q= 1.66446815e+03  # SM gauge couplings
     1     3.62688521e-01   # g'(Q)MSSM DRbar
     2     6.40828595e-01   # g(Q)MSSM DRbar
     3     1.01570318e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446815e+03  
  3  3     8.30773827e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446815e+03  
  3  3     4.98813298e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446815e+03  
  3  3     3.68800078e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446815e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58859265e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42258604e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62695847e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446815e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58490978e+07      # mH1^2(Q)
    22    -1.99176918e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446815e+03  
  1  1    -3.75439343e-06      # Au(Q)MSSM DRbar
  2  2    -3.75460255e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446815e+03  
  1  1    -1.77007527e-06      # Ad(Q)MSSM DRbar
  2  2    -1.77055875e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446815e+03  
  1  1    -1.22611269e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22638308e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76832938e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76832938e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72722196e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72722196e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26258585e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26258585e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33011607e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33011607e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17324737e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88416304e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03281277e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64847276e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11720586e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.21339736e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.41471142e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10436700e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71093094e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70257711e-01    2      1          1000021   # ~d_R -> d ~g 
      2.59311239e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15734980e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.58787859e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28892099e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17698260e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86135584e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35916190e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26608275e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06649087e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72840919e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.70281893e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.56817150e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07613089e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30894120e-01    2      2          1000021   # ~u_R -> u ~g 
      3.57871821e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49773988e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.18523725e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.77887830e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17324722e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88416298e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03281269e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64847271e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11720595e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.21339754e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.41471149e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10436703e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71093087e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70257698e-01    2      3          1000021   # ~s_R -> s ~g 
      2.59311244e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15734993e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.58787876e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28892102e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17698158e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86133807e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35916315e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26608359e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06649134e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72840946e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.70281920e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.56817235e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07612990e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893358e-01    2      4          1000021   # ~c_R -> c ~g 
      3.57872135e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49774733e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.18523829e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.77887986e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.35228173e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16386874e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.07992193e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30135459e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.45386776e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.20720726e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.25201635e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38659867e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.56100889e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44119659e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10683785e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09957507e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32948627e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.13751376e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.64181741e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.44971097e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.04046411e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84000174e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69524190e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.47439136e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.35064988e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52869938e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.55355285e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.56697676e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00672940e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94641654e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.02158278e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08524586e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.50132320e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.79123549e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71397143e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.42816168e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73949024e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68504222e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40301386e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84737554e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09861781e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04263585e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.82366799e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81079334e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.12903864e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77920242e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.35396818e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.03128861e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73949023e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68504223e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40301387e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84737554e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09861781e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04263585e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.82366799e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81079334e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.12903864e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77920242e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.35396818e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.03128861e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74180526e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99280562e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.97914777e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98060963e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.85345897e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.02855652e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.71161809e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74180526e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99280562e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.97914777e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98060963e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.85345898e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.02855652e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.71161809e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.24217694e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74909244e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.09073776e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.06597419e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.32164528e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16923024e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.38498407e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24833378e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10063152e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.93068888e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.93173337e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64091610e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.19567145e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.76462979e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.56125917e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48335091e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.57192559e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.56607990e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.45124717e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09268520e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59598582e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.62013763e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53927026e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.06651395e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.54078345e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.13952104e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13306856e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.11610959e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19236233e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76295800e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.11844744e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78500053e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78500053e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.34896934e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.89510200e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.14912280e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15593523e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15593523e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54595318e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86646949e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.28962364e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.65670380e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.15711810e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21578124e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21578124e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.86223965e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.26649771e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28086367e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48684745e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52405621e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04708474e-02    2      4         -4         # h -> c cbar  
      2.81056584e-04    2      3         -3         # h -> s sbar  
      6.98228385e-01    2      5         -5         # h -> b bbar  
      1.55762389e-04    2      13        -13        # h -> mu- mu+ 
      4.71531412e-02    2      15        -15        # h-> tau- tau+
      1.95358897e-03    2      22         22        # h -> gamma gamma
      5.30137869e-02    2      21         21        # h -> gluon gluon
      1.32121337e-03    2      23         22        # h -> Z gamma 
      1.41388445e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60337697e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84597521e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36572059e-04    2      3         -3         # H -> s sbar  
      5.32837999e-01    2      5         -5         # H -> b bbar  
      7.55304235e-04    2      6         -6         # H -> t tbar  
      1.91448252e-04    2      13        -13        # H -> mu- mu+ 
      5.80254198e-02    2      15        -15        # H -> tau- tau+
      5.23529559e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.78904351e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.21602015e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.20172307e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.54744244e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10333517e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.98595325e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.68267549e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.04794415e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.13034837e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00526013e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.67245620e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.03091607e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.03091607e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.57688061e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.55057325e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.63348652e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39816276e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.40114267e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.40114267e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84627123e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36550367e-04    2      3         -3         # A -> s sbar  
      5.32753067e-01    2      5         -5         # A -> b bbar  
      7.57198296e-04    2      6         -6         # A -> t tbar  
      1.91418631e-04    2      13        -13        # A -> mu- mu+ 
      5.80164871e-02    2      15        -15        # A -> tau- tau+
      5.47413411e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.05241413e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.67206704e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.68727257e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.16349441e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.41799301e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.35646104e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.29780931e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.49587614e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.96765833e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05013668e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30102062e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.98547173e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.98547173e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.61439071e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.61439071e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52460656e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52460656e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37282100e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.33112652e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42547581e-05    2      4         -3         # H+ -> c sbar 
      7.40098514e-01    2      6         -5         # H+ -> t bbar 
      1.09557021e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21800441e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.38824488e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.76702214e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.81211186e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.40592326e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.52272352e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.52202854e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.31618216e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.12182301e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.86008921e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.71064573e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26117548e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37690266e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
