
  Welcome to Resummino 3.1.2
  Copyright 2008-2010 Jonathan Debove.
  Copyright 2011-2014 David R. Lamprea.
  Copyright 2011-2016 Marcel Rothering.
  Copyright 2016-2023 Juri Fiaschi.
  Copyright 2020-2023 Alexander Puck Neuwirth.

  Licensed under the EUPL 1.1 or later.
  See https://resummino.hepforge.org/ for more information.

  For general Resummino usage, please cite:
  - J. Fiaschi, B. Fuks, M. Klasen, and A. Neuwirth, Eur. Phys. J. C 83, 707 (2023).
  - B. Fuks, M. Klasen, D. R. Lamprea, and M. Rothering, Eur. Phys. J. C 73, 2480 (2013).

  For slepton pair production, please cite:
  - G. Bozzi, B. Fuks, M. Klasen, PRD 74, 015001 (2006); NPB 777, 157 (2007); NPB 794, 46 (2007).
  - J. Fiaschi, and M. Klasen, Phys.Rev.D 98, 5, 055014 (2018).
  - J. Fiaschi, M. Klasen, and M. Sunder, JHEP 04, 049 (2020).

  For gaugino pair production, please cite:
  - J. Debove, B. Fuks, M. Klasen, PLB 688, 208 (2010); NPB 842, 51 (2011); NPB 849, 64 (2011).
  - B. Fuks, M. Klasen, D. R. Lamprea, M. Rothering, JHEP 1210, 081 (2012).
  - J. Fiaschi, and M. Klasen, JHEP 03, 094 (2018); Phys.Rev.D 102, 9, 095021 (2020).

  For associated gaugino-gluino production, please cite:
  - B. Fuks, M. Klasen, M. Rothering, JHEP 07:053, (2016).

  For associated gaugino-squark production, please cite:
  - J. Fiaschi, B. Fuks, M. Klasen, A. Neuwirth, JHEP 06, 130 (2022).

  For W' and Z' processes, please cite:
  - T. Jezo, M. Klasen, D. Lamprea, F. Lyonnet, I. Schienbein, JHEP 12, 092 (2014).

LHAPDF 6.2.3 loading /home/bzbauer/Programs/resummino-3.1.2/lhapdf-prefix/share/LHAPDF/CT14lo/CT14lo_0000.dat
CT14lo PDF set, member #0, version 1; LHAPDF ID = 13200
 alpha_s(M_Z^2) = 0.1180 	 for LO PDF set 
 alpha_s(595.946^2) = 0.0921 	 for LO PDF set 

********************
* LO cross section *
********************
The limits of integration are:

xl[0]=0.000000    xu[0]=1.000000
xl[1]=0.000000    xu[1]=1.000000
xl[2]=0.000000    xu[2]=1.000000

num_dim=3, calls=2000, it_num=1, max_it_num=5 verb=0, alph=1.50,
mode=0, bins=50, boxes=1

       single.......iteration                   accumulated......results   
iteration     integral    sigma             integral         sigma     chi-sq/it

   1        3.2702e-03   1.19e-04          3.2702e-03      1.19e-04    0.00e+00
   2        3.5094e-03   4.13e-05          3.4837e-03      3.91e-05    3.60e+00
   3        3.5244e-03   2.47e-05          3.5128e-03      2.09e-05    2.19e+00
   4        3.4886e-03   2.37e-05          3.5023e-03      1.57e-05    1.65e+00
   5        3.4957e-03   2.41e-05          3.5003e-03      1.31e-05    1.25e+00

num_dim=3, calls=20000, it_num=1, max_it_num=5 verb=0, alph=1.50,
mode=0, bins=50, boxes=1

       single.......iteration                   accumulated......results   
iteration     integral    sigma             integral         sigma     chi-sq/it

   1        3.5247e-03   7.38e-06          3.5247e-03      7.38e-06    0.00e+00
   2        3.5197e-03   7.18e-06          3.5221e-03      5.14e-06    2.32e-01
   3        3.5210e-03   7.02e-06          3.5217e-03      4.15e-06    1.25e-01
   4        3.5213e-03   7.38e-06          3.5216e-03      3.62e-06    8.39e-02
   5        3.5100e-03   7.41e-06          3.5194e-03      3.25e-06    5.57e-01
LO = (3.5194002e-03 +- 3.2507055e-06) pb

Results:
LO = (3.5194002e-03 +- 3.2507055e-06) pb
NLO = (0.0000000e+00 +- 0.0000000e+00) pb
NLO+NLL = (0.0000000e+00 +- 0.0000000e+00) pb
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================
 
total number of errors and warnings
===================================
fferr: no errors
 
