# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85714286e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.10290135e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03522586e+01   # MW
        25     1.25657315e+02   # h0
        35     4.01543787e+03   # H0
        36     4.01545380e+03   # A0
        37     4.01645366e+03   # H+
   1000021    -3.90115617e+03   # ~g
   1000022     1.63666622e+02   # ~neutralino(1)
   1000023     2.98368908e+02   # ~neutralino(2)
   1000024     1.63939413e+02   # ~chargino(1)
   1000025    -5.13283330e+02   # ~neutralino(3)
   1000035     5.22471354e+02   # ~neutralino(4)
   1000037     5.22367500e+02   # ~chargino(2)
   1000001     4.07128621e+03   # ~d_L
   1000002     4.07064686e+03   # ~u_L
   1000003     4.07128621e+03   # ~s_L
   1000004     4.07064686e+03   # ~c_L
   1000005     1.59543554e+03   # ~b_1
   1000006     1.46091725e+03   # ~t_1
   1000011     3.51877513e+03   # ~e_L
   1000012     3.51754178e+03   # ~nue_L
   1000013     3.51877513e+03   # ~mu_L
   1000014     3.51754178e+03   # ~numu_L
   1000015     4.66179123e+03   # ~stau_1
   1000016     4.66509923e+03   # ~nu_tau_L
   2000001     4.06413328e+03   # ~d_R
   2000002     4.06625785e+03   # ~u_R
   2000003     4.06413328e+03   # ~s_R
   2000004     4.06625785e+03   # ~c_R
   2000005     1.63806864e+03   # ~b_2
   2000006     1.70541210e+03   # ~t_2
   2000011     3.51250372e+03   # ~e_R
   2000013     3.51250372e+03   # ~mu_R
   2000015     4.66832253e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.63942783e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446423e+03
  1  1    -1.74602276e-02   # N_{1,1}
  1  2     9.83614753e-01   # N_{1,2}
  1  3    -1.70729388e-01   # N_{1,3}
  1  4     5.52144446e-02   # N_{1,4}
  2  1     9.88203035e-01   # N_{2,1}
  2  2     4.35897507e-02   # N_{2,2}
  2  3     1.25351404e-01   # N_{2,3}
  2  4    -7.64311493e-02   # N_{2,4}
  3  1    -3.76136974e-02   # N_{3,1}
  3  2     8.11089144e-02   # N_{3,2}
  3  3     7.00208026e-01   # N_{3,3}
  3  4     7.08318624e-01   # N_{3,4}
  4  1    -1.47428327e-01   # N_{4,1}
  4  2     1.54994503e-01   # N_{4,2}
  4  3     6.81797053e-01   # N_{4,3}
  4  4    -6.99567274e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446423e+03
  1  1     9.71697417e-01   # U_{1,1}
  1  2    -2.36228977e-01   # U_{1,2}
  2  1     2.36228977e-01   # U_{2,1}
  2  2     9.71697417e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446423e+03
  1  1     9.97062915e-01   # V_{1,1}
  1  2    -7.65868344e-02   # V_{1,2}
  2  1     7.65868344e-02   # V_{2,1}
  2  2     9.97062915e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446423e+03
  1  1     7.07738678e-01   # F_{11}
  1  2    -7.06474319e-01   # F_{12}
  2  1     7.06474319e-01   # F_{21}
  2  2     7.07738678e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446423e+03
  1  1     6.94727308e-01   # F_{11}
  1  2     7.19273222e-01   # F_{12}
  2  1     7.19273222e-01   # F_{21}
  2  2    -6.94727308e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446423e+03
  1  1     7.06378204e-01   # F_{11}
  1  2     7.07834609e-01   # F_{12}
  2  1     7.07834609e-01   # F_{21}
  2  2    -7.06378204e-01   # F_{22}
Block gauge Q= 1.66446423e+03  # SM gauge couplings
     1     3.62689686e-01   # g'(Q)MSSM DRbar
     2     6.40833673e-01   # g(Q)MSSM DRbar
     3     1.01570495e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446423e+03  
  3  3     8.30576340e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446423e+03  
  3  3     5.29115354e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446423e+03  
  3  3     3.90029114e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446423e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.79547185e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42262233e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62710030e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446423e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58557326e+07      # mH1^2(Q)
    22    -2.00333095e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446423e+03  
  1  1    -3.76892507e-06      # Au(Q)MSSM DRbar
  2  2    -3.76915760e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446423e+03  
  1  1    -1.89758329e-06      # Ad(Q)MSSM DRbar
  2  2    -1.89813086e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446423e+03  
  1  1    -1.39738096e-06      # Ae(Q)MSSM DRbar
  2  2    -1.39772811e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76781216e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76781216e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72448680e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72448680e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26213022e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26213022e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32952042e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32952042e+01 and is set to zero here
#warning! Partial Width for # ~chi_40 -> ~chi_2- nu_mu mubar is negative = -1.83562218e-26 and is set to zero here
#warning! Partial Width for # ~chi_40 -> ~chi_2+ nu_mubar mu is negative = -1.83562218e-26 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17332214e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88412694e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03299586e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64666900e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11719640e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.23017251e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.42235989e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10202818e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71094344e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70256088e-01    2      1          1000021   # ~d_R -> d ~g 
      2.55554258e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15762747e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.61470335e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28641408e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17705797e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86131414e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35949641e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.23300712e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06682875e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72570945e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.70823008e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.55601118e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07613714e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893903e-01    2      2          1000021   # ~u_R -> u ~g 
      3.52686043e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49810331e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.18893665e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.77541429e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17332199e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88412688e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03299578e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64666895e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11719649e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.23017269e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.42235996e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10202821e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71094336e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70256075e-01    2      3          1000021   # ~s_R -> s ~g 
      2.55554263e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15762759e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.61470352e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28641410e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17705695e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86129637e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35949767e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.23300795e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06682922e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72570971e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.70823034e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.55601203e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07613615e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893141e-01    2      4          1000021   # ~c_R -> c ~g 
      3.52686353e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49811076e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.18893769e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.77541585e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.48499783e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.08267135e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.04439734e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.13381345e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.06096579e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.75773169e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.34222959e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.47364648e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.72661615e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38895223e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.04881128e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.08869990e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.30517366e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.11929520e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.04176003e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      8.14673371e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.07798999e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.82916821e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.76120714e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.39009179e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.29916713e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.50274176e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.53795700e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.61599918e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00569211e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.00267785e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.95431674e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.07734239e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.46901726e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.76804585e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.69674167e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.40429312e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73955633e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68521419e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40134024e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84801728e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09798078e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04596655e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.81940637e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81080377e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06920278e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77961496e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.35819479e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.02733893e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73955632e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68521419e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40134024e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84801728e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09798077e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04596655e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.81940637e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81080377e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06920278e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77961496e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.35819479e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.02733893e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74187226e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99311968e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.94830661e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98026682e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.85943012e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.03812930e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.70806127e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74187225e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99311968e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.94830661e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98026682e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.85943013e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.03812931e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.70806127e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.46570823e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67257214e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.60598884e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.01252908e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.23648550e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.25184209e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.46597230e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.47133272e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98982888e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.01504514e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.89730201e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.56221786e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.94368947e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.41237164e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.71115956e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43511596e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.44992361e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.52448906e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.42026372e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.00611893e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.74650149e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.59471805e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54241508e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.04957769e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.52627154e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.13418094e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13375762e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.10687113e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19239734e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76315778e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.09916286e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78496757e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78496757e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.40369596e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.88969526e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.14400259e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15644818e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15644818e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54290887e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86431522e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.31069786e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.66934581e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.15258203e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21558412e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21558412e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.89029098e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.29263124e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27841193e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48464262e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52407989e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04714444e-02    2      4         -4         # h -> c cbar  
      2.81060811e-04    2      3         -3         # h -> s sbar  
      6.98238938e-01    2      5         -5         # h -> b bbar  
      1.55776501e-04    2      13        -13        # h -> mu- mu+ 
      4.70716154e-02    2      15        -15        # h-> tau- tau+
      1.95339590e-03    2      22         22        # h -> gamma gamma
      5.30187623e-02    2      21         21        # h -> gluon gluon
      1.32146916e-03    2      23         22        # h -> Z gamma 
      1.41447257e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60402770e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.99897908e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41089311e-04    2      3         -3         # H -> s sbar  
      5.50426883e-01    2      5         -5         # H -> b bbar  
      6.23529865e-04    2      6         -6         # H -> t tbar  
      1.97780665e-04    2      13        -13        # H -> mu- mu+ 
      5.98354981e-02    2      15        -15        # H -> tau- tau+
      4.83686320e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.50394229e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.88086150e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.96736614e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.06035387e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.01644405e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.40875561e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.01998066e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.65326828e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.81928739e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      9.28994764e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.02201971e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.41571485e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.41571485e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.87507597e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.04647474e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.82788382e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.57572577e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      6.67757896e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      6.67757896e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.99929596e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.41067137e-04    2      3         -3         # A -> s sbar  
      5.50340014e-01    2      5         -5         # A -> b bbar  
      6.25094320e-04    2      6         -6         # A -> t tbar  
      1.97750370e-04    2      13        -13        # A -> mu- mu+ 
      5.98263794e-02    2      15        -15        # A -> tau- tau+
      5.04641970e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.73586105e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.40171784e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.39516382e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.60555365e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.73290152e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      8.62408465e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.71175604e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.15549840e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.56484920e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      9.68385690e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.18290078e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.37577851e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.37577851e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.00805610e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.00805610e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.71013484e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.71013484e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.30541830e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.66057308e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.57654676e-05    2      4         -3         # H+ -> c sbar 
      7.53267871e-01    2      6         -5         # H+ -> t bbar 
      1.11523136e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.27575486e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.24526329e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.33871562e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.37610383e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.27865121e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.11577205e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.38261419e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.92787802e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.02150253e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      8.57627849e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      6.17663375e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.21909345e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.34415634e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
