# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.04081633e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.54849370e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03540422e+01   # MW
        25     1.25633353e+02   # h0
        35     4.01543500e+03   # H0
        36     4.01545369e+03   # A0
        37     4.01647369e+03   # H+
   1000021    -3.90115652e+03   # ~g
   1000022     1.63389401e+02   # ~neutralino(1)
   1000023     2.98277488e+02   # ~neutralino(2)
   1000024     1.63665971e+02   # ~chargino(1)
   1000025    -5.13295885e+02   # ~neutralino(3)
   1000035     5.22749404e+02   # ~neutralino(4)
   1000037     5.22526567e+02   # ~chargino(2)
   1000001     4.07128727e+03   # ~d_L
   1000002     4.07064875e+03   # ~u_L
   1000003     4.07128727e+03   # ~s_L
   1000004     4.07064875e+03   # ~c_L
   1000005     1.59420155e+03   # ~b_1
   1000006     1.45977153e+03   # ~t_1
   1000011     3.51877252e+03   # ~e_L
   1000012     3.51754019e+03   # ~nue_L
   1000013     3.51877252e+03   # ~mu_L
   1000014     3.51754019e+03   # ~numu_L
   1000015     4.65902566e+03   # ~stau_1
   1000016     4.66313618e+03   # ~nu_tau_L
   2000001     4.06413557e+03   # ~d_R
   2000002     4.06625690e+03   # ~u_R
   2000003     4.06413557e+03   # ~s_R
   2000004     4.06625690e+03   # ~c_R
   2000005     1.63100788e+03   # ~b_2
   2000006     1.70383144e+03   # ~t_2
   2000011     3.51250740e+03   # ~e_R
   2000013     3.51250740e+03   # ~mu_R
   2000015     4.66521421e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.36776711e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448373e+03
  1  1    -1.81356861e-02   # N_{1,1}
  1  2     9.83482130e-01   # N_{1,2}
  1  3    -1.71046154e-01   # N_{1,3}
  1  4     5.63667431e-02   # N_{1,4}
  2  1     9.88080190e-01   # N_{2,1}
  2  2     4.44816843e-02   # N_{2,2}
  2  3     1.25580663e-01   # N_{2,3}
  2  4    -7.71259728e-02   # N_{2,4}
  3  1    -3.73312137e-02   # N_{3,1}
  3  2     8.05004352e-02   # N_{3,2}
  3  3     7.00253206e-01   # N_{3,3}
  3  4     7.08358319e-01   # N_{3,4}
  4  1    -1.48239726e-01   # N_{4,1}
  4  2     1.55897272e-01   # N_{4,2}
  4  3     6.81629047e-01   # N_{4,3}
  4  4    -6.99358897e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448373e+03
  1  1     9.71607081e-01   # U_{1,1}
  1  2    -2.36600254e-01   # U_{1,2}
  2  1     2.36600254e-01   # U_{2,1}
  2  2     9.71607081e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448373e+03
  1  1     9.96937686e-01   # V_{1,1}
  1  2    -7.82000670e-02   # V_{1,2}
  2  1     7.82000670e-02   # V_{2,1}
  2  2     9.96937686e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448373e+03
  1  1     7.07738386e-01   # F_{11}
  1  2    -7.06474612e-01   # F_{12}
  2  1     7.06474612e-01   # F_{21}
  2  2     7.07738386e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448373e+03
  1  1     6.90306300e-01   # F_{11}
  1  2     7.23517251e-01   # F_{12}
  2  1     7.23517251e-01   # F_{21}
  2  2    -6.90306300e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448373e+03
  1  1     7.06132484e-01   # F_{11}
  1  2     7.08079738e-01   # F_{12}
  2  1     7.08079738e-01   # F_{21}
  2  2    -7.06132484e-01   # F_{22}
Block gauge Q= 1.66448373e+03  # SM gauge couplings
     1     3.62685617e-01   # g'(Q)MSSM DRbar
     2     6.40817018e-01   # g(Q)MSSM DRbar
     3     1.01569783e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448373e+03  
  3  3     8.31395981e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448373e+03  
  3  3     4.09978577e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448373e+03  
  3  3     3.05716058e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448373e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.97389649e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42249186e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62583837e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448373e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58301601e+07      # mH1^2(Q)
    22    -1.93913320e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448373e+03  
  1  1    -3.72764728e-06      # Au(Q)MSSM DRbar
  2  2    -3.72780037e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448373e+03  
  1  1    -1.45945025e-06      # Ad(Q)MSSM DRbar
  2  2    -1.45978257e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448373e+03  
  1  1    -8.21078040e-07      # Ae(Q)MSSM DRbar
  2  2    -8.21196339e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76950005e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76950005e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73447185e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73447185e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26368087e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26368087e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33166081e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33166081e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17308412e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88424207e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03203299e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65621785e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11721571e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.14860576e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.38617297e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.11357519e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090865e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70262786e-01    2      1          1000021   # ~d_R -> d ~g 
      2.73928945e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15624925e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.48746125e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.29896145e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17681708e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86145648e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35786802e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.39453629e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06517348e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.73883150e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.68264621e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.61578851e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07611353e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892935e-01    2      2          1000021   # ~u_R -> u ~g 
      3.78049076e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49630103e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.17138938e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.79275232e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17308397e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88424201e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03203291e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65621779e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11721580e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.14860594e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.38617304e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.11357522e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090857e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70262773e-01    2      3          1000021   # ~s_R -> s ~g 
      2.73928950e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15624937e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.48746142e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.29896147e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17681606e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86143872e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35786927e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.39453715e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06517395e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.73883177e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.68264647e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.61578938e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07611254e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892173e-01    2      4          1000021   # ~c_R -> c ~g 
      3.78049408e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49630848e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.17139040e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.79275389e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.01207434e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43025373e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.16888058e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.82394473e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.75111384e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.81477883e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      9.72367630e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      1.11284441e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.12178386e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58680774e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.30263985e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.13287561e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.39607539e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.17435829e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.27823089e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.36342497e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.94343265e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87065645e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.51512725e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.70983963e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.49243535e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.59885321e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.59513559e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.43852482e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00822511e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.79572375e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.16753958e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.10578222e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.58255968e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.85396575e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.76142222e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.49351531e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73934514e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68431373e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.41021395e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84490090e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10105995e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.03023763e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.84016535e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81076961e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36184360e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77754587e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.33814648e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.04710826e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73934513e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68431373e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.41021395e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84490089e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10105995e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.03023763e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.84016535e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81076961e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.36184360e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77754587e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.33814648e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.04710826e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74165661e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99159531e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.09893440e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98189747e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.83022551e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99282352e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.72567091e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74165660e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99159531e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.09893440e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98189747e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.83022552e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99282353e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.72567091e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.65040234e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.96268837e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.68956633e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.23661486e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.58282133e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.16256586e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.13266222e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.65922658e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45334771e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.65725922e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.02614754e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.87607017e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      5.97661106e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.89514258e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.16558700e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62071098e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.91191982e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.67488664e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.54343709e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.33826119e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.16874327e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.71996451e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52931681e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.11630320e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.59052867e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.15959055e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13062470e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.15040041e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19231796e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76201713e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.19409132e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78479128e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78479128e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.14640421e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.91577702e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.16842173e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15408628e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15408628e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55749371e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87320653e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.20937878e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.60751983e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.17410567e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21666437e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21666437e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.75609944e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.16645875e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.29002177e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49374763e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52211347e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04792118e-02    2      4         -4         # h -> c cbar  
      2.81114491e-04    2      3         -3         # h -> s sbar  
      6.98371840e-01    2      5         -5         # h -> b bbar  
      1.55759868e-04    2      13        -13        # h -> mu- mu+ 
      4.73836139e-02    2      15        -15        # h-> tau- tau+
      1.95427587e-03    2      22         22        # h -> gamma gamma
      5.30009170e-02    2      21         21        # h -> gluon gluon
      1.31937815e-03    2      23         22        # h -> Z gamma 
      1.41062253e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.59916321e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.44249254e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20006520e-04    2      3         -3         # H -> s sbar  
      4.68276410e-01    2      5         -5         # H -> b bbar  
      1.40743563e-03    2      6         -6         # H -> t tbar  
      1.68221066e-04    2      13        -13        # H -> mu- mu+ 
      5.12359123e-02    2      15        -15        # H -> tau- tau+
      6.68862831e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.82385000e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.46086368e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.04098339e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      8.30647842e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.42461982e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.00403585e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.11019342e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.50558746e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.26015259e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.28306626e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.10323574e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.02801342e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.02801342e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.03322369e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      7.51130829e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      4.92837415e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.73968552e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.03052817e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.03052817e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.44274042e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.19986166e-04    2      3         -3         # A -> s sbar  
      4.68196928e-01    2      5         -5         # A -> b bbar  
      1.41095080e-03    2      6         -6         # A -> t tbar  
      1.68193318e-04    2      13        -13        # A -> mu- mu+ 
      5.12275011e-02    2      15        -15        # A -> tau- tau+
      7.05324716e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.22095023e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.64292468e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.77031152e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      9.22018675e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.18641822e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.20563477e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.03651049e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.73475664e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.47852633e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.35147989e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.76485029e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.02110598e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.02110598e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.98385054e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      8.98385054e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      4.84500521e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      4.84500521e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.69439025e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.46210372e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.82927967e-05    2      4         -3         # H+ -> c sbar 
      6.88242052e-01    2      6         -5         # H+ -> t bbar 
      1.01795838e-04    2      14        -13        # H+ -> mu+ nu_mu
      2.99003618e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.98239800e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.44570625e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.52885669e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.90633951e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.11868018e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.07358456e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.83881536e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.51455048e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.42787088e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.11692665e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.40079386e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.49100919e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
