
  Welcome to Resummino 3.1.2
  Copyright 2008-2010 Jonathan Debove.
  Copyright 2011-2014 David R. Lamprea.
  Copyright 2011-2016 Marcel Rothering.
  Copyright 2016-2023 Juri Fiaschi.
  Copyright 2020-2023 Alexander Puck Neuwirth.

  Licensed under the EUPL 1.1 or later.
  See https://resummino.hepforge.org/ for more information.

  For general Resummino usage, please cite:
  - J. Fiaschi, B. Fuks, M. Klasen, and A. Neuwirth, Eur. Phys. J. C 83, 707 (2023).
  - B. Fuks, M. Klasen, D. R. Lamprea, and M. Rothering, Eur. Phys. J. C 73, 2480 (2013).

  For slepton pair production, please cite:
  - G. Bozzi, B. Fuks, M. Klasen, PRD 74, 015001 (2006); NPB 777, 157 (2007); NPB 794, 46 (2007).
  - J. Fiaschi, and M. Klasen, Phys.Rev.D 98, 5, 055014 (2018).
  - J. Fiaschi, M. Klasen, and M. Sunder, JHEP 04, 049 (2020).

  For gaugino pair production, please cite:
  - J. Debove, B. Fuks, M. Klasen, PLB 688, 208 (2010); NPB 842, 51 (2011); NPB 849, 64 (2011).
  - B. Fuks, M. Klasen, D. R. Lamprea, M. Rothering, JHEP 1210, 081 (2012).
  - J. Fiaschi, and M. Klasen, JHEP 03, 094 (2018); Phys.Rev.D 102, 9, 095021 (2020).

  For associated gaugino-gluino production, please cite:
  - B. Fuks, M. Klasen, M. Rothering, JHEP 07:053, (2016).

  For associated gaugino-squark production, please cite:
  - J. Fiaschi, B. Fuks, M. Klasen, A. Neuwirth, JHEP 06, 130 (2022).

  For W' and Z' processes, please cite:
  - T. Jezo, M. Klasen, D. Lamprea, F. Lyonnet, I. Schienbein, JHEP 12, 092 (2014).

LHAPDF 6.2.3 loading /home/bzbauer/Programs/resummino-3.1.2/lhapdf-prefix/share/LHAPDF/CT14lo/CT14lo_0000.dat
CT14lo PDF set, member #0, version 1; LHAPDF ID = 13200
 alpha_s(M_Z^2) = 0.1180 	 for LO PDF set 
 alpha_s(486.726^2) = 0.0943 	 for LO PDF set 

********************
* LO cross section *
********************
The limits of integration are:

xl[0]=0.000000    xu[0]=1.000000
xl[1]=0.000000    xu[1]=1.000000
xl[2]=0.000000    xu[2]=1.000000

num_dim=3, calls=2000, it_num=1, max_it_num=5 verb=0, alph=1.50,
mode=0, bins=50, boxes=1

       single.......iteration                   accumulated......results   
iteration     integral    sigma             integral         sigma     chi-sq/it

   1        7.7865e-03   2.81e-04          7.7865e-03      2.81e-04    0.00e+00
   2        8.3176e-03   9.84e-05          8.2598e-03      9.29e-05    3.17e+00
   3        8.3508e-03   6.00e-05          8.3240e-03      5.04e-05    1.93e+00
   4        8.2645e-03   5.78e-05          8.2983e-03      3.80e-05    1.48e+00
   5        8.2829e-03   5.88e-05          8.2938e-03      3.19e-05    1.13e+00

num_dim=3, calls=20000, it_num=1, max_it_num=5 verb=0, alph=1.50,
mode=0, bins=50, boxes=1

       single.......iteration                   accumulated......results   
iteration     integral    sigma             integral         sigma     chi-sq/it

   1        8.3539e-03   1.80e-05          8.3539e-03      1.80e-05    0.00e+00
   2        8.3411e-03   1.75e-05          8.3473e-03      1.25e-05    2.62e-01
   3        8.3435e-03   1.71e-05          8.3460e-03      1.01e-05    1.47e-01
   4        8.3448e-03   1.80e-05          8.3457e-03      8.82e-06    9.92e-02
   5        8.3190e-03   1.80e-05          8.3405e-03      7.92e-06    5.17e-01
LO = (8.3405461e-03 +- 7.9217679e-06) pb

Results:
LO = (8.3405461e-03 +- 7.9217679e-06) pb
NLO = (0.0000000e+00 +- 0.0000000e+00) pb
NLO+NLL = (0.0000000e+00 +- 0.0000000e+00) pb
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================
 
total number of errors and warnings
===================================
fferr: no errors
 
