# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.55102041e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.43400997e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03529676e+01   # MW
        25     1.25652610e+02   # h0
        35     4.01543703e+03   # H0
        36     4.01545374e+03   # A0
        37     4.01646082e+03   # H+
   1000021    -3.90115618e+03   # ~g
   1000022     1.63577700e+02   # ~neutralino(1)
   1000023     2.98339741e+02   # ~neutralino(2)
   1000024     1.63851686e+02   # ~chargino(1)
   1000025    -5.13299608e+02   # ~neutralino(3)
   1000035     5.22572554e+02   # ~neutralino(4)
   1000037     5.22431016e+02   # ~chargino(2)
   1000001     4.07128644e+03   # ~d_L
   1000002     4.07064736e+03   # ~u_L
   1000003     4.07128644e+03   # ~s_L
   1000004     4.07064736e+03   # ~c_L
   1000005     1.59488790e+03   # ~b_1
   1000006     1.46042619e+03   # ~t_1
   1000011     3.51877442e+03   # ~e_L
   1000012     3.51754141e+03   # ~nue_L
   1000013     3.51877442e+03   # ~mu_L
   1000014     3.51754141e+03   # ~numu_L
   1000015     4.66071016e+03   # ~stau_1
   1000016     4.66430344e+03   # ~nu_tau_L
   2000001     4.06413389e+03   # ~d_R
   2000002     4.06625771e+03   # ~u_R
   2000003     4.06413389e+03   # ~s_R
   2000004     4.06625771e+03   # ~c_R
   2000005     1.63521357e+03   # ~b_2
   2000006     1.70476471e+03   # ~t_2
   2000011     3.51250456e+03   # ~e_R
   2000013     3.51250456e+03   # ~mu_R
   2000015     4.66702322e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.87388350e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66447031e+03
  1  1    -1.76777087e-02   # N_{1,1}
  1  2     9.83572310e-01   # N_{1,2}
  1  3    -1.70831152e-01   # N_{1,3}
  1  4     5.55853088e-02   # N_{1,4}
  2  1     9.88163574e-01   # N_{2,1}
  2  2     4.38767489e-02   # N_{2,2}
  2  3     1.25425497e-01   # N_{2,3}
  2  4    -7.66552429e-02   # N_{2,4}
  3  1    -3.75227743e-02   # N_{3,1}
  3  2     8.09129010e-02   # N_{3,2}
  3  3     7.00222579e-01   # N_{3,3}
  3  4     7.08331479e-01   # N_{3,4}
  4  1    -1.47689846e-01   # N_{4,1}
  4  2     1.55285040e-01   # N_{4,2}
  4  3     6.81742988e-01   # N_{4,3}
  4  4    -6.99500367e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66447031e+03
  1  1     9.71668427e-01   # U_{1,1}
  1  2    -2.36348191e-01   # U_{1,2}
  2  1     2.36348191e-01   # U_{2,1}
  2  2     9.71668427e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66447031e+03
  1  1     9.97022888e-01   # V_{1,1}
  1  2    -7.71061605e-02   # V_{1,2}
  2  1     7.71061605e-02   # V_{2,1}
  2  2     9.97022888e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66447031e+03
  1  1     7.07738559e-01   # F_{11}
  1  2    -7.06474439e-01   # F_{12}
  2  1     7.06474439e-01   # F_{21}
  2  2     7.07738559e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66447031e+03
  1  1     6.93350526e-01   # F_{11}
  1  2     7.20600477e-01   # F_{12}
  2  1     7.20600477e-01   # F_{21}
  2  2    -6.93350526e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66447031e+03
  1  1     7.06301696e-01   # F_{11}
  1  2     7.07910951e-01   # F_{12}
  2  1     7.07910951e-01   # F_{21}
  2  2    -7.06301696e-01   # F_{22}
Block gauge Q= 1.66447031e+03  # SM gauge couplings
     1     3.62687980e-01   # g'(Q)MSSM DRbar
     2     6.40826303e-01   # g(Q)MSSM DRbar
     3     1.01570229e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66447031e+03  
  3  3     8.30874424e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66447031e+03  
  3  3     4.83799183e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66447031e+03  
  3  3     3.58225732e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66447031e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.48554701e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42256869e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62683996e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66447031e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58458709e+07      # mH1^2(Q)
    22    -1.98507071e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66447031e+03  
  1  1    -3.74807039e-06      # Au(Q)MSSM DRbar
  2  2    -3.74826910e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66447031e+03  
  1  1    -1.71109360e-06      # Ad(Q)MSSM DRbar
  2  2    -1.71154804e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66447031e+03  
  1  1    -1.14798536e-06      # Ae(Q)MSSM DRbar
  2  2    -1.14822289e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76856320e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76856320e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72852890e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72852890e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26279730e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26279730e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33039820e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33039820e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17321406e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88417916e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03270836e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64950522e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11720950e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.20422568e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.41058996e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.10565545e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71092571e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70258533e-01    2      1          1000021   # ~d_R -> d ~g 
      2.61367671e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15719639e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.57340458e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.29031197e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17694897e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86137500e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35897913e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.28418490e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06630550e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72988417e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.69990413e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.57485552e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07612787e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30894106e-01    2      2          1000021   # ~u_R -> u ~g 
      3.60710351e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49753938e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.18324121e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.78080038e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17321392e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88417910e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03270827e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64950516e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11720959e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.20422586e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.41059003e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.10565548e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71092563e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70258520e-01    2      3          1000021   # ~s_R -> s ~g 
      2.61367676e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15719651e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.57340475e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.29031199e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17694795e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86135723e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35898039e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.28418575e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06630598e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72988443e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.69990440e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.57485638e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07612688e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893344e-01    2      4          1000021   # ~c_R -> c ~g 
      3.60710668e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49754684e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.18324225e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.78080194e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.28957379e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.20593548e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.09672884e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.38674939e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.65790068e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.44841560e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.20621175e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.34217476e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.48197835e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46676796e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.13721556e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10510202e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.34131819e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.14554273e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.25031048e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.10010948e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.02269022e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84529703e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.66335329e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.51542899e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.37560077e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.54120923e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.56103748e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.54366258e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00715463e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.91938705e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.05142444e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08901308e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.51654096e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.80240652e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72232310e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43970974e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73946073e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68494439e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40397264e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84702506e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09896487e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04084282e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.82599940e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81078864e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.16179030e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77897332e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.35168764e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.03348017e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73946073e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68494439e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40397265e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84702505e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09896487e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04084282e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.82599940e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81078863e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.16179030e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77897332e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.35168764e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.03348017e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74177527e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99263431e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.99602764e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98079491e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.85018493e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.02339727e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.71358039e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74177526e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99263430e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.99602764e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98079491e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.85018494e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.02339728e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.71358039e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.13540900e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78655380e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.84055042e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.09338434e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.36469671e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.12749419e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.34381591e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.14189855e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.15739663e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.88717372e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94849658e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.68033978e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      7.82192678e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.44400607e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.48974058e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50706350e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.63149797e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.58600488e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.46669420e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.13519103e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.52206620e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.63390822e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53832620e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.07102210e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.54571591e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.14240689e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13270463e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.12107982e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19234850e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76283872e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.12903579e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78500680e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78500680e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.31951575e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.89803483e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.15189335e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15566250e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15566250e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54760515e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86755750e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.27816474e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.64976230e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.15956632e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21589623e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21589623e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.84703091e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.25225667e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28218593e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48795776e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52396293e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04709936e-02    2      4         -4         # h -> c cbar  
      2.81057567e-04    2      3         -3         # h -> s sbar  
      6.98230789e-01    2      5         -5         # h -> b bbar  
      1.55757124e-04    2      13        -13        # h -> mu- mu+ 
      4.71928829e-02    2      15        -15        # h-> tau- tau+
      1.95369383e-03    2      22         22        # h -> gamma gamma
      5.30114089e-02    2      21         21        # h -> gluon gluon
      1.32103993e-03    2      23         22        # h -> Z gamma 
      1.41352811e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60295620e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.77299021e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34140745e-04    2      3         -3         # H -> s sbar  
      5.23367354e-01    2      5         -5         # H -> b bbar  
      8.33580321e-04    2      6         -6         # H -> t tbar  
      1.88039536e-04    2      13        -13        # H -> mu- mu+ 
      5.70423053e-02    2      15        -15        # H -> tau- tau+
      5.44946609e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.94205748e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.39719613e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.32697156e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.80845033e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.15023945e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.29383791e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.03898651e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.26091514e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.29733101e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.04623764e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.02150548e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.36182737e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.36182737e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.96302717e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.82710464e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.52928498e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.30213017e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.80176170e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.80176170e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.77327684e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.34119276e-04    2      3         -3         # A -> s sbar  
      5.23283327e-01    2      5         -5         # A -> b bbar  
      8.35669773e-04    2      6         -6         # A -> t tbar  
      1.88010228e-04    2      13        -13        # A -> mu- mu+ 
      5.70334590e-02    2      15        -15        # A -> tau- tau+
      5.70490732e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.22320283e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.81667703e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.84508949e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.46438531e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.78379244e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.75142840e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.60955817e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.67871593e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.18608084e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.09422339e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.36601391e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.31326075e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.31326075e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.94750725e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.94750725e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.42476095e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.42476095e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.41234675e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.17397182e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.34219751e-05    2      4         -3         # H+ -> c sbar 
      7.32843662e-01    2      6         -5         # H+ -> t bbar 
      1.08473113e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.18616691e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.46836189e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      5.00261301e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.05229027e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.47599907e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.74661022e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.59894068e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.52980108e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.17698543e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.48438701e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.46558994e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.28306409e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.39419828e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
