# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.53061224e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.33935267e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03549773e+01   # MW
        25     1.25585133e+02   # h0
        35     4.01543189e+03   # H0
        36     4.01545367e+03   # A0
        37     4.01648752e+03   # H+
   1000021    -3.90115747e+03   # ~g
   1000022     1.63125074e+02   # ~neutralino(1)
   1000023     2.98189635e+02   # ~neutralino(2)
   1000024     1.63405377e+02   # ~chargino(1)
   1000025    -5.13244830e+02   # ~neutralino(3)
   1000035     5.22952596e+02   # ~neutralino(4)
   1000037     5.22613894e+02   # ~chargino(2)
   1000001     4.07128877e+03   # ~d_L
   1000002     4.07065107e+03   # ~u_L
   1000003     4.07128877e+03   # ~s_L
   1000004     4.07065107e+03   # ~c_L
   1000005     1.59377280e+03   # ~b_1
   1000006     1.45935154e+03   # ~t_1
   1000011     3.51876969e+03   # ~e_L
   1000012     3.51753836e+03   # ~nue_L
   1000013     3.51876969e+03   # ~mu_L
   1000014     3.51753836e+03   # ~numu_L
   1000015     4.65752283e+03   # ~stau_1
   1000016     4.66216148e+03   # ~nu_tau_L
   2000001     4.06413822e+03   # ~d_R
   2000002     4.06625564e+03   # ~u_R
   2000003     4.06413822e+03   # ~s_R
   2000004     4.06625564e+03   # ~c_R
   2000005     1.62747282e+03   # ~b_2
   2000006     1.70306531e+03   # ~t_2
   2000011     3.51251188e+03   # ~e_R
   2000013     3.51251188e+03   # ~mu_R
   2000015     4.66379722e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.05809281e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66450348e+03
  1  1    -1.87748485e-02   # N_{1,1}
  1  2     9.83355077e-01   # N_{1,2}
  1  3    -1.71344215e-01   # N_{1,3}
  1  4     5.74583081e-02   # N_{1,4}
  2  1     9.87963379e-01   # N_{2,1}
  2  2     4.53265040e-02   # N_{2,2}
  2  3     1.25793999e-01   # N_{2,3}
  2  4    -7.77800654e-02   # N_{2,4}
  3  1    -3.70627781e-02   # N_{3,1}
  3  2     7.99229839e-02   # N_{3,2}
  3  3     7.00296255e-01   # N_{3,3}
  3  4     7.08395245e-01   # N_{3,4}
  4  1    -1.49004082e-01   # N_{4,1}
  4  2     1.56750173e-01   # N_{4,2}
  4  3     6.81470605e-01   # N_{4,3}
  4  4    -6.99160197e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66450348e+03
  1  1     9.71521968e-01   # U_{1,1}
  1  2    -2.36949499e-01   # U_{1,2}
  2  1     2.36949499e-01   # U_{2,1}
  2  2     9.71521968e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66450348e+03
  1  1     9.96816704e-01   # V_{1,1}
  1  2    -7.97273959e-02   # V_{1,2}
  2  1     7.97273959e-02   # V_{2,1}
  2  2     9.96816704e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66450348e+03
  1  1     7.07738227e-01   # F_{11}
  1  2    -7.06474771e-01   # F_{12}
  2  1     7.06474771e-01   # F_{21}
  2  2     7.07738227e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66450348e+03
  1  1     6.85685202e-01   # F_{11}
  1  2     7.27898210e-01   # F_{12}
  2  1     7.27898210e-01   # F_{21}
  2  2    -6.85685202e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66450348e+03
  1  1     7.05875993e-01   # F_{11}
  1  2     7.08335431e-01   # F_{12}
  2  1     7.08335431e-01   # F_{21}
  2  2    -7.05875993e-01   # F_{22}
Block gauge Q= 1.66450348e+03  # SM gauge couplings
     1     3.62683704e-01   # g'(Q)MSSM DRbar
     2     6.40810994e-01   # g(Q)MSSM DRbar
     3     1.01569355e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66450348e+03  
  3  3     8.31966877e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66450348e+03  
  3  3     3.38009482e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66450348e+03  
  3  3     2.53729633e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66450348e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.46742728e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42243653e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62429478e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66450348e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58136059e+07      # mH1^2(Q)
    22    -1.85965541e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66450348e+03  
  1  1    -3.72704358e-06      # Au(Q)MSSM DRbar
  2  2    -3.72716245e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66450348e+03  
  1  1    -1.26645032e-06      # Ad(Q)MSSM DRbar
  2  2    -1.26668858e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66450348e+03  
  1  1    -5.74691705e-07      # Ae(Q)MSSM DRbar
  2  2    -5.74745319e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77008178e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77008178e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73945510e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73945510e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26423943e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26423943e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33269504e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33269504e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17301133e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427544e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03101725e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.66636590e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11719680e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.07005010e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.35249637e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.12496346e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090534e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70267349e-01    2      1          1000021   # ~d_R -> d ~g 
      2.92079277e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15488138e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.36860286e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.31155728e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17674137e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86151806e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35627843e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.55286431e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06355618e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.75152263e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.65886089e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.67440721e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07610017e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890072e-01    2      2          1000021   # ~u_R -> u ~g 
      4.03102585e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49450274e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.15499737e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.81015543e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17301118e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427538e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03101717e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.66636585e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11719689e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.07005027e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.35249644e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.12496349e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090527e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70267337e-01    2      3          1000021   # ~s_R -> s ~g 
      2.92079283e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15488151e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.36860303e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.31155731e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17674035e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86150030e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35627969e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.55286520e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06355665e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.75152290e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.65886115e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.67440808e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07609917e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30889309e-01    2      4          1000021   # ~c_R -> c ~g 
      4.03102938e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49451019e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.15499838e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.81015702e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.79530868e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67499273e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.21561458e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.25909873e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.95333636e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.40806380e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      7.36970974e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.77097571e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.81269114e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68783357e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.48921143e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.15858345e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.44051689e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18592983e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.34458711e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      3.70802956e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.87984156e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89453348e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.38602318e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.88795612e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.59630012e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.64782754e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.62319017e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.35143494e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00708803e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.69242555e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.24433634e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.11846034e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.62937769e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.89822025e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.79613189e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.54068754e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73927975e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68336815e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.41966068e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84189401e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10401265e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.01563932e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.86027342e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075716e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65090349e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77545952e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.31941884e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.06695384e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73927974e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68336816e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.41966068e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84189400e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10401264e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.01563932e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.86027342e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075716e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.65090349e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77545952e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.31941884e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.06695384e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74158644e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99011273e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.24659160e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98342284e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.80181844e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.95064132e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.74310248e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74158644e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99011273e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.24659160e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98342285e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.80181845e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.95064133e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.74310248e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.24445361e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.11193600e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      7.70093258e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.38785363e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.80041152e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.05792305e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.16997217e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.25690082e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76457561e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.41043625e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.08919312e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.06366814e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.22687152e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.49439726e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.89542188e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.72415688e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.15502435e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.73986120e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.61975702e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.52153410e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      8.49432269e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.84737307e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51650035e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.18140012e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.65359635e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.18343393e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12788931e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.19046082e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19236742e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76069702e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.28881951e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78371253e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78371253e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.91407257e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.94116768e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.19138927e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15198843e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15198843e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.57123967e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87947756e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.11355093e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.54806168e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.19418880e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21786180e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21786180e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.62981812e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.04654061e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30079027e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50038692e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51616987e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05094708e-02    2      4         -4         # h -> c cbar  
      2.81324304e-04    2      3         -3         # h -> s sbar  
      6.98892158e-01    2      5         -5         # h -> b bbar  
      1.55845805e-04    2      13        -13        # h -> mu- mu+ 
      4.75695449e-02    2      15        -15        # h-> tau- tau+
      1.95487991e-03    2      22         22        # h -> gamma gamma
      5.29935506e-02    2      21         21        # h -> gluon gluon
      1.31531130e-03    2      23         22        # h -> Z gamma 
      1.40425616e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.59022945e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.16804992e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.02012384e-04    2      3         -3         # H -> s sbar  
      3.98094559e-01    2      5         -5         # H -> b bbar  
      2.52488672e-03    2      6         -6         # H -> t tbar  
      1.42990747e-04    2      13        -13        # H -> mu- mu+ 
      4.36983856e-02    2      15        -15        # H -> tau- tau+
      8.24380816e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.92046538e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.84112768e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.90725402e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.01520810e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.77782081e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.21349642e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.36950169e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.10454686e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.45904122e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.57954528e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.35310571e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.27001697e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.27001697e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.33831896e-06    2      25         25        # H -> h h     
      1.37052873e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      9.87371694e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      4.17269248e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.01866906e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.40445147e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.40445147e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.16826824e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.01993649e-04    2      3         -3         # A -> s sbar  
      3.98021634e-01    2      5         -5         # A -> b bbar  
      2.53115955e-03    2      6         -6         # A -> t tbar  
      1.42965259e-04    2      13        -13        # A -> mu- mu+ 
      4.36906308e-02    2      15        -15        # A -> tau- tau+
      8.78435243e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.50153654e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.65065164e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.96717988e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.14678563e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.43743109e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.50074853e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.24331511e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.05486676e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.18468842e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.68082095e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.33295772e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.25981737e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.25981737e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.18616445e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.18616445e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      4.10992303e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      4.10992303e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      9.22328617e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.87003178e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.09735627e-05    2      4         -3         # H+ -> c sbar 
      6.24880829e-01    2      6         -5         # H+ -> t bbar 
      9.22626459e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.71001893e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.78002391e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.48056170e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.62678996e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.51653787e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.05548127e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.75353638e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.68624156e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.98940008e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      3.12986529e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      2.58834853e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.52958640e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.60805882e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
