# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.73469388e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.44925600e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03546191e+01   # MW
        25     1.25609388e+02   # h0
        35     4.01543330e+03   # H0
        36     4.01545367e+03   # A0
        37     4.01648188e+03   # H+
   1000021    -3.90115700e+03   # ~g
   1000022     1.63242623e+02   # ~neutralino(1)
   1000023     2.98228738e+02   # ~neutralino(2)
   1000024     1.63521252e+02   # ~chargino(1)
   1000025    -5.13271927e+02   # ~neutralino(3)
   1000035     5.22866563e+02   # ~neutralino(4)
   1000037     5.22579548e+02   # ~chargino(2)
   1000001     4.07128808e+03   # ~d_L
   1000002     4.07065001e+03   # ~u_L
   1000003     4.07128808e+03   # ~s_L
   1000004     4.07065001e+03   # ~c_L
   1000005     1.59391494e+03   # ~b_1
   1000006     1.45948826e+03   # ~t_1
   1000011     3.51877094e+03   # ~e_L
   1000012     3.51753915e+03   # ~nue_L
   1000013     3.51877094e+03   # ~mu_L
   1000014     3.51753915e+03   # ~numu_L
   1000015     4.65809940e+03   # ~stau_1
   1000016     4.66252867e+03   # ~nu_tau_L
   2000001     4.06413703e+03   # ~d_R
   2000002     4.06625618e+03   # ~u_R
   2000003     4.06413703e+03   # ~s_R
   2000004     4.06625618e+03   # ~c_R
   2000005     1.62880763e+03   # ~b_2
   2000006     1.70335274e+03   # ~t_2
   2000011     3.51250989e+03   # ~e_R
   2000013     3.51250989e+03   # ~mu_R
   2000015     4.66432091e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.75135963e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66449459e+03
  1  1    -1.84910291e-02   # N_{1,1}
  1  2     9.83411631e-01   # N_{1,2}
  1  3    -1.71212357e-01   # N_{1,3}
  1  4     5.69734573e-02   # N_{1,4}
  2  1     9.88015298e-01   # N_{2,1}
  2  2     4.49513250e-02   # N_{2,2}
  2  3     1.25699809e-01   # N_{2,3}
  2  4    -7.74900420e-02   # N_{2,4}
  3  1    -3.71821880e-02   # N_{3,1}
  3  2     8.01798071e-02   # N_{3,2}
  3  3     7.00277075e-01   # N_{3,3}
  3  4     7.08378925e-01   # N_{3,4}
  4  1    -1.48665184e-01   # N_{4,1}
  4  2     1.56371804e-01   # N_{4,2}
  4  3     6.81540832e-01   # N_{4,3}
  4  4    -6.99248609e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66449459e+03
  1  1     9.71559622e-01   # U_{1,1}
  1  2    -2.36795061e-01   # U_{1,2}
  2  1     2.36795061e-01   # U_{2,1}
  2  2     9.71559622e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66449459e+03
  1  1     9.96870725e-01   # V_{1,1}
  1  2    -7.90490875e-02   # V_{1,2}
  2  1     7.90490875e-02   # V_{2,1}
  2  2     9.96870725e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66449459e+03
  1  1     7.07738292e-01   # F_{11}
  1  2    -7.06474705e-01   # F_{12}
  2  1     7.06474705e-01   # F_{21}
  2  2     7.07738292e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66449459e+03
  1  1     6.87794690e-01   # F_{11}
  1  2     7.25905272e-01   # F_{12}
  2  1     7.25905272e-01   # F_{21}
  2  2    -6.87794690e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66449459e+03
  1  1     7.05993001e-01   # F_{11}
  1  2     7.08218810e-01   # F_{12}
  2  1     7.08218810e-01   # F_{21}
  2  2    -7.05993001e-01   # F_{22}
Block gauge Q= 1.66449459e+03  # SM gauge couplings
     1     3.62684425e-01   # g'(Q)MSSM DRbar
     2     6.40813025e-01   # g(Q)MSSM DRbar
     3     1.01569522e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66449459e+03  
  3  3     8.31729520e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66449459e+03  
  3  3     3.66593029e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66449459e+03  
  3  3     2.74467842e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66449459e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.66945894e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42245559e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62496572e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66449459e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58205075e+07      # mH1^2(Q)
    22    -1.89707103e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66449459e+03  
  1  1    -3.72497244e-06      # Au(Q)MSSM DRbar
  2  2    -3.72510375e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66449459e+03  
  1  1    -1.33784348e-06      # Ad(Q)MSSM DRbar
  2  2    -1.33811692e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66449459e+03  
  1  1    -6.65660879e-07      # Ae(Q)MSSM DRbar
  2  2    -6.65735426e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76988925e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76988925e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73757500e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73757500e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26405922e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26405922e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33230724e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33230724e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17303357e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88426588e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03147416e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.66179631e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11720802e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.10499705e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.36741658e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.11987469e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090508e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70265478e-01    2      1          1000021   # ~d_R -> d ~g 
      2.83936294e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15549311e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.42129395e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.30591454e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17676495e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86149556e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35698929e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.48201995e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06427802e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.74586608e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.66939714e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.64823569e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07610542e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30891416e-01    2      2          1000021   # ~u_R -> u ~g 
      3.91862571e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49530862e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.16226433e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.80235942e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17303342e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88426582e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03147407e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.66179625e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11720811e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.10499722e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.36741665e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.11987472e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090500e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70265466e-01    2      3          1000021   # ~s_R -> s ~g 
      2.83936300e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15549323e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.42129412e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.30591456e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17676393e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86147780e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35699054e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.48202083e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06427849e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.74586635e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.66939739e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.64823655e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07610443e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890654e-01    2      4          1000021   # ~c_R -> c ~g 
      3.91862915e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49531608e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.16226535e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.80236100e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.87452890e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.57497945e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.20046288e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.08730179e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.46088430e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.74956922e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      8.30657876e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      9.71585499e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.93091948e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65025960e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.41225207e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.14879144e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.42425286e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18294834e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.10717157e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.35432045e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.90340878e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88511423e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.43535064e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.81844372e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.55626788e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.62932140e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.61274257e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.38418047e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00786112e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.73118191e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.21657758e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.11394866e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.61323003e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.88140795e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.78276191e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.52261334e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73929982e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68379325e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.41540593e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84323330e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10269870e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.02210422e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.85131200e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81076141e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52121996e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77639523e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.32772109e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.05806343e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73929982e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68379325e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.41540593e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84323330e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10269869e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.02210422e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.85131200e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81076140e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.52121996e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77639523e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.32772109e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.05806343e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74160872e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99077540e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.18052095e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98274697e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.81448200e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96933126e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.73530914e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74160872e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99077539e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.18052095e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98274697e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.81448200e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96933126e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.73530915e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.39753619e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05623816e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.10413061e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.32664036e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.71396793e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.89382578e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.00335791e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.40835082e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63877339e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.51079153e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.06614038e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.99016475e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.90984606e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.03145341e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.99714660e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.68417645e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.06305780e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.71737357e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.58920066e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.45096046e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      9.72463508e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.78974985e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52228001e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.15223340e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.62496647e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.17285716e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12908745e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.17276872e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19233564e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76129987e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.24624444e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78429908e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78429908e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.01591377e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.92981046e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.18119993e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15290929e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15290929e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.56514614e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87686731e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.15604049e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.57445025e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.18529198e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21731856e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21731856e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.68578990e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.09973089e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.29602820e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49758184e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51924250e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04936321e-02    2      4         -4         # h -> c cbar  
      2.81214484e-04    2      3         -3         # h -> s sbar  
      6.98619795e-01    2      5         -5         # h -> b bbar  
      1.55797501e-04    2      13        -13        # h -> mu- mu+ 
      4.74946996e-02    2      15        -15        # h-> tau- tau+
      1.95464429e-03    2      22         22        # h -> gamma gamma
      5.29960397e-02    2      21         21        # h -> gluon gluon
      1.31735051e-03    2      23         22        # h -> Z gamma 
      1.40739970e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.59468538e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.27119110e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09717501e-04    2      3         -3         # H -> s sbar  
      4.28150550e-01    2      5         -5         # H -> b bbar  
      1.98214510e-03    2      6         -6         # H -> t tbar  
      1.53794103e-04    2      13        -13        # H -> mu- mu+ 
      4.69404319e-02    2      15        -15        # H -> tau- tau+
      7.58173818e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.45517346e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.24635473e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.54303353e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.37169932e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.62605569e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.12581272e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.25904589e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.41798449e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.95012054e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.45344417e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.24711929e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.16677765e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.16677765e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.05217444e-06    2      25         25        # H -> h h     
      1.22058226e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      8.82854778e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      4.49519474e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.32775138e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.23524684e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.23524684e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.27142052e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.09698002e-04    2      3         -3         # A -> s sbar  
      4.28074553e-01    2      5         -5         # A -> b bbar  
      1.98708045e-03    2      6         -6         # A -> t tbar  
      1.53767553e-04    2      13        -13        # A -> mu- mu+ 
      4.69323653e-02    2      15        -15        # A -> tau- tau+
      8.04120240e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.95185784e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.22611881e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.45200287e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.05039768e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.33211208e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.37418550e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.15734700e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.49368165e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.44506591e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.53958212e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.08036735e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.15809320e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.15809320e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.05853757e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.05853757e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      4.42419845e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      4.42419845e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.96860962e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.09273624e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.42245793e-05    2      4         -3         # H+ -> c sbar 
      6.52978313e-01    2      6         -5         # H+ -> t bbar 
      9.64978310e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.83441849e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.41605896e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.58041919e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      7.69640370e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.24609533e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.19839464e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.45115315e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      6.86875778e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.77952905e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      4.06720472e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.21595145e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.47720504e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.55850872e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
