# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.38775510e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.69258305e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03481702e+01   # MW
        25     1.25704494e+02   # h0
        35     4.01543882e+03   # H0
        36     4.01545511e+03   # A0
        37     4.01643215e+03   # H+
   1000021    -3.90115707e+03   # ~g
   1000022     1.63957113e+02   # ~neutralino(1)
   1000023     2.98460887e+02   # ~neutralino(2)
   1000024     1.64226176e+02   # ~chargino(1)
   1000025    -5.13011792e+02   # ~neutralino(3)
   1000035     5.21928109e+02   # ~neutralino(4)
   1000037     5.21938572e+02   # ~chargino(2)
   1000001     4.07128820e+03   # ~d_L
   1000002     4.07064783e+03   # ~u_L
   1000003     4.07128820e+03   # ~s_L
   1000004     4.07064783e+03   # ~c_L
   1000005     1.59998570e+03   # ~b_1
   1000006     1.46431312e+03   # ~t_1
   1000011     3.51877264e+03   # ~e_L
   1000012     3.51753793e+03   # ~nue_L
   1000013     3.51877264e+03   # ~mu_L
   1000014     3.51753793e+03   # ~numu_L
   1000015     4.66788568e+03   # ~stau_1
   1000016     4.67023291e+03   # ~nu_tau_L
   2000001     4.06413466e+03   # ~d_R
   2000002     4.06625177e+03   # ~u_R
   2000003     4.06413466e+03   # ~s_R
   2000004     4.06625177e+03   # ~c_R
   2000005     1.65640259e+03   # ~b_2
   2000006     1.70981637e+03   # ~t_2
   2000011     3.51251268e+03   # ~e_R
   2000013     3.51251268e+03   # ~mu_R
   2000015     4.67758766e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.85968191e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66444452e+03
  1  1    -1.67380435e-02   # N_{1,1}
  1  2     9.83752062e-01   # N_{1,2}
  1  3    -1.70403540e-01   # N_{1,3}
  1  4     5.39847386e-02   # N_{1,4}
  2  1     9.88333135e-01   # N_{2,1}
  2  2     4.26397646e-02   # N_{2,2}
  2  3     1.25105356e-01   # N_{2,3}
  2  4    -7.56843133e-02   # N_{2,4}
  3  1    -3.79171780e-02   # N_{3,1}
  3  2     8.17673492e-02   # N_{3,2}
  3  3     7.00158720e-01   # N_{3,3}
  3  4     7.08275479e-01   # N_{3,4}
  4  1    -1.46559682e-01   # N_{4,1}
  4  2     1.54038409e-01   # N_{4,2}
  4  3     6.81974376e-01   # N_{4,3}
  4  4    -6.99788095e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66444452e+03
  1  1     9.71789574e-01   # U_{1,1}
  1  2    -2.35849578e-01   # U_{1,2}
  2  1     2.35849578e-01   # U_{2,1}
  2  2     9.71789574e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66444452e+03
  1  1     9.97193759e-01   # V_{1,1}
  1  2    -7.48639225e-02   # V_{1,2}
  2  1     7.48639225e-02   # V_{2,1}
  2  2     9.97193759e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66444452e+03
  1  1     7.07739284e-01   # F_{11}
  1  2    -7.06473712e-01   # F_{12}
  2  1     7.06473712e-01   # F_{21}
  2  2     7.07739284e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66444452e+03
  1  1     6.99038949e-01   # F_{11}
  1  2     7.15083595e-01   # F_{12}
  2  1     7.15083595e-01   # F_{21}
  2  2    -6.99038949e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66444452e+03
  1  1     7.06616113e-01   # F_{11}
  1  2     7.07597109e-01   # F_{12}
  2  1     7.07597109e-01   # F_{21}
  2  2    -7.06616113e-01   # F_{22}
Block gauge Q= 1.66444452e+03  # SM gauge couplings
     1     3.62704597e-01   # g'(Q)MSSM DRbar
     2     6.40907549e-01   # g(Q)MSSM DRbar
     3     1.01571412e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66444452e+03  
  3  3     8.29483634e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66444452e+03  
  3  3     7.71419401e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66444452e+03  
  3  3     5.53693923e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66444452e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     5.38859554e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42291100e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62251614e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66444452e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.59207579e+07      # mH1^2(Q)
    22    -2.04253485e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66444452e+03  
  1  1    -3.92814562e-06      # Au(Q)MSSM DRbar
  2  2    -3.92863309e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66444452e+03  
  1  1    -3.30971762e-06      # Ad(Q)MSSM DRbar
  2  2    -3.31117639e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66444452e+03  
  1  1    -3.54199978e-06      # Ae(Q)MSSM DRbar
  2  2    -3.54354875e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76150358e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76150358e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.69838802e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.69838802e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25745468e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25745468e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32350449e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32350449e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17445443e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88358247e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03352344e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64184157e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11704004e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.30977001e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.46367326e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09159691e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71116405e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70242768e-01    2      1          1000021   # ~d_R -> d ~g 
      2.37279956e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15884313e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.75792295e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27598470e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17819441e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86073920e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36113873e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.07384384e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06840252e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71263859e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.73755486e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.50069838e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07620184e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30877735e-01    2      2          1000021   # ~u_R -> u ~g 
      3.27465171e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49975943e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.20869952e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76101567e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17445428e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88358241e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03352335e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64184151e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11704013e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.30977019e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.46367333e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09159694e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71116398e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70242755e-01    2      3          1000021   # ~s_R -> s ~g 
      2.37279960e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15884325e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.75792312e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27598473e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17819339e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86072144e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36113998e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.07384464e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06840300e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71263886e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.73755513e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.50069923e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07620085e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30876973e-01    2      4          1000021   # ~c_R -> c ~g 
      3.27465458e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49976689e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.20870058e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76101721e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.81895503e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.97216440e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.73224475e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.07331542e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.74179273e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.67102197e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.93799716e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.03432063e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     5.34970893e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.98178552e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.72134340e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.02390052e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.11131851e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.91152471e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.56882015e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.30167944e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.45355983e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.73651874e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.34325977e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.66092631e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.84677306e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.27202510e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.39742645e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     6.10141452e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.90905198e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.51095320e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.08410378e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.00579056e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.15415316e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.55823427e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.54616198e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.19410613e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74054927e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68573581e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39692964e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85112592e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09481174e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06411780e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.79923863e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81095261e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77812788e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78132320e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.38076312e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01091043e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74054926e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68573581e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39692964e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85112592e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09481174e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06411780e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.79923863e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81095260e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77812788e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78132320e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.38076312e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01091043e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74287042e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99469017e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.79994942e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97847038e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.88701822e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.08975390e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69240598e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74287042e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99469017e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.79994942e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97847038e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.88701823e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.08975391e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69240598e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.58596158e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.28625898e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.52890383e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.62392678e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.00543097e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.43073753e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.12474190e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     8.61476417e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07611705e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.72973625e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.75123733e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.65875059e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.81509855e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.00193645e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     9.14890007e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.05391935e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.46268607e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.16683653e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.18767300e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.31928729e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.94008908e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.47483846e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55471646e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.98549764e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.46733771e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.10596193e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13811972e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.05672599e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19306008e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76314746e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.00674793e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78660013e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78660013e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.69525065e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.85727468e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.11728646e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15951818e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15951818e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.52753869e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.84740443e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.41440736e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.72437579e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.12842955e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21530353e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21530353e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.03363025e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.41968604e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26525055e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.46582362e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52769946e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04579719e-02    2      4         -4         # h -> c cbar  
      2.80969668e-04    2      3         -3         # h -> s sbar  
      6.98013406e-01    2      5         -5         # h -> b bbar  
      1.55826157e-04    2      13        -13        # h -> mu- mu+ 
      4.63495463e-02    2      15        -15        # h-> tau- tau+
      1.95336149e-03    2      22         22        # h -> gamma gamma
      5.30582038e-02    2      21         21        # h -> gluon gluon
      1.32557844e-03    2      23         22        # h -> Z gamma 
      1.42264311e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.61408217e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.46581489e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64186651e-04    2      3         -3         # H -> s sbar  
      6.39984503e-01    2      5         -5         # H -> b bbar  
      1.78424278e-04    2      6         -6         # H -> t tbar  
      2.30071562e-04    2      13        -13        # H -> mu- mu+ 
      6.85137534e-02    2      15        -15        # H -> tau- tau+
      2.79963308e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.03782466e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.20172251e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.74298619e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.54086209e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.78802054e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.37177114e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.63448850e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.66314483e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.22101431e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.38423949e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.67634172e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      4.27611816e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      4.27611816e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.59261439e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.66031152e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.85601018e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.45279501e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.35418392e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.35418392e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          3.46643666e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64157308e-04    2      3         -3         # A -> s sbar  
      6.39869755e-01    2      5         -5         # A -> b bbar  
      1.78866772e-04    2      6         -6         # A -> t tbar  
      2.30031383e-04    2      13        -13        # A -> mu- mu+ 
      6.85018410e-02    2      15        -15        # A -> tau- tau+
      2.88879357e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.13872547e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.99382268e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.92862580e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.78587867e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.14137291e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      4.92223723e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.59869274e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.41072652e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.57044278e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.55226750e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.30013010e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      4.25880064e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      4.25880064e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.15517883e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      3.15517883e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.66216825e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.66216825e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.06181693e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.82070689e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.27746344e-05    2      4         -3         # H+ -> c sbar 
      8.14502060e-01    2      6         -5         # H+ -> t bbar 
      1.20642955e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.54363014e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.33091457e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.34388029e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.84190213e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.20938391e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.36425092e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.10852913e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.50739880e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.27225923e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      8.82751076e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      2.97117763e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.16242616e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
