# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    7.44736842e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.00163604e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524080e+01   # MW
        25     1.25375326e+02   # h0
        35     4.01542089e+03   # H0
        36     4.01545382e+03   # A0
        37     4.01644944e+03   # H+
   1000021    -3.90116046e+03   # ~g
   1000022     1.66587426e+02   # ~neutralino(1)
   1000023     3.00527630e+02   # ~neutralino(2)
   1000024     1.66768583e+02   # ~chargino(1)
   1000025    -7.57787619e+02   # ~neutralino(3)
   1000035     7.62076895e+02   # ~neutralino(4)
   1000037     7.63195765e+02   # ~chargino(2)
   1000001     4.07128025e+03   # ~d_L
   1000002     4.07063921e+03   # ~u_L
   1000003     4.07128025e+03   # ~s_L
   1000004     4.07063921e+03   # ~c_L
   1000005     1.59277737e+03   # ~b_1
   1000006     1.46461226e+03   # ~t_1
   1000011     3.51876955e+03   # ~e_L
   1000012     3.51753417e+03   # ~nue_L
   1000013     3.51876955e+03   # ~mu_L
   1000014     3.51753417e+03   # ~numu_L
   1000015     4.65939546e+03   # ~stau_1
   1000016     4.66449000e+03   # ~nu_tau_L
   2000001     4.06413513e+03   # ~d_R
   2000002     4.06626201e+03   # ~u_R
   2000003     4.06413513e+03   # ~s_R
   2000004     4.06626201e+03   # ~c_R
   2000005     1.64179320e+03   # ~b_2
   2000006     1.70721741e+03   # ~t_2
   2000011     3.51249913e+03   # ~e_R
   2000013     3.51249913e+03   # ~mu_R
   2000015     4.66891224e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79633932e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66450655e+03
  1  1    -8.42699984e-03   # N_{1,1}
  1  2     9.93654169e-01   # N_{1,2}
  1  3    -1.09282065e-01   # N_{1,3}
  1  4     2.52548615e-02   # N_{1,4}
  2  1     9.97060313e-01   # N_{2,1}
  2  2     1.67675981e-02   # N_{2,2}
  2  3     6.88282343e-02   # N_{2,3}
  2  4    -2.91933937e-02   # N_{2,4}
  3  1    -2.88440320e-02   # N_{3,1}
  3  2     5.91480560e-02   # N_{3,2}
  3  3     7.03553949e-01   # N_{3,3}
  3  4     7.07588419e-01   # N_{3,4}
  4  1    -7.04821957e-02   # N_{4,1}
  4  2     9.41899531e-02   # N_{4,2}
  4  3     6.98807517e-01   # N_{4,3}
  4  4    -7.05569676e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66450655e+03
  1  1     9.88229052e-01   # U_{1,1}
  1  2    -1.52981505e-01   # U_{1,2}
  2  1     1.52981505e-01   # U_{2,1}
  2  2     9.88229052e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66450655e+03
  1  1     9.99373104e-01   # V_{1,1}
  1  2    -3.54033834e-02   # V_{1,2}
  2  1     3.54033834e-02   # V_{2,1}
  2  2     9.99373104e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66450655e+03
  1  1     7.07740439e-01   # F_{11}
  1  2    -7.06472555e-01   # F_{12}
  2  1     7.06472555e-01   # F_{21}
  2  2     7.07740439e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66450655e+03
  1  1     6.98929729e-01   # F_{11}
  1  2     7.15190348e-01   # F_{12}
  2  1     7.15190348e-01   # F_{21}
  2  2    -6.98929729e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66450655e+03
  1  1     7.06622871e-01   # F_{11}
  1  2     7.07590360e-01   # F_{12}
  2  1     7.07590360e-01   # F_{21}
  2  2    -7.06622871e-01   # F_{22}
Block gauge Q= 1.66450655e+03  # SM gauge couplings
     1     3.62611969e-01   # g'(Q)MSSM DRbar
     2     6.40429961e-01   # g(Q)MSSM DRbar
     3     1.01569739e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66450655e+03  
  3  3     8.29863033e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66450655e+03  
  3  3     5.11153288e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66450655e+03  
  3  3     3.67993454e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66450655e+03 # Higgs mixing parameters
     1     7.44736842e+02    # mu(Q)MSSM DRbar
     2     3.58278138e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42626094e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62948401e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66450655e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.55581948e+07      # mH1^2(Q)
    22    -5.08694819e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66450655e+03  
  1  1    -3.75265594e-06      # Au(Q)MSSM DRbar
  2  2    -3.75286563e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66450655e+03  
  1  1    -1.82382115e-06      # Ad(Q)MSSM DRbar
  2  2    -1.82430299e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66450655e+03  
  1  1    -1.29086470e-06      # Ae(Q)MSSM DRbar
  2  2    -1.29114916e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77148212e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77148212e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71915537e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71915537e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25693421e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25693421e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32700860e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32700860e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16708789e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88722747e-02    2      1          1000021   # ~d_L -> d ~g 
      6.25219535e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.45223999e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.17284332e-01    2      1          1000022   # ~d_L -> d ~chi_10
      9.22383221e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.26027575e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.61735085e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70987754e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70345938e-01    2      1          1000021   # ~d_R -> d ~g 
      5.59549999e-05    2      1          1000022   # ~d_R -> d ~chi_10
      6.26198449e-01    2      1          1000023   # ~d_R -> d ~chi_20
      4.91912187e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.90774615e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17072800e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86438455e-02    2      2          1000021   # ~u_L -> u ~g 
      6.39306552e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      8.47738597e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.14756649e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.34877927e-02    2      2          1000023   # ~u_L -> u ~chi_20
      8.72516816e-04    2      2          1000025   # ~u_L -> u ~chi_30
      2.08490523e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07573320e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30940784e-01    2      2          1000021   # ~u_R -> u ~g 
      7.72293967e-05    2      2          1000022   # ~u_R -> u ~chi_10
      8.64289419e-01    2      2          1000023   # ~u_R -> u ~chi_20
      6.78988650e-04    2      2          1000025   # ~u_R -> u ~chi_30
      4.01357892e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16708774e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88722741e-02    2      3          1000021   # ~s_L -> s ~g 
      6.25219526e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.45223996e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.17284341e-01    2      3          1000022   # ~s_L -> s ~chi_10
      9.22383248e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.26027579e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.61735095e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70987746e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70345925e-01    2      3          1000021   # ~s_R -> s ~g 
      5.59550010e-05    2      3          1000022   # ~s_R -> s ~chi_10
      6.26198461e-01    2      3          1000023   # ~s_R -> s ~chi_20
      4.91912196e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.90774620e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17072698e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86436677e-02    2      4          1000021   # ~c_L -> c ~g 
      6.39306678e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      8.47738765e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.14756698e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.34877948e-02    2      4          1000023   # ~c_L -> c ~chi_20
      8.72516949e-04    2      4          1000025   # ~c_L -> c ~chi_30
      2.08490554e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07573221e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30940022e-01    2      4          1000021   # ~c_R -> c ~g 
      7.72294645e-05    2      4          1000022   # ~c_R -> c ~chi_10
      8.64290177e-01    2      4          1000023   # ~c_R -> c ~chi_20
      6.78989244e-04    2      4          1000025   # ~c_R -> c ~chi_30
      4.01358243e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.77073186e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.67516150e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.55910672e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.09497056e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.90356556e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      9.82799510e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.15175465e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.21584356e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.12327761e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.54807970e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.75839595e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.31441034e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.34421408e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.79962483e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.22207940e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.32729507e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.13805242e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08331504e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.61063687e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.82164396e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.85651486e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.33926330e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.39896891e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     4.74498969e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31951201e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.63995737e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.33211596e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.24226186e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      6.22327066e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.63040641e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.50449081e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.17519472e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73404279e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89130428e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.33638304e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.94726695e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.01369367e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      5.12825125e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      8.96854412e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81002290e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.91065536e-05    2      11         1000022   # ~e_R -> e- ~chi_10
      9.94623643e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      7.65226797e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      4.52202360e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73404279e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89130428e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.33638304e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.94726695e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.01369367e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      5.12825124e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.96854411e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81002290e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.91065536e-05    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.94623643e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      7.65226797e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      4.52202360e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73627547e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02426561e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      7.80101866e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00855515e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.92395885e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      1.58014881e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      5.11808497e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73627546e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.02426561e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      7.80101865e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00855515e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.92395886e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      1.58014882e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      5.11808497e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.17420157e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.56569511e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.08838499e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.24697031e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.37836192e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.10259396e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.19754020e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.17905717e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48054732e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.54973879e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.80491620e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.57257736e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.48924371e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.43295971e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.51013646e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52089467e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.51039796e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.37751942e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      4.46395628e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08904273e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58060805e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     5.62523549e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77859583e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.85941299e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      3.54628735e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     5.00130563e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01603776e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.88180882e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.08780980e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.90797156e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.50379966e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.71781319e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.71781319e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.18202146e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.04617147e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.99934086e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04306913e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.04306913e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.25433324e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.53657131e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      7.86024119e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.19847246e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.02635041e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.05382444e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.05382444e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      8.67438742e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.34272385e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.15499789e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.35642103e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.48447460e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06853651e-02    2      4         -4         # h -> c cbar  
      2.82545115e-04    2      3         -3         # h -> s sbar  
      7.01920982e-01    2      5         -5         # h -> b bbar  
      1.56557784e-04    2      13        -13        # h -> mu- mu+ 
      4.74798791e-02    2      15        -15        # h-> tau- tau+
      1.94665880e-03    2      22         22        # h -> gamma gamma
      5.30510427e-02    2      21         21        # h -> gluon gluon
      1.29824830e-03    2      23         22        # h -> Z gamma 
      1.37675013e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.55037047e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.85690858e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35353509e-04    2      3         -3         # H -> s sbar  
      5.27995615e-01    2      5         -5         # H -> b bbar  
      7.53295873e-04    2      6         -6         # H -> t tbar  
      1.89728264e-04    2      13        -13        # H -> mu- mu+ 
      5.76088440e-02    2      15        -15        # H -> tau- tau+
      2.12770831e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.41172068e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.23308854e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.52627008e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.32220476e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.27073747e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.02824394e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.20206094e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.83711510e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.19600539e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      4.17140967e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.50482895e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      7.97100069e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      7.97100069e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.50818530e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.12079781e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.92016354e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.62164277e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.90728951e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.90728951e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.85749972e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35310650e-04    2      3         -3         # A -> s sbar  
      5.27829823e-01    2      5         -5         # A -> b bbar  
      7.55067807e-04    2      6         -6         # A -> t tbar  
      1.89669729e-04    2      13        -13        # A -> mu- mu+ 
      5.75911158e-02    2      15        -15        # A -> tau- tau+
      2.20038755e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.48392604e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.65487793e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.08556746e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.48950162e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.06805172e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.22308094e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.37812618e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.52343201e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.56382978e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.31267524e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.81259230e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.95488103e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.95488103e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.32590237e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.32590237e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.77534398e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.77534398e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.30522850e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.33707016e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.38323744e-05    2      4         -3         # H+ -> c sbar 
      7.36391451e-01    2      6         -5         # H+ -> t bbar 
      1.09007738e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20187039e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.55413527e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.67619224e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.41730697e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.46087336e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.34535161e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.41131967e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      4.00005275e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.56430385e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.64269278e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      4.04567183e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      3.06858291e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
