# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.08163265e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.03824433e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03490284e+01   # MW
        25     1.25681502e+02   # h0
        35     4.01543911e+03   # H0
        36     4.01545471e+03   # A0
        37     4.01643319e+03   # H+
   1000021    -3.90115687e+03   # ~g
   1000022     1.63913474e+02   # ~neutralino(1)
   1000023     2.98447716e+02   # ~neutralino(2)
   1000024     1.64183070e+02   # ~chargino(1)
   1000025    -5.13092695e+02   # ~neutralino(3)
   1000035     5.22048560e+02   # ~neutralino(4)
   1000037     5.22043489e+02   # ~chargino(2)
   1000001     4.07128733e+03   # ~d_L
   1000002     4.07064715e+03   # ~u_L
   1000003     4.07128733e+03   # ~s_L
   1000004     4.07064715e+03   # ~c_L
   1000005     1.59880783e+03   # ~b_1
   1000006     1.46352245e+03   # ~t_1
   1000011     3.51877407e+03   # ~e_L
   1000012     3.51753963e+03   # ~nue_L
   1000013     3.51877407e+03   # ~mu_L
   1000014     3.51753963e+03   # ~numu_L
   1000015     4.66656552e+03   # ~stau_1
   1000016     4.66904306e+03   # ~nu_tau_L
   2000001     4.06413375e+03   # ~d_R
   2000002     4.06625421e+03   # ~u_R
   2000003     4.06413375e+03   # ~s_R
   2000004     4.06625421e+03   # ~c_R
   2000005     1.65215201e+03   # ~b_2
   2000006     1.70875928e+03   # ~t_2
   2000011     3.51250871e+03   # ~e_R
   2000013     3.51250871e+03   # ~mu_R
   2000015     4.67534560e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.97912122e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66444782e+03
  1  1    -1.68484113e-02   # N_{1,1}
  1  2     9.83731682e-01   # N_{1,2}
  1  3    -1.70450779e-01   # N_{1,3}
  1  4     5.41723214e-02   # N_{1,4}
  2  1     9.88313345e-01   # N_{2,1}
  2  2     4.27844540e-02   # N_{2,2}
  2  3     1.25142954e-01   # N_{2,3}
  2  4    -7.57988392e-02   # N_{2,4}
  3  1    -3.78705155e-02   # N_{3,1}
  3  2     8.16651297e-02   # N_{3,2}
  3  3     7.00166465e-01   # N_{3,3}
  3  4     7.08282113e-01   # N_{3,4}
  4  1    -1.46692493e-01   # N_{4,1}
  4  2     1.54182602e-01   # N_{4,2}
  4  3     6.81947721e-01   # N_{4,3}
  4  4    -6.99754488e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66444782e+03
  1  1     9.71776345e-01   # U_{1,1}
  1  2    -2.35904079e-01   # U_{1,2}
  2  1     2.35904079e-01   # U_{2,1}
  2  2     9.71776345e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66444782e+03
  1  1     9.97173985e-01   # V_{1,1}
  1  2    -7.51268540e-02   # V_{1,2}
  2  1     7.51268540e-02   # V_{2,1}
  2  2     9.97173985e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66444782e+03
  1  1     7.07739196e-01   # F_{11}
  1  2    -7.06473800e-01   # F_{12}
  2  1     7.06473800e-01   # F_{21}
  2  2     7.07739196e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66444782e+03
  1  1     6.98400432e-01   # F_{11}
  1  2     7.15707228e-01   # F_{12}
  2  1     7.15707228e-01   # F_{21}
  2  2    -6.98400432e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66444782e+03
  1  1     7.06581309e-01   # F_{11}
  1  2     7.07631863e-01   # F_{12}
  2  1     7.07631863e-01   # F_{21}
  2  2    -7.06581309e-01   # F_{22}
Block gauge Q= 1.66444782e+03  # SM gauge couplings
     1     3.62700251e-01   # g'(Q)MSSM DRbar
     2     6.40884877e-01   # g(Q)MSSM DRbar
     3     1.01571336e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66444782e+03  
  3  3     8.29599009e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66444782e+03  
  3  3     7.20325915e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66444782e+03  
  3  3     5.20187306e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66444782e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     5.06310434e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42285904e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62443721e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66444782e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.59047252e+07      # mH1^2(Q)
    22    -2.03931392e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66444782e+03  
  1  1    -3.88546039e-06      # Au(Q)MSSM DRbar
  2  2    -3.88588478e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66444782e+03  
  1  1    -2.94643587e-06      # Ad(Q)MSSM DRbar
  2  2    -2.94762549e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66444782e+03  
  1  1    -2.95423975e-06      # Ae(Q)MSSM DRbar
  2  2    -2.95544706e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76314610e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76314610e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.70446113e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.70446113e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25855278e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25855278e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32495573e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32495573e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17410332e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88375233e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03352077e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64172526e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11708350e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.29886815e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.45694858e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09289807e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71109480e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70246064e-01    2      1          1000021   # ~d_R -> d ~g 
      2.39927332e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15869247e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.73494596e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27712668e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17784239e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86091405e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36089776e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.09640769e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06819067e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71450354e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.73276118e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.50781210e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07618440e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30883689e-01    2      2          1000021   # ~u_R -> u ~g 
      3.31118220e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49953777e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.20552652e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76258899e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17410317e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88375227e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03352069e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64172520e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11708359e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.29886833e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.45694865e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09289810e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71109472e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70246051e-01    2      3          1000021   # ~s_R -> s ~g 
      2.39927337e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15869260e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.73494614e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27712671e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17784137e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86089629e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36089902e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.09640850e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06819114e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71450381e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.73276145e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.50781294e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07618341e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30882927e-01    2      4          1000021   # ~c_R -> c ~g 
      3.31118511e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49954522e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.20552758e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76259053e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.49956384e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.77795959e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.79799636e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.25444403e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      4.12257206e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.92676857e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.83141023e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.93582816e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     4.96318621e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06286161e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.77299571e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.03374727e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.15040703e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.96083522e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.47270229e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.21120258e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.36355935e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75678184e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.21500505e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.82079690e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.94665673e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.32289362e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.42857412e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.98526565e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94834808e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.39771503e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.31155414e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.02148957e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.22708703e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.60540379e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.57919198e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.24040080e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74024193e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68572298e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39679737e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85068276e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09528338e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06112949e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.80198401e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81090783e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82030307e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78113731e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.37714272e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01270957e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74024192e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68572298e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39679737e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85068276e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09528338e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06112949e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.80198401e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81090782e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82030307e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78113731e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.37714272e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01270957e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74256208e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99445270e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.82096978e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97875134e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.88340922e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.08136901e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69431648e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74256208e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99445270e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.82096978e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97875135e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.88340922e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.08136901e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69431648e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.09308964e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40871694e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.44255617e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.67875035e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.10989999e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.32914995e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.03092660e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     8.11796729e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.19455334e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      6.90070027e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      7.33532012e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.76414674e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.71190141e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.90579647e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     8.81424021e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.13141622e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.66565732e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.24227072e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.23375833e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.45915549e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.69706402e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.49178779e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55291587e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.99751939e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.47332188e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.11043819e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13728043e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.06490125e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19285085e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76337845e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.02003707e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78562448e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78562448e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.64877309e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.86387374e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.12145274e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15895969e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15895969e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.52982998e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.85108514e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.39960059e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.71820705e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.13228868e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21519056e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21519056e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.01182363e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.40167552e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26739026e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.47029363e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52508359e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04707845e-02    2      4         -4         # h -> c cbar  
      2.81057770e-04    2      3         -3         # h -> s sbar  
      6.98231843e-01    2      5         -5         # h -> b bbar  
      1.55852842e-04    2      13        -13        # h -> mu- mu+ 
      4.65116771e-02    2      15        -15        # h-> tau- tau+
      1.95305235e-03    2      22         22        # h -> gamma gamma
      5.30511435e-02    2      21         21        # h -> gluon gluon
      1.32363350e-03    2      23         22        # h -> Z gamma 
      1.41925498e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60954543e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.12455819e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60737710e-04    2      3         -3         # H -> s sbar  
      6.26693887e-01    2      5         -5         # H -> b bbar  
      2.24173456e-04    2      6         -6         # H -> t tbar  
      2.25274332e-04    2      13        -13        # H -> mu- mu+ 
      6.73085923e-02    2      15        -15        # H -> tau- tau+
      3.10297829e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.25699242e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.44835572e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.92803087e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.91901290e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      6.43327822e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.83299983e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.13833373e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.95671467e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.45978719e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.96642925e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      5.17646170e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      4.74320070e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      4.74320070e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.05051670e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.99630841e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.69460018e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.32570683e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.81342347e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.81342347e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          3.12508949e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.60710503e-04    2      3         -3         # A -> s sbar  
      6.26587354e-01    2      5         -5         # A -> b bbar  
      2.24732086e-04    2      6         -6         # A -> t tbar  
      2.25237080e-04    2      13        -13        # A -> mu- mu+ 
      6.72975137e-02    2      15        -15        # A -> tau- tau+
      3.20716280e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.37442806e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.20613920e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.14435670e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.20249691e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.68546946e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.46940783e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.07424522e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.67097467e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.86090298e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.16268178e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.07270629e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      4.72307001e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      4.72307001e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.55500151e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      3.55500151e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.51769957e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.51769957e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.08938510e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.08525015e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.18046674e-05    2      4         -3         # H+ -> c sbar 
      8.06016141e-01    2      6         -5         # H+ -> t bbar 
      1.19381109e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.50656610e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.61210714e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.62722965e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.67231773e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.47624455e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.26149635e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.36324289e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.16704058e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.20308570e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      8.39361879e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.01153936e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.19078563e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
