# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.28571429e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.73363669e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03484563e+01   # MW
        25     1.25695255e+02   # h0
        35     4.01543896e+03   # H0
        36     4.01545497e+03   # A0
        37     4.01643219e+03   # H+
   1000021    -3.90115701e+03   # ~g
   1000022     1.63943155e+02   # ~neutralino(1)
   1000023     2.98456721e+02   # ~neutralino(2)
   1000024     1.64212386e+02   # ~chargino(1)
   1000025    -5.13040434e+02   # ~neutralino(3)
   1000035     5.21969293e+02   # ~neutralino(4)
   1000037     5.21974903e+02   # ~chargino(2)
   1000001     4.07128787e+03   # ~d_L
   1000002     4.07064757e+03   # ~u_L
   1000003     4.07128787e+03   # ~s_L
   1000004     4.07064757e+03   # ~c_L
   1000005     1.59957666e+03   # ~b_1
   1000006     1.46404434e+03   # ~t_1
   1000011     3.51877317e+03   # ~e_L
   1000012     3.51753856e+03   # ~nue_L
   1000013     3.51877317e+03   # ~mu_L
   1000014     3.51753856e+03   # ~numu_L
   1000015     4.66743886e+03   # ~stau_1
   1000016     4.66982659e+03   # ~nu_tau_L
   2000001     4.06413432e+03   # ~d_R
   2000002     4.06625267e+03   # ~u_R
   2000003     4.06413432e+03   # ~s_R
   2000004     4.06625267e+03   # ~c_R
   2000005     1.65494986e+03   # ~b_2
   2000006     1.70945273e+03   # ~t_2
   2000011     3.51251121e+03   # ~e_R
   2000013     3.51251121e+03   # ~mu_R
   2000015     4.67681784e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89802025e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66444563e+03
  1  1    -1.67734528e-02   # N_{1,1}
  1  2     9.83745564e-01   # N_{1,2}
  1  3    -1.70418503e-01   # N_{1,3}
  1  4     5.40448917e-02   # N_{1,4}
  2  1     9.88326786e-01   # N_{2,1}
  2  2     4.26861562e-02   # N_{2,2}
  2  3     1.25117436e-01   # N_{2,3}
  2  4    -7.57210884e-02   # N_{2,4}
  3  1    -3.79021944e-02   # N_{3,1}
  3  2     8.17344366e-02   # N_{3,2}
  3  3     7.00161220e-01   # N_{3,3}
  3  4     7.08277609e-01   # N_{3,4}
  4  1    -1.46602315e-01   # N_{4,1}
  4  2     1.54084519e-01   # N_{4,2}
  4  3     6.81965855e-01   # N_{4,3}
  4  4    -6.99777318e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66444563e+03
  1  1     9.71785394e-01   # U_{1,1}
  1  2    -2.35866801e-01   # U_{1,2}
  2  1     2.35866801e-01   # U_{2,1}
  2  2     9.71785394e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66444563e+03
  1  1     9.97187425e-01   # V_{1,1}
  1  2    -7.49482437e-02   # V_{1,2}
  2  1     7.49482437e-02   # V_{2,1}
  2  2     9.97187425e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66444563e+03
  1  1     7.07739260e-01   # F_{11}
  1  2    -7.06473736e-01   # F_{12}
  2  1     7.06473736e-01   # F_{21}
  2  2     7.07739260e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66444563e+03
  1  1     6.98834558e-01   # F_{11}
  1  2     7.15283343e-01   # F_{12}
  2  1     7.15283343e-01   # F_{21}
  2  2    -6.98834558e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66444563e+03
  1  1     7.06605010e-01   # F_{11}
  1  2     7.07608196e-01   # F_{12}
  2  1     7.07608196e-01   # F_{21}
  2  2    -7.06605010e-01   # F_{22}
Block gauge Q= 1.66444563e+03  # SM gauge couplings
     1     3.62703022e-01   # g'(Q)MSSM DRbar
     2     6.40899253e-01   # g(Q)MSSM DRbar
     3     1.01571397e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66444563e+03  
  3  3     8.29511349e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66444563e+03  
  3  3     7.54199480e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66444563e+03  
  3  3     5.42470666e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66444563e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     5.27965026e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42289476e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62322617e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66444563e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.59151866e+07      # mH1^2(Q)
    22    -2.04165063e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66444563e+03  
  1  1    -3.91199170e-06      # Au(Q)MSSM DRbar
  2  2    -3.91245717e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66444563e+03  
  1  1    -3.18060792e-06      # Ad(Q)MSSM DRbar
  2  2    -3.18196961e-06      # As(Q)MSSM DRbar
  3  3     2.77033770e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66444563e+03  
  1  1    -3.33247743e-06      # Ae(Q)MSSM DRbar
  2  2    -3.33390606e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76207467e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76207467e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.70046522e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.70046522e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25782870e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25782870e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32400428e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32400428e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17432581e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88364489e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03352788e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64174451e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11705525e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.30636368e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.46148718e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09199424e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71113887e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70243958e-01    2      1          1000021   # ~d_R -> d ~g 
      2.38120870e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15879667e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.75047854e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.27632060e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17806548e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86080323e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36106187e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.08096877e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06833643e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71322874e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.73599487e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.50288643e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07619556e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30879929e-01    2      2          1000021   # ~u_R -> u ~g 
      3.28625490e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49968993e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.20767136e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76147817e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17432566e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88364483e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03352779e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64174446e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11705534e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.30636386e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.46148725e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09199427e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71113879e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70243945e-01    2      3          1000021   # ~s_R -> s ~g 
      2.38120875e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15879680e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.75047871e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.27632063e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17806445e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86078547e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36106312e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.08096957e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06833691e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71322901e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.73599514e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.50288728e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07619457e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30879166e-01    2      4          1000021   # ~c_R -> c ~g 
      3.28625778e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49969738e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.20767241e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76147971e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.70915176e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.23247792e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.75422121e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.13192203e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      3.86458349e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.74857118e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.90316752e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      2.00222721e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     5.21681083e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00870842e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.73788517e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.02697741e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.12432140e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.92828808e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.53732615e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      1.27195264e-01    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.42259544e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.74338110e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.29985379e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      7.71505004e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.88061845e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.28923112e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.40796714e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     6.06143265e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.92274304e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.47257521e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.16282964e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.01108231e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.17904102e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.57427302e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.55733212e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.20977319e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.74043668e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68573609e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39683074e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85098576e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09496270e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.06314365e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.80009376e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81093633e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.79152526e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78126859e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.37959025e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01143980e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.74043667e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68573609e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39683074e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85098576e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09496270e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.06314365e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.80009375e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81093632e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.79152526e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78126859e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.37959025e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01143980e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74275749e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99461379e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.80658603e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97856084e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.88590595e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.08702962e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.69298617e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74275749e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99461378e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.80658602e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97856085e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.88590596e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.08702963e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.69298618e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     8.41761184e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32609626e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.50097424e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.64212773e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.03980308e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.39726887e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.09372982e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     8.44505061e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11538730e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      7.45443069e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.94106354e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.69328573e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.78126252e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.97051503e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     9.03453435e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07975012e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.53043382e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.19208319e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.20298464e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.36591479e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.85907242e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.48027354e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.55384331e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.99324055e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.46832633e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.10740828e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13783702e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.05938276e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19298397e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76324059e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.01097697e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78620573e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78620573e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.68018999e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.85956954e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.11862707e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15933223e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15933223e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.52826896e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.84866114e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.40974659e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.72258081e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.12967793e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21525486e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21525486e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.02664042e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.41400894e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.26594766e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.46738345e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52660367e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04634462e-02    2      4         -4         # h -> c cbar  
      2.81007361e-04    2      3         -3         # h -> s sbar  
      6.98106873e-01    2      5         -5         # h -> b bbar  
      1.55839531e-04    2      13        -13        # h -> mu- mu+ 
      4.64046974e-02    2      15        -15        # h-> tau- tau+
      1.95322986e-03    2      22         22        # h -> gamma gamma
      5.30560045e-02    2      21         21        # h -> gluon gluon
      1.32479988e-03    2      23         22        # h -> Z gamma 
      1.42131314e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.61227845e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.34919707e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63086928e-04    2      3         -3         # H -> s sbar  
      6.35753141e-01    2      5         -5         # H -> b bbar  
      1.92334889e-04    2      6         -6         # H -> t tbar  
      2.28544235e-04    2      13        -13        # H -> mu- mu+ 
      6.81341582e-02    2      15        -15        # H -> tau- tau+
      2.89633681e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.10772688e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      2.28022695e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.80208418e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.66153038e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      5.99350710e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.51916398e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      4.79510355e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.75663215e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.29716256e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.56985969e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.83584234e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      4.42501672e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      4.42501672e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      3.73742057e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      2.76669417e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.80378664e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      6.41229518e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.49934504e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.49934504e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          3.34978640e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.63058348e-04    2      3         -3         # A -> s sbar  
      6.35641321e-01    2      5         -5         # A -> b bbar  
      1.92812723e-04    2      6         -6         # A -> t tbar  
      2.28505099e-04    2      13        -13        # A -> mu- mu+ 
      6.81225434e-02    2      15        -15        # A -> tau- tau+
      2.99018108e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.21378970e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.06161263e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.99730679e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.91858031e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      5.31519489e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.09654113e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.75075176e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.49370870e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.66280017e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.74668826e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.54456595e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      4.40682292e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      4.40682292e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      3.28169204e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      3.28169204e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.61571632e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.61571632e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.07038186e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          6.56938239e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.24684968e-05    2      4         -3         # H+ -> c sbar 
      8.11823383e-01    2      6         -5         # H+ -> t bbar 
      1.20244702e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.53193231e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.41992495e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.43352256e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      7.10469527e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.29385309e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      7.64796869e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.18915515e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.71620897e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.24974501e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      8.68683128e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      2.98409768e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.17144729e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
