# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.42105263e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.79029449e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03526289e+01   # MW
        25     1.25598010e+02   # h0
        35     4.01543481e+03   # H0
        36     4.01545377e+03   # A0
        37     4.01645677e+03   # H+
   1000021    -3.90115685e+03   # ~g
   1000022     1.64427034e+02   # ~neutralino(1)
   1000023     2.99009258e+02   # ~neutralino(2)
   1000024     1.64668306e+02   # ~chargino(1)
   1000025    -5.55392974e+02   # ~neutralino(3)
   1000035     5.63198133e+02   # ~neutralino(4)
   1000037     5.63538355e+02   # ~chargino(2)
   1000001     4.07128497e+03   # ~d_L
   1000002     4.07064547e+03   # ~u_L
   1000003     4.07128497e+03   # ~s_L
   1000004     4.07064547e+03   # ~c_L
   1000005     1.59470190e+03   # ~b_1
   1000006     1.46115641e+03   # ~t_1
   1000011     3.51877353e+03   # ~e_L
   1000012     3.51754001e+03   # ~nue_L
   1000013     3.51877353e+03   # ~mu_L
   1000014     3.51754001e+03   # ~numu_L
   1000015     4.66076289e+03   # ~stau_1
   1000016     4.66453166e+03   # ~nu_tau_L
   2000001     4.06413390e+03   # ~d_R
   2000002     4.06625853e+03   # ~u_R
   2000003     4.06413390e+03   # ~s_R
   2000004     4.06625853e+03   # ~c_R
   2000005     1.63690654e+03   # ~b_2
   2000006     1.70527615e+03   # ~t_2
   2000011     3.51250324e+03   # ~e_R
   2000013     3.51250324e+03   # ~mu_R
   2000015     4.66765689e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79767042e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66447491e+03
  1  1    -1.51271179e-02   # N_{1,1}
  1  2     9.86586170e-01   # N_{1,2}
  1  3    -1.55549239e-01   # N_{1,3}
  1  4     4.71522417e-02   # N_{1,4}
  2  1     9.91450680e-01   # N_{2,1}
  2  2     3.53863394e-02   # N_{2,2}
  2  3     1.09236868e-01   # N_{2,3}
  2  4    -6.19730893e-02   # N_{2,4}
  3  1    -3.56973368e-02   # N_{3,1}
  3  2     7.61420769e-02   # N_{3,2}
  3  3     7.01065510e-01   # N_{3,3}
  3  4     7.08120918e-01   # N_{3,4}
  4  1    -1.24589006e-01   # N_{4,1}
  4  2     1.39992573e-01   # N_{4,2}
  4  3     6.87298255e-01   # N_{4,3}
  4  4    -7.01783990e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66447491e+03
  1  1     9.76417018e-01   # U_{1,1}
  1  2    -2.15893045e-01   # U_{1,2}
  2  1     2.15893045e-01   # U_{2,1}
  2  2     9.76417018e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66447491e+03
  1  1     9.97846535e-01   # V_{1,1}
  1  2    -6.55918630e-02   # V_{1,2}
  2  1     6.55918630e-02   # V_{2,1}
  2  2     9.97846535e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66447491e+03
  1  1     7.07738911e-01   # F_{11}
  1  2    -7.06474086e-01   # F_{12}
  2  1     7.06474086e-01   # F_{21}
  2  2     7.07738911e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66447491e+03
  1  1     6.95068001e-01   # F_{11}
  1  2     7.18943999e-01   # F_{12}
  2  1     7.18943999e-01   # F_{21}
  2  2    -6.95068001e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66447491e+03
  1  1     7.06400440e-01   # F_{11}
  1  2     7.07812417e-01   # F_{12}
  2  1     7.07812417e-01   # F_{21}
  2  2    -7.06400440e-01   # F_{22}
Block gauge Q= 1.66447491e+03  # SM gauge couplings
     1     3.62672705e-01   # g'(Q)MSSM DRbar
     2     6.40745337e-01   # g(Q)MSSM DRbar
     3     1.01570224e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66447491e+03  
  3  3     8.30587778e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66447491e+03  
  3  3     4.99743215e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66447491e+03  
  3  3     3.67941579e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66447491e+03 # Higgs mixing parameters
     1     5.42105263e+02    # mu(Q)MSSM DRbar
     2     3.58067331e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42330581e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62743361e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66447491e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58071024e+07      # mH1^2(Q)
    22    -2.43845019e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66447491e+03  
  1  1    -3.75323695e-06      # Au(Q)MSSM DRbar
  2  2    -3.75344563e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66447491e+03  
  1  1    -1.77423304e-06      # Ad(Q)MSSM DRbar
  2  2    -1.77471406e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66447491e+03  
  1  1    -1.23066959e-06      # Ae(Q)MSSM DRbar
  2  2    -1.23093979e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76882190e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76882190e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72612545e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72612545e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26178043e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26178043e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32969578e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32969578e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17195559e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88481064e-02    2      1          1000021   # ~d_L -> d ~g 
      6.09577512e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.01833025e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.13434854e-01    2      1          1000022   # ~d_L -> d ~chi_10
      7.08597348e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.13036379e-03    2      1          1000025   # ~d_L -> d ~chi_30
      8.73988707e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71071677e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70276421e-01    2      1          1000021   # ~d_R -> d ~g 
      1.89672855e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.19557267e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.72893394e-04    2      1          1000025   # ~d_R -> d ~chi_30
      9.20374511e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17567506e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86199578e-02    2      2          1000021   # ~u_L -> u ~g 
      6.37107445e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.06903929e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.09043127e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.60757605e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.49652794e-03    2      2          1000025   # ~u_L -> u ~chi_30
      4.58814220e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07604905e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30903895e-01    2      2          1000021   # ~u_R -> u ~g 
      2.61769702e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.55064946e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.06671788e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.27026712e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17195544e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88481058e-02    2      3          1000021   # ~s_L -> s ~g 
      6.09577504e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.01833020e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.13434863e-01    2      3          1000022   # ~s_L -> s ~chi_10
      7.08597368e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.13036385e-03    2      3          1000025   # ~s_L -> s ~chi_30
      8.73988732e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71071670e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70276409e-01    2      3          1000021   # ~s_R -> s ~g 
      1.89672859e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.19557279e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.72893409e-04    2      3          1000025   # ~s_R -> s ~chi_30
      9.20374529e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17567404e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86197802e-02    2      4          1000021   # ~c_L -> c ~g 
      6.37107571e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.06903990e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.09043175e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.60757629e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.49652817e-03    2      4          1000025   # ~c_L -> c ~chi_30
      4.58814290e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07604806e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30903133e-01    2      4          1000021   # ~c_R -> c ~g 
      2.61769931e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.55065696e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.06671881e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.27026824e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.25870898e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25278399e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.99273715e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.27178020e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.86748809e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.24626085e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.23561938e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.35247004e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.49233055e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.43456191e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.08182590e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.12951008e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.31487381e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.99549901e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.60489499e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.79188903e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.89838810e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84245279e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71185262e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.53088036e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.27904818e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.50450247e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.56019927e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.43967834e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06210391e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.89102492e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.55374487e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.10644299e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.82417121e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.92341539e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.68682925e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.38329935e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73834579e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74426691e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.80988801e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.87621577e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.07297778e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.09386726e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.64568659e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81063452e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02023594e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.84003939e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.21624230e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      1.44777953e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73834579e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74426691e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.80988801e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.87621577e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.07297778e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.09386725e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.64568659e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81063452e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02023594e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.84003939e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.21624230e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.44777953e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74064805e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00391683e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.85713788e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99019387e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.18395383e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.67422040e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.32180328e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74064805e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00391683e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.85713788e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99019387e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.18395384e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.67422041e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.32180328e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22445668e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70772607e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.53993817e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.11162131e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.33666001e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.15387513e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.33612366e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23021836e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.19644999e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.83532008e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.90027107e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.62265265e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.25210081e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.20096125e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.54817865e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.49507687e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.85883412e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.27660693e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.12598565e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09242531e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59124977e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.69787970e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.64232501e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.53593789e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.04081197e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.48740242e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09355805e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.50292767e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.15733080e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.79881830e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.43956971e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76753981e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.76753981e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.33107976e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.93181241e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.49702968e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11919642e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.11919642e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.47648903e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      6.57651859e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.84307800e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      4.31584627e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.50987961e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16481173e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.16481173e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.21665134e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      6.76438571e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.25971085e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.21356637e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51596301e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05146143e-02    2      4         -4         # h -> c cbar  
      2.81360279e-04    2      3         -3         # h -> s sbar  
      6.98981778e-01    2      5         -5         # h -> b bbar  
      1.55924435e-04    2      13        -13        # h -> mu- mu+ 
      4.72204717e-02    2      15        -15        # h-> tau- tau+
      1.95209287e-03    2      22         22        # h -> gamma gamma
      5.30217293e-02    2      21         21        # h -> gluon gluon
      1.31655676e-03    2      23         22        # h -> Z gamma 
      1.40630150e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.59253184e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84264791e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36218958e-04    2      3         -3         # H -> s sbar  
      5.31448010e-01    2      5         -5         # H -> b bbar  
      7.60018963e-04    2      6         -6         # H -> t tbar  
      1.90952753e-04    2      13        -13        # H -> mu- mu+ 
      5.78977391e-02    2      15        -15        # H -> tau- tau+
      4.35134292e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.06836553e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.25732081e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.34205397e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.24417567e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.16485618e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.81399969e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.61617155e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.08895970e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.21458746e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.39998100e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.15631664e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.09108812e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.09108812e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      8.72109162e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      6.40955631e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.67248001e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.42854764e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      6.12213593e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      6.12213593e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84298540e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36194223e-04    2      3         -3         # A -> s sbar  
      5.31351460e-01    2      5         -5         # A -> b bbar  
      7.61907805e-04    2      6         -6         # A -> t tbar  
      1.90918978e-04    2      13        -13        # A -> mu- mu+ 
      5.78875436e-02    2      15        -15        # A -> tau- tau+
      4.53877250e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.26840102e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70290962e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.85087875e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.71147685e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.92241124e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.03480981e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.36574899e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.61067839e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.91086467e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.75534101e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.57034381e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.05474835e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.05474835e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      7.62543405e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      7.62543405e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.55802297e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.55802297e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.36475712e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32121317e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41337038e-05    2      4         -3         # H+ -> c sbar 
      7.39039535e-01    2      6         -5         # H+ -> t bbar 
      1.09399538e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21337869e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.74814689e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.81949913e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.42560614e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54690366e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.23235617e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.39588527e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.01467741e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.41696064e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.29045958e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.38885713e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.49173078e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
