# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    4.86842105e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.22645626e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03528043e+01   # MW
        25     1.25672877e+02   # h0
        35     4.01543807e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645917e+03   # H+
   1000021    -3.90115595e+03   # ~g
   1000022     1.63302695e+02   # ~neutralino(1)
   1000023     2.98091169e+02   # ~neutralino(2)
   1000024     1.63589541e+02   # ~chargino(1)
   1000025    -5.00139740e+02   # ~neutralino(3)
   1000035     5.09933636e+02   # ~neutralino(4)
   1000037     5.09608281e+02   # ~chargino(2)
   1000001     4.07128681e+03   # ~d_L
   1000002     4.07064775e+03   # ~u_L
   1000003     4.07128681e+03   # ~s_L
   1000004     4.07064775e+03   # ~c_L
   1000005     1.59514667e+03   # ~b_1
   1000006     1.46039435e+03   # ~t_1
   1000011     3.51877506e+03   # ~e_L
   1000012     3.51754207e+03   # ~nue_L
   1000013     3.51877506e+03   # ~mu_L
   1000014     3.51754207e+03   # ~numu_L
   1000015     4.66112072e+03   # ~stau_1
   1000016     4.66454199e+03   # ~nu_tau_L
   2000001     4.06413360e+03   # ~d_R
   2000002     4.06625755e+03   # ~u_R
   2000003     4.06413360e+03   # ~s_R
   2000004     4.06625755e+03   # ~c_R
   2000005     1.63580949e+03   # ~b_2
   2000006     1.70486113e+03   # ~t_2
   2000011     3.51250455e+03   # ~e_R
   2000013     3.51250455e+03   # ~mu_R
   2000015     4.66732507e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79800277e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446626e+03
  1  1    -1.85151393e-02   # N_{1,1}
  1  2     9.82434968e-01   # N_{1,2}
  1  3    -1.76217086e-01   # N_{1,3}
  1  4     5.85342789e-02   # N_{1,4}
  2  1     9.86758501e-01   # N_{2,1}
  2  2     4.71018932e-02   # N_{2,2}
  2  3     1.31576085e-01   # N_{2,3}
  2  4    -8.23213598e-02   # N_{2,4}
  3  1    -3.81722058e-02   # N_{3,1}
  3  2     8.26155672e-02   # N_{3,2}
  3  3     6.99915574e-01   # N_{3,3}
  3  4     7.08403657e-01   # N_{3,4}
  4  1    -1.56549459e-01   # N_{4,1}
  4  2     1.60554082e-01   # N_{4,2}
  4  3     6.79524438e-01   # N_{4,3}
  4  4    -6.98542190e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446626e+03
  1  1     9.69894399e-01   # U_{1,1}
  1  2    -2.43525881e-01   # U_{1,2}
  2  1     2.43525881e-01   # U_{2,1}
  2  2     9.69894399e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446626e+03
  1  1     9.96704999e-01   # V_{1,1}
  1  2    -8.11119310e-02   # V_{1,2}
  2  1     8.11119310e-02   # V_{2,1}
  2  2     9.96704999e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446626e+03
  1  1     7.07738496e-01   # F_{11}
  1  2    -7.06474502e-01   # F_{12}
  2  1     7.06474502e-01   # F_{21}
  2  2     7.07738496e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446626e+03
  1  1     6.93351695e-01   # F_{11}
  1  2     7.20599353e-01   # F_{12}
  2  1     7.20599353e-01   # F_{21}
  2  2    -6.93351695e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446626e+03
  1  1     7.06300534e-01   # F_{11}
  1  2     7.07912110e-01   # F_{12}
  2  1     7.07912110e-01   # F_{21}
  2  2    -7.06300534e-01   # F_{22}
Block gauge Q= 1.66446626e+03  # SM gauge couplings
     1     3.62693693e-01   # g'(Q)MSSM DRbar
     2     6.40856014e-01   # g(Q)MSSM DRbar
     3     1.01570338e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446626e+03  
  3  3     8.30846204e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446626e+03  
  3  3     4.96943394e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446626e+03  
  3  3     3.67948205e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446626e+03 # Higgs mixing parameters
     1     4.86842105e+02    # mu(Q)MSSM DRbar
     2     3.58014223e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42235019e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62679392e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446626e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58611719e+07      # mH1^2(Q)
    22    -1.85880154e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446626e+03  
  1  1    -3.75409187e-06      # Au(Q)MSSM DRbar
  2  2    -3.75430027e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446626e+03  
  1  1    -1.76246230e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76294321e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446626e+03  
  1  1    -1.21627504e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21654184e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76820768e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76820768e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72768786e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72768786e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26284832e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26284832e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33027035e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33027035e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17367353e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88394896e-02    2      1          1000021   # ~d_L -> d ~g 
      6.00909486e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.88582454e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11053341e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.88317501e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.51431201e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.19419517e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71100084e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70251580e-01    2      1          1000021   # ~d_R -> d ~g 
      2.87770574e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.14091037e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.88270550e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.44813412e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17741362e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86114462e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35425366e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.75880586e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05732406e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.77698756e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.77532431e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.92677609e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07615758e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890882e-01    2      2          1000021   # ~u_R -> u ~g 
      3.97145761e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.47500078e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.22591764e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.99859767e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17367338e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88394890e-02    2      3          1000021   # ~s_L -> s ~g 
      6.00909477e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.88582448e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11053349e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.88317518e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.51431208e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.19419521e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71100076e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70251568e-01    2      3          1000021   # ~s_R -> s ~g 
      2.87770580e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.14091050e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.88270567e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.44813414e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17741259e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86112686e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35425491e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.75880680e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05732454e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.77698784e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.77532458e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.92677700e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07615659e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890120e-01    2      4          1000021   # ~c_R -> c ~g 
      3.97146110e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.47500821e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.22591871e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.99859942e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.37381639e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13994352e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.10960314e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.31975070e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.34423211e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.91163153e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.25202752e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.39291122e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.57269327e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44906396e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11422762e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.09133186e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.33752226e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.19640567e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.60676687e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.27537045e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.08135153e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84417364e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.68270672e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.48059621e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.39918486e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53726898e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.54787255e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.60268137e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.88694902e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.96156090e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.87318990e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.07948089e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.39586932e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.75447699e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72267862e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.44381478e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73986794e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66272897e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.62644015e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83643400e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10859878e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.08969386e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.86972955e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81084524e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58217387e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.75306090e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.40123186e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.28344604e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73986794e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66272897e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.62644015e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83643400e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10859878e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.08969386e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.86972955e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81084523e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58217387e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.75306090e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.40123186e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.28344604e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74218675e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98822055e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.44123763e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97673739e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.72311863e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.15234728e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.86794347e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74218674e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98822055e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.44123763e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97673739e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.72311864e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.15234729e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.86794347e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23614030e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76738844e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.90991949e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.05279540e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.32103103e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16975522e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.39803796e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.24247937e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07288597e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.95972391e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94480578e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.65200261e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.13488369e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.57093355e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55762038e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48149072e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.46638858e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.66989061e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.58318845e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09749690e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58935577e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.07532177e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49309874e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.30251505e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.76649573e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.02685650e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14938466e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      8.93335434e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.20681288e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75046683e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.41511469e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.79168627e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.79168627e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.34901539e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.88172592e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.03618161e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17069765e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.17069765e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.57072127e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.55963207e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.10319799e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.16004266e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.04224275e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23590895e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23590895e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.74779293e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.79554466e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28702286e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.18424264e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52671055e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04564627e-02    2      4         -4         # h -> c cbar  
      2.80956766e-04    2      3         -3         # h -> s sbar  
      6.97980755e-01    2      5         -5         # h -> b bbar  
      1.55708491e-04    2      13        -13        # h -> mu- mu+ 
      4.71354664e-02    2      15        -15        # h-> tau- tau+
      1.95410541e-03    2      22         22        # h -> gamma gamma
      5.30108544e-02    2      21         21        # h -> gluon gluon
      1.32272257e-03    2      23         22        # h -> Z gamma 
      1.41633955e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60690101e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83919203e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36429405e-04    2      3         -3         # H -> s sbar  
      5.32286835e-01    2      5         -5         # H -> b bbar  
      7.61672725e-04    2      6         -6         # H -> t tbar  
      1.91248265e-04    2      13        -13        # H -> mu- mu+ 
      5.79631123e-02    2      15        -15        # H -> tau- tau+
      5.59176967e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.08710316e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.21801042e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.15804173e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.08489031e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.08392409e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.69008743e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      9.09358173e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.44265234e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.50706615e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.07165977e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      9.74131245e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.03911514e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.03911514e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.27401260e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.32214650e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.61074591e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.37884651e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.92747390e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.92747390e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83947478e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36408639e-04    2      3         -3         # A -> s sbar  
      5.32205441e-01    2      5         -5         # A -> b bbar  
      7.63587734e-04    2      6         -6         # A -> t tbar  
      1.91219907e-04    2      13        -13        # A -> mu- mu+ 
      5.79545628e-02    2      15        -15        # A -> tau- tau+
      5.85249377e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.37818831e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.67389807e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.63819344e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.76535992e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.25357482e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.00849448e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.65709633e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.85795804e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.40473918e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.12048765e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.44695172e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.98979156e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.98979156e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.34611904e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.34611904e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.50408925e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.50408925e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37923362e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31735703e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42065717e-05    2      4         -3         # H+ -> c sbar 
      7.39679913e-01    2      6         -5         # H+ -> t bbar 
      1.09494284e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21616164e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.64141814e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.79713445e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.23652849e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.40459424e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53528467e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.64116398e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.30421903e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.21510486e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.96051237e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.82128953e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.22440193e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.34319342e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
