# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.61224490e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.62848874e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03563689e+01   # MW
        25     1.25288771e+02   # h0
        35     4.01542023e+03   # H0
        36     4.01545364e+03   # A0
        37     4.01651453e+03   # H+
   1000021    -3.90116229e+03   # ~g
   1000022     1.62230660e+02   # ~neutralino(1)
   1000023     2.97892430e+02   # ~neutralino(2)
   1000024     1.62524407e+02   # ~chargino(1)
   1000025    -5.12944240e+02   # ~neutralino(3)
   1000035     5.23513379e+02   # ~neutralino(4)
   1000037     5.22778606e+02   # ~chargino(2)
   1000001     4.07129406e+03   # ~d_L
   1000002     4.07066000e+03   # ~u_L
   1000003     4.07129406e+03   # ~s_L
   1000004     4.07066000e+03   # ~c_L
   1000005     1.59361600e+03   # ~b_1
   1000006     1.45945901e+03   # ~t_1
   1000011     3.51876082e+03   # ~e_L
   1000012     3.51753376e+03   # ~nue_L
   1000013     3.51876082e+03   # ~mu_L
   1000014     3.51753376e+03   # ~numu_L
   1000015     4.65540142e+03   # ~stau_1
   1000016     4.66087338e+03   # ~nu_tau_L
   2000001     4.06414729e+03   # ~d_R
   2000002     4.06625300e+03   # ~u_R
   2000003     4.06414729e+03   # ~s_R
   2000004     4.06625300e+03   # ~c_R
   2000005     1.62274392e+03   # ~b_2
   2000006     1.70205979e+03   # ~t_2
   2000011     3.51252538e+03   # ~e_R
   2000013     3.51252538e+03   # ~mu_R
   2000015     4.66205675e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.38941373e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66457426e+03
  1  1    -2.09191008e-02   # N_{1,1}
  1  2     9.82923205e-01   # N_{1,2}
  1  3    -1.72300596e-01   # N_{1,3}
  1  4     6.11299316e-02   # N_{1,4}
  2  1     9.87569575e-01   # N_{2,1}
  2  2     4.81599407e-02   # N_{2,2}
  2  3     1.26471986e-01   # N_{2,3}
  2  4    -7.99486778e-02   # N_{2,4}
  3  1    -3.61454084e-02   # N_{3,1}
  3  2     7.79508350e-02   # N_{3,2}
  3  3     7.00445932e-01   # N_{3,3}
  3  4     7.08514412e-01   # N_{3,4}
  4  1    -1.51532950e-01   # N_{4,1}
  4  2     1.59581516e-01   # N_{4,2}
  4  3     6.80949952e-01   # N_{4,3}
  4  4    -6.98483119e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66457426e+03
  1  1     9.71249482e-01   # U_{1,1}
  1  2    -2.38063949e-01   # U_{1,2}
  2  1     2.38063949e-01   # U_{2,1}
  2  2     9.71249482e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66457426e+03
  1  1     9.96392963e-01   # V_{1,1}
  1  2    -8.48590823e-02   # V_{1,2}
  2  1     8.48590823e-02   # V_{2,1}
  2  2     9.96392963e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66457426e+03
  1  1     7.07737450e-01   # F_{11}
  1  2    -7.06475550e-01   # F_{12}
  2  1     7.06475550e-01   # F_{21}
  2  2     7.07737450e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66457426e+03
  1  1     6.65936515e-01   # F_{11}
  1  2     7.46008417e-01   # F_{12}
  2  1     7.46008417e-01   # F_{21}
  2  2    -6.65936515e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66457426e+03
  1  1     7.04787673e-01   # F_{11}
  1  2     7.09418308e-01   # F_{12}
  2  1     7.09418308e-01   # F_{21}
  2  2    -7.04787673e-01   # F_{22}
Block gauge Q= 1.66457426e+03  # SM gauge couplings
     1     3.62680893e-01   # g'(Q)MSSM DRbar
     2     6.40809524e-01   # g(Q)MSSM DRbar
     3     1.01568678e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66457426e+03  
  3  3     8.33490298e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66457426e+03  
  3  3     2.12338617e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66457426e+03  
  3  3     1.61186018e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66457426e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.56567908e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42242874e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62071045e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66457426e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57651341e+07      # mH1^2(Q)
    22    -1.47194014e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66457426e+03  
  1  1    -3.76640652e-06      # Au(Q)MSSM DRbar
  2  2    -3.76648420e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66457426e+03  
  1  1    -1.01504819e-06      # Ad(Q)MSSM DRbar
  2  2    -1.01516105e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66457426e+03  
  1  1    -2.52425810e-07      # Ae(Q)MSSM DRbar
  2  2    -2.52434569e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77030878e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77030878e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74607905e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74607905e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26405247e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26405247e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33405132e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33405132e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17306105e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88422157e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02755533e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.70111208e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11703781e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.80698141e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.24004028e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.16403279e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71093710e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70277372e-01    2      1          1000021   # ~d_R -> d ~g 
      3.57523791e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15016602e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.97071409e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.35514306e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17677814e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86158962e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35068577e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.11098792e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05801914e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.79481736e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.57948743e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.87496381e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07607627e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30879735e-01    2      2          1000021   # ~u_R -> u ~g 
      4.93437179e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.48823089e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.10011295e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.87036259e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17306090e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88422151e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02755525e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.70111202e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11703790e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.80698157e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.24004034e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.16403282e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71093703e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70277360e-01    2      3          1000021   # ~s_R -> s ~g 
      3.57523798e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15016614e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.97071425e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.35514309e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17677711e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86157185e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35068703e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.11098893e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05801961e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.79481763e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.57948767e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.87496471e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07607528e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30878973e-01    2      4          1000021   # ~c_R -> c ~g 
      4.93437612e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.48823834e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.10011391e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.87036423e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.58999299e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.14677235e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.21373966e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.90844155e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.12967606e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.02029093e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      3.46720497e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.70218174e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.32764981e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79408517e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.86041081e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.18258639e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.48083345e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.23793131e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.31501434e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.26789620e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.80669237e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93779296e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.20065355e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.18843011e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.75537900e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.71188464e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.65528793e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.23754115e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.94833373e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.56564526e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.43006448e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12569229e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.64253006e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.95870565e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.84943157e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.60996978e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73932345e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68015301e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.45203063e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83169179e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11399575e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.66975949e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.92866217e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075058e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69315143e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.76817770e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.25672060e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.13561945e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73932345e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68015302e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.45203063e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83169179e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11399575e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.66975948e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.92866217e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075058e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69315143e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.76817770e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.25672060e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.13561945e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74160838e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98490658e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.76712895e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98848277e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.70540834e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.80973904e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.80301145e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74160838e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98490657e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.76712895e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98848277e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.70540835e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.80973905e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.80301145e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.70343214e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27150092e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.14771848e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.66615088e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.16105668e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.57377666e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.43799081e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.72938134e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33245113e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.49047756e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.14242986e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.35099981e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.61335210e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.37362321e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.53916031e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87660400e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.44946345e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.75032537e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.76627841e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.78320703e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.91111532e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.33838954e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.46856772e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.42677769e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.88752262e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.26329039e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11924618e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.32082799e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19293015e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75574065e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.63329513e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77496903e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.77496903e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.21014019e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.02904792e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.26814161e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14535050e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14535050e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.61662589e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.89381528e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.79754347e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.35372348e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.26081509e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22218382e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22218382e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.21299025e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.65270508e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.33601896e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.51787008e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.47683534e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07177728e-02    2      4         -4         # h -> c cbar  
      2.82767856e-04    2      3         -3         # h -> s sbar  
      7.02472659e-01    2      5         -5         # h -> b bbar  
      1.56564246e-04    2      13        -13        # h -> mu- mu+ 
      4.79938660e-02    2      15        -15        # h-> tau- tau+
      1.95502829e-03    2      22         22        # h -> gamma gamma
      5.29935043e-02    2      21         21        # h -> gluon gluon
      1.29059802e-03    2      23         22        # h -> Z gamma 
      1.36764741e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.53724952e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          8.13237487e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89889093e-05    2      3         -3         # H -> s sbar  
      2.30218053e-01    2      5         -5         # H -> b bbar  
      9.00663888e-03    2      6         -6         # H -> t tbar  
      8.26771210e-05    2      13        -13        # H -> mu- mu+ 
      2.53750394e-02    2      15        -15        # H -> tau- tau+
      1.17384233e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.31204474e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.02988365e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.64819015e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.40529518e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.64127693e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.61751355e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.95522938e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.19927317e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.08457898e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.24037132e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.89641667e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.82671443e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.82671443e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.70466159e-06    2      25         25        # H -> h h     
      2.44993209e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.71691527e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      2.39127912e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      2.29033278e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.86933739e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.86933739e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      4.11139358e-06    2      21         21        # H -> gluon gluon
      1.00048107e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          8.13403775e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89773218e-05    2      3         -3         # A -> s sbar  
      2.30173458e-01    2      5         -5         # A -> b bbar  
      9.02896930e-03    2      6         -6         # A -> t tbar  
      8.26615616e-05    2      13        -13        # A -> mu- mu+ 
      2.53702840e-02    2      15        -15        # A -> tau- tau+
      1.29869939e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.60634677e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.71355446e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      8.93759017e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.68715151e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.93225169e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.21042458e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.61454358e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      9.98374287e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.26757951e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.47337328e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.15181989e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.80344456e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.80344456e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      2.09107813e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.09107813e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      2.36917324e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      2.36917324e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.21667215e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.09734018e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.87863683e-05    2      4         -3         # H+ -> c sbar 
      4.36143993e-01    2      6         -5         # H+ -> t bbar 
      6.33072286e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.85951515e-02    2      16        -15        # H+ -> tau+ nu_tau
      5.78034300e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.44182502e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.48755911e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.32740878e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.37263173e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      4.82879215e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.30928641e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.36219609e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.45423394e-04    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.73171115e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.89641929e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
