# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.06122449e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.72663572e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03517606e+01   # MW
        25     1.25659213e+02   # h0
        35     4.01543831e+03   # H0
        36     4.01545386e+03   # A0
        37     4.01644919e+03   # H+
   1000021    -3.90115622e+03   # ~g
   1000022     1.63718366e+02   # ~neutralino(1)
   1000023     2.98385762e+02   # ~neutralino(2)
   1000024     1.63990471e+02   # ~chargino(1)
   1000025    -5.13265416e+02   # ~neutralino(3)
   1000035     5.22404204e+02   # ~neutralino(4)
   1000037     5.22321943e+02   # ~chargino(2)
   1000001     4.07128616e+03   # ~d_L
   1000002     4.07064666e+03   # ~u_L
   1000003     4.07128616e+03   # ~s_L
   1000004     4.07064666e+03   # ~c_L
   1000005     1.59586165e+03   # ~b_1
   1000006     1.46128257e+03   # ~t_1
   1000011     3.51877540e+03   # ~e_L
   1000012     3.51754186e+03   # ~nue_L
   1000013     3.51877540e+03   # ~mu_L
   1000014     3.51754186e+03   # ~numu_L
   1000015     4.66253732e+03   # ~stau_1
   1000016     4.66567063e+03   # ~nu_tau_L
   2000001     4.06413303e+03   # ~d_R
   2000002     4.06625776e+03   # ~u_R
   2000003     4.06413303e+03   # ~s_R
   2000004     4.06625776e+03   # ~c_R
   2000005     1.64011421e+03   # ~b_2
   2000006     1.70588268e+03   # ~t_2
   2000011     3.51250356e+03   # ~e_R
   2000013     3.51250356e+03   # ~mu_R
   2000015     4.66928528e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.50242455e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446077e+03
  1  1    -1.73331618e-02   # N_{1,1}
  1  2     9.83639392e-01   # N_{1,2}
  1  3    -1.70670282e-01   # N_{1,3}
  1  4     5.49978388e-02   # N_{1,4}
  2  1     9.88226038e-01   # N_{2,1}
  2  2     4.34221967e-02   # N_{2,2}
  2  3     1.25308065e-01   # N_{2,3}
  2  4    -7.63000639e-02   # N_{2,4}
  3  1    -3.76668610e-02   # N_{3,1}
  3  2     8.12236492e-02   # N_{3,2}
  3  3     7.00199498e-01   # N_{3,3}
  3  4     7.08311083e-01   # N_{3,4}
  4  1    -1.47275481e-01   # N_{4,1}
  4  2     1.54824990e-01   # N_{4,2}
  4  3     6.81828576e-01   # N_{4,3}
  4  4    -6.99606281e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446077e+03
  1  1     9.71714231e-01   # U_{1,1}
  1  2    -2.36159806e-01   # U_{1,2}
  2  1     2.36159806e-01   # U_{2,1}
  2  2     9.71714231e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446077e+03
  1  1     9.97086171e-01   # V_{1,1}
  1  2    -7.62834647e-02   # V_{1,2}
  2  1     7.62834647e-02   # V_{2,1}
  2  2     9.97086171e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446077e+03
  1  1     7.07738764e-01   # F_{11}
  1  2    -7.06474233e-01   # F_{12}
  2  1     7.06474233e-01   # F_{21}
  2  2     7.07738764e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446077e+03
  1  1     6.95512987e-01   # F_{11}
  1  2     7.18513524e-01   # F_{12}
  2  1     7.18513524e-01   # F_{21}
  2  2    -6.95512987e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446077e+03
  1  1     7.06421825e-01   # F_{11}
  1  2     7.07791075e-01   # F_{12}
  2  1     7.07791075e-01   # F_{21}
  2  2    -7.06421825e-01   # F_{22}
Block gauge Q= 1.66446077e+03  # SM gauge couplings
     1     3.62690976e-01   # g'(Q)MSSM DRbar
     2     6.40839483e-01   # g(Q)MSSM DRbar
     3     1.01570667e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446077e+03  
  3  3     8.30384580e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446077e+03  
  3  3     5.59805307e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446077e+03  
  3  3     4.11372611e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446077e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     4.00346512e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42266040e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62710306e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446077e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58626765e+07      # mH1^2(Q)
    22    -2.01282303e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446077e+03  
  1  1    -3.78553946e-06      # Au(Q)MSSM DRbar
  2  2    -3.78579791e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446077e+03  
  1  1    -2.03822791e-06      # Ad(Q)MSSM DRbar
  2  2    -2.03884910e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446077e+03  
  1  1    -1.59040727e-06      # Ae(Q)MSSM DRbar
  2  2    -1.59084760e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76722615e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76722615e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72158709e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72158709e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26163225e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26163225e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32888136e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32888136e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17340883e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88408523e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03314765e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64518347e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11718418e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.24509628e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.42932095e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09997125e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71095885e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70254486e-01    2      1          1000021   # ~d_R -> d ~g 
      2.52210469e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15787052e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.63906749e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28423445e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17714523e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86126735e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35979481e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.20358582e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06712791e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72330323e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.71315760e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.54527858e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07614369e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893337e-01    2      2          1000021   # ~u_R -> u ~g 
      3.48070679e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49842268e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.19229695e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.77240276e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17340868e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88408517e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03314757e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64518341e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11718427e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.24509645e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.42932102e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09997128e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71095878e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70254473e-01    2      3          1000021   # ~s_R -> s ~g 
      2.52210474e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15787065e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.63906767e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28423448e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17714421e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86124959e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35979606e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.20358665e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06712839e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72330349e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.71315786e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.54527944e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07614270e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892574e-01    2      4          1000021   # ~c_R -> c ~g 
      3.48070985e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49843014e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.19229799e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.77240432e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.62759627e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00544037e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.00668423e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.97135482e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      5.68843160e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.35185300e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.43030386e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.55807437e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.90274571e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.33557742e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.99439161e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.07816468e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.28016698e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.09835618e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.11808488e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      8.83778813e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.11821457e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81799956e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.83003735e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.30279784e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.24558699e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.47556924e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.52155538e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.66831839e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00441972e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.06180239e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.87634229e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.06897942e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.43430815e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.74373408e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.67881798e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.37940949e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73963278e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68535740e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39996398e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84858947e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09741053e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04900243e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.81561739e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81081571e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01594693e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77997321e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.36203382e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.02390508e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73963277e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68535741e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39996398e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84858947e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09741053e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04900243e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.81561739e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81081571e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01594693e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77997321e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.36203382e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.02390508e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74194952e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99340055e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.92087455e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97995635e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.86471921e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.04683947e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.70494034e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74194951e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99340055e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.92087455e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97995635e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.86471922e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.04683947e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.70494035e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.70277864e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59439411e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.13723488e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      9.60997995e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.15283291e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.33307163e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.54497987e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.70805207e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88284032e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.09572768e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.86190582e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.48402030e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.68946021e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      7.06559857e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.87037341e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.38594149e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.32459219e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.48086683e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.38918423e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.91774868e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.90012352e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.57238895e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54467250e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.03979834e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.51347665e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.12934146e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13440372e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.09844721e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19244232e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76330908e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.08207419e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78492885e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78492885e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.45349395e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.88479290e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.13937194e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15692427e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15692427e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54016931e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.86217489e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.32959717e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.68049569e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.14846399e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21542760e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21542760e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.91557209e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.31599134e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27618406e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.48243461e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52396979e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04727799e-02    2      4         -4         # h -> c cbar  
      2.81070198e-04    2      3         -3         # h -> s sbar  
      6.98262293e-01    2      5         -5         # h -> b bbar  
      1.55793738e-04    2      13        -13        # h -> mu- mu+ 
      4.69870992e-02    2      15        -15        # h-> tau- tau+
      1.95322943e-03    2      22         22        # h -> gamma gamma
      5.30239806e-02    2      21         21        # h -> gluon gluon
      1.32165277e-03    2      23         22        # h -> Z gamma 
      1.41496783e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60453138e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.16150562e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45185183e-04    2      3         -3         # H -> s sbar  
      5.66364653e-01    2      5         -5         # H -> b bbar  
      5.18286231e-04    2      6         -6         # H -> t tbar  
      2.03520887e-04    2      13        -13        # H -> mu- mu+ 
      6.14546255e-02    2      15        -15        # H -> tau- tau+
      4.47520772e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.24467630e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.57867821e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.75316054e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.61656573e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      9.37968282e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.87998149e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      7.41863607e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.29666441e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.53648786e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      8.59733330e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.43044911e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.85771402e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.85771402e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      6.25591276e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      4.60007141e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.00518344e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.73550731e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      6.04369291e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      6.04369291e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          2.16184656e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.45162461e-04    2      3         -3         # A -> s sbar  
      5.66275596e-01    2      5         -5         # A -> b bbar  
      5.19586746e-04    2      6         -6         # A -> t tbar  
      2.03489827e-04    2      13        -13        # A -> mu- mu+ 
      6.14452943e-02    2      15        -15        # A -> tau- tau+
      4.65991184e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.44979063e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.15487165e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.13161780e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      6.10107318e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      8.10602726e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.96188428e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.17313402e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.84628676e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      4.20303673e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      8.94466326e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.07868760e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.82245291e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.82245291e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.47212218e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      5.47212218e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.87833185e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.87833185e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.25061460e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.01053908e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.70950964e-05    2      4         -3         # H+ -> c sbar 
      7.64867608e-01    2      6         -5         # H+ -> t bbar 
      1.13253431e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.32657859e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.12192529e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      3.96072156e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.99200725e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.16646456e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.75670617e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.26002152e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.58524746e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      9.32931528e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      9.24728902e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      6.61171700e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.17924430e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.31370860e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
