# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.63265306e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.39785807e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03548009e+01   # MW
        25     1.25598258e+02   # h0
        35     4.01543263e+03   # H0
        36     4.01545367e+03   # A0
        37     4.01648469e+03   # H+
   1000021    -3.90115722e+03   # ~g
   1000022     1.63186121e+02   # ~neutralino(1)
   1000023     2.98209946e+02   # ~neutralino(2)
   1000024     1.63465552e+02   # ~chargino(1)
   1000025    -5.13259608e+02   # ~neutralino(3)
   1000035     5.22908613e+02   # ~neutralino(4)
   1000037     5.22596778e+02   # ~chargino(2)
   1000001     4.07128841e+03   # ~d_L
   1000002     4.07065051e+03   # ~u_L
   1000003     4.07128841e+03   # ~s_L
   1000004     4.07065051e+03   # ~c_L
   1000005     1.59383907e+03   # ~b_1
   1000006     1.45941433e+03   # ~t_1
   1000011     3.51877034e+03   # ~e_L
   1000012     3.51753877e+03   # ~nue_L
   1000013     3.51877034e+03   # ~mu_L
   1000014     3.51753877e+03   # ~numu_L
   1000015     4.65780680e+03   # ~stau_1
   1000016     4.66234132e+03   # ~nu_tau_L
   2000001     4.06413760e+03   # ~d_R
   2000002     4.06625591e+03   # ~u_R
   2000003     4.06413760e+03   # ~s_R
   2000004     4.06625591e+03   # ~c_R
   2000005     1.62812711e+03   # ~b_2
   2000006     1.70320594e+03   # ~t_2
   2000011     3.51251085e+03   # ~e_R
   2000013     3.51251085e+03   # ~mu_R
   2000015     4.66405219e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.89883603e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66449884e+03
  1  1    -1.86275282e-02   # N_{1,1}
  1  2     9.83384456e-01   # N_{1,2}
  1  3    -1.71275888e-01   # N_{1,3}
  1  4     5.72066108e-02   # N_{1,4}
  2  1     9.87990337e-01   # N_{2,1}
  2  2     4.51317583e-02   # N_{2,2}
  2  3     1.25745223e-01   # N_{2,3}
  2  4    -7.76296108e-02   # N_{2,4}
  3  1    -3.71248064e-02   # N_{3,1}
  3  2     8.00563849e-02   # N_{3,2}
  3  3     7.00286285e-01   # N_{3,3}
  3  4     7.08386789e-01   # N_{3,4}
  4  1    -1.48828281e-01   # N_{4,1}
  4  2     1.56553858e-01   # N_{4,2}
  4  3     6.81507027e-01   # N_{4,3}
  4  4    -6.99206124e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66449884e+03
  1  1     9.71541479e-01   # U_{1,1}
  1  2    -2.36869487e-01   # U_{1,2}
  2  1     2.36869487e-01   # U_{2,1}
  2  2     9.71541479e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66449884e+03
  1  1     9.96844804e-01   # V_{1,1}
  1  2    -7.93752899e-02   # V_{1,2}
  2  1     7.93752899e-02   # V_{2,1}
  2  2     9.96844804e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66449884e+03
  1  1     7.07738260e-01   # F_{11}
  1  2    -7.06474738e-01   # F_{12}
  2  1     7.06474738e-01   # F_{21}
  2  2     7.07738260e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66449884e+03
  1  1     6.86792112e-01   # F_{11}
  1  2     7.26853902e-01   # F_{12}
  2  1     7.26853902e-01   # F_{21}
  2  2    -6.86792112e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66449884e+03
  1  1     7.05937373e-01   # F_{11}
  1  2     7.08274259e-01   # F_{12}
  2  1     7.08274259e-01   # F_{21}
  2  2    -7.05937373e-01   # F_{22}
Block gauge Q= 1.66449884e+03  # SM gauge couplings
     1     3.62684058e-01   # g'(Q)MSSM DRbar
     2     6.40811945e-01   # g(Q)MSSM DRbar
     3     1.01569438e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66449884e+03  
  3  3     8.31846273e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66449884e+03  
  3  3     3.52268589e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66449884e+03  
  3  3     2.64089835e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66449884e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.56835573e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42244549e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62463824e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66449884e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58171238e+07      # mH1^2(Q)
    22    -1.87949328e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66449884e+03  
  1  1    -3.72564030e-06      # Au(Q)MSSM DRbar
  2  2    -3.72576508e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66449884e+03  
  1  1    -1.30127542e-06      # Ad(Q)MSSM DRbar
  2  2    -1.30153122e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66449884e+03  
  1  1    -6.19061150e-07      # Ae(Q)MSSM DRbar
  2  2    -6.19124503e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76999205e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76999205e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73853378e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73853378e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26415701e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26415701e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33250533e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33250533e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17302127e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427134e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03125521e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.66398521e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11720310e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.08819717e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.36023603e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.12231701e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090495e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70266405e-01    2      1          1000021   # ~d_R -> d ~g 
      2.87836397e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15519960e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.39594082e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.30862049e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17675201e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86150715e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35664836e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.51599054e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06393146e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.74858298e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.66432615e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.66079994e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07610278e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890778e-01    2      2          1000021   # ~u_R -> u ~g 
      3.97246009e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49492228e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.15876776e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.80609803e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17302112e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427128e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03125513e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.66398516e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11720319e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.08819734e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.36023610e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.12231705e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090487e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70266392e-01    2      3          1000021   # ~s_R -> s ~g 
      2.87836403e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15519972e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.39594099e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.30862052e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17675099e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86148939e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35664962e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.51599143e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06393193e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.74858325e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.66432641e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.66080081e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07610179e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890016e-01    2      4          1000021   # ~c_R -> c ~g 
      3.97246358e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49492973e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.15876878e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.80609961e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.83363841e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.62466745e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.20866874e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.17377854e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.70534336e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.07607805e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      7.83673618e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      9.24317220e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.87097795e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66956720e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.45036868e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.15379404e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.43266059e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18464248e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      5.72348204e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.02797029e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.89131245e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88984042e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.41030157e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.85346189e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.57653020e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.63875871e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.61810010e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.36746449e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00753370e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.71136518e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.23076095e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.11630495e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.62176417e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.88996345e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.78953043e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.53178188e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73928874e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68358951e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.41744387e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84258984e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10333017e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.01899245e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.85561666e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075917e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58333233e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77594672e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.32372635e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.06232681e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73928873e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68358951e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.41744387e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84258984e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10333017e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.01899245e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.85561666e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075916e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58333233e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77594672e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.32372635e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.06232681e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74159659e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99045753e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.21220234e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98307228e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.80839916e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.96033670e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.73904886e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74159659e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99045753e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.21220234e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98307228e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.80839917e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.96033671e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.73904886e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.31946052e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.08482246e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      9.30971402e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.35715116e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.75733766e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      7.47441183e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.60150397e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.33105679e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70150710e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.46084400e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.07806510e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.02722286e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.56504506e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.75856426e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.94523761e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70441373e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.10999498e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.72926628e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.60446227e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.48673370e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      9.10114184e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.81724892e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51953692e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.16618133e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.63844943e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.17794540e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12850849e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.18129461e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19234922e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76101265e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.26662295e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78403746e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78403746e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.96667150e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.93525794e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.18610185e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15246458e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15246458e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.56807899e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87815292e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.13559058e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.56175013e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.18957431e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21757801e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21757801e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.65884942e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.07413140e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.29832205e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49895463e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51784504e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05008060e-02    2      4         -4         # h -> c cbar  
      2.81264226e-04    2      3         -3         # h -> s sbar  
      6.98743158e-01    2      5         -5         # h -> b bbar  
      1.55818888e-04    2      13        -13        # h -> mu- mu+ 
      4.75319189e-02    2      15        -15        # h-> tau- tau+
      1.95476415e-03    2      22         22        # h -> gamma gamma
      5.29947109e-02    2      21         21        # h -> gluon gluon
      1.31641377e-03    2      23         22        # h -> Z gamma 
      1.40594796e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.59263453e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.21851971e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05952311e-04    2      3         -3         # H -> s sbar  
      4.13463962e-01    2      5         -5         # H -> b bbar  
      2.23382683e-03    2      6         -6         # H -> t tbar  
      1.48514859e-04    2      13        -13        # H -> mu- mu+ 
      4.53584614e-02    2      15        -15        # H -> tau- tau+
      7.90608370e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.68343270e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.53626732e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      4.72237921e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      9.75507888e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.70011850e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.16906652e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.31314490e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.75312936e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.19973541e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.51524396e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.29912005e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.21730864e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.21730864e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.18495614e-06    2      25         25        # H -> h h     
      1.29273911e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      9.33249516e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      4.33741562e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.17675611e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.31601537e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.31601537e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.21874349e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.05933170e-04    2      3         -3         # A -> s sbar  
      4.13389406e-01    2      5         -5         # A -> b bbar  
      2.23938270e-03    2      6         -6         # A -> t tbar  
      1.48488807e-04    2      13        -13        # A -> mu- mu+ 
      4.53505402e-02    2      15        -15        # A -> tau- tau+
      8.40400085e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.22021973e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.43499289e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.70323205e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.09747430e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.38401633e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.43599836e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.19987806e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.76876754e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      7.80469411e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.60856267e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.20191015e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.20790515e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.20790515e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.12001390e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.12001390e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      4.27052896e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      4.27052896e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      9.08711582e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.97904694e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.26588626e-05    2      4         -3         # H+ -> c sbar 
      6.39436512e-01    2      6         -5         # H+ -> t bbar 
      9.44582983e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.77451155e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.58935794e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.01469611e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      8.14479876e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.37646567e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.61183314e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.59671284e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      7.26310310e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.88082132e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      3.59986660e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      2.90399011e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.50331801e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.58279858e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
