# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.42857143e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27475639e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03551483e+01   # MW
        25     1.25569687e+02   # h0
        35     4.01543108e+03   # H0
        36     4.01545366e+03   # A0
        37     4.01649039e+03   # H+
   1000021    -3.90115776e+03   # ~g
   1000022     1.63058915e+02   # ~neutralino(1)
   1000023     2.98167618e+02   # ~neutralino(2)
   1000024     1.63340171e+02   # ~chargino(1)
   1000025    -5.13227370e+02   # ~neutralino(3)
   1000035     5.22998834e+02   # ~neutralino(4)
   1000037     5.22630965e+02   # ~chargino(2)
   1000001     4.07128916e+03   # ~d_L
   1000002     4.07065168e+03   # ~u_L
   1000003     4.07128916e+03   # ~s_L
   1000004     4.07065168e+03   # ~c_L
   1000005     1.59371603e+03   # ~b_1
   1000006     1.45930055e+03   # ~t_1
   1000011     3.51876900e+03   # ~e_L
   1000012     3.51753793e+03   # ~nue_L
   1000013     3.51876900e+03   # ~mu_L
   1000014     3.51753793e+03   # ~numu_L
   1000015     4.65724780e+03   # ~stau_1
   1000016     4.66198909e+03   # ~nu_tau_L
   2000001     4.06413890e+03   # ~d_R
   2000002     4.06625535e+03   # ~u_R
   2000003     4.06413890e+03   # ~s_R
   2000004     4.06625535e+03   # ~c_R
   2000005     1.62684462e+03   # ~b_2
   2000006     1.70293075e+03   # ~t_2
   2000011     3.51251299e+03   # ~e_R
   2000013     3.51251299e+03   # ~mu_R
   2000015     4.66355556e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.23061234e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66450854e+03
  1  1    -1.89343346e-02   # N_{1,1}
  1  2     9.83323218e-01   # N_{1,2}
  1  3    -1.71417875e-01   # N_{1,3}
  1  4     5.77308628e-02   # N_{1,4}
  2  1     9.87934176e-01   # N_{2,1}
  2  2     4.55373354e-02   # N_{2,2}
  2  3     1.25846512e-01   # N_{2,3}
  2  4    -7.79427339e-02   # N_{2,4}
  3  1    -3.69955050e-02   # N_{3,1}
  3  2     7.97783178e-02   # N_{3,2}
  3  3     7.00307087e-01   # N_{3,3}
  3  4     7.08404360e-01   # N_{3,4}
  4  1    -1.49194125e-01   # N_{4,1}
  4  2     1.56962481e-01   # N_{4,2}
  4  3     6.81431253e-01   # N_{4,3}
  4  4    -6.99110392e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66450854e+03
  1  1     9.71500938e-01   # U_{1,1}
  1  2    -2.37035711e-01   # U_{1,2}
  2  1     2.37035711e-01   # U_{2,1}
  2  2     9.71500938e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66450854e+03
  1  1     9.96786139e-01   # V_{1,1}
  1  2    -8.01086328e-02   # V_{1,2}
  2  1     8.01086328e-02   # V_{2,1}
  2  2     9.96786139e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66450854e+03
  1  1     7.07738190e-01   # F_{11}
  1  2    -7.06474808e-01   # F_{12}
  2  1     7.06474808e-01   # F_{21}
  2  2     7.07738190e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66450854e+03
  1  1     6.84456680e-01   # F_{11}
  1  2     7.29053533e-01   # F_{12}
  2  1     7.29053533e-01   # F_{21}
  2  2    -6.84456680e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66450854e+03
  1  1     7.05807918e-01   # F_{11}
  1  2     7.08403263e-01   # F_{12}
  2  1     7.08403263e-01   # F_{21}
  2  2    -7.05807918e-01   # F_{22}
Block gauge Q= 1.66450854e+03  # SM gauge couplings
     1     3.62683362e-01   # g'(Q)MSSM DRbar
     2     6.40810173e-01   # g(Q)MSSM DRbar
     3     1.01569273e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66450854e+03  
  3  3     8.32092224e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66450854e+03  
  3  3     3.23813829e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66450854e+03  
  3  3     2.43386545e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66450854e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.36666581e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42242879e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62393668e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66450854e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58099146e+07      # mH1^2(Q)
    22    -1.83717538e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66450854e+03  
  1  1    -3.72914825e-06      # Au(Q)MSSM DRbar
  2  2    -3.72926142e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66450854e+03  
  1  1    -1.23323865e-06      # Ad(Q)MSSM DRbar
  2  2    -1.23346054e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66450854e+03  
  1  1    -5.32361858e-07      # Ae(Q)MSSM DRbar
  2  2    -5.32406977e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77015864e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77015864e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74033912e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74033912e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26430554e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26430554e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33287653e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33287653e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17300385e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427810e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03075829e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.66895834e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11718898e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.05039523e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.34412641e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.12783865e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71090628e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70268313e-01    2      1          1000021   # ~d_R -> d ~g 
      2.96711087e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15453549e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.33902782e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.31475241e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17673311e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86152832e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35587571e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.59301878e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06314866e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.75471256e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.65295112e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.68918396e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07609757e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30889295e-01    2      2          1000021   # ~u_R -> u ~g 
      4.09496001e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49404594e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.15091833e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.81456960e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17300370e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427804e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03075821e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.66895829e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11718907e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.05039541e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.34412647e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.12783868e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71090620e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70268300e-01    2      3          1000021   # ~s_R -> s ~g 
      2.96711092e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15453561e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.33902798e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.31475244e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17673209e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86151055e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35587697e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.59301968e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06314913e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.75471283e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.65295137e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.68918483e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07609658e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30888533e-01    2      4          1000021   # ~c_R -> c ~g 
      4.09496360e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49405339e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.15091933e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.81457119e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.75961349e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72589809e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22124416e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.34292421e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.20459247e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.74392595e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      6.90649740e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.30017087e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.75592428e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.70498670e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.52873255e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.16311651e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.44778631e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.18697585e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      4.97142250e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      3.39538096e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.86900072e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.89920361e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.36251223e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.92197937e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.61559027e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.65652235e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.62800484e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.33608530e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00651256e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.67438238e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.25765223e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12040181e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.63601411e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.90617665e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.80257102e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.54933312e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73927295e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68312734e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.42207496e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84113937e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10475240e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.01201404e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.86532539e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075540e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72466847e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77492896e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.31475878e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.07198781e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73927294e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68312734e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.42207496e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84113937e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10475240e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.01201404e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.86532539e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075540e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.72466847e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77492896e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.31475878e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.07198781e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74157834e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98973749e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.28404083e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98380180e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.79467966e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.94015589e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.74750778e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74157834e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98973748e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.28404083e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98380180e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.79467967e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.94015589e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.74750778e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.17249299e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.13747267e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.22276102e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.41870894e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.84311105e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      6.64511249e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      8.73968482e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.18586914e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.82789516e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.35963714e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.09946491e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.09942206e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.89609849e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.23970886e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.84768514e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74338559e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.19802244e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.74904258e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.63511040e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.55531549e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      7.90495206e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.88042957e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51338037e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.19800149e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.66819479e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.18937318e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12722471e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.20034577e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19239088e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76034965e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.31307867e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78331316e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78331316e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.85776687e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.94759700e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.19711021e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15147694e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15147694e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.57465565e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.88084535e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.08973194e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.53327371e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.19917682e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21817266e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21817266e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.59844357e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.01672637e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.30345411e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50188732e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.51417291e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05198627e-02    2      4         -4         # h -> c cbar  
      2.81396351e-04    2      3         -3         # h -> s sbar  
      6.99070850e-01    2      5         -5         # h -> b bbar  
      1.55879104e-04    2      13        -13        # h -> mu- mu+ 
      4.76078229e-02    2      15        -15        # h-> tau- tau+
      1.95498941e-03    2      22         22        # h -> gamma gamma
      5.29925732e-02    2      21         21        # h -> gluon gluon
      1.31401597e-03    2      23         22        # h -> Z gamma 
      1.40228481e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.58741252e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.11977699e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78951915e-05    2      3         -3         # H -> s sbar  
      3.82032536e-01    2      5         -5         # H -> b bbar  
      2.86276834e-03    2      6         -6         # H -> t tbar  
      1.37218251e-04    2      13        -13        # H -> mu- mu+ 
      4.19591136e-02    2      15        -15        # H -> tau- tau+
      8.59469163e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.16598126e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.16140877e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.09715560e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.05619868e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.85924368e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.25894980e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.42808528e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      8.47256557e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.72774095e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.64629615e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.40900708e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.32489324e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.32489324e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.51609779e-06    2      25         25        # H -> h h     
      1.45450708e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.04556081e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      4.00094164e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      3.85340685e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.50165553e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.50165553e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.11998997e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78769188e-05    2      3         -3         # A -> s sbar  
      3.81961464e-01    2      5         -5         # A -> b bbar  
      2.86987288e-03    2      6         -6         # A -> t tbar  
      1.37193406e-04    2      13        -13        # A -> mu- mu+ 
      4.19515496e-02    2      15        -15        # A -> tau- tau+
      9.18260027e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      6.79605424e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      5.87258032e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.24420443e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.19836623e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.49219308e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.56848177e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.28745610e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      7.35172294e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.58603960e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.75640917e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.47444908e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.31381031e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.31381031e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.25743335e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.25743335e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      3.94230830e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      3.94230830e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      9.38040424e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.76566991e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.91590082e-05    2      4         -3         # H+ -> c sbar 
      6.09234011e-01    2      6         -5         # H+ -> t bbar 
      8.98981667e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.64056739e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.99025142e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.98025929e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      9.14493881e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.66704394e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.53151190e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      2.92255169e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      8.14024083e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.10576382e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      2.66101747e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      2.27093802e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.55586823e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.63434444e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
