# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.97368421e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.37642809e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525174e+01   # MW
        25     1.25529798e+02   # h0
        35     4.01543133e+03   # H0
        36     4.01545378e+03   # A0
        37     4.01645456e+03   # H+
   1000021    -3.90115778e+03   # ~g
   1000022     1.65242242e+02   # ~neutralino(1)
   1000023     2.99616482e+02   # ~neutralino(2)
   1000024     1.65456506e+02   # ~chargino(1)
   1000025    -6.10630187e+02   # ~neutralino(3)
   1000035     6.17061457e+02   # ~neutralino(4)
   1000037     6.17778594e+02   # ~chargino(2)
   1000001     4.07128340e+03   # ~d_L
   1000002     4.07064347e+03   # ~u_L
   1000003     4.07128340e+03   # ~s_L
   1000004     4.07064347e+03   # ~c_L
   1000005     1.59421935e+03   # ~b_1
   1000006     1.46199320e+03   # ~t_1
   1000011     3.51877223e+03   # ~e_L
   1000012     3.51753819e+03   # ~nue_L
   1000013     3.51877223e+03   # ~mu_L
   1000014     3.51753819e+03   # ~numu_L
   1000015     4.66039728e+03   # ~stau_1
   1000016     4.66452090e+03   # ~nu_tau_L
   2000001     4.06413422e+03   # ~d_R
   2000002     4.06625950e+03   # ~u_R
   2000003     4.06413422e+03   # ~s_R
   2000004     4.06625950e+03   # ~c_R
   2000005     1.63810427e+03   # ~b_2
   2000006     1.70573794e+03   # ~t_2
   2000011     3.51250202e+03   # ~e_R
   2000013     3.51250202e+03   # ~mu_R
   2000015     4.66799448e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79732613e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448356e+03
  1  1    -1.26242225e-02   # N_{1,1}
  1  2     9.89402470e-01   # N_{1,2}
  1  3    -1.39328204e-01   # N_{1,3}
  1  4     3.88719997e-02   # N_{1,4}
  2  1     9.94015511e-01   # N_{2,1}
  2  2     2.77990013e-02   # N_{2,2}
  2  3     9.37622632e-02   # N_{2,3}
  2  4    -4.86725629e-02   # N_{2,4}
  3  1    -3.35245110e-02   # N_{3,1}
  3  2     7.06094163e-02   # N_{3,2}
  3  3     7.01957570e-01   # N_{3,3}
  3  4     7.07916653e-01   # N_{3,4}
  4  1    -1.03198358e-01   # N_{4,1}
  4  2     1.23791267e-01   # N_{4,2}
  4  3     6.92135723e-01   # N_{4,3}
  4  4    -7.03543860e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448356e+03
  1  1     9.81001749e-01   # U_{1,1}
  1  2    -1.93998890e-01   # U_{1,2}
  2  1     1.93998890e-01   # U_{2,1}
  2  2     9.81001749e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448356e+03
  1  1     9.98528509e-01   # V_{1,1}
  1  2    -5.42293029e-02   # V_{1,2}
  2  1     5.42293029e-02   # V_{2,1}
  2  2     9.98528509e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448356e+03
  1  1     7.07739329e-01   # F_{11}
  1  2    -7.06473667e-01   # F_{12}
  2  1     7.06473667e-01   # F_{21}
  2  2     7.07739329e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448356e+03
  1  1     6.96419050e-01   # F_{11}
  1  2     7.17635357e-01   # F_{12}
  2  1     7.17635357e-01   # F_{21}
  2  2    -6.96419050e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448356e+03
  1  1     7.06478698e-01   # F_{11}
  1  2     7.07734307e-01   # F_{12}
  2  1     7.07734307e-01   # F_{21}
  2  2    -7.06478698e-01   # F_{22}
Block gauge Q= 1.66448356e+03  # SM gauge couplings
     1     3.62653891e-01   # g'(Q)MSSM DRbar
     2     6.40646946e-01   # g(Q)MSSM DRbar
     3     1.01570103e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448356e+03  
  3  3     8.30357897e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448356e+03  
  3  3     5.02673842e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448356e+03  
  3  3     3.67944308e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448356e+03 # Higgs mixing parameters
     1     5.97368421e+02    # mu(Q)MSSM DRbar
     2     3.58122175e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42419058e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62803457e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448356e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57471109e+07      # mH1^2(Q)
    22    -3.07933315e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448356e+03  
  1  1    -3.75269852e-06      # Au(Q)MSSM DRbar
  2  2    -3.75290726e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448356e+03  
  1  1    -1.78673537e-06      # Ad(Q)MSSM DRbar
  2  2    -1.78721653e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448356e+03  
  1  1    -1.24589441e-06      # Ae(Q)MSSM DRbar
  2  2    -1.24616824e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76948880e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76948880e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72441846e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72441846e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26060753e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26060753e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32905650e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32905650e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17043209e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88557182e-02    2      1          1000021   # ~d_L -> d ~g 
      6.15660913e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.40938612e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.15005659e-01    2      1          1000022   # ~d_L -> d ~chi_10
      7.92359161e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.82501391e-03    2      1          1000025   # ~d_L -> d ~chi_30
      6.63524306e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71045974e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70298423e-01    2      1          1000021   # ~d_R -> d ~g 
      1.30366986e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.22581639e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.77683566e-04    2      1          1000025   # ~d_R -> d ~chi_30
      6.31188683e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17413059e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86274775e-02    2      2          1000021   # ~u_L -> u ~g 
      6.38100929e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.06868020e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.11306620e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.50048385e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.27619933e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.61525498e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07595145e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30915484e-01    2      2          1000021   # ~u_R -> u ~g 
      1.79924878e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.59257554e-01    2      2          1000023   # ~u_R -> u ~chi_20
      9.35341078e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.71169600e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17043194e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88557176e-02    2      3          1000021   # ~s_L -> s ~g 
      6.15660905e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.40938608e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.15005668e-01    2      3          1000022   # ~s_L -> s ~chi_10
      7.92359184e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.82501396e-03    2      3          1000025   # ~s_L -> s ~chi_30
      6.63524325e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71045966e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70298411e-01    2      3          1000021   # ~s_R -> s ~g 
      1.30366988e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.22581652e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.77683579e-04    2      3          1000025   # ~s_R -> s ~chi_30
      6.31188695e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17412956e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86272997e-02    2      4          1000021   # ~c_L -> c ~g 
      6.38101055e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.06868061e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.11306668e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.50048408e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.27619952e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.61525553e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07595046e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30914722e-01    2      4          1000021   # ~c_R -> c ~g 
      1.79925036e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.59258308e-01    2      4          1000023   # ~c_R -> c ~chi_20
      9.35341897e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.71170363e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.13561032e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36336670e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.87864228e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.22446448e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.38847036e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      6.54810999e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.21674106e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.31447537e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.40208148e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44246426e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.02258513e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17245395e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.30790818e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.88031568e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.55962807e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.10594105e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.70312205e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.87283210e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.71290666e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.72385252e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.30939452e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.46798952e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.54294702e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.26418446e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.13145801e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.82413223e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.03657624e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.13739903e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.21571968e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.10644119e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.64526182e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.32587164e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73699716e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80147338e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.23680877e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.90394740e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.04920394e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      7.68149217e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.40129119e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81044512e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07593460e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.88826937e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.06350071e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      9.90196892e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73699715e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.80147339e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.23680877e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.90394739e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.04920394e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.68149216e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.40129119e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81044512e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.07593460e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.88826937e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.06350071e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.90196892e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73928169e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01315339e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.92052490e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.99832117e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.48448384e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.29207779e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      9.79510358e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73928168e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01315338e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.92052490e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.99832117e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.48448384e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.29207779e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      9.79510359e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.21190250e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.65853166e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.06580104e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.15825928e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.34956526e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.13898364e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.28808006e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.21726451e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.29440428e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.73673237e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.86578661e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.60187471e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.34303419e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.66898615e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.53836710e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50443529e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.11807562e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.96244017e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.39125718e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08921424e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59100593e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.10469511e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.71496748e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.16249293e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      6.87832315e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.92031941e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06031574e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.74500195e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.12767007e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.83751396e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     9.19960691e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75037497e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.75037497e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.29830385e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.96941967e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.92828293e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08717341e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.08717341e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.40119478e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.10174425e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.48971785e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      6.53121821e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.94591836e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11901208e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.11901208e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.65945124e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      8.69524808e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.23010238e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      6.78975843e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50624224e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05672670e-02    2      4         -4         # h -> c cbar  
      2.81725636e-04    2      3         -3         # h -> s sbar  
      6.99888128e-01    2      5         -5         # h -> b bbar  
      1.56119868e-04    2      13        -13        # h -> mu- mu+ 
      4.72986769e-02    2      15        -15        # h-> tau- tau+
      1.95035393e-03    2      22         22        # h -> gamma gamma
      5.30311518e-02    2      21         21        # h -> gluon gluon
      1.31094389e-03    2      23         22        # h -> Z gamma 
      1.39720341e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.57952882e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84628417e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35997704e-04    2      3         -3         # H -> s sbar  
      5.30565785e-01    2      5         -5         # H -> b bbar  
      7.58290056e-04    2      6         -6         # H -> t tbar  
      1.90640952e-04    2      13        -13        # H -> mu- mu+ 
      5.78265582e-02    2      15        -15        # H -> tau- tau+
      3.48347679e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.39694405e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.27110412e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.44599384e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.04218703e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.21460821e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.50399015e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.42836721e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.18449629e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      2.37522190e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      6.76249064e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      4.03903900e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.09526779e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.09526779e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.02931637e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      7.59316566e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.73649957e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.47934232e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.86344159e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.86344159e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84668249e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35968581e-04    2      3         -3         # A -> s sbar  
      5.30452485e-01    2      5         -5         # A -> b bbar  
      7.60150282e-04    2      6         -6         # A -> t tbar  
      1.90601188e-04    2      13        -13        # A -> mu- mu+ 
      5.78145421e-02    2      15        -15        # A -> tau- tau+
      3.62318248e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.54164763e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70843440e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.97455792e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      4.37917999e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.03141855e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.11921620e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.32744661e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.77404727e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.93830876e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.02982392e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      6.58482182e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.06741754e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.06741754e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      9.01651804e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      9.01651804e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.61419916e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.61419916e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.34953911e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32526305e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40569292e-05    2      4         -3         # H+ -> c sbar 
      7.38364832e-01    2      6         -5         # H+ -> t bbar 
      1.09299713e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21044654e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.69819661e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.92718590e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.43239077e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.53915835e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      9.54024535e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.43385111e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      6.98296661e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.88666834e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.79766347e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.55996168e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.64371984e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
