# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    6.34210526e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.77645620e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03524692e+01   # MW
        25     1.25487659e+02   # h0
        35     4.01542887e+03   # H0
        36     4.01545379e+03   # A0
        37     4.01645319e+03   # H+
   1000021    -3.90115843e+03   # ~g
   1000022     1.65668508e+02   # ~neutralino(1)
   1000023     2.99916611e+02   # ~neutralino(2)
   1000024     1.65870722e+02   # ~chargino(1)
   1000025    -6.47441199e+02   # ~neutralino(3)
   1000035     6.53176360e+02   # ~neutralino(4)
   1000037     6.54052704e+02   # ~chargino(2)
   1000001     4.07128248e+03   # ~d_L
   1000002     4.07064228e+03   # ~u_L
   1000003     4.07128248e+03   # ~s_L
   1000004     4.07064228e+03   # ~c_L
   1000005     1.59387856e+03   # ~b_1
   1000006     1.46259414e+03   # ~t_1
   1000011     3.51877146e+03   # ~e_L
   1000012     3.51753708e+03   # ~nue_L
   1000013     3.51877146e+03   # ~mu_L
   1000014     3.51753708e+03   # ~numu_L
   1000015     4.66015007e+03   # ~stau_1
   1000016     4.66451348e+03   # ~nu_tau_L
   2000001     4.06413444e+03   # ~d_R
   2000002     4.06626014e+03   # ~u_R
   2000003     4.06413444e+03   # ~s_R
   2000004     4.06626014e+03   # ~c_R
   2000005     1.63895895e+03   # ~b_2
   2000006     1.70607310e+03   # ~t_2
   2000011     3.51250125e+03   # ~e_R
   2000013     3.51250125e+03   # ~mu_R
   2000015     4.66822193e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79708929e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448931e+03
  1  1    -1.13018321e-02   # N_{1,1}
  1  2     9.90805679e-01   # N_{1,2}
  1  3    -1.30319277e-01   # N_{1,3}
  1  4     3.45436191e-02   # N_{1,4}
  2  1     9.95124994e-01   # N_{2,1}
  2  2     2.41101556e-02   # N_{2,2}
  2  3     8.58266285e-02   # N_{2,3}
  2  4    -4.21750639e-02   # N_{2,4}
  3  1    -3.22173929e-02   # N_{3,1}
  3  2     6.73469759e-02   # N_{3,2}
  3  3     7.02445828e-01   # N_{3,3}
  3  4     7.07810909e-01   # N_{3,4}
  4  1    -9.25232617e-02   # N_{4,1}
  4  2     1.14835500e-01   # N_{4,2}
  4  3     6.94421007e-01   # N_{4,3}
  4  4    -7.04295193e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448931e+03
  1  1     9.83342515e-01   # U_{1,1}
  1  2    -1.81762204e-01   # U_{1,2}
  2  1     1.81762204e-01   # U_{2,1}
  2  2     9.83342515e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448931e+03
  1  1     9.98834591e-01   # V_{1,1}
  1  2    -4.82644813e-02   # V_{1,2}
  2  1     4.82644813e-02   # V_{2,1}
  2  2     9.98834591e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448931e+03
  1  1     7.07739608e-01   # F_{11}
  1  2    -7.06473388e-01   # F_{12}
  2  1     7.06473388e-01   # F_{21}
  2  2     7.07739608e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448931e+03
  1  1     6.97170861e-01   # F_{11}
  1  2     7.16905008e-01   # F_{12}
  2  1     7.16905008e-01   # F_{21}
  2  2    -6.97170861e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448931e+03
  1  1     7.06522065e-01   # F_{11}
  1  2     7.07691015e-01   # F_{12}
  2  1     7.07691015e-01   # F_{21}
  2  2    -7.06522065e-01   # F_{22}
Block gauge Q= 1.66448931e+03  # SM gauge couplings
     1     3.62642381e-01   # g'(Q)MSSM DRbar
     2     6.40587083e-01   # g(Q)MSSM DRbar
     3     1.01570018e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448931e+03  
  3  3     8.30218976e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448931e+03  
  3  3     5.04701866e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448931e+03  
  3  3     3.67951044e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448931e+03 # Higgs mixing parameters
     1     6.34210526e+02    # mu(Q)MSSM DRbar
     2     3.58159784e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42474507e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62841620e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448931e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57038274e+07      # mH1^2(Q)
    22    -3.54055497e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448931e+03  
  1  1    -3.75250389e-06      # Au(Q)MSSM DRbar
  2  2    -3.75271279e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448931e+03  
  1  1    -1.79548632e-06      # Ad(Q)MSSM DRbar
  2  2    -1.79596756e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448931e+03  
  1  1    -1.25652525e-06      # Ae(Q)MSSM DRbar
  2  2    -1.25680154e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76995989e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76995989e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72319978e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72319978e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.25976501e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.25976501e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32859256e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32859256e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.16950714e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88603218e-02    2      1          1000021   # ~d_L -> d ~g 
      6.18761900e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.09892587e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.15771639e-01    2      1          1000022   # ~d_L -> d ~chi_10
      8.34749546e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.65489626e-03    2      1          1000025   # ~d_L -> d ~chi_30
      5.61448942e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71030131e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70311711e-01    2      1          1000021   # ~d_R -> d ~g 
      1.03543001e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.23897215e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.23147089e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.06438333e-03    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17319140e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86320265e-02    2      2          1000021   # ~u_L -> u ~g 
      6.38542262e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      1.62314457e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.12440423e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.44920802e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.15404215e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.11602138e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07589162e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30922517e-01    2      2          1000021   # ~u_R -> u ~g 
      1.42905846e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.61084472e-01    2      2          1000023   # ~u_R -> u ~chi_20
      8.60086142e-04    2      2          1000025   # ~u_R -> u ~chi_30
      6.99001942e-03    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.16950699e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88603212e-02    2      3          1000021   # ~s_L -> s ~g 
      6.18761891e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.09892584e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.15771648e-01    2      3          1000022   # ~s_L -> s ~chi_10
      8.34749569e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.65489631e-03    2      3          1000025   # ~s_L -> s ~chi_30
      5.61448958e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71030124e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70311699e-01    2      3          1000021   # ~s_R -> s ~g 
      1.03543003e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.23897228e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.23147101e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.06438343e-03    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17319037e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86318487e-02    2      4          1000021   # ~c_L -> c ~g 
      6.38542388e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      1.62314489e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.12440472e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.44920825e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.15404233e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.11602186e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07589063e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30921755e-01    2      4          1000021   # ~c_R -> c ~g 
      1.42905972e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.61085227e-01    2      4          1000023   # ~c_R -> c ~chi_20
      8.60086895e-04    2      4          1000025   # ~c_R -> c ~chi_30
      6.99002554e-03    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.04919221e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.43771950e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.80216232e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.19281978e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.74393168e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      7.38421179e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.20264933e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.28995159e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.33711774e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.45814795e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.97022619e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.20399835e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.31022803e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.83508596e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.50532180e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      8.23358703e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.56709427e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90839318e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.70080758e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.92085117e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.38922244e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.44075760e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.51903427e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.14085963e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17714192e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.77982248e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.09886160e-02    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.16042284e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      5.46697270e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.23198073e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.61426276e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28856485e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73617909e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.83062556e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.94468470e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.91802988e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.03745017e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      6.90379188e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.25221265e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81032917e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64882066e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.90929898e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      9.75971729e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      7.92924840e-03    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73617909e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.83062556e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.94468470e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.91802988e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.03745017e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      6.90379188e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.25221265e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81032916e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.64882066e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.90929898e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.75971729e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      7.92924840e-03    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73845124e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01724036e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      1.50387503e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.00200312e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      8.63111374e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.07837132e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.18226824e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73845123e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.01724036e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      1.50387503e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.00200312e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      8.63111375e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.07837132e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.18226825e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.20305162e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.63065743e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.36754028e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.18444173e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.35730416e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.12949799e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.26134467e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.20822180e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.34937971e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.68143603e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.84698967e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.59159968e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.39145085e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      6.91449828e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.53160087e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.50934522e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.24640894e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      1.78681248e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.03830425e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.08810235e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.58966037e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.85857316e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74203652e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.02781381e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      5.51820940e-03    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     4.19851930e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.04500098e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.82117414e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.11393898e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.85894260e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     7.03432455e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.74102891e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.74102891e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.27177768e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.99076441e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.20457029e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.07208511e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.07208511e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.35838243e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      7.30073171e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      6.87623147e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      7.97510329e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     4.22484614e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09697551e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.09697551e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.93626100e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      9.94295828e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.21042166e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.02571635e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50027054e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05996397e-02    2      4         -4         # h -> c cbar  
      2.81950270e-04    2      3         -3         # h -> s sbar  
      7.00445377e-01    2      5         -5         # h -> b bbar  
      1.56239975e-04    2      13        -13        # h -> mu- mu+ 
      4.73474527e-02    2      15        -15        # h-> tau- tau+
      1.94931641e-03    2      22         22        # h -> gamma gamma
      5.30367616e-02    2      21         21        # h -> gluon gluon
      1.30747873e-03    2      23         22        # h -> Z gamma 
      1.39160417e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.57153632e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.84881125e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35844131e-04    2      3         -3         # H -> s sbar  
      5.29953251e-01    2      5         -5         # H -> b bbar  
      7.57094722e-04    2      6         -6         # H -> t tbar  
      1.90423960e-04    2      13        -13        # H -> mu- mu+ 
      5.77759211e-02    2      15        -15        # H -> tau- tau+
      3.04241812e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.06817082e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.27012999e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.48679050e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      3.46112568e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.23674105e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.80955991e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      5.76167248e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      2.73765345e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.97243022e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      5.92428986e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.10346300e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.07943130e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.07943130e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.14097393e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      8.43494736e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.78058485e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.51393070e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      4.22531745e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      4.22531745e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84925355e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35811851e-04    2      3         -3         # A -> s sbar  
      5.29827895e-01    2      5         -5         # A -> b bbar  
      7.58934510e-04    2      6         -6         # A -> t tbar  
      1.90379886e-04    2      13        -13        # A -> mu- mu+ 
      5.77625940e-02    2      15        -15        # A -> tau- tau+
      3.15920117e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.18739708e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.70280231e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.02536042e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      3.73825239e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.04774099e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.15786216e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      5.74440125e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.35975081e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.47034779e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      6.14885963e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.22836213e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.05564444e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.05564444e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.00051585e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.00051585e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.65292076e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.65292076e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.33897622e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.32807429e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.40035354e-05    2      4         -3         # H+ -> c sbar 
      7.37895605e-01    2      6         -5         # H+ -> t bbar 
      1.09230288e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.20840734e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.66384697e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.50205035e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.43209413e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.52621975e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.15313478e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.44109765e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.99111569e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      6.54266448e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.48822990e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.67748645e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.74716889e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
