# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.02040816e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.97223269e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03557865e+01   # MW
        25     1.25475385e+02   # h0
        35     4.01542689e+03   # H0
        36     4.01545365e+03   # A0
        37     4.01650221e+03   # H+
   1000021    -3.90115942e+03   # ~g
   1000022     1.62727829e+02   # ~neutralino(1)
   1000023     2.98057456e+02   # ~neutralino(2)
   1000024     1.63013954e+02   # ~chargino(1)
   1000025    -5.13124521e+02   # ~neutralino(3)
   1000035     5.23214875e+02   # ~neutralino(4)
   1000037     5.22700566e+02   # ~chargino(2)
   1000001     4.07129115e+03   # ~d_L
   1000002     4.07065489e+03   # ~u_L
   1000003     4.07129115e+03   # ~s_L
   1000004     4.07065489e+03   # ~c_L
   1000005     1.59358410e+03   # ~b_1
   1000006     1.45923322e+03   # ~t_1
   1000011     3.51876565e+03   # ~e_L
   1000012     3.51753601e+03   # ~nue_L
   1000013     3.51876565e+03   # ~mu_L
   1000014     3.51753601e+03   # ~numu_L
   1000015     4.65624281e+03   # ~stau_1
   1000016     4.66137321e+03   # ~nu_tau_L
   2000001     4.06414227e+03   # ~d_R
   2000002     4.06625419e+03   # ~u_R
   2000003     4.06414227e+03   # ~s_R
   2000004     4.06625419e+03   # ~c_R
   2000005     1.62459029e+03   # ~b_2
   2000006     1.70245085e+03   # ~t_2
   2000011     3.51251822e+03   # ~e_R
   2000013     3.51251822e+03   # ~mu_R
   2000015     4.66271415e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.09341272e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66453438e+03
  1  1    -1.97301549e-02   # N_{1,1}
  1  2     9.83163534e-01   # N_{1,2}
  1  3    -1.71779835e-01   # N_{1,3}
  1  4     5.90920785e-02   # N_{1,4}
  2  1     9.87788212e-01   # N_{2,1}
  2  2     4.65892570e-02   # N_{2,2}
  2  3     1.26103718e-01   # N_{2,3}
  2  4    -7.87511332e-02   # N_{2,4}
  3  1    -3.66576767e-02   # N_{3,1}
  3  2     7.90519923e-02   # N_{3,2}
  3  3     7.00361809e-01   # N_{3,3}
  3  4     7.08449246e-01   # N_{3,4}
  4  1    -1.50137881e-01   # N_{4,1}
  4  2     1.58018000e-01   # N_{4,2}
  4  3     6.81236286e-01   # N_{4,3}
  4  4    -6.98860538e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66453438e+03
  1  1     9.71397671e-01   # U_{1,1}
  1  2    -2.37458554e-01   # U_{1,2}
  2  1     2.37458554e-01   # U_{2,1}
  2  2     9.71397671e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66453438e+03
  1  1     9.96631349e-01   # V_{1,1}
  1  2    -8.20119171e-02   # V_{1,2}
  2  1     8.20119171e-02   # V_{2,1}
  2  2     9.96631349e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66453438e+03
  1  1     7.07737976e-01   # F_{11}
  1  2    -7.06475023e-01   # F_{12}
  2  1     7.06475023e-01   # F_{21}
  2  2     7.07737976e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66453438e+03
  1  1     6.77810191e-01   # F_{11}
  1  2     7.35236931e-01   # F_{12}
  2  1     7.35236931e-01   # F_{21}
  2  2    -6.77810191e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66453438e+03
  1  1     7.05440524e-01   # F_{11}
  1  2     7.08769121e-01   # F_{12}
  2  1     7.08769121e-01   # F_{21}
  2  2    -7.05440524e-01   # F_{22}
Block gauge Q= 1.66453438e+03  # SM gauge couplings
     1     3.62682091e-01   # g'(Q)MSSM DRbar
     2     6.40808334e-01   # g(Q)MSSM DRbar
     3     1.01568963e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66453438e+03  
  3  3     8.32668337e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66453438e+03  
  3  3     2.67631418e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66453438e+03  
  3  3     2.02172545e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66453438e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.96513710e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42241240e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62238502e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66453438e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57922857e+07      # mH1^2(Q)
    22    -1.70964306e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66453438e+03  
  1  1    -3.74375829e-06      # Au(Q)MSSM DRbar
  2  2    -3.74385157e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66453438e+03  
  1  1    -1.11444134e-06      # Ad(Q)MSSM DRbar
  2  2    -1.11460437e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66453438e+03  
  1  1    -3.80485590e-07      # Ae(Q)MSSM DRbar
  2  2    -3.80506859e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77033888e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77033888e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74350489e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74350489e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26438145e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26438145e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33352361e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33352361e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17300190e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427108e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02946065e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.68196820e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11713817e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.95240269e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.30241976e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.14229019e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71091579e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70272438e-01    2      1          1000021   # ~d_R -> d ~g 
      3.20402087e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15279442e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.19153859e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.33085650e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17672684e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86156314e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35383334e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.79678710e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06110156e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.77071898e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.62350980e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.76339159e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07608722e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30885400e-01    2      2          1000021   # ~u_R -> u ~g 
      4.42197233e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49173667e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.13057487e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.83681606e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17300175e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427102e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02946057e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.68196814e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11713826e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.95240286e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.30241983e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.14229023e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71091571e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70272425e-01    2      3          1000021   # ~s_R -> s ~g 
      3.20402093e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15279454e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.19153875e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.33085653e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17672582e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86154538e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35383460e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.79678805e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06110203e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.77071925e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.62351005e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.76339248e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07608623e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30884638e-01    2      4          1000021   # ~c_R -> c ~g 
      4.42197621e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49174412e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.13057586e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.83681767e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.64560277e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93409103e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22961104e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.65550620e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.02363293e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      9.07962089e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      5.11294495e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      6.45023675e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.54039514e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.76106713e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.69236243e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17762013e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.47030578e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.19442045e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.55595070e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.23607415e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.83212879e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.91793112e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.27598851e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.05484251e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.68831656e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.68744518e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.64431928e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.28140000e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00259666e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.61164552e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.31781681e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12568728e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.65127175e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.93495815e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.82685173e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.58141414e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73927075e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68192156e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.43419370e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83735984e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10845315e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.93959993e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.89064744e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075080e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.10196337e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77224694e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.29151848e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.09735914e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73927075e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68192156e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.43419371e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83735984e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10845315e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.93959992e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.89064744e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075079e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.10196337e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77224694e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.29151848e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.09735914e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74156891e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98783559e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.47408462e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98568560e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.75892654e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.88790283e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.76966279e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74156891e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98783559e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.47408462e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98568560e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.75892655e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.88790283e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.76966280e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.91464614e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.22165632e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.77098376e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.54283210e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.00850607e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.04668423e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.04627259e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.93279182e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.08187433e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.15407966e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.13069592e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.23391874e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.66303140e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.33128219e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.67726793e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.81477951e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.34684027e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.76869149e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.69789031e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.67931701e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.73743504e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.05372299e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.49602165e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.28790053e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.75188175e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.21899619e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12397372e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.24916600e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19255729e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75855220e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.43750456e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78065619e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78065619e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.58652973e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.98003464e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.22562161e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14897419e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14897419e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.59160664e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.88683393e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.97159773e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.46018091e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.22397481e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21976038e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21976038e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.44276620e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.86907128e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.31663303e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50878628e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50172313e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05853786e-02    2      4         -4         # h -> c cbar  
      2.81850474e-04    2      3         -3         # h -> s sbar  
      7.00197219e-01    2      5         -5         # h -> b bbar  
      1.56100140e-04    2      13        -13        # h -> mu- mu+ 
      4.77745385e-02    2      15        -15        # h-> tau- tau+
      1.95529531e-03    2      22         22        # h -> gamma gamma
      5.29908384e-02    2      21         21        # h -> gluon gluon
      1.30613473e-03    2      23         22        # h -> Z gamma 
      1.39048651e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.57039901e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          9.48655479e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96663043e-05    2      3         -3         # H -> s sbar  
      3.10907960e-01    2      5         -5         # H -> b bbar  
      4.90111909e-03    2      6         -6         # H -> t tbar  
      1.11662376e-04    2      13        -13        # H -> mu- mu+ 
      3.42157388e-02    2      15        -15        # H -> tau- tau+
      1.01159279e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      7.21942341e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.60310721e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.88918135e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.23018083e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.22265563e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.44586171e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.68252866e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.01120029e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.88232069e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.93487634e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.64861908e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.56466625e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.56466625e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.58304352e-06    2      25         25        # H -> h h     
      1.86634706e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.32738511e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      3.24444261e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      3.12138630e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      2.01068215e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      2.01068215e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      1.41866129e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          9.48847144e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.96506176e-05    2      3         -3         # A -> s sbar  
      3.10847187e-01    2      5         -5         # A -> b bbar  
      4.91324268e-03    2      6         -6         # A -> t tbar  
      1.11641128e-04    2      13        -13        # A -> mu- mu+ 
      3.42092550e-02    2      15        -15        # A -> tau- tau+
      1.09556802e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.10672720e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.80408479e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.48714089e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.42724260e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.71907523e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.86906707e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.46460936e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.63304752e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.04241938e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.09191464e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.16852197e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.54890872e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.54890872e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.60480144e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.60480144e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      3.20287119e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      3.20287119e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.03148142e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.39447614e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.04026263e-05    2      4         -3         # H+ -> c sbar 
      5.34163550e-01    2      6         -5         # H+ -> t bbar 
      7.84806118e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.30520100e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.08341260e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.13608668e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.16311015e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.38821672e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.08019927e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.74030272e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.03052819e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.65842764e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      9.22080179e-04    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      1.04397505e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.65678353e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.75136509e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
