# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    4.23684211e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.41458536e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527153e+01   # MW
        25     1.25646100e+02   # h0
        35     4.01543714e+03   # H0
        36     4.01545376e+03   # A0
        37     4.01645708e+03   # H+
   1000021    -3.90115612e+03   # ~g
   1000022     1.63632711e+02   # ~neutralino(1)
   1000023     4.17107652e+02   # ~neutralino(2)
   1000024     1.63879398e+02   # ~chargino(1)
   1000025    -5.13161513e+02   # ~neutralino(3)
   1000035     5.28025748e+02   # ~neutralino(4)
   1000037     5.22400537e+02   # ~chargino(2)
   1000001     4.07128547e+03   # ~d_L
   1000002     4.07064622e+03   # ~u_L
   1000003     4.07128547e+03   # ~s_L
   1000004     4.07064622e+03   # ~c_L
   1000005     1.59505552e+03   # ~b_1
   1000006     1.46062327e+03   # ~t_1
   1000011     3.51877047e+03   # ~e_L
   1000012     3.51753730e+03   # ~nue_L
   1000013     3.51877047e+03   # ~mu_L
   1000014     3.51753730e+03   # ~numu_L
   1000015     4.66101186e+03   # ~stau_1
   1000016     4.66453260e+03   # ~nu_tau_L
   2000001     4.06413045e+03   # ~d_R
   2000002     4.06624635e+03   # ~u_R
   2000003     4.06413045e+03   # ~s_R
   2000004     4.06624635e+03   # ~c_R
   2000005     1.63609029e+03   # ~b_2
   2000006     1.70497486e+03   # ~t_2
   2000011     3.51248510e+03   # ~e_R
   2000013     3.51248510e+03   # ~mu_R
   2000015     4.66738995e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79790564e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446814e+03
  1  1    -9.61854207e-03   # N_{1,1}
  1  2     9.83834337e-01   # N_{1,2}
  1  3    -1.70077224e-01   # N_{1,3}
  1  4     5.52378373e-02   # N_{1,4}
  2  1     9.47836133e-01   # N_{2,1}
  2  2     6.19869119e-02   # N_{2,2}
  2  3     2.39800811e-01   # N_{2,3}
  2  4    -2.00648594e-01   # N_{2,4}
  3  1    -3.25607863e-02   # N_{3,1}
  3  2     8.09999097e-02   # N_{3,2}
  3  3     7.00451677e-01   # N_{3,3}
  3  4     7.08340496e-01   # N_{3,4}
  4  1    -3.16944701e-01   # N_{4,1}
  4  2     1.47195905e-01   # N_{4,2}
  4  3     6.50335880e-01   # N_{4,3}
  4  4    -6.74494378e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446814e+03
  1  1     9.71675034e-01   # U_{1,1}
  1  2    -2.36321028e-01   # U_{1,2}
  2  1     2.36321028e-01   # U_{2,1}
  2  2     9.71675034e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446814e+03
  1  1     9.97035617e-01   # V_{1,1}
  1  2    -7.69414022e-02   # V_{1,2}
  2  1     7.69414022e-02   # V_{2,1}
  2  2     9.97035617e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446814e+03
  1  1     7.07738645e-01   # F_{11}
  1  2    -7.06474353e-01   # F_{12}
  2  1     7.06474353e-01   # F_{21}
  2  2     7.07738645e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446814e+03
  1  1     6.93804701e-01   # F_{11}
  1  2     7.20163202e-01   # F_{12}
  2  1     7.20163202e-01   # F_{21}
  2  2    -6.93804701e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446814e+03
  1  1     7.06326706e-01   # F_{11}
  1  2     7.07885997e-01   # F_{12}
  2  1     7.07885997e-01   # F_{21}
  2  2    -7.06326706e-01   # F_{22}
Block gauge Q= 1.66446814e+03  # SM gauge couplings
     1     3.62688424e-01   # g'(Q)MSSM DRbar
     2     6.40828580e-01   # g(Q)MSSM DRbar
     3     1.01570280e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446814e+03  
  3  3     8.30759999e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446814e+03  
  3  3     4.97755085e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446814e+03  
  3  3     3.67954308e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446814e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58029911e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42271091e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62733772e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446814e+03  # MSSM DRbar SUSY breaking parameters
     1     4.23684211e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58490234e+07      # mH1^2(Q)
    22    -1.99292071e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446814e+03  
  1  1    -3.75227261e-06      # Au(Q)MSSM DRbar
  2  2    -3.75248141e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446814e+03  
  1  1    -1.76427960e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76476112e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446814e+03  
  1  1    -1.22097653e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22124433e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76833156e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76833156e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72728640e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72728640e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26252592e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26252592e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33011158e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33011158e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17259962e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88449507e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03352741e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64932157e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.10815963e-01    2      1          1000022   # ~d_L -> d ~chi_10
      4.25727002e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.36507672e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.38707828e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.68509894e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72839005e-01    2      1          1000021   # ~d_R -> d ~g 
      7.15990524e-05    2      1          1000022   # ~d_R -> d ~chi_10
      5.68117291e-01    2      1          1000023   # ~d_R -> d ~chi_20
      6.50333342e-04    2      1          1000025   # ~d_R -> d ~chi_30
      5.83217722e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17634094e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86167896e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35993539e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26795463e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.08029038e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.85119046e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.74726876e-03    2      2          1000025   # ~u_L -> u ~chi_30
      2.83350521e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.06580353e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32144841e-01    2      2          1000021   # ~u_R -> u ~g 
      9.90756152e-05    2      2          1000022   # ~u_R -> u ~chi_10
      7.86150443e-01    2      2          1000023   # ~u_R -> u ~chi_20
      8.99929933e-04    2      2          1000025   # ~u_R -> u ~chi_30
      8.07057104e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17259947e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88449501e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03352733e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64932151e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.10815972e-01    2      3          1000022   # ~s_L -> s ~chi_10
      4.25727014e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.36507679e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.38707832e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.68509886e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.72838992e-01    2      3          1000021   # ~s_R -> s ~g 
      7.15990538e-05    2      3          1000022   # ~s_R -> s ~chi_10
      5.68117302e-01    2      3          1000023   # ~s_R -> s ~chi_20
      6.50333355e-04    2      3          1000025   # ~s_R -> s ~chi_30
      5.83217734e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17633991e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86166120e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35993665e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26795548e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.08029086e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.85119074e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.74726903e-03    2      4          1000025   # ~c_L -> c ~chi_30
      2.83350565e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.06580254e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.32144073e-01    2      4          1000021   # ~c_R -> c ~g 
      9.90757030e-05    2      4          1000022   # ~c_R -> c ~chi_10
      7.86151139e-01    2      4          1000023   # ~c_R -> c ~chi_20
      8.99930729e-04    2      4          1000025   # ~c_R -> c ~chi_30
      8.07057818e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34391024e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16813034e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08700288e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30608909e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47803320e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.43061618e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24737466e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.39477373e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55123477e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44590785e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.11251154e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10048230e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32451417e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      4.66345946e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.66790057e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.83448137e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.02943170e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84490666e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69958658e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.51090525e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      7.29446460e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.53139701e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.34357276e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.54859263e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00981368e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.95333282e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.05495731e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08827271e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.55154698e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.60098775e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72363024e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.41914410e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73281580e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69301557e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40817679e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.88538268e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.06815011e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.14490044e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.18495499e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.78401727e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14912909e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.06231977e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.03346326e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      9.26196472e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73281580e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.69301558e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40817679e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.88538268e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.06815010e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.14490044e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.18495499e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.78401726e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.14912909e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.06231977e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.03346326e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.26196472e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.73510953e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00126018e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98602634e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.95410951e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.66067159e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.86970807e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      3.10005806e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.73510953e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.00126017e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98602634e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.95410952e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.66067160e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.86970808e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      3.10005807e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.22069999e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75984693e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07664608e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.09078520e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.12483788e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16397219e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.55289319e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.22691836e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10940994e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.93124147e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.94853865e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.67586437e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.23361282e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.11584279e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55021714e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.46138034e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      5.60769965e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.43156976e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      2.62968664e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09963186e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59093348e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.82670129e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.62586755e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.62222529e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.11909922e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     2.92660792e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40001450e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.11047512e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.42481739e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.96412042e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.30350358e-01   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43026076e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.43026076e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.86926303e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.55255217e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.94956198e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.36786714e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.36786714e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.68978625e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.63956473e-03    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.58083822e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     2.75287583e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.43039058e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.43039058e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      7.31783654e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.09572880e-04    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.40233735e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
#
#     PDG         Width             
DECAY 25          5.52294625e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04766515e-02    2      4         -4         # h -> c cbar  
      2.81096772e-04    2      3         -3         # h -> s sbar  
      6.98328063e-01    2      5         -5         # h -> b bbar  
      1.55783389e-04    2      13        -13        # h -> mu- mu+ 
      4.71689136e-02    2      15        -15        # h-> tau- tau+
      1.95344142e-03    2      22         22        # h -> gamma gamma
      5.30137157e-02    2      21         21        # h -> gluon gluon
      1.32049281e-03    2      23         22        # h -> Z gamma 
      1.41283479e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60183591e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83958966e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36414216e-04    2      3         -3         # H -> s sbar  
      5.32219341e-01    2      5         -5         # H -> b bbar  
      7.61441338e-04    2      6         -6         # H -> t tbar  
      1.91226099e-04    2      13        -13        # H -> mu- mu+ 
      5.79696822e-02    2      15        -15        # H -> tau- tau+
      5.14766268e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.07777299e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.19625262e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.74866260e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.93492641e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.85741976e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      4.19889620e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.25075417e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      7.66484525e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      6.85339988e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00880563e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70171272e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05879281e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05879281e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60806448e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57301078e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62988533e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39493005e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43457817e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43457817e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.83988370e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36392620e-04    2      3         -3         # A -> s sbar  
      5.32134809e-01    2      5         -5         # A -> b bbar  
      7.63351431e-04    2      6         -6         # A -> t tbar  
      1.91196621e-04    2      13        -13        # A -> mu- mu+ 
      5.79607915e-02    2      15        -15        # A -> tau- tau+
      5.38302810e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      8.88778341e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.65441410e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.17849687e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.21929494e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.37539509e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.02469514e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      7.88296595e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      6.71526879e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      8.26727148e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05393546e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30638210e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01310052e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01310052e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64134604e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64134604e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.52121948e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.52121948e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37780165e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31786336e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42010550e-05    2      4         -3         # H+ -> c sbar 
      7.39631363e-01    2      6         -5         # H+ -> t bbar 
      1.09487112e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21595098e-02    2      16        -15        # H+ -> tau+ nu_tau
      4.83686746e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.03875047e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.18984995e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.55017334e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.48407146e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.76772655e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.71949833e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83857506e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69703894e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26465337e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37954275e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
