# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.05263158e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.36066297e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527544e+01   # MW
        25     1.25654046e+02   # h0
        35     4.01543730e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645850e+03   # H+
   1000021    -3.90115616e+03   # ~g
   1000022     1.63608624e+02   # ~neutralino(1)
   1000023     3.03522882e+02   # ~neutralino(2)
   1000024     1.63880116e+02   # ~chargino(1)
   1000025    -5.13287016e+02   # ~neutralino(3)
   1000035     5.22652508e+02   # ~neutralino(4)
   1000037     5.22410171e+02   # ~chargino(2)
   1000001     4.07128631e+03   # ~d_L
   1000002     4.07064714e+03   # ~u_L
   1000003     4.07128631e+03   # ~s_L
   1000004     4.07064714e+03   # ~c_L
   1000005     1.59504487e+03   # ~b_1
   1000006     1.46057120e+03   # ~t_1
   1000011     3.51877452e+03   # ~e_L
   1000012     3.51754140e+03   # ~nue_L
   1000013     3.51877452e+03   # ~mu_L
   1000014     3.51754140e+03   # ~numu_L
   1000015     4.66103548e+03   # ~stau_1
   1000016     4.66453933e+03   # ~nu_tau_L
   2000001     4.06413355e+03   # ~d_R
   2000002     4.06625737e+03   # ~u_R
   2000003     4.06413355e+03   # ~s_R
   2000004     4.06625737e+03   # ~c_R
   2000005     1.63606280e+03   # ~b_2
   2000006     1.70495654e+03   # ~t_2
   2000011     3.51250352e+03   # ~e_R
   2000013     3.51250352e+03   # ~mu_R
   2000015     4.66740297e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79792384e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446831e+03
  1  1    -1.70062631e-02   # N_{1,1}
  1  2     9.83607029e-01   # N_{1,2}
  1  3    -1.70743992e-01   # N_{1,3}
  1  4     5.54480800e-02   # N_{1,4}
  2  1     9.87655656e-01   # N_{2,1}
  2  2     4.37321735e-02   # N_{2,2}
  2  3     1.27799539e-01   # N_{2,3}
  2  4    -7.93163236e-02   # N_{2,4}
  3  1    -3.73089046e-02   # N_{3,1}
  3  2     8.09775390e-02   # N_{3,2}
  3  3     7.00229675e-01   # N_{3,3}
  3  4     7.08328374e-01   # N_{3,4}
  4  1    -1.51179155e-01   # N_{4,1}
  4  2     1.55072075e-01   # N_{4,2}
  4  3     6.81316497e-01   # N_{4,3}
  4  4    -6.99217667e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446831e+03
  1  1     9.71677723e-01   # U_{1,1}
  1  2    -2.36309973e-01   # U_{1,2}
  2  1     2.36309973e-01   # U_{2,1}
  2  2     9.71677723e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446831e+03
  1  1     9.97035876e-01   # V_{1,1}
  1  2    -7.69380444e-02   # V_{1,2}
  2  1     7.69380444e-02   # V_{2,1}
  2  2     9.97035876e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446831e+03
  1  1     7.07738596e-01   # F_{11}
  1  2    -7.06474401e-01   # F_{12}
  2  1     7.06474401e-01   # F_{21}
  2  2     7.07738596e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446831e+03
  1  1     6.93801331e-01   # F_{11}
  1  2     7.20166448e-01   # F_{12}
  2  1     7.20166448e-01   # F_{21}
  2  2    -6.93801331e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446831e+03
  1  1     7.06326743e-01   # F_{11}
  1  2     7.07885960e-01   # F_{12}
  2  1     7.07885960e-01   # F_{21}
  2  2    -7.06326743e-01   # F_{22}
Block gauge Q= 1.66446831e+03  # SM gauge couplings
     1     3.62688475e-01   # g'(Q)MSSM DRbar
     2     6.40828410e-01   # g(Q)MSSM DRbar
     3     1.01570310e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446831e+03  
  3  3     8.30780962e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446831e+03  
  3  3     4.97605657e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446831e+03  
  3  3     3.67946246e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446831e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58026867e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42258994e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62696835e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446831e+03  # MSSM DRbar SUSY breaking parameters
     1     3.05263158e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58488437e+07      # mH1^2(Q)
    22    -1.99131703e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446831e+03  
  1  1    -3.75379108e-06      # Au(Q)MSSM DRbar
  2  2    -3.75399960e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446831e+03  
  1  1    -1.76516316e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76564417e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446831e+03  
  1  1    -1.21968982e-06      # Ae(Q)MSSM DRbar
  2  2    -1.21995743e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76834812e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76834812e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72732715e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72732715e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26260046e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26260046e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33013821e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33013821e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17322165e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88417608e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03283018e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64858268e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11650273e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.21995562e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.41196957e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.11071958e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71001017e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70349103e-01    2      1          1000021   # ~d_R -> d ~g 
      2.40547251e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15046234e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.47809453e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.35163068e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17695696e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86136883e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35917572e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26751737e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06756082e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72355836e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.70475137e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.50480583e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07576274e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30938263e-01    2      2          1000021   # ~u_R -> u ~g 
      3.32007088e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.48903524e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.17019555e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.86560106e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17322150e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88417602e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03283010e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64858262e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11650282e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.21995580e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.41196964e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.11071961e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71001010e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70349090e-01    2      3          1000021   # ~s_R -> s ~g 
      2.40547256e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15046246e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.47809470e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.35163070e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17695594e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86135107e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35917697e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26751821e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06756129e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72355863e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.70475164e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.50480667e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07576175e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30937501e-01    2      4          1000021   # ~c_R -> c ~g 
      3.32007380e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.48904268e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.17019658e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.86560269e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34702313e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16725505e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08151091e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30812565e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47055159e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      4.09897046e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24827347e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38410315e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55442952e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44336720e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10937335e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10003594e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32993022e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.16946800e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.61297968e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.39048519e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03869247e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84057866e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69287857e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.47941694e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.38551156e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52971325e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.55033666e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.56444313e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00688139e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94455834e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.02520460e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08565740e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.50586178e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.76736708e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71503861e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43028593e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73924975e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68531878e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40327203e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85016143e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09642098e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.04735206e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.72980840e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80983818e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83132774e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.76972826e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.33703344e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.13070076e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73924975e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68531878e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40327203e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85016143e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09642098e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.04735206e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.72980840e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80983818e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.83132774e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.76972826e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.33703344e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.13070076e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74156420e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99309360e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98066843e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97838821e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.84729180e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.02028171e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.73779508e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74156419e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99309360e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98066842e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97838821e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.84729181e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.02028171e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.73779508e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23298441e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75241182e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07057628e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.06983392e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.32009112e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16574769e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.38485782e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23916779e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10532926e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92735487e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.93413194e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64492467e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.16857593e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.71401674e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55521827e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48334667e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.57309425e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.56097088e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.47455095e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09626042e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59001868e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.55226946e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54687128e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.02792389e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.50336333e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.13464282e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14095795e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      8.94080650e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19752472e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76743652e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.46635259e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.67764414e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.67764414e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.17570840e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.12714088e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.14382940e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16130830e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.16130830e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.54843735e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.75660175e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.29328521e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.39573570e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.14934285e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22095429e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22095429e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.86804282e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.96297806e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28269181e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.38965359e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52400337e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04710968e-02    2      4         -4         # h -> c cbar  
      2.81058308e-04    2      3         -3         # h -> s sbar  
      6.98232657e-01    2      5         -5         # h -> b bbar  
      1.55762839e-04    2      13        -13        # h -> mu- mu+ 
      4.71569390e-02    2      15        -15        # h-> tau- tau+
      1.95359036e-03    2      22         22        # h -> gamma gamma
      5.30135986e-02    2      21         21        # h -> gluon gluon
      1.32117024e-03    2      23         22        # h -> Z gamma 
      1.41381317e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60328061e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83998607e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36381373e-04    2      3         -3         # H -> s sbar  
      5.32095159e-01    2      5         -5         # H -> b bbar  
      7.61290309e-04    2      6         -6         # H -> t tbar  
      1.91180888e-04    2      13        -13        # H -> mu- mu+ 
      5.79488905e-02    2      15        -15        # H -> tau- tau+
      5.24396251e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      3.87821126e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.22736210e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.20142345e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      6.80772239e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.10533075e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.95063296e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.68808175e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.11470747e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.20099055e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00850503e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70006881e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05708116e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05708116e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60714568e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57227114e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62545356e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39078270e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43252344e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43252344e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84028129e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36359701e-04    2      3         -3         # A -> s sbar  
      5.32010303e-01    2      5         -5         # A -> b bbar  
      7.63199336e-04    2      6         -6         # A -> t tbar  
      1.91151293e-04    2      13        -13        # A -> mu- mu+ 
      5.79399651e-02    2      15        -15        # A -> tau- tau+
      5.48371398e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.15245672e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.68097379e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.68823138e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      7.46361013e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.42448002e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.32469781e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.30079219e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.55276490e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.05424770e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05362316e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30611878e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01139432e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01139432e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64051346e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64051346e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51692101e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51692101e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37591521e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31824588e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41899471e-05    2      4         -3         # H+ -> c sbar 
      7.39533809e-01    2      6         -5         # H+ -> t bbar 
      1.09472668e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21552672e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.28983971e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.78949175e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      4.92459895e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.40436153e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54073910e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.52588778e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.32307871e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.15323034e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83058710e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69143553e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26299673e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37833017e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
