# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.51020408e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.53943648e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03565126e+01   # MW
        25     1.25215962e+02   # h0
        35     4.01541791e+03   # H0
        36     4.01545364e+03   # A0
        37     4.01651768e+03   # H+
   1000021    -3.90116330e+03   # ~g
   1000022     1.62064871e+02   # ~neutralino(1)
   1000023     2.97837552e+02   # ~neutralino(2)
   1000024     1.62361241e+02   # ~chargino(1)
   1000025    -5.12880578e+02   # ~neutralino(3)
   1000035     5.23609292e+02   # ~neutralino(4)
   1000037     5.22800989e+02   # ~chargino(2)
   1000001     4.07129501e+03   # ~d_L
   1000002     4.07066179e+03   # ~u_L
   1000003     4.07129501e+03   # ~s_L
   1000004     4.07066179e+03   # ~c_L
   1000005     1.59365444e+03   # ~b_1
   1000006     1.45958126e+03   # ~t_1
   1000011     3.51875920e+03   # ~e_L
   1000012     3.51753312e+03   # ~nue_L
   1000013     3.51875920e+03   # ~mu_L
   1000014     3.51753312e+03   # ~numu_L
   1000015     4.65521814e+03   # ~stau_1
   1000016     4.66076628e+03   # ~nu_tau_L
   2000001     4.06414896e+03   # ~d_R
   2000002     4.06625269e+03   # ~u_R
   2000003     4.06414896e+03   # ~s_R
   2000004     4.06625269e+03   # ~c_R
   2000005     1.62234523e+03   # ~b_2
   2000006     1.70197547e+03   # ~t_2
   2000011     3.51252767e+03   # ~e_R
   2000013     3.51252767e+03   # ~mu_R
   2000015     4.66191897e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.82207511e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66458776e+03
  1  1    -2.13141207e-02   # N_{1,1}
  1  2     9.82842958e-01   # N_{1,2}
  1  3    -1.72467869e-01   # N_{1,3}
  1  4     6.18082723e-02   # N_{1,4}
  2  1     9.87496813e-01   # N_{2,1}
  2  2     4.86814737e-02   # N_{2,2}
  2  3     1.26589952e-01   # N_{2,3}
  2  4    -8.03439059e-02   # N_{2,4}
  3  1    -3.59730288e-02   # N_{3,1}
  3  2     7.75803112e-02   # N_{3,2}
  3  3     7.00474559e-01   # N_{3,3}
  3  4     7.08535552e-01   # N_{3,4}
  4  1    -1.51992416e-01   # N_{4,1}
  4  2     1.60097250e-01   # N_{4,2}
  4  3     6.80856233e-01   # N_{4,3}
  4  4    -6.98356618e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66458776e+03
  1  1     9.71202014e-01   # U_{1,1}
  1  2    -2.38257524e-01   # U_{1,2}
  2  1     2.38257524e-01   # U_{2,1}
  2  2     9.71202014e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66458776e+03
  1  1     9.96311844e-01   # V_{1,1}
  1  2    -8.58062353e-02   # V_{1,2}
  2  1     8.58062353e-02   # V_{2,1}
  2  2     9.96311844e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66458776e+03
  1  1     7.07737202e-01   # F_{11}
  1  2    -7.06475798e-01   # F_{12}
  2  1     7.06475798e-01   # F_{21}
  2  2     7.07737202e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66458776e+03
  1  1     6.61351113e-01   # F_{11}
  1  2     7.50076467e-01   # F_{12}
  2  1     7.50076467e-01   # F_{21}
  2  2    -6.61351113e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66458776e+03
  1  1     7.04536531e-01   # F_{11}
  1  2     7.09667723e-01   # F_{12}
  2  1     7.09667723e-01   # F_{21}
  2  2    -7.04536531e-01   # F_{22}
Block gauge Q= 1.66458776e+03  # SM gauge couplings
     1     3.62680585e-01   # g'(Q)MSSM DRbar
     2     6.40810518e-01   # g(Q)MSSM DRbar
     3     1.01568611e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66458776e+03  
  3  3     8.33772352e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66458776e+03  
  3  3     1.98645495e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66458776e+03  
  3  3     1.50971919e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66458776e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.46608342e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42244045e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62028452e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66458776e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57554027e+07      # mH1^2(Q)
    22    -1.38044339e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66458776e+03  
  1  1    -3.77315769e-06      # Au(Q)MSSM DRbar
  2  2    -3.77323213e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66458776e+03  
  1  1    -9.93050130e-07      # Ad(Q)MSSM DRbar
  2  2    -9.93152215e-07      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66458776e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2    -2.23933122e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77026508e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77026508e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74662825e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74662825e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26387920e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26387920e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33416530e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33416530e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17309024e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88419840e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02693884e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.70731493e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11699981e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.75903251e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.21925820e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.17127109e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71094513e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70278857e-01    2      1          1000021   # ~d_R -> d ~g 
      3.70303959e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.14928812e-01    2      1          1000023   # ~d_R -> d ~chi_20
      7.89710556e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.36323165e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17680431e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86159549e-02    2      2          1000021   # ~u_L -> u ~g 
      6.34961517e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.21786856e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.05699139e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.80285905e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.56482320e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.91210612e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07607323e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30877879e-01    2      2          1000021   # ~u_R -> u ~g 
      5.11078051e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.48705736e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.08995841e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.88153487e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17309009e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88419834e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02693876e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.70731487e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11699990e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.75903267e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.21925826e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.17127112e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71094505e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70278844e-01    2      3          1000021   # ~s_R -> s ~g 
      3.70303967e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.14928825e-01    2      3          1000023   # ~s_R -> s ~chi_20
      7.89710571e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.36323168e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17680329e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86157773e-02    2      4          1000021   # ~c_L -> c ~g 
      6.34961643e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.21786959e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.05699187e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.80285932e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.56482344e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.91210703e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07607224e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30877117e-01    2      4          1000021   # ~c_R -> c ~g 
      5.11078500e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.48706480e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.08995937e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.88153652e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.58933202e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20035597e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.20592684e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.95762676e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      1.15648025e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.03930230e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      3.08701921e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.28842114e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.27012057e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79835705e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.90197828e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.18141662e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.48139560e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.26538149e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.04052581e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.06261719e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.80245420e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.94320172e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.18331788e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.22346841e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.77161054e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.71692299e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.65704952e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.22837895e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.91952454e-02    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.55715778e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.47904475e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12452343e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.63502707e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.96380076e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.85499651e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.61669309e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73934958e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67958120e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.45781046e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.82980625e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.11583846e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.57989112e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.94131589e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075137e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89668545e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.76681594e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.24512090e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.14836166e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73934957e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.67958120e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.45781046e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.82980625e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.11583846e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.57989111e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.94131588e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075136e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89668545e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.76681594e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.24512090e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.14836166e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74162944e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98391064e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.86681376e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98940830e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.68764521e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.78369652e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.81411432e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74162943e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98391064e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.86681375e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98940831e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.68764522e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.78369652e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.81411432e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.65760194e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.27761329e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.27265871e-05    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.69664665e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.19651426e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.23181045e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      5.05617484e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.68642043e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.39392240e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      8.98628798e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.14153327e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.37701347e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.38567871e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.03341975e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.50961155e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.89049234e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.46587038e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.73713608e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.78520012e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.80565041e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      3.51378842e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.44032492e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.45870377e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.47609544e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.93682428e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.27802787e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.11769871e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.34434445e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19308271e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75478390e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.70090073e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.77269633e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.77269633e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.09229172e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.04537817e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.28225245e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14417135e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14417135e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.62485726e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.89571371e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      4.74037260e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.31914076e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.27301067e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.22299322e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.22299322e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.13739141e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.58203685e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.34238816e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.52065532e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.46715575e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.07695247e-02    2      4         -4         # h -> c cbar  
      2.83126386e-04    2      3         -3         # h -> s sbar  
      7.03361934e-01    2      5         -5         # h -> b bbar  
      1.56747642e-04    2      13        -13        # h -> mu- mu+ 
      4.80658458e-02    2      15        -15        # h-> tau- tau+
      1.95474883e-03    2      22         22        # h -> gamma gamma
      5.29949372e-02    2      21         21        # h -> gluon gluon
      1.28454970e-03    2      23         22        # h -> Z gamma 
      1.35884021e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.52445611e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          7.85199721e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35693675e-05    2      3         -3         # H -> s sbar  
      2.09067989e-01    2      5         -5         # H -> b bbar  
      1.06386529e-02    2      6         -6         # H -> t tbar  
      7.50805768e-05    2      13        -13        # H -> mu- mu+ 
      2.30511285e-02    2      15        -15        # H -> tau- tau+
      1.21328401e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      8.56902158e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.07576875e-01    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      6.80944302e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.44496778e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.75220830e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.65175868e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.02189849e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.24893493e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.36870264e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.31399547e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.95448124e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.89249734e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.89249734e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.53817961e-06    2      25         25        # H -> h h     
      2.63505974e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.83816867e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      2.16780139e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      2.07202440e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      3.19211288e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      3.19211288e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      5.26424266e-06    2      21         21        # H -> gluon gluon
      1.17836250e-06    2      24        -24        # H -> W+ W-   
#
#     PDG         Width             
DECAY 36          7.85357990e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.35590594e-05    2      3         -3         # A -> s sbar  
      2.09028425e-01    2      5         -5         # A -> b bbar  
      1.06650960e-02    2      6         -6         # A -> t tbar  
      7.50667912e-05    2      13        -13        # A -> mu- mu+ 
      2.30469143e-02    2      15        -15        # A -> tau- tau+
      1.35226836e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.00012144e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.91183443e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      9.32701940e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.75504329e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.97627723e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      2.29957113e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.64039838e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.03076673e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.33088017e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.57319081e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      4.46342457e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.86665130e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.86665130e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.16187711e-06    2      23         25        # A -> h Z     
      2.24393198e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      2.24393198e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      2.15147768e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      2.15147768e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.28982873e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.03482663e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.53901892e-05    2      4         -3         # H+ -> c sbar 
      4.07984670e-01    2      6         -5         # H+ -> t bbar 
      5.88625666e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.72896266e-02    2      16        -15        # H+ -> tau+ nu_tau
      6.34519704e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.52825054e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.58063398e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.59660352e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.45553907e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.14708708e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.38829559e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      3.55922960e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.55861229e-05    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      3.72352971e-05    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.74083407e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.94057275e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
