# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.12244898e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.05306746e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03556329e+01   # MW
        25     1.25505035e+02   # h0
        35     4.01542811e+03   # H0
        36     4.01545366e+03   # A0
        37     4.01649921e+03   # H+
   1000021    -3.90115892e+03   # ~g
   1000022     1.62822466e+02   # ~neutralino(1)
   1000023     2.98088932e+02   # ~neutralino(2)
   1000024     1.63107181e+02   # ~chargino(1)
   1000025    -5.13155958e+02   # ~neutralino(3)
   1000035     5.23155153e+02   # ~neutralino(4)
   1000037     5.22682759e+02   # ~chargino(2)
   1000001     4.07129058e+03   # ~d_L
   1000002     4.07065395e+03   # ~u_L
   1000003     4.07129058e+03   # ~s_L
   1000004     4.07065395e+03   # ~c_L
   1000005     1.59360262e+03   # ~b_1
   1000006     1.45922724e+03   # ~t_1
   1000011     3.51876659e+03   # ~e_L
   1000012     3.51753652e+03   # ~nue_L
   1000013     3.51876659e+03   # ~mu_L
   1000014     3.51753652e+03   # ~numu_L
   1000015     4.65647927e+03   # ~stau_1
   1000016     4.66151621e+03   # ~nu_tau_L
   2000001     4.06414131e+03   # ~d_R
   2000002     4.06625448e+03   # ~u_R
   2000003     4.06414131e+03   # ~s_R
   2000004     4.06625448e+03   # ~c_R
   2000005     1.62511534e+03   # ~b_2
   2000006     1.70256228e+03   # ~t_2
   2000011     3.51251677e+03   # ~e_R
   2000013     3.51251677e+03   # ~mu_R
   2000015     4.66290645e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.84683424e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66452692e+03
  1  1    -1.95030425e-02   # N_{1,1}
  1  2     9.83209214e-01   # N_{1,2}
  1  3    -1.71677555e-01   # N_{1,3}
  1  4     5.87034010e-02   # N_{1,4}
  2  1     9.87829904e-01   # N_{2,1}
  2  2     4.62890901e-02   # N_{2,2}
  2  3     1.26031163e-01   # N_{2,3}
  2  4    -7.85209928e-02   # N_{2,4}
  3  1    -3.67544721e-02   # N_{3,1}
  3  2     7.92600822e-02   # N_{3,2}
  3  3     7.00346071e-01   # N_{3,3}
  3  4     7.08436539e-01   # N_{3,4}
  4  1    -1.49869344e-01   # N_{4,1}
  4  2     1.57717470e-01   # N_{4,2}
  4  3     6.81291673e-01   # N_{4,3}
  4  4    -6.98932068e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66452692e+03
  1  1     9.71426834e-01   # U_{1,1}
  1  2    -2.37339220e-01   # U_{1,2}
  2  1     2.37339220e-01   # U_{2,1}
  2  2     9.71426834e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66452692e+03
  1  1     9.96675910e-01   # V_{1,1}
  1  2    -8.14685805e-02   # V_{1,2}
  2  1     8.14685805e-02   # V_{2,1}
  2  2     9.96675910e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66452692e+03
  1  1     7.07738045e-01   # F_{11}
  1  2    -7.06474953e-01   # F_{12}
  2  1     7.06474953e-01   # F_{21}
  2  2     7.07738045e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66452692e+03
  1  1     6.79800312e-01   # F_{11}
  1  2     7.33397256e-01   # F_{12}
  2  1     7.33397256e-01   # F_{21}
  2  2    -6.79800312e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66452692e+03
  1  1     7.05550372e-01   # F_{11}
  1  2     7.08659772e-01   # F_{12}
  2  1     7.08659772e-01   # F_{21}
  2  2    -7.05550372e-01   # F_{22}
Block gauge Q= 1.66452692e+03  # SM gauge couplings
     1     3.62682397e-01   # g'(Q)MSSM DRbar
     2     6.40808558e-01   # g(Q)MSSM DRbar
     3     1.01569038e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66452692e+03  
  3  3     8.32509463e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66452692e+03  
  3  3     2.81590190e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66452692e+03  
  3  3     2.12453481e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66452692e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     2.06530674e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42241401e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62278809e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66452692e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.57972682e+07      # mH1^2(Q)
    22    -1.74863014e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66452692e+03  
  1  1    -3.73926249e-06      # Au(Q)MSSM DRbar
  2  2    -3.73936013e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66452692e+03  
  1  1    -1.14220275e-06      # Ad(Q)MSSM DRbar
  2  2    -1.14237959e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66452692e+03  
  1  1    -4.16070120e-07      # Ae(Q)MSSM DRbar
  2  2    -4.16096050e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.77031292e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.77031292e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.74276881e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.74276881e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26439396e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26439396e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33337336e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33337336e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17299772e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427590e-02    2      1          1000021   # ~d_L -> d ~g 
      6.02983059e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.67825651e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11715436e-01    2      1          1000022   # ~d_L -> d ~chi_10
      5.98033482e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.31431871e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.13815275e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71091248e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70271356e-01    2      1          1000021   # ~d_R -> d ~g 
      3.13544537e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15329331e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.23363399e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.32624053e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17672397e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86155532e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35442162e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.73807892e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06168760e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.76613831e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.63190855e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.74215375e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07608982e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30886506e-01    2      2          1000021   # ~u_R -> u ~g 
      4.32731614e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49239984e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.13638139e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.83043974e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17299757e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88427584e-02    2      3          1000021   # ~s_L -> s ~g 
      6.02983051e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.67825646e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11715445e-01    2      3          1000022   # ~s_L -> s ~chi_10
      5.98033499e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.31431878e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.13815279e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71091240e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70271343e-01    2      3          1000021   # ~s_R -> s ~g 
      3.13544544e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15329343e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.23363415e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.32624055e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17672295e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86153756e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35442288e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.73807986e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06168808e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.76613858e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.63190880e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.74215463e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07608883e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30885743e-01    2      4          1000021   # ~c_R -> c ~g 
      4.32731994e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49240729e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.13638239e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.83044134e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     2.66945427e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88148276e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.22972817e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.58162784e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      9.97500119e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      8.75286116e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      5.55025575e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      6.90571979e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.59300949e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74906173e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.65077087e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.17466339e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.46572621e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.19126566e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.89617747e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.51033483e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.84034485e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.91320807e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.29651472e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      9.02192521e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.67075415e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.68030506e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.64070422e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.29406877e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00385726e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.62585935e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.30053872e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.12477972e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.64933819e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.92822412e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.82098329e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.57375524e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73926712e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68226518e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.43073588e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.83844025e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10739582e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      9.99109426e-04    2      11         1000025   # ~e_L -> e- ~chi_30
      1.88340616e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81075157e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99275251e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77301703e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.29815170e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.09008701e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73926712e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68226518e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.43073588e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.83844025e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10739582e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      9.99109425e-04    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.88340616e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81075157e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.99275251e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77301703e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.29815170e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.09008701e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74156747e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98838325e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.41933019e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98514908e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.76914411e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.90281142e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.76331833e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74156747e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98838325e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.41933019e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98514909e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.76914412e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.90281142e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.76331833e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.97465786e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.20352963e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.64952947e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.51178055e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.96813926e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      5.43670447e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      7.46384820e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.99141594e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.01846272e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.20565562e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.12450523e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.20173368e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.95616288e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.54026456e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.71681698e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.79779409e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.31343392e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.76669245e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.68188759e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.65007961e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.24927226e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     3.00292426e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.50098428e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.26170739e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.72844925e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.21054246e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12489235e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.23531185e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19250217e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.75907410e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.40143825e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78151964e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78151964e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      4.66230620e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.97073011e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.21749005e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.14968104e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.14968104e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.58678558e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.88525067e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.00518221e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.48090483e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.21691144e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21930271e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21930271e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.48704164e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.91099863e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.31289004e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.50690142e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.50566408e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05645516e-02    2      4         -4         # h -> c cbar  
      2.81706126e-04    2      3         -3         # h -> s sbar  
      6.99839187e-01    2      5         -5         # h -> b bbar  
      1.56028629e-04    2      13        -13        # h -> mu- mu+ 
      4.77299020e-02    2      15        -15        # h-> tau- tau+
      1.95524826e-03    2      22         22        # h -> gamma gamma
      5.29909072e-02    2      21         21        # h -> gluon gluon
      1.30860925e-03    2      23         22        # h -> Z gamma 
      1.39416630e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.57572265e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          9.88131461e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.44805281e-05    2      3         -3         # H -> s sbar  
      3.29693106e-01    2      5         -5         # H -> b bbar  
      4.25996733e-03    2      6         -6         # H -> t tbar  
      1.18411359e-04    2      13        -13        # H -> mu- mu+ 
      3.62664439e-02    2      15        -15        # H -> tau- tau+
      9.72023040e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.94740408e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.21825774e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      5.68880079e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.18560266e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.12619766e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.39906951e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.61626003e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      9.67739461e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      7.58388005e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.85996027e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.58679234e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.50193642e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.50193642e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.24844449e-06    2      25         25        # H -> h h     
      1.75033058e-02    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      1.24858482e-02    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      3.44369248e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      3.31473858e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      1.86107254e-04    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      1.86107254e-04    2      2000005   -1000005   # H -> ~b_2 ~b_1*
      1.05414278e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          9.88328587e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.44640670e-05    2      3         -3         # A -> s sbar  
      3.29629262e-01    2      5         -5         # A -> b bbar  
      4.27051060e-03    2      6         -6         # A -> t tbar  
      1.18389035e-04    2      13        -13        # A -> mu- mu+ 
      3.62596354e-02    2      15        -15        # A -> tau- tau+
      1.04858226e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.75951534e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      6.56731090e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.15606904e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.36673196e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.66195682e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.78959322e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.42109243e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      8.30078610e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.92790625e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.00319135e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.97298115e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.48755155e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.48755155e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.50730430e-02    2      1000006    2000006   # A-> ~t_1 ~t_2*
      1.50730430e-02    2      2000006    1000006   # A-> ~t_2 ~t_1*
      3.39773469e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      3.39773469e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      1.00227217e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.48035256e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.28373180e-05    2      4         -3         # H+ -> c sbar 
      5.54955729e-01    2      6         -5         # H+ -> t bbar 
      8.16566196e-05    2      14        -13        # H+ -> mu+ nu_mu
      2.39848948e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.76551782e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      1.07044632e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.09425135e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.18862735e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.01754826e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.51260434e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      9.70792688e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.50635928e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.31923418e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      1.33628846e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.63275971e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.72010501e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
