# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64482636e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.18421053e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.36655429e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03527488e+01   # MW
        25     1.25653151e+02   # h0
        35     4.01543728e+03   # H0
        36     4.01545375e+03   # A0
        37     4.01645833e+03   # H+
   1000021    -3.90115616e+03   # ~g
   1000022     1.63613177e+02   # ~neutralino(1)
   1000023     3.16433114e+02   # ~neutralino(2)
   1000024     1.63880034e+02   # ~chargino(1)
   1000025    -5.13265210e+02   # ~neutralino(3)
   1000035     5.22955180e+02   # ~neutralino(4)
   1000037     5.22405413e+02   # ~chargino(2)
   1000001     4.07128623e+03   # ~d_L
   1000002     4.07064705e+03   # ~u_L
   1000003     4.07128623e+03   # ~s_L
   1000004     4.07064705e+03   # ~c_L
   1000005     1.59504605e+03   # ~b_1
   1000006     1.46057630e+03   # ~t_1
   1000011     3.51877413e+03   # ~e_L
   1000012     3.51754101e+03   # ~nue_L
   1000013     3.51877413e+03   # ~mu_L
   1000014     3.51754101e+03   # ~numu_L
   1000015     4.66103325e+03   # ~stau_1
   1000016     4.66453872e+03   # ~nu_tau_L
   2000001     4.06413325e+03   # ~d_R
   2000002     4.06625632e+03   # ~u_R
   2000003     4.06413325e+03   # ~s_R
   2000004     4.06625632e+03   # ~c_R
   2000005     1.63606580e+03   # ~b_2
   2000006     1.70495831e+03   # ~t_2
   2000011     3.51250169e+03   # ~e_R
   2000013     3.51250169e+03   # ~mu_R
   2000015     4.66740176e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.79792181e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66446829e+03
  1  1    -1.56691356e-02   # N_{1,1}
  1  2     9.83652299e-01   # N_{1,2}
  1  3    -1.70623431e-01   # N_{1,3}
  1  4     5.54100831e-02   # N_{1,4}
  2  1     9.86165071e-01   # N_{2,1}
  2  2     4.38889473e-02   # N_{2,2}
  2  3     1.34308278e-01   # N_{2,3}
  2  4    -8.66804422e-02   # N_{2,4}
  3  1    -3.67141513e-02   # N_{3,1}
  3  2     8.09803809e-02   # N_{3,2}
  3  3     7.00258359e-01   # N_{3,3}
  3  4     7.08330770e-01   # N_{3,4}
  4  1    -1.60888165e-01   # N_{4,1}
  4  2     1.54738788e-01   # N_{4,2}
  4  3     6.80064086e-01   # N_{4,3}
  4  4    -6.98343572e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66446829e+03
  1  1     9.71677426e-01   # U_{1,1}
  1  2    -2.36311192e-01   # U_{1,2}
  2  1     2.36311192e-01   # U_{2,1}
  2  2     9.71677426e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66446829e+03
  1  1     9.97035847e-01   # V_{1,1}
  1  2    -7.69384140e-02   # V_{1,2}
  2  1     7.69384140e-02   # V_{2,1}
  2  2     9.97035847e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66446829e+03
  1  1     7.07738602e-01   # F_{11}
  1  2    -7.06474396e-01   # F_{12}
  2  1     7.06474396e-01   # F_{21}
  2  2     7.07738602e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66446829e+03
  1  1     6.93801746e-01   # F_{11}
  1  2     7.20166049e-01   # F_{12}
  2  1     7.20166049e-01   # F_{21}
  2  2    -6.93801746e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66446829e+03
  1  1     7.06326739e-01   # F_{11}
  1  2     7.07885963e-01   # F_{12}
  2  1     7.07885963e-01   # F_{21}
  2  2    -7.06326739e-01   # F_{22}
Block gauge Q= 1.66446829e+03  # SM gauge couplings
     1     3.62688470e-01   # g'(Q)MSSM DRbar
     2     6.40828427e-01   # g(Q)MSSM DRbar
     3     1.01570307e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66446829e+03  
  3  3     8.30778609e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66446829e+03  
  3  3     4.97623697e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66446829e+03  
  3  3     3.67947440e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66446829e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.58027231e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42260328e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62701339e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66446829e+03  # MSSM DRbar SUSY breaking parameters
     1     3.18421053e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58488642e+07      # mH1^2(Q)
    22    -1.99148027e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66446829e+03  
  1  1    -3.75362348e-06      # Au(Q)MSSM DRbar
  2  2    -3.75383184e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66446829e+03  
  1  1    -1.76507170e-06      # Ad(Q)MSSM DRbar
  2  2    -1.76555265e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66446829e+03  
  1  1    -1.21984022e-06      # Ae(Q)MSSM DRbar
  2  2    -1.22010789e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76834630e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76834630e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.72732271e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.72732271e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26259315e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26259315e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33013562e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33013562e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17316257e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88420623e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03289595e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64865893e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11494665e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.20449743e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.40606729e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.12765230e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.70763998e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70584521e-01    2      1          1000021   # ~d_R -> d ~g 
      2.01407124e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.13102308e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.21558903e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.52902050e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17689821e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86139824e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35924822e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.26755629e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06994181e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.71569620e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.71004316e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.33245378e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07481523e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31052086e-01    2      2          1000021   # ~u_R -> u ~g 
      2.78052528e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.46426067e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.13423737e-03    2      2          1000025   # ~u_R -> u ~chi_30
      2.11095572e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17316242e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88420617e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03289587e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64865888e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11494674e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.20449760e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.40606736e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.12765233e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.70763991e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70584508e-01    2      3          1000021   # ~s_R -> s ~g 
      2.01407128e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.13102320e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.21558919e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.52902053e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17689719e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86138047e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35924947e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.26755713e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06994228e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.71569647e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.71004342e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.33245460e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07481424e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31051323e-01    2      4          1000021   # ~c_R -> c ~g 
      2.78052772e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.46426810e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.13423836e-03    2      4          1000025   # ~c_R -> c ~chi_30
      2.11095757e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.34674155e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.16732797e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.08204495e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.30791536e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      6.47149241e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      3.77357851e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.24812709e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.38682343e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.55414269e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.44360490e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.10967728e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.10007888e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.32880122e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.25323741e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      9.61958236e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      7.30555749e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.03787179e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.84096284e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.69349681e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.48339630e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.47678709e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.52972866e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.53979336e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.56285472e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00717534e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.94545091e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.02808723e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.08591962e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.51327355e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.70657786e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.71600335e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.43318137e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73863686e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68605066e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40374486e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.85640311e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09171196e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05928135e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.48669647e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.80737955e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21023148e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.74262008e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.29656939e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.41203993e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73863686e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68605067e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40374486e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.85640311e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09171196e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05928135e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.48669647e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.80737955e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21023148e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.74262008e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.29656939e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.41203993e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74094985e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99386998e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.98117583e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97351138e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.81870873e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.00110894e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.80924923e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74094984e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99386998e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.98117583e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97351138e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.81870873e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.00110894e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.80924923e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     6.23181654e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.75311884e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.07116271e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.07353360e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.30718261e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.16545586e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.39359282e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     6.23800334e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10571509e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.92772808e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.93646331e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.64752529e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.17620191e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      5.64948046e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.55474204e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47911567e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.55241681e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.54454035e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.53511401e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.09658135e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.59010450e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.40484653e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.56258391e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.94838340e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.42577749e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.12067840e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.16122386e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      8.47240421e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.21174572e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.77978984e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.37167455e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.55229933e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.55229933e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.00763771e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.39463756e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.12885291e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.17610470e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.17610470e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55593934e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.43058735e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.30810124e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.79823990e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.12736321e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.23506888e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.23506888e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.88996103e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.24505947e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28833974e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.10075576e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52388473e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04717192e-02    2      4         -4         # h -> c cbar  
      2.81062617e-04    2      3         -3         # h -> s sbar  
      6.98243345e-01    2      5         -5         # h -> b bbar  
      1.55765141e-04    2      13        -13        # h -> mu- mu+ 
      4.71583393e-02    2      15        -15        # h-> tau- tau+
      1.95357316e-03    2      22         22        # h -> gamma gamma
      5.30136107e-02    2      21         21        # h -> gluon gluon
      1.32109370e-03    2      23         22        # h -> Z gamma 
      1.41370310e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60311772e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.83995251e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36384258e-04    2      3         -3         # H -> s sbar  
      5.32105994e-01    2      5         -5         # H -> b bbar  
      7.61302634e-04    2      6         -6         # H -> t tbar  
      1.91184849e-04    2      13        -13        # H -> mu- mu+ 
      5.79509577e-02    2      15        -15        # H -> tau- tau+
      5.22584446e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.08910781e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.22101119e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.17472772e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.46404647e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.09879238e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      7.77381100e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      8.63269325e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      5.25209489e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      4.35758723e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.00853255e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      8.70020729e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      8.05722929e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      8.05722929e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      7.60720743e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      5.57232308e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.62594535e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.39124342e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      7.43270752e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      7.43270752e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.84024771e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36362585e-04    2      3         -3         # A -> s sbar  
      5.32021145e-01    2      5         -5         # A -> b bbar  
      7.63211730e-04    2      6         -6         # A -> t tbar  
      1.91155257e-04    2      13        -13        # A -> mu- mu+ 
      5.79420330e-02    2      15        -15        # A -> tau- tau+
      5.46477093e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.38943387e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.67551028e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      3.65822814e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.22248117e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.34869665e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      9.13475026e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      8.24785938e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      4.66951768e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      5.24343050e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.05365164e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.30614012e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      8.01154171e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      8.01154171e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      6.64057013e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      6.64057013e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      5.51739791e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      5.51739791e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.37607738e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          3.31821385e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.41909271e-05    2      4         -3         # H+ -> c sbar 
      7.39542415e-01    2      6         -5         # H+ -> t bbar 
      1.09473942e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.21556415e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.07382225e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      4.79832886e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      5.18507116e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.38715426e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      4.54191312e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.52061635e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.29588825e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.22828240e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      7.83152056e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      5.69208927e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.26318526e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.37846755e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
