# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.36734694e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.62209442e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03509787e+01   # MW
        25     1.25661942e+02   # h0
        35     4.01543880e+03   # H0
        36     4.01545400e+03   # A0
        37     4.01644307e+03   # H+
   1000021    -3.90115637e+03   # ~g
   1000022     1.63786757e+02   # ~neutralino(1)
   1000023     2.98407842e+02   # ~neutralino(2)
   1000024     1.64057966e+02   # ~chargino(1)
   1000025    -5.13228259e+02   # ~neutralino(3)
   1000035     5.22302288e+02   # ~neutralino(4)
   1000037     5.22248028e+02   # ~chargino(2)
   1000001     4.07128626e+03   # ~d_L
   1000002     4.07064654e+03   # ~u_L
   1000003     4.07128626e+03   # ~s_L
   1000004     4.07064654e+03   # ~c_L
   1000005     1.59659782e+03   # ~b_1
   1000006     1.46188463e+03   # ~t_1
   1000011     3.51877551e+03   # ~e_L
   1000012     3.51754168e+03   # ~nue_L
   1000013     3.51877551e+03   # ~mu_L
   1000014     3.51754168e+03   # ~numu_L
   1000015     4.66369254e+03   # ~stau_1
   1000016     4.66659056e+03   # ~nu_tau_L
   2000001     4.06413290e+03   # ~d_R
   2000002     4.06625730e+03   # ~u_R
   2000003     4.06413290e+03   # ~s_R
   2000004     4.06625730e+03   # ~c_R
   2000005     1.64340178e+03   # ~b_2
   2000006     1.70665044e+03   # ~t_2
   2000011     3.51250399e+03   # ~e_R
   2000013     3.51250399e+03   # ~mu_R
   2000015     4.67088116e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.32045138e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66445627e+03
  1  1    -1.71644506e-02   # N_{1,1}
  1  2     9.83671876e-01   # N_{1,2}
  1  3    -1.70592497e-01   # N_{1,3}
  1  4     5.47103480e-02   # N_{1,4}
  2  1     9.88256509e-01   # N_{2,1}
  2  2     4.31999260e-02   # N_{2,2}
  2  3     1.25250532e-01   # N_{2,3}
  2  4    -7.61258400e-02   # N_{2,4}
  3  1    -3.77375493e-02   # N_{3,1}
  3  2     8.13764231e-02   # N_{3,2}
  3  3     7.00188117e-01   # N_{3,3}
  3  4     7.08301035e-01   # N_{3,4}
  4  1    -1.47072540e-01   # N_{4,1}
  4  2     1.54600403e-01   # N_{4,2}
  4  3     6.81870299e-01   # N_{4,3}
  4  4    -6.99657973e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66445627e+03
  1  1     9.71736316e-01   # U_{1,1}
  1  2    -2.36068913e-01   # U_{1,2}
  2  1     2.36068913e-01   # U_{2,1}
  2  2     9.71736316e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66445627e+03
  1  1     9.97116900e-01   # V_{1,1}
  1  2    -7.58807500e-02   # V_{1,2}
  2  1     7.58807500e-02   # V_{2,1}
  2  2     9.97116900e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66445627e+03
  1  1     7.07738898e-01   # F_{11}
  1  2    -7.06474099e-01   # F_{12}
  2  1     7.06474099e-01   # F_{21}
  2  2     7.07738898e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66445627e+03
  1  1     6.96536370e-01   # F_{11}
  1  2     7.17521488e-01   # F_{12}
  2  1     7.17521488e-01   # F_{21}
  2  2    -6.96536370e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66445627e+03
  1  1     7.06478557e-01   # F_{11}
  1  2     7.07734448e-01   # F_{12}
  2  1     7.07734448e-01   # F_{21}
  2  2    -7.06478557e-01   # F_{22}
Block gauge Q= 1.66445627e+03  # SM gauge couplings
     1     3.62693189e-01   # g'(Q)MSSM DRbar
     2     6.40849817e-01   # g(Q)MSSM DRbar
     3     1.01570910e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66445627e+03  
  3  3     8.30111348e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66445627e+03  
  3  3     6.06635387e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66445627e+03  
  3  3     4.43623721e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66445627e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     4.31771915e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42271987e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62681209e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66445627e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58738398e+07      # mH1^2(Q)
    22    -2.02394223e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727766e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727767e+03      # mbR(Q)
Block au Q= 1.66445627e+03  
  1  1    -3.81312594e-06      # Au(Q)MSSM DRbar
  2  2    -3.81342747e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66445627e+03  
  1  1    -2.27419600e-06      # Ad(Q)MSSM DRbar
  2  2    -2.27494802e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66445627e+03  
  1  1    -1.92492326e-06      # Ae(Q)MSSM DRbar
  2  2    -1.92553805e-06      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76621091e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76621091e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.71692041e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.71692041e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26080885e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26080885e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.32783685e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.32783685e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17356498e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88401037e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03332297e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.64349007e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11716087e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.26451916e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.43869960e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.09733932e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71098820e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70252094e-01    2      1          1000021   # ~d_R -> d ~g 
      2.47840252e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15817929e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.67179378e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.28149575e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17730218e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86118565e-02    2      2          1000021   # ~u_L -> u ~g 
      6.36018579e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.16521304e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06751489e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.72015891e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.71980198e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.53147118e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07615424e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30891748e-01    2      2          1000021   # ~u_R -> u ~g 
      3.42038757e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49883207e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.19681120e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.76861950e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17356483e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88401031e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03332288e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.64349001e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11716096e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.26451934e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.43869967e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.09733935e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71098813e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70252081e-01    2      3          1000021   # ~s_R -> s ~g 
      2.47840257e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15817941e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.67179395e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.28149578e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17730116e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86116788e-02    2      4          1000021   # ~c_L -> c ~g 
      6.36018704e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.16521386e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06751537e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.72015918e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.71980224e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.53147203e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07615325e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30890986e-01    2      4          1000021   # ~c_R -> c ~g 
      3.42039057e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49883952e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.19681225e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.76862105e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.86055423e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.97050715e-02    2      6         -1000024   # ~b_1 -> t ~chi_1-
      4.94687838e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      3.73871516e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      5.16765850e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      2.82245752e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.55783421e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.67937476e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     4.18793303e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.25418081e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.91936207e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.06322485e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.24175489e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.06233542e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.22960089e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      9.85642944e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.18380615e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.80059515e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.93851262e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.16620027e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.16131803e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.43262450e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.49551590e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.75329449e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00209704e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.15567720e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      8.73810938e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.05565279e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.37792792e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.70517708e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.65065599e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.34022209e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73977012e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68552433e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.39839976e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84933741e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09666038e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.05310190e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.81068860e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81083690e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94634198e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.78042267e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.36719069e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.01959083e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73977011e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68552433e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.39839977e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84933741e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09666038e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.05310190e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.81068860e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81083690e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.94634198e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.78042267e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.36719069e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.01959083e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74208796e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99377014e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.88509955e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.97954127e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.87155767e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.05857005e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.70096126e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74208796e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99377013e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.88509955e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.97954127e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.87155768e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.05857005e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.70096126e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     7.08438095e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47513478e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.95495941e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.87435565e-02    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.03072145e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.45181317e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.65939909e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     7.08948387e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.72983534e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      2.20969554e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.80757182e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.36834552e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.07971802e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.04833763e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     8.12712243e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.31077284e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.13152717e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.41230474e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.34246492e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.78248612e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.13521879e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.54336113e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.54787001e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.02304663e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.49825323e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.12286033e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13531205e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.08707647e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19252978e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76345037e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.05986516e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78491607e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78491607e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.52037602e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.87813027e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.13319049e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15758369e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15758369e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.53654294e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.85895306e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.35446811e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.69475730e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.14293641e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21526300e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21526300e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.94912516e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.34659629e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.27318997e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.47905405e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52376813e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04750169e-02    2      4         -4         # h -> c cbar  
      2.81085983e-04    2      3         -3         # h -> s sbar  
      6.98301561e-01    2      5         -5         # h -> b bbar  
      1.55821169e-04    2      13        -13        # h -> mu- mu+ 
      4.68541536e-02    2      15        -15        # h-> tau- tau+
      1.95304269e-03    2      22         22        # h -> gamma gamma
      5.30321247e-02    2      21         21        # h -> gluon gluon
      1.32191877e-03    2      23         22        # h -> Z gamma 
      1.41572408e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60528627e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.42357527e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50633583e-04    2      3         -3         # H -> s sbar  
      5.87543203e-01    2      5         -5         # H -> b bbar  
      3.97406326e-04    2      6         -6         # H -> t tbar  
      2.11152578e-04    2      13        -13        # H -> mu- mu+ 
      6.35672546e-02    2      15        -15        # H -> tau- tau+
      3.99396124e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.89899264e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      3.17942864e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.46599454e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      5.02365975e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      8.34094115e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      6.16937065e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      6.61869053e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      3.82444194e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      3.15953353e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      7.67518045e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.64160847e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.11572263e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.11572263e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      5.45713626e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      4.02177085e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      6.24298321e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      5.94567785e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      5.23143900e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      5.23143900e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          2.42395950e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.50609862e-04    2      3         -3         # A -> s sbar  
      5.87450204e-01    2      5         -5         # A -> b bbar  
      3.98402784e-04    2      6         -6         # A -> t tbar  
      2.11120129e-04    2      13        -13        # A -> mu- mu+ 
      6.35575352e-02    2      15        -15        # A -> tau- tau+
      4.14801428e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.07089394e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.82431388e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.78316332e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      5.43251615e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.26464195e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      7.08428808e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      6.44686226e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      3.43446708e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      3.72695269e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      7.96503280e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      9.44224762e-04    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      6.08622634e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      6.08622634e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.77928367e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      4.77928367e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      6.10197812e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      6.10197812e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.18622671e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.57493644e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.88058888e-05    2      4         -3         # H+ -> c sbar 
      7.79804338e-01    2      6         -5         # H+ -> t bbar 
      1.15479548e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.39196604e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.47284101e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.49723791e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.02185088e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      3.29336905e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.10241558e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      3.14309228e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      8.18567781e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      1.01751838e-02    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      7.21048516e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.12353445e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.27197432e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
