# WARNING: don't understand first integer 5 0 in block MODSEL: ignoring it
# SOFTSUSY4.1.22 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.22       # version number
Block SOFTSUSY               # SOFTSUSY specific SLHA options
         0     1.000000000e+00  # DECAYS
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18500000e-01   # alpha_s(MZ)MSbar
     4    9.11877663e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73430715e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.14285714e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    3.00000000e+02  # M_1(MX)
      2    1.54515268e+02  # M_2(MX)
      3   -3.86126957e+03  # M_3(MX)
     11    2.77033771e+03  # At(MX)
     12    2.77033771e+03  # Ab(MX)
     13    2.77033771e+03  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    4.01545374e+03  # mA(pole)
     31    3.51093025e+03  # meL(MX)
     32    3.51093025e+03  # mmuL(MX)
     33    4.65099426e+03  # mtauL(MX)
     34    3.51093025e+03  # meR(MX)
     35    3.51093025e+03  # mmuR(MX)
     36    4.65099426e+03  # mtauR(MX)
     41    4.04460848e+03  # mqL1(MX)
     42    4.04460848e+03  # mqL2(MX)
     43    1.66727769e+03  # mqL3(MX)
     44    4.04460848e+03  # muR(MX)
     45    4.04460848e+03  # mcR(MX)
     46    1.66727769e+03  # mtR(MX)
     47    4.04460848e+03  # mdR(MX)
     48    4.04460848e+03  # msR(MX)
     49    1.66727769e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.55845268e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73430715e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03538376e+01   # MW
        25     1.25638872e+02   # h0
        35     4.01543548e+03   # H0
        36     4.01545369e+03   # A0
        37     4.01647103e+03   # H+
   1000021    -3.90115642e+03   # ~g
   1000022     1.63431969e+02   # ~neutralino(1)
   1000023     2.98291600e+02   # ~neutralino(2)
   1000024     1.63707950e+02   # ~chargino(1)
   1000025    -5.13299995e+02   # ~neutralino(3)
   1000035     5.22712633e+02   # ~neutralino(4)
   1000037     5.22508301e+02   # ~chargino(2)
   1000001     4.07128706e+03   # ~d_L
   1000002     4.07064841e+03   # ~u_L
   1000003     4.07128706e+03   # ~s_L
   1000004     4.07064841e+03   # ~c_L
   1000005     1.59431735e+03   # ~b_1
   1000006     1.45988504e+03   # ~t_1
   1000011     3.51877297e+03   # ~e_L
   1000012     3.51754049e+03   # ~nue_L
   1000013     3.51877297e+03   # ~mu_L
   1000014     3.51754049e+03   # ~numu_L
   1000015     4.65934941e+03   # ~stau_1
   1000016     4.66335401e+03   # ~nu_tau_L
   2000001     4.06413517e+03   # ~d_R
   2000002     4.06625710e+03   # ~u_R
   2000003     4.06413517e+03   # ~s_R
   2000004     4.06625710e+03   # ~c_R
   2000005     1.63179470e+03   # ~b_2
   2000006     1.70400419e+03   # ~t_2
   2000011     3.51250670e+03   # ~e_R
   2000013     3.51250670e+03   # ~mu_R
   2000015     4.66554264e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.25633434e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.66448064e+03
  1  1    -1.80323904e-02   # N_{1,1}
  1  2     9.83502547e-01   # N_{1,2}
  1  3    -1.70997684e-01   # N_{1,3}
  1  4     5.61904411e-02   # N_{1,4}
  2  1     9.88099025e-01   # N_{2,1}
  2  2     4.43451965e-02   # N_{2,2}
  2  3     1.25545804e-01   # N_{2,3}
  2  4    -7.70199453e-02   # N_{2,4}
  3  1    -3.73744557e-02   # N_{3,1}
  3  2     8.05935030e-02   # N_{3,2}
  3  3     7.00246290e-01   # N_{3,3}
  3  4     7.08352292e-01   # N_{3,4}
  4  1    -1.48115834e-01   # N_{4,1}
  4  2     1.55759210e-01   # N_{4,2}
  4  3     6.81654734e-01   # N_{4,3}
  4  4    -6.99390872e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.66448064e+03
  1  1     9.71620918e-01   # U_{1,1}
  1  2    -2.36543425e-01   # U_{1,2}
  2  1     2.36543425e-01   # U_{2,1}
  2  2     9.71620918e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.66448064e+03
  1  1     9.96957011e-01   # V_{1,1}
  1  2    -7.79533062e-02   # V_{1,2}
  2  1     7.79533062e-02   # V_{2,1}
  2  2     9.96957011e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.66448064e+03
  1  1     7.07738418e-01   # F_{11}
  1  2    -7.06474579e-01   # F_{12}
  2  1     7.06474579e-01   # F_{21}
  2  2     7.07738418e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.66448064e+03
  1  1     6.91011094e-01   # F_{11}
  1  2     7.22844152e-01   # F_{12}
  2  1     7.22844152e-01   # F_{21}
  2  2    -6.91011094e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.66448064e+03
  1  1     7.06171651e-01   # F_{11}
  1  2     7.08040676e-01   # F_{12}
  2  1     7.08040676e-01   # F_{21}
  2  2    -7.06171651e-01   # F_{22}
Block gauge Q= 1.66448064e+03  # SM gauge couplings
     1     3.62686049e-01   # g'(Q)MSSM DRbar
     2     6.40818604e-01   # g(Q)MSSM DRbar
     3     1.01569871e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.66448064e+03  
  3  3     8.31288885e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.66448064e+03  
  3  3     4.24585086e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.66448064e+03  
  3  3     3.16172797e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.66448064e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     3.07577870e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42250574e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.62608795e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.66448064e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00000000e+02      # M_1(Q)
     2     1.54515268e+02      # M_2(Q)
     3    -3.86126957e+03      # M_3(Q)
    21     1.58332920e+07      # mH1^2(Q)
    22    -1.95033207e+05      # mH2^2(Q)
    31     3.51093025e+03      # meL(Q)
    32     3.51093025e+03      # mmuL(Q)
    33     4.65099426e+03      # mtauL(Q)
    34     3.51093025e+03      # meR(Q)
    35     3.51093025e+03      # mmuR(Q)
    36     4.65099426e+03      # mtauR(Q)
    41     4.04460848e+03      # mqL1(Q)
    42     4.04460848e+03      # mqL2(Q)
    43     1.66727767e+03      # mqL3(Q)
    44     4.04460848e+03      # muR(Q)
    45     4.04460848e+03      # mcR(Q)
    46     1.66727767e+03      # mtR(Q)
    47     4.04460848e+03      # mdR(Q)
    48     4.04460848e+03      # msR(Q)
    49     1.66727768e+03      # mbR(Q)
Block au Q= 1.66448064e+03  
  1  1    -3.73014855e-06      # Au(Q)MSSM DRbar
  2  2    -3.73030975e-06      # Ac(Q)MSSM DRbar
  3  3     2.77033770e+03      # At(Q)MSSM DRbar
Block ad Q= 1.66448064e+03  
  1  1    -1.50446955e-06      # Ad(Q)MSSM DRbar
  2  2    -1.50482356e-06      # As(Q)MSSM DRbar
  3  3     2.77033771e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.66448064e+03  
  1  1    -8.78927793e-07      # Ae(Q)MSSM DRbar
  2  2    -8.79064724e-07      # Amu(Q)MSSM DRbar
  3  3     2.77033771e+03      # Atau(Q)MSSM DRbar
#warning! Partial Width for # ~g -> b ~b_1* is negative = -2.76934240e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_1 is negative = -2.76934240e+01 and is set to zero here
#warning! Partial Width for # ~g -> b ~b_2* is negative = -2.73336110e+01 and is set to zero here
#warning! Partial Width for # ~g -> bbar ~b_2 is negative = -2.73336110e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_1* is negative = -3.26352834e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_1 is negative = -3.26352834e+01 and is set to zero here
#warning! Partial Width for # ~g -> t ~t_2* is negative = -2.33142734e+01 and is set to zero here
#warning! Partial Width for # ~g -> tbar ~t_2 is negative = -2.33142734e+01 and is set to zero here
#     PDG         Width             
DECAY 1000021     0.00000000e+00   # Gluino decays
#
#     PDG         Width             
DECAY 1000001     5.17310547e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88423179e-02    2      1          1000021   # ~d_L -> d ~g 
      6.03219101e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.65464350e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.11721621e-01    2      1          1000022   # ~d_L -> d ~chi_10
      6.16122738e-03    2      1          1000023   # ~d_L -> d ~chi_20
      2.39164974e-03    2      1          1000025   # ~d_L -> d ~chi_30
      1.11176479e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     3.71091091e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70261914e-01    2      1          1000021   # ~d_R -> d ~g 
      2.71061112e-04    2      1          1000022   # ~d_R -> d ~chi_10
      6.15646621e-01    2      1          1000023   # ~d_R -> d ~chi_20
      8.50676154e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.29697279e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.17683887e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86144192e-02    2      2          1000021   # ~u_L -> u ~g 
      6.35812089e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.36938795e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      3.06543144e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.73679948e-02    2      2          1000023   # ~u_L -> u ~chi_20
      1.68651596e-03    2      2          1000025   # ~u_L -> u ~chi_30
      5.60644903e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.07611630e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30893309e-01    2      2          1000021   # ~u_R -> u ~g 
      3.74090504e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.49658505e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.17405097e-03    2      2          1000025   # ~u_R -> u ~chi_30
      1.79000445e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.17310532e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88423173e-02    2      3          1000021   # ~s_L -> s ~g 
      6.03219093e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.65464344e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.11721630e-01    2      3          1000022   # ~s_L -> s ~chi_10
      6.16122756e-03    2      3          1000023   # ~s_L -> s ~chi_20
      2.39164981e-03    2      3          1000025   # ~s_L -> s ~chi_30
      1.11176483e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     3.71091084e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70261902e-01    2      3          1000021   # ~s_R -> s ~g 
      2.71061117e-04    2      3          1000022   # ~s_R -> s ~chi_10
      6.15646633e-01    2      3          1000023   # ~s_R -> s ~chi_20
      8.50676171e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.29697282e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.17683785e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86142416e-02    2      4          1000021   # ~c_L -> c ~g 
      6.35812215e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.36938881e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      3.06543191e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.73679974e-02    2      4          1000023   # ~c_L -> c ~chi_20
      1.68651621e-03    2      4          1000025   # ~c_L -> c ~chi_30
      5.60644990e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.07611531e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.30892547e-01    2      4          1000021   # ~c_R -> c ~g 
      3.74090832e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.49659250e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.17405200e-03    2      4          1000025   # ~c_R -> c ~chi_30
      1.79000602e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.06277868e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.38360803e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.15623646e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      4.73574194e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.52308269e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      5.52097668e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.01956944e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.15949385e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     3.18940091e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.56404954e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.26777977e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.12737510e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.38581455e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.17011003e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.67252855e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      5.70717186e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.95802059e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.86572291e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.54325700e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      8.67235214e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.47012158e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.58799642e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      1.58877630e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     5.45806811e+01   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00816461e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.81888356e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      9.14824652e-03    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.10272457e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      4.57077086e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.84423186e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      1.75395761e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.48328347e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     4.73936420e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68446107e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.40874932e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.84538301e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      1.10058539e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      1.03261433e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      1.83694610e-03    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.81077286e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31617032e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      9.77787446e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      1.34118741e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      2.04397493e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     4.73936419e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.68446107e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.40874932e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.84538301e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.10058539e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.03261433e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      1.83694610e-03    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.81077286e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.31617032e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.77787446e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.34118741e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      2.04397493e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     4.74167638e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99183149e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      4.07548189e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.98164967e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.83476818e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.99968227e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.72290379e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     4.74167638e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99183149e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      4.07548189e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.98164967e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.83476818e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.99968227e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.72290379e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.74098150e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.92923625e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.90416907e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.20721611e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      2.53898916e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.58679600e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.17546197e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     5.74924647e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.39269478e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.70477711e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.01158720e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.83730571e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      6.34064357e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.19570839e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     7.22602678e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.59871005e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.85844136e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.65873419e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.52815031e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.29905256e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      1.23699087e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     2.70003086e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.53183051e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.10372358e-02    3        1000022     12         -11        # ~chi_1+ -> ~chi_10 nu_e e+
      1.57797136e-02    3        1000022     14         -13        # ~chi_1+ -> ~chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     3.15572580e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.13108206e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      9.14384319e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19231857e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.76221489e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.17919110e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.78488101e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.78488101e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      5.18496243e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.91174174e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     3.16470112e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15443488e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.15443488e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.55526514e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      5.87203968e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      5.22490029e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      2.61710977e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     3.17084093e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.21648194e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.21648194e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      6.77658153e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      5.18585366e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.28826491e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.49254326e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.52272195e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.04762800e-02    2      4         -4         # h -> c cbar  
      2.81094165e-04    2      3         -3         # h -> s sbar  
      6.98321449e-01    2      5         -5         # h -> b bbar  
      1.55754387e-04    2      13        -13        # h -> mu- mu+ 
      4.73462938e-02    2      15        -15        # h-> tau- tau+
      1.95415401e-03    2      22         22        # h -> gamma gamma
      5.30028019e-02    2      21         21        # h -> gluon gluon
      1.31984881e-03    2      23         22        # h -> Z gamma 
      1.41140149e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.60021715e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.50405648e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23118382e-04    2      3         -3         # H -> s sbar  
      4.80409309e-01    2      5         -5         # H -> b bbar  
      1.26188520e-03    2      6         -6         # H -> t tbar  
      1.72584512e-04    2      13        -13        # H -> mu- mu+ 
      5.25253048e-02    2      15        -15        # H -> tau- tau+
      6.41685174e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      4.63099726e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.22517035e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.88601856e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      7.97979695e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.36397298e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.66264627e-03    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      1.06492674e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      6.23065358e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      5.04949659e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.23116478e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.05926793e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      9.85879530e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      9.85879530e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      9.79149145e-03    2      1000006   -1000006   # H -> ~t_1 ~t_1*
      7.12875756e-03    2      2000006   -2000006   # H -> ~t_2 ~t_2*
      5.06003774e-02    2      1000005   -1000005   # H -> ~b_1 ~b_1*
      4.86396589e-02    2      2000005   -2000005   # H -> ~b_2 ~b_2*
      9.72631022e-05    2      1000005   -2000005   # H -> ~b_1 ~b_2*
      9.72631022e-05    2      2000005   -1000005   # H -> ~b_2 ~b_1*
#
#     PDG         Width             
DECAY 36          1.50431118e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.23097789e-04    2      3         -3         # A -> s sbar  
      4.80328853e-01    2      5         -5         # A -> b bbar  
      1.26503968e-03    2      6         -6         # A -> t tbar  
      1.72556430e-04    2      13        -13        # A -> mu- mu+ 
      5.25167994e-02    2      15        -15        # A -> tau- tau+
      6.75547099e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      5.00062076e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      4.46331130e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.56549578e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      8.83276867e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.14134333e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.15477398e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      9.98747081e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      5.50342758e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      6.19058988e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      1.29471632e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.67380726e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      9.79460005e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      9.79460005e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      8.52019268e-03    2      1000006    2000006   # A-> ~t_1 ~t_2*
      8.52019268e-03    2      2000006    1000006   # A-> ~t_2 ~t_1*
      4.97250601e-02    2      1000005    2000005   # A-> ~b_1 ~b_2*
      4.97250601e-02    2      2000005    1000005   # A-> ~b_2 ~b_1*
      8.62385771e-06    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          2.59475803e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.94658461e-05    2      4         -3         # H+ -> c sbar 
      6.98429429e-01    2      6         -5         # H+ -> t bbar 
      1.03323162e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.03489807e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.86167712e-06    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.11687534e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      6.19158745e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.80811141e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.80592974e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.96489280e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      5.54045718e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      1.43768389e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      5.86226384e-03    2      1000006   -1000005   # H+ -> ~t_1 b_1*
      4.40290088e-03    2      2000006   -2000005   # H+ -> ~t_2 b_2*
      3.37619124e-02    2      1000006   -2000005   # H+ -> ~t_1 b_2*
      2.47016866e-02    2      2000006   -1000005   # H+ -> ~t_2 b_1*
#
